act=FACT  
aias=AIAS  
alpha=ALPHA 
altg=ALTG  
altg2=ALTG2 
beta=BETA  
bias=BIAS  
cevent=CEVENT
clwc=CLWC  
concic=CON2C1
concip=CON2P1
date=DATE  
dbzgc=DBZGC 
dbzgp=DBZGP 
dbzic=DBZIC 
dbzip=DBZIP 
dbzwc=DBZWC 
dbzwp=DBZWP 
dme=DME   
dmesel=DMESEL
fdbar=FDBAR 
flwc=PLWCF 
flwcold=FLWOLD
fssp=CONCF 
fssp01=FSSP01
fssp02=FSSP02
fssp03=FSSP03
fssp04=FSSP04
fssp05=FSSP05
fssp06=FSSP06
fssp07=FSSP07
fssp08=FSSP08
fssp09=FSSP09
fssp10=FSSP10
fssp11=FSSP11
fssp12=FSSP12
fssp13=FSSP13
fssp14=FSSP14
fssp15=FSSP15
fsspc01=CFSP01
fsspc02=CFSP02
fsspc03=CFSP03
fsspc04=CFSP04
fsspc05=CFSP05
fsspc06=CFSP06
fsspc07=CFSP07
fsspc08=CFSP08
fsspc09=CFSP09
fsspc10=CFSP10
fsspc11=CFSP11
fsspc12=CFSP12
fsspc13=CFSP13
fsspc14=CFSP14
fsspc15=CFSP15
fsspold=FSPOLD
fsspraw=FSPRAW
fsspsa=FSSPSA
gmode=GMODE 
gmode2=GMODE2
gpserr=GERR  
gpserr2=GERR2 
gpshack=GHACK 
gpshack2=GHACK2
gpsmst=GMST  
gpsmst2=GMST2 
gpsrec=GPSREC
gpstat=GSTAT 
gpstat2=GSTAT2
gpstime=GPSTM 
gpstime2=GPSTM2
gvew=GVEW  
gvew2=GVEW2 
gvns=GVNS  
gvns2=GVNS2 
gvz=GVZ   
gvz2=GVZ2  
gx=GX    
gx2=GX2   
gy=GY    
gy2=GY2   
hacz3=HACZ3 
hdop=HDOP  
hdop2=HDOP2 
head=HEAD  
hgs=HGS   
hgsc=HGSC  
hia=HIA   
hih3=HIH3  
hivs=HIVS  
hmhead=HMHEAD
hpitch=HPITCH
hroll=HROLL 
hthead=THDG  
htkc=HTKC  
htkt=HTKT  
hu=HU    
huerr=HUERR 
hupdate=HUPDAT
hv=HV    
hva=HVA   
hverr=HVERR 
hw=WI    
hwdir=HWDIR 
hwdirc=HWDIRC
hwdirh=WD    
hwmagc=HWMAGC
hwmagh=WS    
hwp3=HWP3  
hwspd=HWSPD 
hxerr=HXERR 
hxi=HXI   
hxic=HXIC  
hyerr=HYERR 
hyi=HYI   
hyic=HYIC  
iwcc=IWCC  
iwcp=IWCP  
jwwc=JWWC  
latg=LATG  
latg2=LATG2 
lath=LAT   
long=LONG  
long2=LONG2 
lonh=LON   
mvar=MVAR  
nfssp01=AFSP01
nfssp02=AFSP02
nfssp03=AFSP03
nfssp04=AFSP04
nfssp05=AFSP05
nfssp06=AFSP06
nfssp07=AFSP07
nfssp08=AFSP08
nfssp09=AFSP09
nfssp10=AFSP10
nfssp11=AFSP11
nfssp12=AFSP12
nfssp13=AFSP13
nfssp14=AFSP14
nfssp15=AFSP15
nicec=NICEC 
nicep=NICEP 
nstrekc=NSTRKC
nstrekp=NSTRKP
nszic01=N2DI01
nszic02=N2DI02
nszic03=N2DI03
nszic04=N2DI04
nszic05=N2DI05
nszic06=N2DI06
nszic07=N2DI07
nszic08=N2DI08
nszic09=N2DI09
nszic10=N2DI10
nszic11=N2DI11
nszic12=N2DI12
nszic13=N2DI13
nszic14=N2DI14
nszic15=N2DI15
nszic16=N2DI16
nszic17=N2DI17
nszic18=N2DI18
nszic19=N2DI19
nszic20=N2DI20
nszip01=N2DP01
nszip02=N2DP02
nszip03=N2DP03
nszip04=N2DP04
nszip05=N2DP05
nszip06=N2DP06
nszip07=N2DP07
nszip08=N2DP08
nszip09=N2DP09
nszip10=N2DP10
nszip11=N2DP11
nszip12=N2DP12
nszip13=N2DP13
nszip14=N2DP14
nszip15=N2DP15
nszip16=N2DP16
nszip17=N2DP17
nszip18=N2DP18
nszip19=N2DP19
nszip20=N2DP20
nzeroc=NZEROC
nzerop=NZEROP
oned01=C20X01
oned02=C20X02
oned03=C20X03
oned04=C20X04
oned05=C20X05
oned06=C20X06
oned07=C20X07
oned08=C20X08
oned09=C20X09
oned10=C20X10
oned11=C20X11
oned12=C20X12
oned13=C20X13
oned14=C20X14
oned15=C20X15
onedc=CONC1D
ovldc=OVLDC 
ovldp=OVLDP 
p1501=PSFDC 
patch=PATCH 
pdop=PDOP  
pdop2=PDOP2 
pevent=PEVENT
pmb=PMB   
q=Q     
ralt1=RALT1 
ralt2=RALT2 
range=FRANGE
rh=RH    
rhov=RHOV  
rlwc=RLWC  
rrc=RRC   
rrcp=RRCP  
rric=RRIC  
rricp=RRICP 
rrip=RRIP  
rrp=RRP   
rwcc=RWCC  
rwcp=RWCP  
satnum2=SATNM2
satnum=SATNM 
strobes=FSTB  
svolc=SVOLC 
svolp=SVOLP 
tas=TASX   
tdop=TDOP  
tdop2=TDOP2 
tdp=DPTC  
tevent=TEVENT
theta=THETA 
thetae=THETAE
thetar=THETAR
thv=THV   
thvr=THVR  
time=TIME  
toflla=TOF   
toflla2=TOF2  
tofvel=TOFV  
tofvel2=TOFV2 
totalsec=TSEC  
trf=ATRF  
trose=ATB   
turb=TURB  
tv=TV    
tvr=TVR   
twodc=TWODC 
twodp=TWODP 
vdop=VDOP  
vdop2=VDOP2 
vor=VOR   
vref=VREF  
vrej=VREJ  
vrip=VRIP  
w_gkg=MR    
wk=WK    
xdist=XDIST 
ydist=YDIST 
z=PALT  
ztrue=ZTRUE 
