 KUTOFF=-1,%FOR,DTB,DTT,STB,STT                                                 
 CALDATE ='11NOV83',%FOR,DTB,DTT,STB,STT                                        
 TABLE=STB  ,%FOR,STB                                                           
 TABLE=STT  ,%FOR,STT                                                           
 TABLE=DTB  ,%FOR,DTB                                                           
 TABLE=DTT  ,%FOR,DTT                                                           
/                                                                               
/ FUNCTION AREA-----------------                                                
/                                                                               
 VECFUN= DTB,DTT,STB,STT                                                        
/  TAB1                                                                         
LOOKUP=(-9.873,-37.0),(-9.392,-35.0),(-8.086,-30.0),(-6.653,-25.0),             
       (-5.127,-20.0),(-3.564,-15.0),(-2.011,-10.0),(-0.517, -5.0),             
       ( 0.880, 00.0),( 2.158,  5.0),( 3.300, 10.0),( 4.307, 15.0),             
       ( 5.178, 20.0),( 5.921, 25.0),( 6.556, 30.0),( 7.091, 35.0),             
       ( 7.542, 40.0), %FOR, DTB                                                
/  TAB2  DIFF. FROM OTHER THREE 13NOV85 DYCOMS********************              
LOOKUP=(-9.873,-37.8),(-9.392,-35.8),(-8.086,-30.8),(-6.653,-25.8),             
       (-5.127,-20.8),(-3.564,-15.8),(-2.011,-10.8),(-0.517, -5.8),             
       ( 0.880, -0.8),( 2.158,  4.2),( 3.300,  9.2),( 4.307, 14.2),             
       ( 5.178, 19.2),( 5.921, 24.2),( 6.556, 29.2),( 7.091, 34.2),             
       ( 7.542, 39.2), %FOR, STB                                                
/  TAB3                                                                         
LOOKUP=(-9.873,-37.0),(-9.392,-35.0),(-8.086,-30.0),(-6.653,-25.0),             
       (-5.127,-20.0),(-3.564,-15.0),(-2.011,-10.0),(-0.517, -5.0),             
       ( 0.880, 00.0),( 2.158,  5.0),( 3.300, 10.0),( 4.307, 15.0),             
       ( 5.178, 20.0),( 5.921, 25.0),( 6.556, 30.0),( 7.091, 35.0),             
       ( 7.542, 40.0), %FOR,DTT                                                 
/  TAB4                                                                         
LOOKUP=(-9.873,-37.0),(-9.392,-35.0),(-8.086,-30.0),(-6.653,-25.0),             
       (-5.127,-20.0),(-3.564,-15.0),(-2.011,-10.0),(-0.517, -5.0),             
       ( 0.880, 00.0),( 2.158,  5.0),( 3.300, 10.0),( 4.307, 15.0),             
       ( 5.178, 20.0),( 5.921, 25.0),( 6.556, 30.0),( 7.091, 35.0),             
       ( 7.542, 40.0), %FOR,STT                                                 
 LENT =17,%FOR,DTB,DTT,STB,STT                                                  
