1---------------------TDUMP INPUT DECK-----------------------
                   DATA FOR TDUMP PROGRAM
 UNIT NUMBER   (I5)
    9
 WAS THE TAPE WRITTEN WITH GENPRO1 (0) OR GENPRO2 (1)
    1
 ARE YOU USING GENPROII BINARY LIBRARY VER 11-12 (0) OR LIB01 (1)
 ANY OUTPUT TAPES GENERATED BEFORE DEC 1983 USES LIB 11-12
    1
 PRINT OCTAL, INTEGER(PACKED), DECIMAL(UNPACKED) [1] OR NOT [0]?
    1
 DO YOU WANT TPTIME(0) OR PTIME(1)?
    1
 START AND STOP TIME OF FORMATTED DUMP (3F5.0)
  00.  00.  00.
  00.  00.  05.
 DO YOU WANT TO DUMP BY RATE (0) OR BY VARIABLE NAME (1)?
    0 
 RATES TO PRINT [Y=1, N=0] (17I5)  (POSSIBLE RATES; NUMBER SUBJECT TO CHANGE)
   1?   5?  10?  15?  20?  21?  25?  50?  62?  64?  75? 150? 210? 250? 620? 640? 310?
    1    1    0    0    1    0    0    1    0    0    0    0    0    0    0    0   0
 DO YOU WANT THE DATA PRINTED BY COLUMN (0) OR HORIZONTALLY (1)?
    0
 HOW MANY VARIABLES DO YOU WANT TO DUMP (I5)?
    7
 LIST OF VARIABLES TO BE DUMPED (IN 8(1X,A8) FORMAT)
 ALAT    ,ALON    ,ATB     ,DPTC    ,WS      ,WD      ,WI

 HR      ,MIN     ,SEC     ,GTIMV   ,GTIMP   ,TPTIME  ,PTIME   ,

 TPTIME  ,PTIME   ,ACCUMA  ,ACCUMF  ,ACCUMX  ,CONCA   ,CONCF   ,CONCX


