ECHO,OFF.                                                                       
SET,G0=0.                                                                       
*.                                                                              
*.     SAVE LOGFILE FROM IO DISK TO MS AND FICHE                                
*.        ...DIRECTORY ON MS STARTS WITH /RAF/                                  
PROC.                                                                           
GETFILE,FLNM,FLTY,FLMD,USER.                                                    
IF (G0.EQ.0)                                                                    
 DISPOSE,DN=$OUT,DF=CH,DC=ST,MF=NG,^                                            
 TEXT='HOST=spock.atd.ucar.edu,FLNM=savefile.log',DEFER.                 
SET,G0=G0+1.                                                                    
ENDIF.                                                                          
RELEASE,DN=INFILE.                                                              
REMOVE,PDN=&FLTY,ID=&FLTY,DN=INFILE.                                            
ACQUIRE,DN=INFILE,PDN=&FLTY,ID=&FLTY,MF=NG,DF=CB,^                              
TEXT='HOST=spock.atd.ucar.edu,FLNM=/users/tpspool/&FLNM'.       
COPYD,I=INFILE,O=SAVFIL.                                                        
ENDPROC.                                                                        
PROC.                                                                           
FILE2D1,TITLE.                                                                  
DISPOSE,DN=SAVFIL,DC=PR,DF=CH,MF=D1,NRLS,^                                      
TEXT='CAMERA=FICHE,TITL=&TITLE'.                                                
ENDPROC.                                                                        
PROC.                                                                           
FILE2MS,PATHNAME.                                                               
DISPOSE,DN=SAVFIL,DC=ST,DF=CH,MF=MS,WAIT,^                                      
TEXT='FLNM=&PATHNAME',RT=4095.                                                  
ENDPROC.                                                                        
PROC.                                                                           
SAVEFILE,PATHNAME,TITLE.                                                        
FILE2D1,&TITLE.                                                                 
FILE2MS,&PATHNAME.                                                              
ENDPROC.                                                                        
ECHO,ON.                                                                        
