drwxr-xr-x6017/100      0 Feb 11 15:03 1995 astex/
-rw-r--r--6017/100    172 Nov 21 11:16 1994 astex/datgc.816
-r--r--r--6017/100 137154 Nov 21 11:16 1994 astex/calif.816.Z
-r--r--r--6017/100  24820 Nov 21 11:16 1994 astex/genRF14.816
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 astex/guint/
-r-xr-xr-x6017/100     78 Nov 21 11:16 1994 astex/guint/astex
-r--r--r--6017/100   7620 Nov 21 11:16 1994 astex/guint/header.816.Z
-r-xr-xr-x6017/100   2110 Nov 21 11:16 1994 astex/guint/procssrs.816.Z
-r--r--r--6017/100    131 Nov 21 11:16 1994 astex/guint/summprt.816.Z
-r--r--r--6017/100   1649 Nov 21 11:16 1994 astex/guint/headr.816.Z
-r--r--r--6017/100    136 Nov 21 11:16 1994 astex/guint/compflt.816.Z
-r--r--r--6017/100   3718 Nov 21 11:16 1994 astex/guint/adsud.816.Z
-r--r--r--6017/100   2165 Nov 21 11:16 1994 astex/guint/calcoe.816.Z
-r--r--r--6017/100    423 Nov 21 11:16 1994 astex/guint/osummary.816.Z
-r--r--r--6017/100   1421 Nov 21 11:16 1994 astex/ophir3.f.Z
-r--r--r--6017/100  24820 Nov 21 11:16 1994 astex/genRF05.816
-r--r--r--6017/100 137412 Nov 21 11:16 1994 astex/califRF16.816.Z
-r--r--r--6017/100   2734 Nov 21 11:16 1994 astex/gpscxx
-r--r--r--6017/100   3013 Nov 21 11:16 1994 astex/totalwater.f
-r--r--r--6017/100  48678 Nov 21 11:16 1994 astex/pdudRF06.816.Z
-r--r--r--6017/100  21562 Nov 21 11:16 1994 astex/sfssp816.if
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 astex/lidar/
-rw-r--r--6017/100   1121 Nov 21 11:16 1994 astex/lidar/lidar.job1.Z
-rw-r--r--6017/100   1578 Nov 21 11:16 1994 astex/lidar/astex.lidar
-rw-r--r--6017/100   1098 Nov 21 11:16 1994 astex/lidar/lidar.job2.Z
-rw-r--r--6017/100   1098 Nov 21 11:16 1994 astex/lidar/lidar.job2.resubmit.Z
-rw-r--r--6017/100   1098 Nov 21 11:16 1994 astex/lidar/lidar.job3.Z
-rw-r--r--6017/100   1095 Nov 21 11:16 1994 astex/lidar/lidar.job4.Z
-rw-r--r--6017/100    863 Nov 21 11:16 1994 astex/lidar/lidar.job5.Z
-rw-r--r--6017/100    858 Nov 21 11:16 1994 astex/lidar/lidar.job6.Z
-rw-r--r--6017/100    860 Nov 21 11:16 1994 astex/lidar/lidar.job7.Z
-rw-r--r--6017/100    866 Nov 21 11:16 1994 astex/lidar/lidar.job8.Z
-rw-r--r--6017/100    870 Nov 21 11:16 1994 astex/lidar/lidar.job9.Z
-rw-r--r--6017/100    786 Nov 21 11:16 1994 astex/lidar/tp2ms.816ljob4.Z
-rw-r--r--6017/100   1535 Nov 21 11:16 1994 astex/lidar/tp2ms.816ljob5.Z
-rw-r--r--6017/100    167 Nov 21 11:16 1994 astex/lidar/tape.mo.Z
-rw-r--r--6017/100   2942 Nov 21 11:16 1994 astex/lidar/clogLIDAR1.Z
-r--r--r--6017/100   2334 Nov 21 11:16 1994 astex/lidar/FailTF02B.Z
-rw-r--r--6017/100   2807 Nov 21 11:16 1994 astex/lidar/clogLIDAR2.Z
-r--r--r--6017/100   2121 Nov 21 11:16 1994 astex/lidar/printRF02A.Z
-r--r--r--6017/100   2124 Nov 21 11:16 1994 astex/lidar/printRF02B.Z
-r--r--r--6017/100   2139 Nov 21 11:16 1994 astex/lidar/printRF02C.Z
-r--r--r--6017/100   2137 Nov 21 11:16 1994 astex/lidar/printRF02D.Z
-r--r--r--6017/100   2124 Nov 21 11:16 1994 astex/lidar/printRF04A.Z
-r--r--r--6017/100   2126 Nov 21 11:16 1994 astex/lidar/printRF04C.Z
-r--r--r--6017/100   2119 Nov 21 11:16 1994 astex/lidar/printRF04D.Z
-r--r--r--6017/100   2111 Nov 21 11:16 1994 astex/lidar/printRF05A.Z
-r--r--r--6017/100   2118 Nov 21 11:16 1994 astex/lidar/printRF05B.Z
-r--r--r--6017/100   2130 Nov 21 11:16 1994 astex/lidar/printRF05C.Z
-r--r--r--6017/100   2111 Nov 21 11:16 1994 astex/lidar/printRF06A.Z
-r--r--r--6017/100   2135 Nov 21 11:16 1994 astex/lidar/printRF06B.Z
-r--r--r--6017/100   2133 Nov 21 11:16 1994 astex/lidar/printRF06C.Z
-r--r--r--6017/100   2501 Nov 21 11:16 1994 astex/lidar/printRF06D.Z
-r--r--r--6017/100   2121 Nov 21 11:16 1994 astex/lidar/printRF07A.Z
-r--r--r--6017/100   2143 Nov 21 11:16 1994 astex/lidar/printRF07B.2.Z
-r--r--r--6017/100   3343 Nov 21 11:16 1994 astex/lidar/printRF07C.Z
-r--r--r--6017/100   2136 Nov 21 11:16 1994 astex/lidar/printRF07D.1.Z
-r--r--r--6017/100   2461 Nov 21 11:16 1994 astex/lidar/printRF07D.2.Z
-r--r--r--6017/100   2119 Nov 21 11:16 1994 astex/lidar/printRF08A.Z
-r--r--r--6017/100   2139 Nov 21 11:16 1994 astex/lidar/printRF08B.1.Z
-r--r--r--6017/100   2144 Nov 21 11:16 1994 astex/lidar/printRF08B.2.Z
-r--r--r--6017/100   7295 Nov 21 11:16 1994 astex/lidar/printRF08C.2.Z
-r--r--r--6017/100   2243 Nov 21 11:16 1994 astex/lidar/printRF08D.Z
-r--r--r--6017/100   2140 Nov 21 11:16 1994 astex/lidar/printRF09A.Z
-r--r--r--6017/100   2139 Nov 21 11:16 1994 astex/lidar/printRF09B.1.Z
-r--r--r--6017/100   2143 Nov 21 11:16 1994 astex/lidar/printRF09B.2.Z
-r--r--r--6017/100   2130 Nov 21 11:16 1994 astex/lidar/printRF09C.Z
-r--r--r--6017/100   2446 Nov 21 11:16 1994 astex/lidar/printRF09D.1.Z
-r--r--r--6017/100   2124 Nov 21 11:16 1994 astex/lidar/printRF09D.2.Z
-r--r--r--6017/100   2125 Nov 21 11:16 1994 astex/lidar/printRF10A.Z
-r--r--r--6017/100   2141 Nov 21 11:16 1994 astex/lidar/printRF10B.1.Z
-r--r--r--6017/100   2148 Nov 21 11:16 1994 astex/lidar/printRF10B.2.Z
-r--r--r--6017/100   2146 Nov 21 11:16 1994 astex/lidar/printRF10C.Z
-r--r--r--6017/100   2512 Nov 21 11:16 1994 astex/lidar/printRF10D.Z
-r--r--r--6017/100   2812 Nov 21 11:16 1994 astex/lidar/printRF11B.1.Z
-r--r--r--6017/100   2147 Nov 21 11:16 1994 astex/lidar/printRF11B.2.Z
-r--r--r--6017/100   2155 Nov 21 11:16 1994 astex/lidar/printRF11C.Z
-r--r--r--6017/100   2512 Nov 21 11:16 1994 astex/lidar/printRF11D.Z
-r--r--r--6017/100   2125 Nov 21 11:16 1994 astex/lidar/printRF12A.Z
-r--r--r--6017/100   6295 Nov 21 11:16 1994 astex/lidar/printRF12AA.1.Z
-r--r--r--6017/100    355 Nov 21 11:16 1994 astex/lidar/lidar.tpvew.Z
-r--r--r--6017/100   2140 Nov 21 11:16 1994 astex/lidar/printRF12AA.2.Z
-r--r--r--6017/100   2130 Nov 21 11:16 1994 astex/lidar/printRF12AA.3.Z
-r--r--r--6017/100   2143 Nov 21 11:16 1994 astex/lidar/printRF12B.1.Z
-r--r--r--6017/100   2161 Nov 21 11:16 1994 astex/lidar/printRF12B.2.Z
-r--r--r--6017/100   2148 Nov 21 11:16 1994 astex/lidar/printRF12C.Z
-r--r--r--6017/100   2129 Nov 21 11:16 1994 astex/lidar/printRF13A.Z
-r--r--r--6017/100   2132 Nov 21 11:16 1994 astex/lidar/printRF13B.1.Z
-r--r--r--6017/100   2141 Nov 21 11:16 1994 astex/lidar/printRF13B.2.Z
-r--r--r--6017/100   2139 Nov 21 11:16 1994 astex/lidar/printRF13C.Z
-r--r--r--6017/100   2513 Nov 21 11:16 1994 astex/lidar/printRF13D.Z
-r--r--r--6017/100   2124 Nov 21 11:16 1994 astex/lidar/printTF02A.Z
-r--r--r--6017/100   2260 Nov 21 11:16 1994 astex/lidar/FailTF02C.Z
-r--r--r--6017/100   2122 Nov 21 11:16 1994 astex/lidar/printTF03A.Z
-r--r--r--6017/100   2246 Nov 21 11:16 1994 astex/lidar/printTF03B.Z
-rw-r--r--6017/100   3280 Nov 21 11:16 1994 astex/lidar/tapes.816
-r--r--r--6017/100   7345 Nov 21 11:16 1994 astex/lidar/tp2ms.summary
-r--r--r--6017/100   2124 Nov 21 11:16 1994 astex/lidar/printRF01A.Z
-r--r--r--6017/100   2117 Nov 21 11:16 1994 astex/lidar/printRF01AA.Z
-rw-r--r--6017/100   2066 Nov 21 11:16 1994 astex/lidar/FailRF04E.3.Z
-r--r--r--6017/100   2249 Nov 21 11:16 1994 astex/lidar/printRF04E.Z
-r--r--r--6017/100   2117 Nov 21 11:16 1994 astex/lidar/printRF01AB.Z
-r--r--r--6017/100   2129 Nov 21 11:16 1994 astex/lidar/printRF01AC.Z
-r--r--r--6017/100    910 Nov 21 11:16 1994 astex/lidar/tp2ms.816ljob1.Z
-r--r--r--6017/100   2191 Nov 21 11:16 1994 astex/lidar/printRF08C.1.Z
-r--r--r--6017/100   2136 Nov 21 11:16 1994 astex/lidar/printTF02B.Z
-r--r--r--6017/100   2070 Nov 21 11:16 1994 astex/lidar/FailRF04E.1.Z
-r--r--r--6017/100   2228 Nov 21 11:16 1994 astex/lidar/printLDISK.Z
-r--r--r--6017/100   3289 Nov 21 11:16 1994 astex/lidar/printRF01AD.Z
-r--r--r--6017/100   2479 Nov 21 11:16 1994 astex/lidar/printRF01B.Z
-r--r--r--6017/100   2243 Nov 21 11:16 1994 astex/lidar/printRF01C.Z
-r--r--r--6017/100   2113 Nov 21 11:16 1994 astex/lidar/printRF04B.Z
-r--r--r--6017/100   2491 Nov 21 11:16 1994 astex/lidar/printRF05D.Z
-r--r--r--6017/100   2132 Nov 21 11:16 1994 astex/lidar/printRF07B.1.Z
-r--r--r--6017/100   2129 Nov 21 11:16 1994 astex/lidar/printRF11A.Z
-r--r--r--6017/100   2518 Nov 21 11:16 1994 astex/lidar/printRF12D.Z
-r--r--r--6017/100   2141 Nov 21 11:16 1994 astex/lidar/printTF02C.Z
-r--r--r--6017/100   3304 Nov 21 11:16 1994 astex/lidar/FailRF01AD.2.Z
-r--r--r--6017/100   4886 Nov 21 11:16 1994 astex/lidar/FailRF01AD.1.Z
-r--r--r--6017/100   2180 Nov 21 11:16 1994 astex/lidar/printRF02E.Z
-r--r--r--6017/100   2213 Nov 21 11:16 1994 astex/lidar/printRF02F.Z
-rw-r--r--6017/100   2070 Nov 21 11:16 1994 astex/lidar/FailRF04E.2.Z
-rw-r--r--6017/100    296 Nov 21 11:16 1994 astex/lidar/lidar.resubmit.Z
-rw-r--r--6017/100    801 Nov 21 11:16 1994 astex/lidar/tp2ms.816ljob2.Z
-r--r--r--6017/100    705 Nov 21 11:16 1994 astex/lidar/tp2ms.816ljob3.Z
-r--r--r--6017/100    150 Nov 21 11:16 1994 astex/datgcRF04.816.Z
-r--r--r--6017/100 136473 Nov 21 11:16 1994 astex/DAST17.Z
-r--r--r--6017/100  24862 Nov 21 11:16 1994 astex/genRF15A.816
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 astex/stage/
-r--r--r--6017/100    152 Nov 21 11:16 1994 astex/stage/imlogs.Z
-r--r--r--6017/100    294 Nov 21 11:16 1994 astex/stage/resubmit.816.Z
-r--r--r--6017/100   2356 Nov 21 11:16 1994 astex/stage/stage.job.Z
-r--r--r--6017/100   1421 Nov 21 11:16 1994 astex/stage/tp2ms.816job.old.Z
-r--r--r--6017/100   7540 Nov 21 11:16 1994 astex/stage/tp2ms.816job
-r--r--r--6017/100     43 Nov 21 11:16 1994 astex/stage/tp2ms.seq
-r--r--r--6017/100   2299 Nov 21 11:16 1994 astex/cp2mss.816
-r--r--r--6017/100    995 Nov 21 11:16 1994 astex/smrho.if.Z
-r--r--r--6017/100 140964 Nov 21 11:16 1994 astex/pdud.816
-r--r--r--6017/100  48680 Nov 21 11:16 1994 astex/pdudRF02.816.Z
-rw-r--r--6017/100 267851 Nov 21 11:16 1994 astex/mail.816
-r--r--r--6017/100  18880 Nov 21 11:16 1994 astex/sx260.if
-r--r--r--6017/100  48532 Nov 21 11:16 1994 astex/pdud.816.1.Z
-r--r--r--6017/100   5977 Nov 21 11:16 1994 astex/notes
-r--r--r--6017/100  32947 Nov 21 11:16 1994 astex/MSCP_out.816.Z
-r--r--r--6017/100 202483 Nov 21 11:16 1994 astex/DAST14.Z
-r--r--r--6017/100  24791 Nov 21 11:16 1994 astex/genRF17.816
-r--r--r--6017/100  12123 Nov 21 11:16 1994 astex/gpswcxx
-r--r--r--6017/100 210863 Nov 21 11:16 1994 astex/DAST07.Z
-r--r--r--6017/100 186193 Nov 21 11:16 1994 astex/DAST05.Z
-r--r--r--6017/100   1370 Nov 21 11:16 1994 astex/rename.Z
-r-xr-xr-x6017/100  35462 Nov 21 11:16 1994 astex/runjob
-r--r--r--6017/100 205141 Nov 21 11:16 1994 astex/DAST03.Z
-r--r--r--6017/100   7194 Nov 21 11:16 1994 astex/stowat.if
-r--r--r--6017/100    151 Nov 21 11:16 1994 astex/datgcRF15B.816.Z
-r--r--r--6017/100  48560 Nov 21 11:16 1994 astex/pdud.816.3.Z
-r--r--r--6017/100  48678 Nov 21 11:16 1994 astex/pdudRF03.816.Z
-r--r--r--6017/100    563 Nov 21 11:16 1994 astex/data2.816
-r--r--r--6017/100   3128 Nov 21 11:16 1994 astex/totwater.if.sav.Z
-r--r--r--6017/100 210127 Nov 21 11:16 1994 astex/DAST04.Z
-r--r--r--6017/100   1023 Nov 21 11:16 1994 astex/group.816
-r--r--r--6017/100   1462 Nov 21 11:16 1994 astex/plwcc.f.Z
-r-xr-xr-x6017/100  15088 Nov 21 11:16 1994 astex/orunjob.Z
-r--r--r--6017/100   1162 Nov 21 11:16 1994 astex/sxo3fsc.if.Z
-r--r--r--6017/100   3185 Nov 21 11:16 1994 astex/drxx.816
-r--r--r--6017/100  24820 Nov 21 11:16 1994 astex/genRF01.816
-r--r--r--6017/100   2726 Nov 21 11:16 1994 astex/sxato.if.Z
-r--r--r--6017/100    604 Nov 21 11:16 1994 astex/ud.input2.Z
-r-xr-xr-x6017/100   1685 Nov 21 11:16 1994 astex/catrcp.816
-r--r--r--6017/100   2563 Nov 21 11:16 1994 astex/o2sxato.if.Z
-r--r--r--6017/100   1818 Nov 21 11:16 1994 astex/vecvar.dap.Z
-r--r--r--6017/100   9243 Nov 21 11:16 1994 astex/o3sfssp816.if.Z
-r--r--r--6017/100   3308 Nov 21 11:16 1994 astex/ototwater.if.Z
-r--r--r--6017/100   9190 Nov 21 11:16 1994 astex/o2sfssp816.if.Z
-r--r--r--6017/100  45170 Nov 21 11:16 1994 astex/pdud.816.ajs.Z
-r--r--r--6017/100  10337 Nov 21 11:16 1994 astex/caladd.816
-r--r--r--6017/100   3160 Nov 21 11:16 1994 astex/ophir3.c.Z
-r--r--r--6017/100  24934 Nov 21 11:16 1994 astex/genRF02.816
-rw-r--r--6017/100   2323 Nov 21 11:16 1994 astex/taplog.816
-r--r--r--6017/100 195373 Nov 21 11:16 1994 astex/DAST08.Z
-r--r--r--6017/100   1469 Nov 21 11:16 1994 astex/consts.816
-r--r--r--6017/100 187735 Nov 21 11:16 1994 astex/DAST11.Z
-r--r--r--6017/100  48742 Nov 21 11:16 1994 astex/pdudRF04.816.Z
-r--r--r--6017/100  48686 Nov 21 11:16 1994 astex/pdudRF05.816.Z
-r--r--r--6017/100 215355 Nov 21 11:16 1994 astex/DAST12.Z
-r--r--r--6017/100   1325 Nov 21 11:16 1994 astex/summary.816
-r--r--r--6017/100   1201 Nov 21 11:16 1994 astex/o1sxato.if.Z
-r--r--r--6017/100   7894 Nov 21 11:16 1994 astex/hdrdump.816
-r--r--r--6017/100   2971 Nov 21 11:16 1994 astex/tp2ms.summary
-r--r--r--6017/100   1490 Nov 21 11:16 1994 astex/osxo3fsc.if.Z
-r--r--r--6017/100   9511 Nov 21 11:16 1994 astex/o4sfssp816.if.Z
-r--r--r--6017/100  48720 Nov 21 11:16 1994 astex/pdudRF07.816.Z
-r--r--r--6017/100    150 Nov 21 11:16 1994 astex/datgcRF02.816.Z
-r--r--r--6017/100 206819 Nov 21 11:16 1994 astex/DAST13.Z
-r-xr--r-x6017/100   1708 Nov 21 11:16 1994 astex/catrcpRF16.816
-r--r--r--6017/100 180327 Nov 21 11:16 1994 astex/DAST15.Z
-r--r--r--6017/100    150 Nov 21 11:16 1994 astex/datgcRF03.816.Z
-r--r--r--6017/100  48690 Nov 21 11:16 1994 astex/pdudRF08.816.Z
-r--r--r--6017/100  24820 Nov 21 11:16 1994 astex/genRF03.816
-r--r--r--6017/100    150 Nov 21 11:16 1994 astex/datgcRF05.816.Z
-r--r--r--6017/100  48643 Nov 21 11:16 1994 astex/pdudRF09.816.Z
-r--r--r--6017/100  24824 Nov 21 11:16 1994 astex/genRF04.816
-r--r--r--6017/100    150 Nov 21 11:16 1994 astex/datgcRF06.816.Z
-r--r--r--6017/100  48735 Nov 21 11:16 1994 astex/pdudRF10.816.Z
-r--r--r--6017/100  24820 Nov 21 11:16 1994 astex/genRF06.816
-r--r--r--6017/100    150 Nov 21 11:16 1994 astex/datgcRF07.816.Z
-r--r--r--6017/100  48669 Nov 21 11:16 1994 astex/pdudRF17.816.Z
-r--r--r--6017/100  48780 Nov 21 11:17 1994 astex/pdudRF01.816.Z
-r--r--r--6017/100    788 Nov 21 11:17 1994 astex/cp2mss.816.2
-r--r--r--6017/100  24836 Nov 21 11:17 1994 astex/genRF16.816
-r--r--r--6017/100  48682 Nov 21 11:17 1994 astex/pdudRF11.816.Z
-r--r--r--6017/100  84643 Nov 21 11:17 1994 astex/DAST06.Z
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF08.816.Z
-r--r--r--6017/100  48731 Nov 21 11:17 1994 astex/pdudRF12.816.Z
-r--r--r--6017/100  24820 Nov 21 11:17 1994 astex/genRF07.816
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF09.816.Z
-r--r--r--6017/100  48660 Nov 21 11:17 1994 astex/pdudRF13.816.Z
-r--r--r--6017/100  24820 Nov 21 11:17 1994 astex/genRF08.816
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF10.816.Z
-r--r--r--6017/100  48697 Nov 21 11:17 1994 astex/pdudRF14.816.Z
-r--r--r--6017/100  24823 Nov 21 11:17 1994 astex/genRF09.816
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF11.816.Z
-r--r--r--6017/100  48710 Nov 21 11:17 1994 astex/pdudRF15A.816.Z
-r--r--r--6017/100  24820 Nov 21 11:17 1994 astex/genRF10.816
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF12.816.Z
-r--r--r--6017/100  48658 Nov 21 11:17 1994 astex/pdudRF15B.816.Z
-r--r--r--6017/100  24820 Nov 21 11:17 1994 astex/genRF11.816
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF13.816.Z
-r--r--r--6017/100   6434 Nov 21 11:17 1994 astex/tdlaRF16.816.Z
-r--r--r--6017/100  19869 Nov 21 11:17 1994 astex/o1sfssp816.if
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF14.816.Z
-r--r--r--6017/100  24823 Nov 21 11:17 1994 astex/genRF15B.816
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF16.816.Z
-r--r--r--6017/100  24820 Nov 21 11:17 1994 astex/genRF12.816
-r--r--r--6017/100  24820 Nov 21 11:17 1994 astex/genRF13.816
-r--r--r--6017/100  83933 Nov 21 11:17 1994 astex/DAST01.Z
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF17.816.Z
-r--r--r--6017/100    150 Nov 21 11:17 1994 astex/datgcRF01.816.Z
-r--r--r--6017/100  48735 Nov 21 11:17 1994 astex/pdudRF16.816.Z
-r--r--r--6017/100    151 Nov 21 11:17 1994 astex/datgcRF15A.816.Z
-r--r--r--6017/100  68561 Nov 21 11:17 1994 astex/DAST02.Z
-r--r--r--6017/100 209443 Nov 21 11:17 1994 astex/DAST09.Z
-r--r--r--6017/100 196027 Nov 21 11:17 1994 astex/DAST10.Z
-r--r--r--6017/100 188219 Nov 21 11:17 1994 astex/DAST16.Z
-rw-r--r--6017/100    844 Nov 21 11:17 1994 astex/sumgpsw.816
-rw-r--r--6017/100  13113 Nov 21 11:17 1994 astex/gpswjRF15A.816
-rw-r--r--6017/100  13115 Nov 21 11:17 1994 astex/gpswjRF15B.816
-r--r--r--6017/100  48493 Nov 21 11:17 1994 astex/pdud.816.2.Z
