drwxr-xr-x6017/100      0 Feb 11 15:01 1995 cape/
-r-xr-xr-x6017/100   1172 Nov 21 11:13 1994 cape/catrcp.276
-r--r--r--6017/100   3071 Nov 21 11:13 1994 cape/drxx.276
-r--r--r--6017/100    926 Nov 21 11:13 1994 cape/group.276
-r--r--r--6017/100   1257 Nov 21 11:13 1994 cape/summary.276
drwxr-xr-x6017/100      0 Feb 11 15:00 1995 cape/ron/
-r--r--r--6017/100   3323 Nov 21 11:13 1994 cape/ron/adsud.new.Z
-r--r--r--6017/100   1255 Nov 21 11:13 1994 cape/ron/calcoe.new.Z
-r--r--r--6017/100 113635 Nov 21 11:13 1994 cape/ron/calif.276.Z
-r--r--r--6017/100  38092 Nov 21 11:13 1994 cape/ron/cape.job.Z
-r--r--r--6017/100   7101 Nov 21 11:13 1994 cape/ron/cape.varlist.Z
-r--r--r--6017/100   1371 Nov 21 11:13 1994 cape/ron/cape.vecvar.Z
-r-xr-xr-x6017/100    781 Nov 21 11:13 1994 cape/ron/catrcp.276.Z
-r-xr-xr-x6017/100   2593 Nov 21 11:13 1994 cape/ron/conv.Z
-r--r--r--6017/100   1468 Nov 21 11:13 1994 cape/ron/drxx.276.Z
-r--r--r--6017/100   5528 Nov 21 11:13 1994 cape/ron/genRF01.276.Z
-r--r--r--6017/100    409 Nov 21 11:13 1994 cape/ron/group.276.Z
-r--r--r--6017/100  84827 Nov 21 11:13 1994 cape/ron/logRF01.276.Z
-r--r--r--6017/100   8762 Nov 21 11:13 1994 cape/ron/modcal.if.Z
-r--r--r--6017/100  43848 Nov 21 11:13 1994 cape/ron/opdud.276.Z
-r--r--r--6017/100  39879 Nov 21 11:13 1994 cape/ron/pdud.276.Z
-r--r--r--6017/100  37378 Nov 21 11:13 1994 cape/ron/pdud.cape.org.Z
-r--r--r--6017/100  41679 Nov 21 11:13 1994 cape/ron/pdud.cape.sav1.Z
-r--r--r--6017/100  43848 Nov 21 11:13 1994 cape/ron/pdud.cape.sav2.Z
-r--r--r--6017/100  39988 Nov 21 11:13 1994 cape/ron/pdudRF01.276.Z
-r--r--r--6017/100    174 Nov 21 11:13 1994 cape/ron/proddeck.cinde.Z
-r--r--r--6017/100  39879 Nov 21 11:13 1994 cape/ron/savpdud.276.Z
-r--r-----6017/100    561 Nov 21 11:13 1994 cape/ron/summary.276.Z
-r--r--r--6017/100   3340 Nov 21 11:13 1994 cape/ron/adsud.276.Z
-r--r--r--6017/100   1275 Nov 21 11:13 1994 cape/ron/calcoe.276.Z
-r--r--r--6017/100  44162 Nov 21 11:13 1994 cape/ron/oopdud.276.Z
-r--r-----6017/100    565 Nov 21 11:13 1994 cape/ron/savsummary.276.Z
drwxr-xr-x6017/100      0 Feb 11 15:00 1995 cape/stage/
-r--r--r--6017/100   2096 Nov 21 11:13 1994 cape/stage/RUTHprint4.Z
-r--r--r--6017/100   2078 Nov 21 11:13 1994 cape/stage/RUTHprint5.Z
-r--r--r--6017/100   2092 Nov 21 11:13 1994 cape/stage/RUTHprint6.Z
-r--r--r--6017/100   2088 Nov 21 11:13 1994 cape/stage/RUTHprint7.Z
-r--r--r--6017/100   2074 Nov 21 11:13 1994 cape/stage/RUTHprint8.Z
-r--r--r--6017/100    400 Nov 21 11:13 1994 cape/stage/tp2ms.276job.Z
-r--r--r--6017/100   2001 Nov 21 11:13 1994 cape/stage/tp2ms.276job1.Z
-r--r--r--6017/100   4933 Nov 21 11:13 1994 cape/stage/tp2ms.276log.Z
-r--r--r--6017/100     78 Nov 21 11:13 1994 cape/stage/tp2ms.seq.Z
-r--r--r--6017/100   2077 Nov 21 11:13 1994 cape/stage/RUTHprint2.Z
-r--r--r--6017/100   2390 Nov 21 11:13 1994 cape/stage/RUTHprint1.Z
-r--r--r--6017/100   2081 Nov 21 11:13 1994 cape/stage/RUTHprint3.Z
-r--r--r--6017/100   2082 Nov 21 11:13 1994 cape/stage/RUTHprint9.Z
drwxr-xr-x6017/100      0 Feb 11 15:00 1995 cape/guint/
-r-xr-xr-x6017/100     80 Nov 21 11:13 1994 cape/guint/CaPE
-r--r--r--6017/100  33493 Nov 21 11:13 1994 cape/guint/CaPE.job.Z
-r--r--r--6017/100    571 Nov 21 11:13 1994 cape/guint/summprt.276.Z
-r--r--r--6017/100    226 Nov 21 11:13 1994 cape/guint/calibs.276.Z
-r--r--r--6017/100   1058 Nov 21 11:13 1994 cape/guint/compflt.276.Z
-r--r--r--6017/100      9 Nov 21 11:13 1994 cape/guint/direct.276.Z
-r--r--r--6017/100   1630 Nov 21 11:13 1994 cape/guint/getuds.276job.Z
-r-xr-xr-x6017/100   2768 Nov 21 11:13 1994 cape/guint/gpgender.dba.Z
-r-xr-xr-x6017/100  16166 Nov 21 11:13 1994 cape/guint/gpvar.dba.Z
-r--r--r--6017/100   2110 Nov 21 11:13 1994 cape/guint/procssrs.276.Z
-r--r--r--6017/100   1059 Nov 21 11:13 1994 cape/guint/setsav.276.Z
-r-xr-xr-x6017/100   3202 Nov 21 11:13 1994 cape/guint/gpderive.dba.Z
-r--r--r--6017/100   1044 Nov 21 11:13 1994 cape/guint/output.276
-r--r--r--6017/100      0 Nov 21 11:13 1994 cape/guint/fltfile.276
-r--r--r--6017/100   1259 Nov 21 11:13 1994 cape/guint/fltsav.276.Z
-r--r--r--6017/100   2927 Nov 21 11:13 1994 cape/taplog.276
-r--r--r--6017/100  22223 Nov 21 11:13 1994 cape/sfssp.276.if
-r--r--r--6017/100 115947 Nov 21 11:13 1994 cape/calif.276.Z
-r--r--r--6017/100  15255 Nov 21 11:13 1994 cape/rename.276
-r--r--r--6017/100 131861 Nov 21 11:13 1994 cape/pdud.276
-r--r--r--6017/100   4907 Nov 21 11:13 1994 cape/dla.Z
-r--r--r--6017/100  42587 Nov 21 11:13 1994 cape/pdud.276.3.Z
-r--r--r--6017/100  42579 Nov 21 11:13 1994 cape/pdud.276.5.Z
-r--r--r--6017/100  42581 Nov 21 11:13 1994 cape/pdud.276.6.Z
-r--r--r--6017/100  42875 Nov 21 11:13 1994 cape/pdud.276.7.Z
-rw-r--r--6017/100  42808 Nov 21 11:13 1994 cape/pdudRF10.276.Z
-r--r--r--6017/100    798 Nov 21 11:13 1994 cape/film.276.Z
-r--r--r--6017/100    172 Nov 21 11:13 1994 cape/datgc.276
-r--r--r--6017/100  42858 Nov 21 11:13 1994 cape/npdud.276.Z
-rw-r--r--6017/100  10600 Nov 21 11:13 1994 cape/genRF03.276.Z
-rw-r--r--6017/100  42802 Nov 21 11:13 1994 cape/pdudRF17.276.Z
-rw-r--r--6017/100   3062 Nov 21 11:13 1994 cape/notes
-r--r--r--6017/100   3111 Nov 21 11:13 1994 cape/tdrxx.276
-r--r--r--6017/100  96865 Nov 21 11:13 1994 cape/Mail.276
-rw-r--r--6017/100   2606 Nov 21 11:13 1994 cape/production.log.276r
-r--r--r--6017/100  10607 Nov 21 11:13 1994 cape/ogenRF08.276.Z
-rw-r--r--6017/100  42753 Nov 21 11:13 1994 cape/pdudRF02.276.Z
-rw-r--r--6017/100  10595 Nov 21 11:13 1994 cape/genRF04.276.Z
-rw-r--r--6017/100  42793 Nov 21 11:13 1994 cape/pdudRF03.276.Z
-rw-r--r--6017/100  10623 Nov 21 11:13 1994 cape/genRF05.276.Z
-rw-r--r--6017/100  42776 Nov 21 11:13 1994 cape/pdudRF04.276.Z
-rw-r--r--6017/100  10602 Nov 21 11:13 1994 cape/genRF06.276.Z
-rw-r--r--6017/100  42746 Nov 21 11:13 1994 cape/pdudRF05.276.Z
-rw-r--r--6017/100  10595 Nov 21 11:13 1994 cape/genRF07.276.Z
-rw-r--r--6017/100  42770 Nov 21 11:13 1994 cape/pdudRF06.276.Z
-rw-r--r--6017/100  10607 Nov 21 11:13 1994 cape/genRF08.276.Z
-rw-r--r--6017/100  42783 Nov 21 11:13 1994 cape/pdudRF07.276.Z
-rw-r--r--6017/100  43038 Nov 21 11:13 1994 cape/pdudRF08.276.Z
-rw-r--r--6017/100  10621 Nov 21 11:13 1994 cape/genRF09.276.Z
-rw-r--r--6017/100  42821 Nov 21 11:13 1994 cape/pdudRF09.276.Z
-rw-r--r--6017/100  10592 Nov 21 11:13 1994 cape/genRF11.276.Z
-rw-r--r--6017/100  42802 Nov 21 11:13 1994 cape/pdudRF11.276.Z
-rw-r--r--6017/100  42723 Nov 21 11:13 1994 cape/pdudRF12.276.Z
-rw-r--r--6017/100  42722 Nov 21 11:13 1994 cape/pdudRF13.276.Z
-rw-r--r--6017/100  42817 Nov 21 11:13 1994 cape/pdudRF14.276.Z
-rw-r--r--6017/100  42819 Nov 21 11:13 1994 cape/pdudRF15.276.Z
-rw-r--r--6017/100  42776 Nov 21 11:13 1994 cape/pdudRF16.276.Z
-rw-r--r--6017/100  42827 Nov 21 11:13 1994 cape/pdudRF18.276.Z
-rw-r--r--6017/100  42776 Nov 21 11:13 1994 cape/pdudRF19.276.Z
-rw-r--r--6017/100  42723 Nov 21 11:13 1994 cape/pdudRF20.276.Z
-rw-r--r--6017/100  42873 Nov 21 11:13 1994 cape/pdudRF21.276.Z
-rw-r--r--6017/100  42812 Nov 21 11:13 1994 cape/pdudRF24.276.Z
-rw-r--r--6017/100  42776 Nov 21 11:13 1994 cape/pdudRF25.276.Z
-rw-r--r--6017/100  42768 Nov 21 11:13 1994 cape/pdudRF26.276.Z
-r--r--r--6017/100  42757 Nov 21 11:13 1994 cape/opdudRF08.276.Z
-r--r--r--6017/100  42598 Nov 21 11:13 1994 cape/pdud.276.1.Z
-r--r--r--6017/100  42635 Nov 21 11:13 1994 cape/pdud.276.2.Z
-r--r--r--6017/100  42579 Nov 21 11:13 1994 cape/pdud.276.4.Z
-rw-r--r--6017/100    596 Nov 21 11:13 1994 cape/cp2ms.276r
-rw-r--r--6017/100    759 Nov 21 11:13 1994 cape/README
-r--r--r--6017/100   4699 Nov 21 11:13 1994 cape/pmsls.276
-rwxr-xr-x6017/100   1397 Nov 21 11:13 1994 cape/tarit.276r.tar
-rw-r--r--6017/100   6401 Nov 21 11:13 1994 cape/clogRF02.276.Z
-rwxr-xr-x6017/100    227 Nov 21 11:13 1994 cape/tarit.calib.276r.tar
-rw-r--r--6017/100   6425 Nov 21 11:13 1994 cape/clogRF03.276.Z
-rw-r--r--6017/100   6399 Nov 21 11:13 1994 cape/clogRF04.276.Z
-rw-r--r--6017/100   6416 Nov 21 11:13 1994 cape/clogRF05.276.Z
-rw-r--r--6017/100   6404 Nov 21 11:13 1994 cape/clogRF06.276.Z
-rw-r--r--6017/100   6408 Nov 21 11:13 1994 cape/clogRF07.276.Z
-rw-r--r--6017/100   6424 Nov 21 11:13 1994 cape/clogRF08.276.Z
-rw-r--r--6017/100   6435 Nov 21 11:13 1994 cape/clogRF09.276.Z
-rw-r--r--6017/100   6434 Nov 21 11:13 1994 cape/clogRF10.276.Z
-rw-r--r--6017/100   6411 Nov 21 11:13 1994 cape/clogRF11.276.Z
-rw-r--r--6017/100   6382 Nov 21 11:13 1994 cape/clogRF12.276.Z
-rw-r--r--6017/100   6380 Nov 21 11:13 1994 cape/clogRF13.276.Z
-rw-r--r--6017/100   6440 Nov 21 11:13 1994 cape/clogRF14.276.Z
-rw-r--r--6017/100   6406 Nov 21 11:13 1994 cape/clogRF15.276.Z
-rw-r--r--6017/100  10272 Nov 21 11:13 1994 cape/clogRF16.276.Z
-rw-r--r--6017/100   6425 Nov 21 11:13 1994 cape/clogRF17.276.Z
-rw-r--r--6017/100   6422 Nov 21 11:13 1994 cape/clogRF18.276.Z
-rw-r--r--6017/100   6438 Nov 21 11:13 1994 cape/clogRF19.276.Z
-rw-r--r--6017/100   6404 Nov 21 11:13 1994 cape/clogRF20.276.Z
-rw-r--r--6017/100   6409 Nov 21 11:13 1994 cape/clogRF21.276.Z
-rw-r--r--6017/100   6408 Nov 21 11:13 1994 cape/clogRF24.276.Z
-rw-r--r--6017/100   6403 Nov 21 11:13 1994 cape/clogRF25.276.Z
drwxr-xr-x6017/100      0 Feb 11 15:01 1995 cape/original/
-r--r--r--6017/100   5541 Nov 21 11:13 1994 cape/original/genRF01.276.Z
-r--r--r--6017/100   5538 Nov 21 11:13 1994 cape/original/genRF02.276.Z
-r--r--r--6017/100   5540 Nov 21 11:13 1994 cape/original/genRF03.276.Z
-r--r--r--6017/100   5538 Nov 21 11:13 1994 cape/original/genRF04.276.Z
-r--r--r--6017/100   5541 Nov 21 11:13 1994 cape/original/genRF05.276.Z
-r--r--r--6017/100   6344 Nov 21 11:13 1994 cape/original/genRF06.276.Z
-r--r--r--6017/100   5538 Nov 21 11:13 1994 cape/original/genRF07.276.Z
-r--r--r--6017/100   5533 Nov 21 11:13 1994 cape/original/genRF08.276.Z
-r--r--r--6017/100   5545 Nov 21 11:13 1994 cape/original/genRF09.276.Z
-r--r--r--6017/100   5541 Nov 21 11:13 1994 cape/original/genRF10.276.Z
-r--r--r--6017/100   5541 Nov 21 11:13 1994 cape/original/genRF11.276.Z
-r--r--r--6017/100   5540 Nov 21 11:13 1994 cape/original/genRF12.276.Z
-r--r--r--6017/100   5540 Nov 21 11:13 1994 cape/original/genRF13.276.Z
-r--r--r--6017/100   5540 Nov 21 11:13 1994 cape/original/genRF14.276.Z
-r--r--r--6017/100   5543 Nov 21 11:13 1994 cape/original/genRF15.276.Z
-r--r--r--6017/100   5540 Nov 21 11:13 1994 cape/original/genRF16.276.Z
-r--r--r--6017/100   5533 Nov 21 11:13 1994 cape/original/genRF17.276.Z
-r--r--r--6017/100   5535 Nov 21 11:13 1994 cape/original/genRF18.276.Z
-r--r--r--6017/100   5541 Nov 21 11:13 1994 cape/original/genRF19.276.Z
-r--r--r--6017/100   5540 Nov 21 11:13 1994 cape/original/genRF20.276.Z
-r--r--r--6017/100   5543 Nov 21 11:13 1994 cape/original/genRF21.276.Z
-r--r--r--6017/100   5543 Nov 21 11:13 1994 cape/original/genRF24.276.Z
-r--r--r--6017/100   5540 Nov 21 11:13 1994 cape/original/genRF25.276.Z
-r--r--r--6017/100   5533 Nov 21 11:13 1994 cape/original/genRF26.276.Z
-r--r--r--6017/100  42765 Nov 21 11:13 1994 cape/original/pdudRF03.276.Z
-r--r--r--6017/100  42707 Nov 21 11:13 1994 cape/original/pdudRF04.276.Z
-r--r--r--6017/100  42731 Nov 21 11:13 1994 cape/original/pdudRF05.276.Z
-r--r--r--6017/100  42720 Nov 21 11:13 1994 cape/original/pdudRF06.276.Z
-r--r--r--6017/100  42705 Nov 21 11:13 1994 cape/original/pdudRF07.276.Z
-r--r--r--6017/100  42708 Nov 21 11:13 1994 cape/original/pdudRF08.276.Z
-r--r--r--6017/100  42712 Nov 21 11:13 1994 cape/original/pdudRF09.276.Z
-r--r--r--6017/100  42684 Nov 21 11:13 1994 cape/original/pdudRF10.276.Z
-r--r--r--6017/100  42690 Nov 21 11:13 1994 cape/original/pdudRF11.276.Z
-r--r--r--6017/100  42669 Nov 21 11:13 1994 cape/original/pdudRF12.276.Z
-r--r--r--6017/100  42772 Nov 21 11:13 1994 cape/original/pdudRF13.276.Z
-r--r--r--6017/100  42662 Nov 21 11:13 1994 cape/original/pdudRF14.276.Z
-r--r--r--6017/100  42731 Nov 21 11:13 1994 cape/original/pdudRF15.276.Z
-r--r--r--6017/100  42722 Nov 21 11:13 1994 cape/original/pdudRF16.276.Z
-r--r--r--6017/100  42767 Nov 21 11:13 1994 cape/original/pdudRF17.276.Z
-r--r--r--6017/100  42744 Nov 21 11:13 1994 cape/original/pdudRF18.276.Z
-r--r--r--6017/100  42660 Nov 21 11:13 1994 cape/original/pdudRF19.276.Z
-r--r--r--6017/100  42753 Nov 21 11:13 1994 cape/original/pdudRF20.276.Z
-r--r--r--6017/100  42750 Nov 21 11:13 1994 cape/original/pdudRF21.276.Z
-r--r--r--6017/100  42703 Nov 21 11:13 1994 cape/original/pdudRF24.276.Z
-r--r--r--6017/100  42720 Nov 21 11:13 1994 cape/original/pdudRF25.276.Z
-r--r--r--6017/100  42742 Nov 21 11:13 1994 cape/original/pdudRF26.276.Z
-rwxr-xr-x6017/100   1511 Nov 21 11:13 1994 cape/original/tarit.276.tar
-r--r--r--6017/100  42731 Nov 21 11:13 1994 cape/original/pdudRF01.276.Z
-r--r--r--6017/100   2451 Nov 21 11:13 1994 cape/original/taplog.276
-r--r--r--6017/100  42022 Nov 21 11:13 1994 cape/original/opdud.276.5.Z
-r--r--r--6017/100  42084 Nov 21 11:13 1994 cape/original/opdud.276.Z
-r--r--r--6017/100 135449 Nov 21 11:13 1994 cape/original/logRF01.276.Z
-r--r--r--6017/100 141765 Nov 21 11:13 1994 cape/original/logRF02.276.Z
-r--r--r--6017/100 166540 Nov 21 11:13 1994 cape/original/logRF03.276.Z
-r--r--r--6017/100 112389 Nov 21 11:13 1994 cape/original/logRF05.276.Z
-r--r--r--6017/100 127553 Nov 21 11:13 1994 cape/original/logRF15.276.Z
-r--r--r--6017/100 149734 Nov 21 11:13 1994 cape/original/logRF16.276.Z
-r--r--r--6017/100 149896 Nov 21 11:14 1994 cape/original/logRF17.276.Z
-r--r--r--6017/100 768113 Nov 21 11:14 1994 cape/original/logRF18.276
-r--r--r--6017/100 104505 Nov 21 11:14 1994 cape/original/logRF20.276.Z
-r--r--r--6017/100 135106 Nov 21 11:14 1994 cape/original/logRF24.276.Z
-r--r--r--6017/100 131767 Nov 21 11:14 1994 cape/original/pdud.276
-r--r--r--6017/100 131776 Nov 21 11:14 1994 cape/original/pdud.276.2
-r--r--r--6017/100 131776 Nov 21 11:14 1994 cape/original/pdud.276.3
-r--r--r--6017/100 131776 Nov 21 11:14 1994 cape/original/pdud.276.4
-r--r--r--6017/100 131776 Nov 21 11:14 1994 cape/original/pdud.276.5
-r--r--r--6017/100 131776 Nov 21 11:14 1994 cape/original/pdud.276.6
-r--r--r--6017/100  42682 Nov 21 11:14 1994 cape/original/pdudRF02.276.Z
-r--r--r--6017/100   6009 Nov 21 11:14 1994 cape/original/adsrw.sloss.13.Z
-r--r--r--6017/100    519 Nov 21 11:14 1994 cape/original/film.frames.Z
-r--r--r--6017/100    598 Nov 21 11:14 1994 cape/original/film.gaus.Z
-r--r--r--6017/100   8041 Nov 21 11:14 1994 cape/original/fankhauser.Z
-rwxr-xr-x6017/100    255 Nov 21 11:14 1994 cape/original/tarit.calib.276.tar
-r-xr-xr-x6017/100    778 Nov 21 11:14 1994 cape/original/savcatrcp.276.Z
-r--r--r--6017/100   1484 Nov 21 11:14 1994 cape/original/savdrxx.276.Z
-r--r--r--6017/100    350 Nov 21 11:14 1994 cape/original/savgroup.276.Z
-r--r--r--6017/100  42084 Nov 21 11:14 1994 cape/original/savpdud.276.Z
-r--r--r--6017/100 425328 Nov 21 11:14 1994 cape/original/calif.276
-r--r--r--6017/100      0 Nov 21 11:14 1994 cape/original/plot1.276
-r--r--r--6017/100   1794 Nov 21 11:14 1994 cape/original/plot1.order
-r--r--r--6017/100      0 Nov 21 11:14 1994 cape/original/plot2.276
-r--r--r--6017/100   1788 Nov 21 11:14 1994 cape/original/plot2.order
-r--r--r--6017/100   2212 Nov 21 11:14 1994 cape/original/output.order
-r--r--r--6017/100   1434 Nov 21 11:14 1994 cape/original/dup_subs.276
-r--r--r--6017/100   3691 Nov 21 11:14 1994 cape/original/calcoe.276
-r--r--r--6017/100   3000 Nov 21 11:14 1994 cape/original/cal.mo.276
-r--r--r--6017/100  10398 Nov 21 11:14 1994 cape/original/adsud.276
-r--r--r--6017/100  10388 Nov 21 11:14 1994 cape/original/adsud.276.old
-r--r--r--6017/100  10713 Nov 21 11:14 1994 cape/original/adsud.new
-r--r--r--6017/100  10717 Nov 21 11:14 1994 cape/original/adsud.ref
-r--r--r--6017/100   1637 Nov 21 11:14 1994 cape/original/runlog
-r--r--r--6017/100   1663 Nov 21 11:14 1994 cape/original/print.order
-r--r--r--6017/100   1715 Nov 21 11:14 1994 cape/original/stat.order
-r-xr-xr-x6017/100   1198 Nov 21 11:14 1994 cape/original/catrcp.276
-r--r--r--6017/100  10784 Nov 21 11:14 1994 cape/original/dla
-r--r--r--6017/100   2918 Nov 21 11:14 1994 cape/original/drxx.276
-r--r--r--6017/100    926 Nov 21 11:14 1994 cape/original/group.276
-r--r--r--6017/100   4944 Nov 21 11:14 1994 cape/original/header.276
-r--r--r--6017/100 131776 Nov 21 11:14 1994 cape/original/pdud.276.1
-r--r--r--6017/100   1127 Nov 21 11:14 1994 cape/original/summary.276
-rw-r--r--6017/100    554 Nov 21 11:14 1994 cape/original/cp2ms.276
-rw-r--r--6017/100 434176 Nov 21 11:14 1994 cape/original/calib.276.tar
-rw-r--r--6017/1004808704 Nov 21 11:14 1994 cape/original/1-276.tar
-rw-r--r--6017/100   6427 Nov 21 11:14 1994 cape/clogRF26.276.Z
-rw-r--r--6017/100  10607 Nov 21 11:14 1994 cape/genRF01.276.Z
-r--r--r--6017/100  55362 Nov 21 11:14 1994 cape/Mail.276r
-rw-r--r--6017/100   6417 Nov 21 11:14 1994 cape/clogRF01.276.Z
-rw-r--r--6017/100  10597 Nov 21 11:14 1994 cape/genRF02.276.Z
-rw-r--r--6017/100  10597 Nov 21 11:14 1994 cape/genRF10.276.Z
-rw-r--r--6017/100  10590 Nov 21 11:14 1994 cape/genRF12.276.Z
-rw-r--r--6017/100  42783 Nov 21 11:14 1994 cape/pdudRF01.276.Z
-rw-r--r--6017/100  10618 Nov 21 11:14 1994 cape/genRF13.276.Z
-rw-r--r--6017/100  10598 Nov 21 11:14 1994 cape/genRF14.276.Z
-rw-r--r--6017/100  10631 Nov 21 11:14 1994 cape/genRF15.276.Z
-rw-r--r--6017/100  10644 Nov 21 11:14 1994 cape/genRF16.276.Z
-rw-r--r--6017/100  10626 Nov 21 11:14 1994 cape/genRF17.276.Z
-rw-r--r--6017/100  10618 Nov 21 11:14 1994 cape/genRF18.276.Z
-rw-r--r--6017/100  10631 Nov 21 11:14 1994 cape/genRF19.276.Z
-rw-r--r--6017/100  10597 Nov 21 11:14 1994 cape/genRF20.276.Z
-rw-r--r--6017/100  10594 Nov 21 11:14 1994 cape/genRF21.276.Z
-rw-r--r--6017/100  10624 Nov 21 11:14 1994 cape/genRF24.276.Z
-rw-r--r--6017/100  10624 Nov 21 11:14 1994 cape/genRF25.276.Z
-rw-r--r--6017/100  10650 Nov 21 11:14 1994 cape/genRF26.276.Z
