drwxr-xr-x6017/100      0 Feb 11 15:05 1995 cepex/
-r--r--r--6017/100   1526 Nov 21 11:18 1994 cepex/notes
drwxr-xr-x6017/100      0 Feb 11 15:05 1995 cepex/old/
-r--r--r--6017/100  23171 Nov 21 11:18 1994 cepex/old/sfssp.819.if
-rw-r--r--6017/100  53460 Nov 21 11:18 1994 cepex/old/o3pdud.819.Z
-rw-r--r--6017/100   1963 Nov 21 11:18 1994 cepex/old/ocalcoeadd.819.Z
-rw-r--r--6017/100  53947 Nov 21 11:18 1994 cepex/old/opdudRF09.819.Z
-rw-r--r--6017/100  33213 Nov 21 11:18 1994 cepex/old/orpdud.819.Z
-rw-r--r--6017/100  52935 Nov 21 11:18 1994 cepex/old/o1pdud.819.Z
-rw-r--r--6017/100  53463 Nov 21 11:18 1994 cepex/old/o2pdud.819.Z
-r-xr-xr-x6017/100   1918 Nov 21 11:18 1994 cepex/catrcp.819
drwxr-xr-x6017/100      0 Feb 11 15:05 1995 cepex/headers/
-rw-r--r--6017/100   2509 Nov 21 11:18 1994 cepex/headers/hdrdump.prj.Z
-rw-r--r--6017/100   6601 Nov 21 11:18 1994 cepex/headers/adsud.prj.Z
-rw-r--r--6017/100   2489 Nov 21 11:18 1994 cepex/headers/hdrdump.819.RF09.Z
-r--r--r--6017/100   3242 Nov 21 11:18 1994 cepex/drxx.819
-rwxr-xr-x6017/100   1873 Nov 21 11:18 1994 cepex/comprs
-r--r--r--6017/100  53662 Nov 21 11:18 1994 cepex/pdudRF01.819.Z
-r--r--r--6017/100   1529 Nov 21 11:18 1994 cepex/taplog.819
-r--r--r--6017/100   3550 Nov 21 11:18 1994 cepex/caladd.819.Z
-r--r--r--6017/100    758 Nov 21 11:18 1994 cepex/summary.819
-r--r--r--6017/100  20458 Nov 21 11:18 1994 cepex/adsud.819.RF09
-r--r--r--6017/100 125951 Nov 21 11:18 1994 cepex/calif.819.Z
drwxr-xr-x6017/100      0 Feb 11 15:05 1995 cepex/stage/
-r-xr-xr-x6017/100     79 Nov 21 11:18 1994 cepex/stage/cepex
-r--r--r--6017/100    610 Nov 21 11:18 1994 cepex/stage/tp2ms.819job3.Z
-rw-r--r--6017/100    191 Nov 21 11:18 1994 cepex/stage/summprt.819.Z
-r--r--r--6017/100   1008 Nov 21 11:18 1994 cepex/stage/tp2ms.819job1.Z
-r--r--r--6017/100   1040 Nov 21 11:18 1994 cepex/stage/tp2ms.819job2.Z
-r--r--r--6017/100   2642 Nov 21 11:18 1994 cepex/stage/Fail01.Z
-r--r--r--6017/100   2124 Nov 21 11:18 1994 cepex/stage/RUTHprint01B.Z
-r--r--r--6017/100   2118 Nov 21 11:18 1994 cepex/stage/RUTHprint02B.Z
-r--r--r--6017/100   2133 Nov 21 11:18 1994 cepex/stage/RUTHprint03B.Z
-r--r--r--6017/100   2128 Nov 21 11:18 1994 cepex/stage/RUTHprint04B.Z
-r--r--r--6017/100   2121 Nov 21 11:18 1994 cepex/stage/RUTHprint05B.Z
-r--r--r--6017/100   2124 Nov 21 11:18 1994 cepex/stage/RUTHprint06B.Z
-r--r--r--6017/100   2118 Nov 21 11:18 1994 cepex/stage/RUTHprint07B.Z
-r--r--r--6017/100   2121 Nov 21 11:18 1994 cepex/stage/RUTHprint08B.Z
-r--r--r--6017/100   3608 Nov 21 11:18 1994 cepex/stage/RUTHprint09B.Z
-r--r--r--6017/100    249 Nov 21 11:18 1994 cepex/stage/tp2ms.819job4.Z
-r--r--r--6017/100   2118 Nov 21 11:18 1994 cepex/stage/RUTHprint02A.Z
-r--r--r--6017/100   2114 Nov 21 11:18 1994 cepex/stage/RUTHprint04A.Z
-r--r--r--6017/100   2165 Nov 21 11:18 1994 cepex/stage/RUTHprint03A.Z
-r--r--r--6017/100   2129 Nov 21 11:18 1994 cepex/stage/RUTHprint05C.Z
-r--r--r--6017/100   2633 Nov 21 11:18 1994 cepex/stage/Fail02.Z
-r--r--r--6017/100   2114 Nov 21 11:18 1994 cepex/stage/RUTHprint07A.Z
-r--r--r--6017/100   2129 Nov 21 11:18 1994 cepex/stage/RUTHprint08C.Z
-rw-r--r--6017/100    133 Nov 21 11:18 1994 cepex/stage/compflt.819.Z
-r--r--r--6017/100   2102 Nov 21 11:18 1994 cepex/stage/RUTHprint06A.Z
-r--r--r--6017/100   2106 Nov 21 11:18 1994 cepex/stage/RUTHprint05A.Z
-r--r--r--6017/100   2128 Nov 21 11:18 1994 cepex/stage/RUTHprint07C.Z
-r--r--r--6017/100   2115 Nov 21 11:18 1994 cepex/stage/RUTHprint09A.Z
-r--r--r--6017/100   2122 Nov 21 11:18 1994 cepex/stage/RUTHprint08A.Z
-r--r--r--6017/100   2108 Nov 21 11:18 1994 cepex/stage/RUTHprint01A.Z
-rwxr-xr-x6017/100   2110 Nov 21 11:18 1994 cepex/stage/procssrs.819.Z
drwxr-xr-x6017/100      0 Feb 11 15:05 1995 cepex/setup/
-rw-r--r--6017/100   1699 Nov 21 11:18 1994 cepex/setup/calib.vecvar.Z
-rw-r--r--6017/100   2113 Nov 21 11:18 1994 cepex/setup/oterp2.list.Z
-rw-r--r--6017/100   1513 Nov 21 11:18 1994 cepex/setup/calib.rates.Z
-rw-r--r--6017/100   2890 Nov 21 11:18 1994 cepex/setup/plot1.functs.Z
-rw-r--r--6017/100   1327 Nov 21 11:18 1994 cepex/setup/plot1.vecfun.Z
-rw-r--r--6017/100    964 Nov 21 11:18 1994 cepex/setup/plot2.functs.Z
-rw-r--r--6017/100    331 Nov 21 11:19 1994 cepex/setup/plot2.vecfun.Z
-rw-r--r--6017/100   1340 Nov 21 11:19 1994 cepex/setup/print.vecvar.Z
-rw-r--r--6017/100   1345 Nov 21 11:19 1994 cepex/setup/stats.vecvar.Z
-rw-r--r--6017/100    755 Nov 21 11:19 1994 cepex/setup/terp1.list.Z
-rw-r--r--6017/100    776 Nov 21 11:19 1994 cepex/setup/terp2.list.Z
-rw-r--r--6017/100    294 Nov 21 11:19 1994 cepex/setup/tprint.vecvar.Z
-rw-r--r--6017/100   1492 Nov 21 11:19 1994 cepex/setup/output.vecvar.Z
-r--r--r--6017/100   1118 Nov 21 11:19 1994 cepex/cp2mss.819.Z
-r--r--r--6017/100   2369 Nov 21 11:19 1994 cepex/consts.819
-r--r--r--6017/100   1638 Nov 21 11:19 1994 cepex/tdrxx.819.Z
-r-xr-xr-x6017/100  35442 Nov 21 11:19 1994 cepex/runjob
-r--r--r--6017/100   3044 Nov 21 11:19 1994 cepex/suvtsk.if
-r--r--r--6017/100  19789 Nov 21 11:19 1994 cepex/sx260.819.if
-r--r--r--6017/100   5168 Nov 21 11:19 1994 cepex/sxato.if
-r--r--r--6017/100   5048 Nov 21 11:19 1994 cepex/sxmruv.if
-r--r--r--6017/100   4021 Nov 21 11:19 1994 cepex/sxrlwcc.if
-r--r--r--6017/100  20458 Nov 21 11:19 1994 cepex/adsud.819
-r--r--r--6017/100  25901 Nov 21 11:19 1994 cepex/Mail.819.Z
-r--r--r--6017/100  33221 Nov 21 11:19 1994 cepex/rpdud.819.Z
-r--r--r--6017/100   1734 Nov 21 11:19 1994 cepex/rawlog.819
-r--r--r--6017/100 157338 Nov 21 11:19 1994 cepex/pdud.819
-r--r--r--6017/100   1852 Nov 21 11:19 1994 cepex/smrho.if
-r--r--r--6017/100  10161 Nov 21 11:19 1994 cepex/genRF02.819.Z
-r--r--r--6017/100  53587 Nov 21 11:19 1994 cepex/pdudRF02.819.Z
-r--r--r--6017/100    150 Nov 21 11:19 1994 cepex/datgcRF09.819.Z
-r--r--r--6017/100    163 Nov 21 11:19 1994 cepex/datgc.819.Z
-r--r--r--6017/100   8349 Nov 21 11:19 1994 cepex/adsud.819.out.Z
-r--r--r--6017/100    713 Nov 21 11:19 1994 cepex/latlon.819
-r--r--r--6017/100  10171 Nov 21 11:19 1994 cepex/genRF01.819.Z
-r--r--r--6017/100  10163 Nov 21 11:19 1994 cepex/genRF05.819.Z
-r--r--r--6017/100  24799 Nov 21 11:19 1994 cepex/MSCP_out.819.Z
-r--r--r--6017/100   1950 Nov 21 11:19 1994 cepex/calcoe.819.Z
-r--r--r--6017/100   2828 Nov 21 11:19 1994 cepex/tp2ms.summary
-r--r--r--6017/100   8351 Nov 21 11:19 1994 cepex/adsud.817.RF32.Z
-r--r--r--6017/100  10158 Nov 21 11:19 1994 cepex/genRF06.819.Z
-r--r--r--6017/100  53570 Nov 21 11:19 1994 cepex/pdudRF08.819.Z
-r--r--r--6017/100  53600 Nov 21 11:19 1994 cepex/pdudRF04.819.Z
-r--r--r--6017/100  10166 Nov 21 11:19 1994 cepex/genRF07.819.Z
-r--r--r--6017/100  10171 Nov 21 11:19 1994 cepex/genRF08.819.Z
-r--r--r--6017/100   1040 Nov 21 11:19 1994 cepex/production.log.819
-r--r--r--6017/100  53673 Nov 21 11:19 1994 cepex/pdudRF03.819.Z
-r--r--r--6017/100  10163 Nov 21 11:19 1994 cepex/genRF09.819.Z
-r--r--r--6017/100  53578 Nov 21 11:19 1994 cepex/pdudRF05.819.Z
-r--r--r--6017/100    384 Nov 21 11:19 1994 cepex/ngroup.819.Z
-r--r--r--6017/100  53612 Nov 21 11:19 1994 cepex/pdudRF06.819.Z
-r--r--r--6017/100  53664 Nov 21 11:19 1994 cepex/pdudRF07.819.Z
-r--r--r--6017/100  53653 Nov 21 11:19 1994 cepex/pdudRF09.819.Z
-r--r--r--6017/100    322 Nov 21 11:19 1994 cepex/tarit.calib.819.tar
-r--r--r--6017/100    137 Nov 21 11:19 1994 cepex/tarit.clog.819.tar
-r--r--r--6017/100   3501 Nov 21 11:19 1994 cepex/request.form.genpro
-r--r--r--6017/100   3508 Nov 21 11:19 1994 cepex/request.form.ads
-r--r--r--6017/100   1300 Nov 21 11:19 1994 cepex/calcoeadd.819.Z
-r-xr-xr-x6017/100    676 Nov 21 11:19 1994 cepex/tarit.3-819.tar
-r--r--r--6017/100    150 Nov 21 11:19 1994 cepex/datgcRF01.819.Z
-r--r--r--6017/100  10148 Nov 21 11:19 1994 cepex/genRF03.819.Z
-r--r--r--6017/100  10163 Nov 21 11:19 1994 cepex/genRF04.819.Z
