drwxr-xr-x6017/100      0 Jul 10 13:46 1995 coare/
-r--r--r--6017/100  16536 Nov 21 11:17 1994 coare/rungpsw
-r--r--r--6017/100   1921 Nov 21 11:17 1994 coare/calcoe.817.Z
-r--r--r--6017/100   1852 Nov 21 11:17 1994 coare/smrho.if
-r--r--r--6017/100   5168 Nov 21 11:17 1994 coare/sxato.if
-r--r--r--6017/100   1977 Nov 21 11:17 1994 coare/catrcp.817
-r--r--r--6017/100  10938 Nov 21 11:17 1994 coare/caladd.817
-r--r--r--6017/100   3203 Nov 21 11:17 1994 coare/drxx.817
-r--r--r--6017/100  35371 Nov 21 11:17 1994 coare/runjob
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 coare/misc/
-r--r--r--6017/100   1932 Nov 21 11:17 1994 coare/misc/toga.twc.Z
-r-xr-xr-x6017/100     79 Nov 21 11:17 1994 coare/misc/coare
-r--r--r--6017/100   1475 Nov 21 11:17 1994 coare/misc/uv_mode.txt.Z
-r--r--r--6017/100      0 Nov 21 11:17 1994 coare/misc/summchgd.817
-r--r--r--6017/100      0 Nov 21 11:17 1994 coare/misc/summprt.817
-r--r--r--6017/100    152 Nov 21 11:17 1994 coare/misc/command
-r--r--r--6017/100    955 Nov 21 11:17 1994 coare/misc/length.f.Z
-r--r--r--6017/100   3800 Nov 21 11:17 1994 coare/misc/o2sxtwc.if.Z
-r--r--r--6017/100  52515 Nov 21 11:17 1994 coare/misc/o3pdud.817.Z
-r--r--r--6017/100 148917 Nov 21 11:17 1994 coare/misc/o2pdud.817
-r--r--r--6017/100  53833 Nov 21 11:17 1994 coare/misc/o5pdud.817.Z
-r--r--r--6017/100  54365 Nov 21 11:17 1994 coare/misc/o8pdud.817.Z
-r--r--r--6017/100  54255 Nov 21 11:17 1994 coare/misc/o9pdud.817.Z
-r--r--r--6017/100   2896 Nov 21 11:17 1994 coare/misc/osxtwc.if.Z
-r--r--r--6017/100   2110 Nov 21 11:17 1994 coare/misc/procssrs.817.Z
-r--r--r--6017/100    786 Nov 21 11:17 1994 coare/misc/gsummary.817.Z
-r--r--r--6017/100  49162 Nov 21 11:17 1994 coare/misc/o1pdud.817.Z
-r--r--r--6017/100  52706 Nov 21 11:17 1994 coare/misc/o4pdud.817.Z
-r--r--r--6017/100  53953 Nov 21 11:17 1994 coare/misc/o6pdud.817.Z
-r--r--r--6017/100  54245 Nov 21 11:17 1994 coare/misc/o7pdud.817.Z
-r--r--r--6017/100  48547 Nov 21 11:17 1994 coare/misc/orig.pdud.817.Z
-r--r--r--6017/100   4027 Nov 21 11:17 1994 coare/taplog.817
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 coare/headers/
-r--r--r--6017/100   2537 Nov 21 11:17 1994 coare/headers/hdrdump.817.TF20.Z
-r--r--r--6017/100   2495 Nov 21 11:17 1994 coare/headers/hdrdump.817.RF32.Z
-r--r--r--6017/100   7006 Nov 21 11:17 1994 coare/headers/hdrdump.817.RF02
-r--r--r--6017/100   2542 Nov 21 11:17 1994 coare/headers/hdrdump.817.TF15.Z
-r--r--r--6017/100   2513 Nov 21 11:17 1994 coare/headers/hdrdump.817.RF01.Z
-r--r--r--6017/100   8351 Nov 21 11:17 1994 coare/headers/adsud.817.RF02.Z
-r--r--r--6017/100   8314 Nov 21 11:17 1994 coare/headers/adsud.817.RF32.Z
-r--r--r--6017/100   3598 Nov 21 11:17 1994 coare/summary.817
drwxr-xr-x6017/100      0 Feb 11 15:04 1995 coare/stage/
-r--r--r--6017/100  15299 Nov 21 11:17 1994 coare/stage/tp2ms.summary
-r--r--r--6017/100   2130 Nov 21 11:17 1994 coare/stage/RUTHprint41.Z
-r--r--r--6017/100    414 Nov 21 11:17 1994 coare/stage/tp2ms.817job6.Z
-r--r--r--6017/100   1612 Nov 21 11:17 1994 coare/stage/tp2ms.817job3.Z
-r--r--r--6017/100   2139 Nov 21 11:17 1994 coare/stage/RUTHprint4.Z
-r--r--r--6017/100   1494 Nov 21 11:17 1994 coare/stage/tp2ms.817job4.Z
-r--r--r--6017/100   1010 Nov 21 11:17 1994 coare/stage/tp2ms.817job5.Z
-r--r--r--6017/100   2115 Nov 21 11:17 1994 coare/stage/RUTHprint18.Z
-r--r--r--6017/100   2125 Nov 21 11:17 1994 coare/stage/RUTHprint48.Z
-r--r--r--6017/100   2106 Nov 21 11:17 1994 coare/stage/RUTHprint66.Z
-r--r--r--6017/100   2102 Nov 21 11:17 1994 coare/stage/RUTHprint67.Z
-r--r--r--6017/100   2102 Nov 21 11:17 1994 coare/stage/RUTHprint68.Z
-r--r--r--6017/100   2100 Nov 21 11:17 1994 coare/stage/ORUTHprint03.Z
-r--r--r--6017/100   4040 Nov 21 11:17 1994 coare/stage/Fail4.Z
-r--r--r--6017/100   3430 Nov 21 11:17 1994 coare/stage/RUTHprint42.Z
-r--r--r--6017/100   2155 Nov 21 11:17 1994 coare/stage/RUTHprint43.Z
-r--r--r--6017/100   2143 Nov 21 11:17 1994 coare/stage/RUTHprint44.Z
-r--r--r--6017/100   3203 Nov 21 11:17 1994 coare/stage/Fail9.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 coare/stage/RUTHprint45.Z
-r--r--r--6017/100   2136 Nov 21 11:17 1994 coare/stage/RUTHprint29.Z
-r--r--r--6017/100   2143 Nov 21 11:17 1994 coare/stage/RUTHprint3.Z
-r--r--r--6017/100   2126 Nov 21 11:17 1994 coare/stage/RUTHprint30.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 coare/stage/RUTHprint31.Z
-r--r--r--6017/100   2122 Nov 21 11:17 1994 coare/stage/RUTHprint32.Z
-r--r--r--6017/100   2465 Nov 21 11:17 1994 coare/stage/Fail3.Z
-r--r--r--6017/100   2124 Nov 21 11:17 1994 coare/stage/RUTHprint35.Z
-r--r--r--6017/100   2103 Nov 21 11:17 1994 coare/stage/RUTHprint38.Z
-r--r--r--6017/100   2129 Nov 21 11:17 1994 coare/stage/RUTHprint39.Z
-r--r--r--6017/100   2104 Nov 21 11:17 1994 coare/stage/RUTHprint46.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 coare/stage/RUTHprint47.Z
-r--r--r--6017/100   2118 Nov 21 11:17 1994 coare/stage/RUTHprint51.Z
-r--r--r--6017/100   3610 Nov 21 11:17 1994 coare/stage/RUTHprint52.Z
-r--r--r--6017/100   2108 Nov 21 11:17 1994 coare/stage/RUTHprint53.Z
-r--r--r--6017/100   2099 Nov 21 11:17 1994 coare/stage/RUTHprint54.Z
-r--r--r--6017/100   2104 Nov 21 11:17 1994 coare/stage/Fail7.Z
-rw-r--r--6017/100    259 Nov 21 11:17 1994 coare/stage/tape.mo
-r--r--r--6017/100   4046 Nov 21 11:17 1994 coare/stage/Fail5.Z
-r--r--r--6017/100   4001 Nov 21 11:17 1994 coare/stage/Fail6.Z
-r--r--r--6017/100   1729 Nov 21 11:17 1994 coare/stage/tp2ms.817job7.Z
-r--r--r--6017/100   2106 Nov 21 11:17 1994 coare/stage/RUTHprint55.Z
-r--r--r--6017/100   2923 Nov 21 11:17 1994 coare/stage/Fail10.Z
-r--r--r--6017/100    940 Nov 21 11:17 1994 coare/stage/tp2ms.817job10.Z
-r--r--r--6017/100   2122 Nov 21 11:17 1994 coare/stage/RUTHprint49.Z
-r--r--r--6017/100   2199 Nov 21 11:17 1994 coare/stage/RUTHprint5.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/stage/RUTHprint50.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/stage/RUTHprint56.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 coare/stage/RUTHprint57.Z
-r--r--r--6017/100   2110 Nov 21 11:17 1994 coare/stage/RUTHprint58.Z
-r--r--r--6017/100   2111 Nov 21 11:17 1994 coare/stage/RUTHprint59.Z
-r--r--r--6017/100   2117 Nov 21 11:17 1994 coare/stage/RUTHprint6.Z
-r--r--r--6017/100   1367 Nov 21 11:17 1994 coare/stage/tp2ms.817job8.Z
-r--r--r--6017/100   2684 Nov 21 11:17 1994 coare/stage/Fail12.Z
-r--r--r--6017/100   2128 Nov 21 11:17 1994 coare/stage/Fail8.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/stage/RUTHprint60.Z
-r--r--r--6017/100   1279 Nov 21 11:17 1994 coare/stage/tp2ms.817job9.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 coare/stage/RUTHprint61.Z
-r--r--r--6017/100   2944 Nov 21 11:17 1994 coare/stage/Fail13.Z
-r--r--r--6017/100   2102 Nov 21 11:17 1994 coare/stage/RUTHprint62.Z
-r--r--r--6017/100   2108 Nov 21 11:17 1994 coare/stage/RUTHprint63.Z
-r--r--r--6017/100   2956 Nov 21 11:17 1994 coare/stage/Fail14.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/stage/RUTHprint64.Z
-r--r--r--6017/100   2984 Nov 21 11:17 1994 coare/stage/Fail15.Z
-r--r--r--6017/100   2022 Nov 21 11:17 1994 coare/stage/Fail34.Z
-r--r--r--6017/100   5213 Nov 21 11:17 1994 coare/stage/Fail2.Z
-r--r--r--6017/100   1685 Nov 21 11:17 1994 coare/stage/sdi.recs
-r--r--r--6017/100   2114 Nov 21 11:17 1994 coare/stage/RUTHprint65.Z
-r--r--r--6017/100   3235 Nov 21 11:17 1994 coare/stage/Fail19.Z
-r--r--r--6017/100   3554 Nov 21 11:17 1994 coare/stage/Fail20.Z
-r--r--r--6017/100   2243 Nov 21 11:17 1994 coare/stage/Fail25.Z
-r--r--r--6017/100   2239 Nov 21 11:17 1994 coare/stage/Fail26.Z
-r--r--r--6017/100   2665 Nov 21 11:17 1994 coare/stage/Fail27.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/stage/RUTHprint69.Z
-r--r--r--6017/100   2121 Nov 21 11:17 1994 coare/stage/RUTHprint7.Z
-r--r--r--6017/100   2106 Nov 21 11:17 1994 coare/stage/RUTHprint70.Z
-r--r--r--6017/100   2710 Nov 21 11:17 1994 coare/stage/Fail42.Z
-r--r--r--6017/100   2611 Nov 21 11:17 1994 coare/stage/Fail29.Z
-r--r--r--6017/100   2623 Nov 21 11:17 1994 coare/stage/Fail30.Z
-r--r--r--6017/100   2627 Nov 21 11:17 1994 coare/stage/Fail31.Z
-r--r--r--6017/100   3940 Nov 21 11:17 1994 coare/stage/Fail32.Z
-r--r--r--6017/100   2117 Nov 21 11:17 1994 coare/stage/RUTHprint71.Z
-r--r--r--6017/100   2107 Nov 21 11:17 1994 coare/stage/RUTHprint72.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/stage/RUTHprint73.Z
-r--r--r--6017/100   2108 Nov 21 11:17 1994 coare/stage/ORUTHprint19.Z
-r--r--r--6017/100   1399 Nov 21 11:17 1994 coare/stage/tp2ms.817job11.Z
-r--r--r--6017/100   1470 Nov 21 11:17 1994 coare/stage/tp2ms.817job12.Z
-r--r--r--6017/100    731 Nov 21 11:17 1994 coare/stage/tp2ms.817job13.Z
-r--r--r--6017/100   2705 Nov 21 11:17 1994 coare/stage/Fail36.Z
-r--r--r--6017/100   3961 Nov 21 11:17 1994 coare/stage/Fail1.Z
-r--r--r--6017/100   2070 Nov 21 11:17 1994 coare/stage/Fail37.Z
-r--r--r--6017/100   2690 Nov 21 11:17 1994 coare/stage/Fail43.Z
-r--r--r--6017/100   2102 Nov 21 11:17 1994 coare/stage/RUTHprint74.Z
-r--r--r--6017/100   2117 Nov 21 11:17 1994 coare/stage/RUTHprint10.Z
-r--r--r--6017/100    508 Nov 21 11:17 1994 coare/stage/tp2ms.817job14.Z
-r--r--r--6017/100    290 Nov 21 11:17 1994 coare/stage/tp2ms.817job15.Z
-r--r--r--6017/100   1087 Nov 21 11:17 1994 coare/stage/tp2ms.817job16.Z
-r--r--r--6017/100   2107 Nov 21 11:17 1994 coare/stage/RUTHprint75.Z
-r--r--r--6017/100   2107 Nov 21 11:17 1994 coare/stage/RUTHprint76.Z
-r--r--r--6017/100   2097 Nov 21 11:17 1994 coare/stage/RUTHprint77.Z
-r--r--r--6017/100   1869 Nov 21 11:17 1994 coare/stage/tp2ms.817job17.Z
-r--r--r--6017/100    816 Nov 21 11:17 1994 coare/stage/tp2ms.817job18.Z
-r--r--r--6017/100   2107 Nov 21 11:17 1994 coare/stage/RUTHprint78.Z
-r--r--r--6017/100   2115 Nov 21 11:17 1994 coare/stage/RUTHprint79.Z
-r--r--r--6017/100   2202 Nov 21 11:17 1994 coare/stage/RUTHprint8.Z
-r--r--r--6017/100   2155 Nov 21 11:17 1994 coare/stage/RUTHprint80.Z
-r--r--r--6017/100   2106 Nov 21 11:17 1994 coare/stage/RUTHprint81.Z
-r--r--r--6017/100   2714 Nov 21 11:17 1994 coare/stage/Fail11.Z
-r--r--r--6017/100   2729 Nov 21 11:17 1994 coare/stage/Fail16.Z
-r--r--r--6017/100   3197 Nov 21 11:17 1994 coare/stage/Fail17.Z
-r--r--r--6017/100   2111 Nov 21 11:17 1994 coare/stage/RUTHprint91.Z
-r--r--r--6017/100   2939 Nov 21 11:17 1994 coare/stage/Fail18.Z
-r--r--r--6017/100   3224 Nov 21 11:17 1994 coare/stage/Fail21.Z
-r--r--r--6017/100   2527 Nov 21 11:17 1994 coare/stage/Fail22.Z
-r--r--r--6017/100   4082 Nov 21 11:17 1994 coare/stage/Fail23.Z
-r--r--r--6017/100   2482 Nov 21 11:17 1994 coare/stage/Fail24.Z
-r--r--r--6017/100   2675 Nov 21 11:17 1994 coare/stage/Fail28.Z
-r--r--r--6017/100   2686 Nov 21 11:17 1994 coare/stage/Fail33.Z
-r--r--r--6017/100   2106 Nov 21 11:17 1994 coare/stage/Fail35.Z
-r--r--r--6017/100   2107 Nov 21 11:17 1994 coare/stage/Fail38.Z
-r--r--r--6017/100   2686 Nov 21 11:17 1994 coare/stage/Fail39.Z
-r--r--r--6017/100   2110 Nov 21 11:17 1994 coare/stage/RUTHprint19.Z
-r--r--r--6017/100   2092 Nov 21 11:17 1994 coare/stage/RUTHprint2.Z
-r--r--r--6017/100   2118 Nov 21 11:17 1994 coare/stage/RUTHprint20.Z
-r--r--r--6017/100   2124 Nov 21 11:17 1994 coare/stage/RUTHprint21.Z
-r--r--r--6017/100   2118 Nov 21 11:17 1994 coare/stage/RUTHprint22.Z
-r--r--r--6017/100   2106 Nov 21 11:17 1994 coare/stage/RUTHprint82.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/stage/RUTHprint83.Z
-r--r--r--6017/100   2239 Nov 21 11:17 1994 coare/stage/RUTHprint84.Z
-r--r--r--6017/100   2115 Nov 21 11:17 1994 coare/stage/RUTHprint85.Z
-r--r--r--6017/100   2121 Nov 21 11:17 1994 coare/stage/RUTHprint86.Z
-r--r--r--6017/100   2166 Nov 21 11:17 1994 coare/stage/RUTHprint92.Z
-r--r--r--6017/100   2104 Nov 21 11:17 1994 coare/stage/RUTHprint93.Z
-r--r--r--6017/100   2092 Nov 21 11:17 1994 coare/stage/Fail40.Z
-r--r--r--6017/100    656 Nov 21 11:17 1994 coare/stage/tp2ms.817job19.Z
-r--r--r--6017/100    658 Nov 21 11:17 1994 coare/stage/tp2ms.817job2.Z
-r--r--r--6017/100    461 Nov 21 11:17 1994 coare/stage/tp2ms.817job20.Z
-r--r--r--6017/100   2170 Nov 21 11:17 1994 coare/stage/RUTHprint87.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/stage/RUTHprint88.Z
-r--r--r--6017/100   2114 Nov 21 11:17 1994 coare/stage/RUTHprint90.Z
-r--r--r--6017/100   2115 Nov 21 11:17 1994 coare/stage/RUTHprint14.Z
-r--r--r--6017/100   2104 Nov 21 11:17 1994 coare/stage/RUTHprint89.Z
-r--r--r--6017/100   2104 Nov 21 11:17 1994 coare/stage/RUTHprint96.Z
-r--r--r--6017/100   2130 Nov 21 11:17 1994 coare/stage/ORUTHprint01.Z
-r--r--r--6017/100   2978 Nov 21 11:17 1994 coare/stage/Fail44.Z
-r--r--r--6017/100   2124 Nov 21 11:17 1994 coare/stage/RUTHprint25.Z
-r--r--r--6017/100   2132 Nov 21 11:17 1994 coare/stage/RUTHprint26.Z
-r--r--r--6017/100   2122 Nov 21 11:17 1994 coare/stage/RUTHprint9.Z
-r--r--r--6017/100   2108 Nov 21 11:17 1994 coare/stage/RUTHprint94.Z
-r--r--r--6017/100   2115 Nov 21 11:17 1994 coare/stage/RUTHprint95.Z
-r--r--r--6017/100   2118 Nov 21 11:17 1994 coare/stage/RUTHprint1.Z
-r--r--r--6017/100   2122 Nov 21 11:17 1994 coare/stage/RUTHprint11.Z
-r--r--r--6017/100   2124 Nov 21 11:17 1994 coare/stage/RUTHprint12.Z
-r--r--r--6017/100   1931 Nov 21 11:17 1994 coare/stage/tp2ms.817job21.Z
-r--r--r--6017/100   2118 Nov 21 11:17 1994 coare/stage/ORUTHprint20.Z
-r--r--r--6017/100   2699 Nov 21 11:17 1994 coare/stage/Fail41.Z
-r--r--r--6017/100   2117 Nov 21 11:17 1994 coare/stage/ORUTHprint21.Z
-r--r--r--6017/100   2000 Nov 21 11:17 1994 coare/stage/tp2ms.817job22.Z
-r--r--r--6017/100    466 Nov 21 11:17 1994 coare/stage/tp2ms.817job23.Z
-r--r--r--6017/100   2203 Nov 21 11:17 1994 coare/stage/ORUTHprint04.Z
-r--r--r--6017/100   2106 Nov 21 11:17 1994 coare/stage/ORUTHprint05.Z
-r--r--r--6017/100   2110 Nov 21 11:17 1994 coare/stage/ORUTHprint06.Z
-r--r--r--6017/100   2104 Nov 21 11:17 1994 coare/stage/ORUTHprint07.Z
-r--r--r--6017/100   2103 Nov 21 11:17 1994 coare/stage/ORUTHprint08.Z
-r--r--r--6017/100   2117 Nov 21 11:17 1994 coare/stage/ORUTHprint09.Z
-r--r--r--6017/100   2114 Nov 21 11:17 1994 coare/stage/ORUTHprint10.Z
-r--r--r--6017/100   2122 Nov 21 11:17 1994 coare/stage/ORUTHprint11.Z
-r--r--r--6017/100   2157 Nov 21 11:17 1994 coare/stage/ORUTHprint12.Z
-r--r--r--6017/100   2111 Nov 21 11:17 1994 coare/stage/ORUTHprint13.Z
-r--r--r--6017/100   2111 Nov 21 11:17 1994 coare/stage/ORUTHprint14.Z
-r--r--r--6017/100   2121 Nov 21 11:17 1994 coare/stage/ORUTHprint15.Z
-r--r--r--6017/100   2374 Nov 21 11:17 1994 coare/stage/Fail45.Z
-r--r--r--6017/100   2023 Nov 21 11:17 1994 coare/stage/Fail46.Z
-r--r--r--6017/100   2624 Nov 21 11:17 1994 coare/stage/Fail47.Z
-r--r--r--6017/100   2102 Nov 21 11:17 1994 coare/stage/RUTHprint16.Z
-r--r--r--6017/100   2132 Nov 21 11:17 1994 coare/stage/RUTHprint24.Z
-r--r--r--6017/100   2133 Nov 21 11:17 1994 coare/stage/RUTHprint27.Z
-r--r--r--6017/100   2126 Nov 21 11:17 1994 coare/stage/RUTHprint36.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 coare/stage/RUTHprint13.Z
-r--r--r--6017/100   2117 Nov 21 11:17 1994 coare/stage/RUTHprint15.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 coare/stage/RUTHprint17.Z
-r--r--r--6017/100   2199 Nov 21 11:17 1994 coare/stage/RUTHprint23.Z
-r--r--r--6017/100   2129 Nov 21 11:17 1994 coare/stage/ORUTHprint16.Z
-r--r--r--6017/100   2121 Nov 21 11:17 1994 coare/stage/ORUTHprint17.Z
-r--r--r--6017/100   2108 Nov 21 11:17 1994 coare/stage/ORUTHprint18.Z
-r--r--r--6017/100   3608 Nov 21 11:17 1994 coare/stage/ORUTHprint22.Z
-r--r--r--6017/100   2172 Nov 21 11:17 1994 coare/stage/RUTHprint28.Z
-r--r--r--6017/100    403 Nov 21 11:17 1994 coare/stage/tp2ms.817job1.Z
-r--r--r--6017/100    581 Nov 21 11:17 1994 coare/stage/tp2ms.817job24.Z
-r--r--r--6017/100   2130 Nov 21 11:17 1994 coare/stage/RUTHprint33.Z
-r--r--r--6017/100   2108 Nov 21 11:17 1994 coare/stage/ORUTHprint02.Z
-r--r--r--6017/100   2122 Nov 21 11:17 1994 coare/stage/RUTHprint34.Z
-r--r--r--6017/100   2121 Nov 21 11:17 1994 coare/stage/RUTHprint37.Z
-r--r--r--6017/100   2129 Nov 21 11:17 1994 coare/stage/RUTHprint40.Z
-r--r--r--6017/100  13074 Nov 21 11:17 1994 coare/gpscxx
-r--r--r--6017/100  23171 Nov 21 11:17 1994 coare/sfssp.817.if
-r--r--r--6017/100  15335 Nov 21 11:17 1994 coare/o1runjob.Z
-r--r--r--6017/100   1022 Nov 21 11:17 1994 coare/tarit.3-817.tar
-r--r--r--6017/100   1629 Nov 21 11:17 1994 coare/tdrxx.817.Z
-r--r--r--6017/100  10160 Nov 21 11:17 1994 coare/genRF06.817.Z
-r--r--r--6017/100  10161 Nov 21 11:17 1994 coare/genRF07.817.Z
-r--r--r--6017/100  54384 Nov 21 11:17 1994 coare/pdud.817.1.Z
-r--r--r--6017/100  10132 Nov 21 11:17 1994 coare/genRF09.817.Z
-r--r--r--6017/100  10158 Nov 21 11:17 1994 coare/genRF11.817.Z
-rwxr-xr-x6017/100 188416 Nov 21 11:17 1994 coare/t
-r--r--r--6017/100  10160 Nov 21 11:17 1994 coare/genRF10.817.Z
-r--r--r--6017/100  10165 Nov 21 11:17 1994 coare/genRF12.817.Z
-r--r--r--6017/100  12859 Nov 21 11:17 1994 coare/notes
-r--r--r--6017/100  54607 Nov 21 11:17 1994 coare/pdudRF13.817.Z
-r--r--r--6017/100 140339 Nov 21 11:17 1994 coare/calif.817.Z
-r--r--r--6017/100  19789 Nov 21 11:17 1994 coare/sx260.817.if
-r--r--r--6017/100  33677 Nov 21 11:17 1994 coare/rpdud.817.Z
-r--r--r--6017/100  54478 Nov 21 11:17 1994 coare/pdudRF07.817.Z
-r--r--r--6017/100   2469 Nov 21 11:17 1994 coare/sumgpsw.817
-r--r--r--6017/100   4021 Nov 21 11:17 1994 coare/sxrlwcc.if
drwxr-xr-x6017/100      0 Feb 11 15:04 1995 coare/setup/
-r--r--r--6017/100   2831 Nov 21 11:17 1994 coare/setup/plot1.functs.Z
-r--r--r--6017/100   1283 Nov 21 11:17 1994 coare/setup/plot1.vecfun.Z
-r--r--r--6017/100    938 Nov 21 11:17 1994 coare/setup/plot2.functs.Z
-r--r--r--6017/100    269 Nov 21 11:17 1994 coare/setup/tprint.vecvar.Z
-r--r--r--6017/100    745 Nov 21 11:17 1994 coare/setup/terp2.list.Z
-r--r--r--6017/100   1290 Nov 21 11:17 1994 coare/setup/print.vecvar.Z
-r--r--r--6017/100    304 Nov 21 11:17 1994 coare/setup/plot2.vecfun.Z
-r-xr-xr-x6017/100    247 Nov 21 11:17 1994 coare/setup/vilist
-r--r--r--6017/100   1297 Nov 21 11:17 1994 coare/setup/stats.vecvar.Z
-r--r--r--6017/100    721 Nov 21 11:17 1994 coare/setup/terp1.list.Z
-r--r--r--6017/100   2113 Nov 21 11:17 1994 coare/setup/oterp2.list.Z
-r--r--r--6017/100   1464 Nov 21 11:17 1994 coare/setup/calib.rates.Z
-r--r--r--6017/100   1673 Nov 21 11:17 1994 coare/setup/calib.vecvar.Z
-r--r--r--6017/100   1440 Nov 21 11:17 1994 coare/setup/output.vecvar.Z
-r--r--r--6017/100  54482 Nov 21 11:17 1994 coare/pdudRF09.817.Z
-r--r--r--6017/100  54450 Nov 21 11:17 1994 coare/pdudRF28.817.Z
drwxr-xr-x6017/100      0 Feb 11 15:04 1995 coare/gtest/
-r--r--r--6017/100    481 Nov 21 11:17 1994 coare/gtest/README
-r--r--r--6017/100   8137 Nov 21 11:17 1994 coare/gtest/genxx.Z
-r--r--r--6017/100   3203 Nov 21 11:17 1994 coare/gtest/drxx.817
-r--r--r--6017/100 148917 Nov 21 11:17 1994 coare/gtest/pdud.817
-r--r--r--6017/100   3279 Nov 21 11:17 1994 coare/gtest/summary.817
-r--r--r--6017/100 918763 Nov 21 11:17 1994 coare/gtest/pltRF23.817.Z
-r-xr-xr-x6017/100  14551 Nov 21 11:17 1994 coare/gtest/runjob.Z
-r--r--r--6017/100  51032 Nov 21 11:17 1994 coare/gtest/pdudRF23.817.Z
-r--r--r--6017/100 129638 Nov 21 11:18 1994 coare/gtest/calif.817.Z
-r--r--r--6017/100   8546 Nov 21 11:18 1994 coare/gtest/genRF23.817.Z
-r--r--r--6017/100 105079 Nov 21 11:18 1994 coare/gtest/logRF23.817.Z
-r--r--r--6017/100   6710 Nov 21 11:18 1994 coare/adsud.817.Z
-r--r--r--6017/100  10156 Nov 21 11:18 1994 coare/genRF14.817.Z
-r--r--r--6017/100  10152 Nov 21 11:18 1994 coare/genRF32.817.Z
-r--r--r--6017/100  54435 Nov 21 11:18 1994 coare/pdudRF32.817.Z
-rwxr-xr-x6017/100 188416 Nov 21 11:18 1994 coare/t2
-r--r--r--6017/100   5892 Nov 21 11:18 1994 coare/consts.817
-r--r--r--6017/100   3044 Nov 21 11:18 1994 coare/suvtsk.if
-r--r--r--6017/100   4327 Nov 21 11:18 1994 coare/calcoeadd.817
-r--r--r--6017/100  54603 Nov 21 11:18 1994 coare/pdudRF10.817.Z
-r--r--r--6017/100   5048 Nov 21 11:18 1994 coare/sxmruv.if
-r--r--r--6017/100   3753 Nov 21 11:18 1994 coare/rawlog.817
-r--r--r--6017/100  54521 Nov 21 11:18 1994 coare/pdudRF31.817.Z
-r--r--r--6017/100  54570 Nov 21 11:18 1994 coare/pdudRF11.817.Z
-r--r--r--6017/100  54515 Nov 21 11:18 1994 coare/pdudRF08.817.Z
-r--r--r--6017/100  10160 Nov 21 11:18 1994 coare/genRF01.817.Z
-r--r--r--6017/100   4223 Nov 21 11:18 1994 coare/production.log.817
-r--r--r--6017/100  54437 Nov 21 11:18 1994 coare/pdudRF14.817.Z
-rwxr-xr-x6017/100   4311 Nov 21 11:18 1994 coare/comprs
-r--r--r--6017/100  10140 Nov 21 11:18 1994 coare/genRF17.817.Z
-r--r--r--6017/100  10173 Nov 21 11:18 1994 coare/genRF18.817.Z
-r--r--r--6017/100   2557 Nov 21 11:18 1994 coare/group.817
-r--r--r--6017/100  54498 Nov 21 11:18 1994 coare/pdudRF19.817.Z
-r--r--r--6017/100 159563 Nov 21 11:18 1994 coare/pdud.817
-r--r--r--6017/100  54607 Nov 21 11:18 1994 coare/pdudRF20.817.Z
-r--r--r--6017/100  10166 Nov 21 11:18 1994 coare/genRF20.817.Z
-r--r--r--6017/100  54540 Nov 21 11:18 1994 coare/pdudRF06.817.Z
-r--r--r--6017/100  54553 Nov 21 11:18 1994 coare/pdudRF12.817.Z
-r--r--r--6017/100   1611 Nov 21 11:18 1994 coare/logpswRF09.817.Z
-r--r--r--6017/100   2781 Nov 21 11:18 1994 coare/README.TOGA
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF24.817.Z
-r--r--r--6017/100  10158 Nov 21 11:18 1994 coare/genRF03.817.Z
-r--r--r--6017/100  54521 Nov 21 11:18 1994 coare/pdudRF15.817.Z
-r--r--r--6017/100  54500 Nov 21 11:18 1994 coare/pdudRF16.817.Z
-r--r--r--6017/100  54491 Nov 21 11:18 1994 coare/pdudRF17.817.Z
-r--r--r--6017/100  54459 Nov 21 11:18 1994 coare/pdudRF18.817.Z
-rw-r--r--6017/100    249 Nov 21 11:18 1994 coare/toga.format
-r--r--r--6017/100  54497 Nov 21 11:18 1994 coare/pdudRF22.817.Z
-r--r--r--6017/100  54512 Nov 21 11:18 1994 coare/pdudRF24.817.Z
-r--r--r--6017/100  10283 Nov 21 11:18 1994 coare/rename.hrtw
-r--r--r--6017/100   6447 Nov 21 11:18 1994 coare/clogpswRF23.817.Z
-r--r--r--6017/100  10161 Nov 21 11:18 1994 coare/genRF13.817.Z
-r--r--r--6017/100  54519 Nov 21 11:18 1994 coare/pdudRF25.817.Z
-r--r--r--6017/100  54592 Nov 21 11:18 1994 coare/pdudRF26.817.Z
-r--r--r--6017/100   1003 Nov 21 11:18 1994 coare/test.f
-r--r--r--6017/100 117725 Nov 21 11:18 1994 coare/Mail.817.Z
-r--r--r--6017/100  10155 Nov 21 11:18 1994 coare/genRF15.817.Z
-r--r--r--6017/100  10152 Nov 21 11:18 1994 coare/genRF19.817.Z
-r--r--r--6017/100  10163 Nov 21 11:18 1994 coare/genRF21.817.Z
-r--r--r--6017/100  10189 Nov 21 11:18 1994 coare/genRF22.817.Z
-r--r--r--6017/100 841205 Nov 21 11:18 1994 coare/3-817.tar.Z
-r--r--r--6017/100  54517 Nov 21 11:18 1994 coare/pdudRF27.817.Z
-r--r--r--6017/100  54472 Nov 21 11:18 1994 coare/pdudRF29.817.Z
-r--r--r--6017/100  54489 Nov 21 11:18 1994 coare/pdudRF30.817.Z
-r--r--r--6017/100    215 Nov 21 11:18 1994 coare/tdatgc.817.Z
-r--r--r--6017/100 114777 Nov 21 11:18 1994 coare/calib.817.tar.Z
-r--r--r--6017/100   3279 Nov 21 11:18 1994 coare/osummary.817
-r--r--r--6017/100   1387 Nov 21 11:18 1994 coare/cp2mss.817.Z
-rw-r--r--6017/100  44818 Nov 21 11:18 1994 coare/gpheader1
-r--r--r--6017/100   5994 Nov 21 11:18 1994 coare/request.form.genpro
-r--r--r--6017/100   5444 Nov 21 11:18 1994 coare/request.form.ads
-r--r--r--6017/100  15299 Nov 21 11:18 1994 coare/tp2ms.summary
-r--r--r--6017/100  10173 Nov 21 11:18 1994 coare/genRF25.817.Z
-rw-r--r--6017/100  15338 Nov 21 11:18 1994 coare/gpheader2
-r--r--r--6017/100   6104 Nov 21 11:18 1994 coare/gpswjRF22.817.Z
-r--r--r--6017/100  10160 Nov 21 11:18 1994 coare/genRF26.817.Z
-r--r--r--6017/100   3328 Nov 21 11:18 1994 coare/logpswRF23.817.Z
-r--r--r--6017/100  10163 Nov 21 11:18 1994 coare/genRF29.817.Z
-r--r--r--6017/100  10152 Nov 21 11:18 1994 coare/genRF30.817.Z
-r--r--r--6017/100   5404 Nov 21 11:18 1994 coare/gpscRF32.817.Z
-r--r--r--6017/100   6378 Nov 21 11:18 1994 coare/datlog.MMM.TOGA
-r--r--r--6017/100    216 Nov 21 11:18 1994 coare/ndatgc.817
-r--r--r--6017/100   6081 Nov 21 11:18 1994 coare/gpswjRF03.817.Z
-r--r--r--6017/100   6388 Nov 21 11:18 1994 coare/clogpswRF24.817.Z
-r--r--r--6017/100    591 Nov 21 11:18 1994 coare/test2.f
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF01.817.Z
drwxr-xr-x6017/100      0 Feb 11 15:04 1995 coare/spectra/
-r--r--r--6017/100   6320 Nov 21 11:18 1994 coare/spectra/pdud.head
-r--r--r--6017/100   2761 Nov 21 11:18 1994 coare/spectra/pdud.spfft
-r--r--r--6017/100  58364 Nov 21 11:18 1994 coare/spectra/817.header
-r--r--r--6017/100   3675 Nov 21 11:18 1994 coare/spectra/summary.817
-r--r--r--6017/100  87797 Nov 21 11:18 1994 coare/spectra/pdud.817
-r--r--r--6017/100  25924 Nov 21 11:18 1994 coare/spectra/gengpsxx
-r--r--r--6017/100  26817 Nov 21 11:18 1994 coare/spectra/genRF21.817
-r--r--r--6017/100  34476 Nov 21 11:18 1994 coare/spectra/runjob
-r--r--r--6017/100  19904 Nov 21 11:18 1994 coare/spectra/plot.pdud
-r--r--r--6017/100  88052 Nov 21 11:18 1994 coare/spectra/opdudRF23B.817
-r--r--r--6017/100 513569 Nov 21 11:18 1994 coare/spectra/calif.817
-r--r--r--6017/100  26821 Nov 21 11:18 1994 coare/spectra/genRF23B.817
-r--r--r--6017/100   3238 Nov 21 11:18 1994 coare/spectra/drxx.817
-r--r--r--6017/100  26817 Nov 21 11:18 1994 coare/spectra/genRF23.817
-r--r--r--6017/100  88051 Nov 21 11:18 1994 coare/spectra/pdudRF21.817
-r--r--r--6017/100    172 Nov 21 11:18 1994 coare/spectra/datgc.817
-r--r--r--6017/100   2013 Nov 21 11:18 1994 coare/spectra/catrcp.817
-r--r--r--6017/100  77173 Nov 21 11:18 1994 coare/spectra/spfft.if
-r--r--r--6017/100  88051 Nov 21 11:18 1994 coare/spectra/pdudRF23.817
-r--r--r--6017/100  26821 Nov 21 11:18 1994 coare/spectra/ogenRF23B.817
-r--r--r--6017/100  88052 Nov 21 11:18 1994 coare/spectra/pdudRF23B.817
-r--r--r--6017/100  10264 Nov 21 11:18 1994 coare/spectra/clogRF21.817.UX_XUXC
-r--r--r--6017/100   3552 Nov 21 11:18 1994 coare/spectra/README
-r--r--r--6017/100  10393 Nov 21 11:18 1994 coare/spectra/clogRF21.817.UX_XUXC_E
-r--r--r--6017/100  20487 Nov 21 11:18 1994 coare/spectra/clogRF21.817.UX_XUXC_W
-r--r--r--6017/100  10264 Nov 21 11:18 1994 coare/spectra/clogRF21.817.WI_XWC
-r--r--r--6017/100  10397 Nov 21 11:18 1994 coare/spectra/clogRF21.817.WI_XWC_E
-r--r--r--6017/100  10258 Nov 21 11:18 1994 coare/spectra/clogRF21.817.WI_XWC_W
-r--r--r--6017/100 105505 Nov 21 11:18 1994 coare/spectra/logRF21.817.UX_XUXC
-r--r--r--6017/100 105430 Nov 21 11:18 1994 coare/spectra/logRF21.817.UX_XUXC_E
-r--r--r--6017/100 105791 Nov 21 11:18 1994 coare/spectra/logRF21.817.UX_XUXC_W
-r--r--r--6017/100 105503 Nov 21 11:18 1994 coare/spectra/logRF21.817.WI_XWC
-r--r--r--6017/100 105430 Nov 21 11:18 1994 coare/spectra/logRF21.817.WI_XWC_E
-r--r--r--6017/100 105430 Nov 21 11:18 1994 coare/spectra/logRF21.817.WI_XWC_W
-r--r--r--6017/100 596160 Nov 21 11:18 1994 coare/spectra/pltRF21.817.UX_XUXC
-r--r--r--6017/100 596160 Nov 21 11:18 1994 coare/spectra/pltRF21.817.UX_XUXC_E
-r--r--r--6017/100 596160 Nov 21 11:18 1994 coare/spectra/pltRF21.817.UX_XUXC_W
-r--r--r--6017/100 596160 Nov 21 11:18 1994 coare/spectra/pltRF21.817.WI_XWC
-r--r--r--6017/100 596160 Nov 21 11:18 1994 coare/spectra/pltRF21.817.WI_XWC_E
-r--r--r--6017/100 140898 Nov 21 11:18 1994 coare/spectra/logRF21.817
-r--r--r--6017/100 596160 Nov 21 11:18 1994 coare/spectra/pltRF21.817.WI_XWC_W
-r--r--r--6017/100    350 Nov 21 11:18 1994 coare/spectra/logRF23.817
-r--r--r--6017/100 138799 Nov 21 11:18 1994 coare/spectra/logRF23B.817
-r--r--r--6017/100 138677 Nov 21 11:18 1994 coare/spectra/ologRF21.817
-r--r--r--6017/100 126342 Nov 21 11:18 1994 coare/spectra/ologRF23B.817
-r--r--r--6017/100 544320 Nov 21 11:18 1994 coare/spectra/opltRF21.817
-r--r--r--6017/100 750240 Nov 21 11:18 1994 coare/spectra/pltRF21.817
-r--r--r--6017/100 136800 Nov 21 11:18 1994 coare/spectra/pltRF23B.817
-rw-r--r--6017/100  10392 Nov 21 11:18 1994 coare/spectra/clogRF23B.817
-rw-r--r--6017/100  10392 Nov 21 11:18 1994 coare/spectra/oclogRF23B.817
-rw-r--r--6017/100  10438 Nov 21 11:18 1994 coare/spectra/clogRF21.817
-r--r--r--6017/100 730395 Nov 21 11:18 1994 coare/gpsw.817.tar.Z
-r--r--r--6017/100   6094 Nov 21 11:18 1994 coare/gpswjRF26.817.Z
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF04.817.Z
-rw-r--r--6017/100   1656 Nov 21 11:18 1994 coare/wet-wind.test_data
-r--r--r--6017/100   6099 Nov 21 11:18 1994 coare/gpswjRF05.817.Z
-r--r--r--6017/100   6094 Nov 21 11:18 1994 coare/gpswjRF06.817.Z
-r--r--r--6017/100   6094 Nov 21 11:18 1994 coare/gpswjRF07.817.Z
-r--r--r--6017/100   6091 Nov 21 11:18 1994 coare/gpswjRF08.817.Z
-r--r--r--6017/100   6094 Nov 21 11:18 1994 coare/gpswjRF09.817.Z
-r--r--r--6017/100   6099 Nov 21 11:18 1994 coare/gpswjRF10.817.Z
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF11.817.Z
-r--r--r--6017/100   6099 Nov 21 11:18 1994 coare/gpswjRF12.817.Z
-r--r--r--6017/100   6100 Nov 21 11:18 1994 coare/gpswjRF13.817.Z
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF14.817.Z
-r--r--r--6017/100   6081 Nov 21 11:18 1994 coare/gpswjRF15.817.Z
-r--r--r--6017/100   6096 Nov 21 11:18 1994 coare/gpswjRF16.817.Z
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF17.817.Z
-r--r--r--6017/100   6099 Nov 21 11:18 1994 coare/gpswjRF18.817.Z
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF19.817.Z
-r--r--r--6017/100   6099 Nov 21 11:18 1994 coare/gpswjRF20.817.Z
-r--r--r--6017/100   5961 Nov 21 11:18 1994 coare/gpswjRF21.817.Z
-r--r--r--6017/100   6100 Nov 21 11:18 1994 coare/gpswjRF23.817.Z
-r--r--r--6017/100   6099 Nov 21 11:18 1994 coare/gpswjRF25.817.Z
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF27.817.Z
-r--r--r--6017/100    155 Nov 21 11:18 1994 coare/odatgc.817.Z
-r--r--r--6017/100  54393 Nov 21 11:18 1994 coare/pdud.817.2.Z
-r--r--r--6017/100  54352 Nov 21 11:18 1994 coare/pdud.817.3.Z
-r--r--r--6017/100  54375 Nov 21 11:18 1994 coare/pdud.817.4.Z
-r--r--r--6017/100  54510 Nov 21 11:18 1994 coare/pdudRF01.817.Z
-r--r--r--6017/100  54474 Nov 21 11:18 1994 coare/pdudRF02.817.Z
-r--r--r--6017/100  54427 Nov 21 11:18 1994 coare/pdudRF03.817.Z
-r--r--r--6017/100  54519 Nov 21 11:18 1994 coare/pdudRF04.817.Z
-r--r--r--6017/100  54515 Nov 21 11:18 1994 coare/pdudRF05.817.Z
-rw-r--r--6017/100  59165 Nov 21 11:18 1994 coare/gpheader
drwxr-xr-x6017/100      0 Feb 11 15:05 1995 coare/wetwind_error/
-r--r--r--6017/100   2063 Nov 21 11:18 1994 coare/wetwind_error/gpsproduction.log.817
-r--r--r--6017/100  12123 Nov 21 11:18 1994 coare/wetwind_error/gpswcxx
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF01.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF02.817.Z
-r--r--r--6017/100   5774 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF03.817.Z
-r--r--r--6017/100   5772 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF04.817.Z
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF05.817.Z
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF06.817.Z
-r--r--r--6017/100   5762 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF07.817.Z
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF08.817.Z
-r--r--r--6017/100   5762 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF09.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF10.817.Z
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF11.817.Z
-r--r--r--6017/100   5769 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF12.817.Z
-r--r--r--6017/100   5777 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF13.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF14.817.Z
-r--r--r--6017/100   5762 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF15.817.Z
-r--r--r--6017/100   5764 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF16.817.Z
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF17.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF18.817.Z
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF19.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF20.817.Z
-r--r--r--6017/100   5762 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF21.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF22.817.Z
-r--r--r--6017/100   5777 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF23.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF24.817.Z
-r--r--r--6017/100   5759 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF25.817.Z
-r--r--r--6017/100   5762 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF26.817.Z
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF27.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF28.817.Z
-r--r--r--6017/100   5762 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF29.817.Z
-r--r--r--6017/100   5774 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF30.817.Z
-r--r--r--6017/100   5761 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF31.817.Z
-r--r--r--6017/100   5775 Nov 21 11:18 1994 coare/wetwind_error/gpswjRF32.817.Z
-r--r--r--6017/100 165022 Nov 21 11:18 1994 coare/wetwind_error/clogpsw.817.tar.Z
-r--r--r--6017/100  16466 Nov 21 11:18 1994 coare/wetwind_error/rungpsw
-r--r--r--6017/100   2470 Nov 21 11:18 1994 coare/wetwind_error/sumgpsw.817
-r--r--r--6017/100    165 Nov 21 11:18 1994 coare/wetwind_error/datgc.817.Z
-r--r--r--6017/100    517 Nov 21 11:18 1994 coare/wetwind_error/README
-r--r--r--6017/100   6099 Nov 21 11:18 1994 coare/gpswjRF28.817.Z
-r--r--r--6017/100   3932 Nov 21 11:18 1994 coare/wet-wind.doc
-r--r--r--6017/100  92981 Nov 21 11:18 1994 coare/MSCP_out.817.Z
-r--r--r--6017/100  10166 Nov 21 11:18 1994 coare/genRF02.817.Z
-r--r--r--6017/100  10156 Nov 21 11:18 1994 coare/genRF04.817.Z
-r--r--r--6017/100  10158 Nov 21 11:18 1994 coare/genRF05.817.Z
-r--r--r--6017/100  10166 Nov 21 11:18 1994 coare/genRF08.817.Z
-r--r--r--6017/100  10158 Nov 21 11:18 1994 coare/genRF16.817.Z
-r--r--r--6017/100  10140 Nov 21 11:18 1994 coare/genRF23.817.Z
-r--r--r--6017/100  10153 Nov 21 11:18 1994 coare/genRF24.817.Z
-r--r--r--6017/100  10163 Nov 21 11:18 1994 coare/genRF27.817.Z
-r--r--r--6017/100    321 Nov 21 11:18 1994 coare/tarit.calib.817.tar
-r--r--r--6017/100    503 Nov 21 11:18 1994 coare/tarit.clog.817.tar
-r--r--r--6017/100   1180 Nov 21 11:18 1994 coare/tarit.clogpsw.817.tar
-r--r--r--6017/100  10145 Nov 21 11:18 1994 coare/genRF28.817.Z
-r--r--r--6017/100  10152 Nov 21 11:18 1994 coare/genRF31.817.Z
-r--r--r--6017/100   6094 Nov 21 11:18 1994 coare/gpswjRF29.817.Z
-r--r--r--6017/100   6099 Nov 21 11:18 1994 coare/gpswjRF30.817.Z
-r--r--r--6017/100   6092 Nov 21 11:18 1994 coare/gpswjRF31.817.Z
-r--r--r--6017/100   6104 Nov 21 11:18 1994 coare/gpswjRF32.817.Z
-r--r--r--6017/100   2601 Nov 21 11:18 1994 coare/rename.ihrtw
-r--r--r--6017/100   6104 Nov 21 11:18 1994 coare/gpswjRF02.817.Z
-r--r--r--6017/100   1013 Nov 21 11:18 1994 coare/ship.mo
-r--r--r--6017/100   2089 Nov 21 11:18 1994 coare/gproduction.log
-r--r--r--6017/100   3353 Nov 21 11:18 1994 coare/logpswRF06.817.Z
-r--r--r--6017/100  17273 Nov 21 11:18 1994 coare/rename.817
-r--r--r--6017/100   2093 Nov 21 11:18 1994 coare/logpswRF16.817.Z
-r--r--r--6017/100   6427 Nov 21 11:18 1994 coare/clogpswRF22.817.Z
-r--r--r--6017/100   2128 Nov 21 11:18 1994 coare/logpswRF07.817.Z
-r--r--r--6017/100   6414 Nov 21 11:18 1994 coare/clogpswRF25.817.Z
-r--r--r--6017/100   4975 Nov 21 11:18 1994 coare/clogpswRF04.817.Z
-r--r--r--6017/100   3311 Nov 21 11:18 1994 coare/logpswRF22.817.Z
-r--r--r--6017/100   6404 Nov 21 11:18 1994 coare/clogpswRF26.817.Z
-r--r--r--6017/100   3307 Nov 21 11:18 1994 coare/logpswRF28.817.Z
-r--r--r--6017/100   6421 Nov 21 11:18 1994 coare/clogpswRF28.817.Z
-r--r--r--6017/100   3353 Nov 21 11:18 1994 coare/logpswRF10.817.Z
-r--r--r--6017/100   6518 Nov 21 11:18 1994 coare/clogpswRF29.817.Z
-r--r--r--6017/100   3308 Nov 21 11:18 1994 coare/logpswRF11.817.Z
drwxr-xr-x6017/100      0 Jul 10 13:47 1995 coare/ophtest/
-rw-r--r--6017/100  26436 Jul 10 15:54 1995 coare/ophtest/genRF27.817
-rw-r--r--6017/100  13395 Jul 10 13:33 1995 coare/ophtest/gpswjRF27.817
-rw-r--r--6017/100   7001 Jul 10 13:33 1995 coare/ophtest/logpswRF27.817
-rw-r--r--6017/100 159814 Jul 10 13:33 1995 coare/ophtest/pdudRF27.817
-rw-r--r--6017/100 436292 Jul 10 13:45 1995 coare/ophtest/calif.817
-rw-r--r--6017/100  12743 Jul 10 13:33 1995 coare/ophtest/clogpswRF27.817
-rw-r--r--6017/100    183 Jul 10 13:47 1995 coare/ophtest/datgc.817
-r--r--r--6017/100   6438 Nov 21 11:18 1994 coare/clogpswRF30.817.Z
-r--r--r--6017/100   6429 Nov 21 11:18 1994 coare/clogpswRF31.817.Z
-r--r--r--6017/100   2078 Nov 21 11:18 1994 coare/logpswRF04.817.Z
-r--r--r--6017/100   2113 Nov 21 11:18 1994 coare/logpswRF03.817.Z
-r--r--r--6017/100   3379 Nov 21 11:18 1994 coare/logpswRF05.817.Z
-r--r--r--6017/100   3331 Nov 21 11:18 1994 coare/logpswRF12.817.Z
-r--r--r--6017/100   3290 Nov 21 11:18 1994 coare/logpswRF13.817.Z
-r--r--r--6017/100   3287 Nov 21 11:18 1994 coare/logpswRF14.817.Z
-r--r--r--6017/100   2085 Nov 21 11:18 1994 coare/logpswRF15.817.Z
-r--r--r--6017/100   3319 Nov 21 11:18 1994 coare/logpswRF17.817.Z
-r--r--r--6017/100   3391 Nov 21 11:18 1994 coare/logpswRF18.817.Z
-r--r--r--6017/100   3299 Nov 21 11:18 1994 coare/logpswRF19.817.Z
-r--r--r--6017/100   3341 Nov 21 11:18 1994 coare/logpswRF20.817.Z
-r--r--r--6017/100   2086 Nov 21 11:18 1994 coare/logpswRF21.817.Z
-r--r--r--6017/100   2073 Nov 21 11:18 1994 coare/logpswRF21T.817.Z
-r--r--r--6017/100   3311 Nov 21 11:18 1994 coare/logpswRF24.817.Z
-r--r--r--6017/100   3368 Nov 21 11:18 1994 coare/logpswRF25.817.Z
-r--r--r--6017/100   3308 Nov 21 11:18 1994 coare/logpswRF26.817.Z
-r--r--r--6017/100   3395 Nov 21 11:18 1994 coare/logpswRF27.817.Z
-r--r--r--6017/100   5035 Nov 21 11:18 1994 coare/clogpswRF21T.817.Z
-r--r--r--6017/100   6425 Nov 21 11:18 1994 coare/clogpswRF27.817.Z
-r--r--r--6017/100   5974 Nov 21 11:18 1994 coare/gpswjRF21T.817.Z
-r--r--r--6017/100   3370 Nov 21 11:18 1994 coare/logpswRF29.817.Z
-r--r--r--6017/100   3353 Nov 21 11:18 1994 coare/logpswRF30.817.Z
-r--r--r--6017/100   3382 Nov 21 11:18 1994 coare/logpswRF31.817.Z
-r--r--r--6017/100   3290 Nov 21 11:18 1994 coare/logpswRF32.817.Z
-r--r--r--6017/100 159978 Nov 21 11:18 1994 coare/pdudRF23.817
-r-xr-xr-x6017/100   2533 Nov 21 11:18 1994 coare/tarit.gpsw.817.tar
-r--r--r--6017/100   2069 Nov 21 11:18 1994 coare/gpsw.817.tar.dir
-r--r--r--6017/100    751 Nov 21 11:18 1994 coare/MSSrename.817.Z
-r--r--r--6017/100   6424 Nov 21 11:18 1994 coare/clogpswRF01.817.Z
-r--r--r--6017/100   6461 Nov 21 11:18 1994 coare/clogpswRF06.817.Z
-r--r--r--6017/100   4972 Nov 21 11:18 1994 coare/clogpswRF07.817.Z
-r--r--r--6017/100   3331 Nov 21 11:18 1994 coare/logpswRF01.817.Z
-r--r--r--6017/100   3293 Nov 21 11:18 1994 coare/logpswRF02.817.Z
-r--r--r--6017/100   6419 Nov 21 11:18 1994 coare/clogpswRF08.817.Z
-r--r--r--6017/100   4955 Nov 21 11:18 1994 coare/clogpswRF09.817.Z
-r--r--r--6017/100   6443 Nov 21 11:18 1994 coare/clogpswRF02.817.Z
-r--r--r--6017/100  54478 Nov 21 11:18 1994 coare/pdudRF21.817.Z
-r--r--r--6017/100   6438 Nov 21 11:18 1994 coare/clogpswRF11.817.Z
-r--r--r--6017/100   6417 Nov 21 11:18 1994 coare/clogpswRF12.817.Z
-r--r--r--6017/100    183 Nov 21 11:18 1994 coare/datgc.817
-r--r--r--6017/100   6393 Nov 21 11:18 1994 coare/clogpswRF13.817.Z
-r--r--r--6017/100   6422 Nov 21 11:18 1994 coare/clogpswRF14.817.Z
-r--r--r--6017/100   4954 Nov 21 11:18 1994 coare/clogpswRF15.817.Z
-r--r--r--6017/100   4988 Nov 21 11:18 1994 coare/clogpswRF16.817.Z
-r--r--r--6017/100   6404 Nov 21 11:18 1994 coare/clogpswRF18.817.Z
-r--r--r--6017/100   6421 Nov 21 11:18 1994 coare/clogpswRF19.817.Z
-r--r--r--6017/100   4963 Nov 21 11:18 1994 coare/clogpswRF03.817.Z
-r--r--r--6017/100   6417 Nov 21 11:18 1994 coare/clogpswRF05.817.Z
-r--r--r--6017/100   6424 Nov 21 11:18 1994 coare/clogpswRF10.817.Z
-r--r--r--6017/100   6440 Nov 21 11:18 1994 coare/clogpswRF17.817.Z
-r--r--r--6017/100   6408 Nov 21 11:18 1994 coare/clogpswRF20.817.Z
-r--r--r--6017/100   5036 Nov 21 11:18 1994 coare/clogpswRF21.817.Z
-r--r--r--6017/100   6299 Nov 21 11:18 1994 coare/clogpswRF32.817.Z
-r--r--r--6017/100   3317 Nov 21 11:18 1994 coare/logpswRF08.817.Z
