drwxr-xr-x6017/100      0 Feb 11 15:00 1995 fest/
drwxr-xr-x6017/100      0 Feb 11 14:59 1995 fest/lrt/
-r--r--r--6017/100  30122 Nov 21 11:12 1994 fest/lrt/pdudlrt.Z
-r--r--r--6017/100   5857 Nov 21 11:12 1994 fest/lrt/genlrt.Z
-r--r--r--6017/100   2232 Nov 21 11:12 1994 fest/lrt/lgenxx.Z
-r-xr-xr-x6017/100   1257 Nov 21 11:12 1994 fest/lrt/orunlrt.Z
-r-xr-xr-x6017/100  12731 Nov 21 11:12 1994 fest/lrt/runlrt.Z
drwxr-xr-x6017/100      0 Feb 11 14:59 1995 fest/guint/
-r--------6017/100   3572 Nov 21 11:12 1994 fest/guint/adsud.269.Z
-r--r--r--6017/100      0 Nov 21 11:12 1994 fest/guint/summchgd.269
-r--r--r--6017/100      0 Nov 21 11:12 1994 fest/guint/summprt.269
-r-xr-xr-x6017/100     76 Nov 21 11:12 1994 fest/guint/fest
-r--------6017/100   1351 Nov 21 11:12 1994 fest/guint/header.269.Z
-r--------6017/100   3341 Nov 21 11:12 1994 fest/guint/adsud.269.sloss.Z
-r--r--r--6017/100    938 Nov 21 11:12 1994 fest/guint/calcoe.269.Z
-r--------6017/100   1366 Nov 21 11:12 1994 fest/guint/ocalcoe.269.Z
-r-xr-xr-x6017/100   2110 Nov 21 11:12 1994 fest/guint/procssrs.269.Z
-r--r--r--6017/100   1500 Nov 21 11:12 1994 fest/group.269
-r--r--r--6017/100   1672 Nov 21 11:12 1994 fest/summary.269
drwxr-xr-x6017/100      0 Feb 11 14:59 1995 fest/spectra/
-r--r--r--6017/100    813 Nov 21 11:12 1994 fest/spectra/summary.269.Z
-r--r--r--6017/100    616 Nov 21 11:12 1994 fest/spectra/group.269.Z
-r--r--r--6017/100  44325 Nov 21 11:12 1994 fest/spectra/logRF09.269.Z
-r--r--r--6017/100   1554 Nov 21 11:12 1994 fest/spectra/drxx.269.Z
-r--r--r--6017/100   1315 Nov 21 11:12 1994 fest/spectra/pdud.spfft.Z
-r--r--r--6017/100    343 Nov 21 11:12 1994 fest/spectra/calif.change
-r--r--r--6017/100  78883 Nov 21 11:12 1994 fest/spectra/pdud.spectra
-r--r--r--6017/100 478420 Nov 21 11:12 1994 fest/spectra/calif.269
-r--r--r--6017/100  78883 Nov 21 11:12 1994 fest/spectra/pdud.269
-r--r--r--6017/100  14803 Nov 21 11:12 1994 fest/spectra/pdud.rest.Z
-r--r--r--6017/100  77173 Nov 21 11:12 1994 fest/spectra/spfft.if
-r-xr-xr-x6017/100   1322 Nov 21 11:12 1994 fest/spectra/catrcp.269
-r--r--r--6017/100   2894 Nov 21 11:12 1994 fest/spectra/caladd.269.Z
-r--r--r--6017/100   8655 Nov 21 11:12 1994 fest/spectra/genRF09.269.Z
-r--r--r--6017/100  29400 Nov 21 11:12 1994 fest/spectra/pdudRF09.269.Z
-r--r--r--6017/100   9401 Nov 21 11:12 1994 fest/caladd.269
-r--r--r--6017/100    358 Nov 21 11:12 1994 fest/cdrom.plan.Z
-r-xr-xr-x6017/100   1466 Nov 21 11:12 1994 fest/catrcp.269
-r--r--r--6017/100   3182 Nov 21 11:12 1994 fest/drxx.269
-r--r--r--6017/100 122136 Nov 21 11:12 1994 fest/pdud.269
-r--r--r--6017/100   2392 Nov 21 11:12 1994 fest/tarit.269r.tar
-r--r--r--6017/100   6115 Nov 21 11:12 1994 fest/tdla.Z
-r-xr-xr-x6017/100   1467 Nov 21 11:12 1994 fest/catrcp.269.1
-r-xr-xr-x6017/100   1439 Nov 21 11:12 1994 fest/catrcp.269.2
-r--r--r--6017/100    995 Nov 21 11:12 1994 fest/xdla.Z
-r-xr-xr-x6017/100   1466 Nov 21 11:12 1994 fest/catrcp.269.3
-r--r--r--6017/100 122161 Nov 21 11:12 1994 fest/pdud.269.1
-r--r--r--6017/100   8645 Nov 21 11:12 1994 fest/l-a.dap.f.Z
-r--r--r--6017/100 120488 Nov 21 11:12 1994 fest/pdud.269.2
-r--r--r--6017/100  10725 Nov 21 11:12 1994 fest/genRF02.269.Z
-r--r--r--6017/100   3236 Nov 21 11:12 1994 fest/film.log
-r--r--r--6017/100  10714 Nov 21 11:12 1994 fest/genRF15.269.Z
-r--r--r--6017/100  41418 Nov 21 11:12 1994 fest/pdudRF02.269.Z
-r--r--r--6017/100  54785 Nov 21 11:12 1994 fest/Mail.269.Z
-r--r--r--6017/100    504 Nov 21 11:12 1994 fest/cp2ms.269r.Z
-r--r--r--6017/100  10715 Nov 21 11:12 1994 fest/genRF16.269.Z
-r--r--r--6017/100  42251 Nov 21 11:12 1994 fest/pdudRF31.269.Z
-r--r--r--6017/100  10714 Nov 21 11:12 1994 fest/genRF17.269.Z
-r--r--r--6017/100   3915 Nov 21 11:12 1994 fest/production.log
drwxr-xr-x6017/100      0 Feb 11 15:00 1995 fest/stage/
-r--r--r--6017/100   1065 Nov 21 11:12 1994 fest/stage/tp2ms.269job2.Z
-r--r--r--6017/100   1367 Nov 21 11:12 1994 fest/stage/tp2ms.269job3.Z
-r--r--r--6017/100   1131 Nov 21 11:12 1994 fest/stage/tp2ms.269job4.Z
-r--r--r--6017/100   1194 Nov 21 11:12 1994 fest/stage/tp2ms.269job5.Z
-r--r--r--6017/100    419 Nov 21 11:12 1994 fest/stage/tp2ms.269job6.Z
-r--r--r--6017/100   1289 Nov 21 11:12 1994 fest/stage/tp2ms.269job7.Z
-r--r--r--6017/100    741 Nov 21 11:12 1994 fest/stage/tp2ms.269job8.Z
-r--r--r--6017/100    420 Nov 21 11:12 1994 fest/stage/tp2ms.269job9.Z
-r--r--r--6017/100   4926 Nov 21 11:13 1994 fest/stage/tp2ms.summary
-r--r--r--6017/100  50540 Nov 21 11:13 1994 fest/stage/MSS_stage.269.Z
-r--r--r--6017/100   2396 Nov 21 11:13 1994 fest/stage/SLOSSprint0.Z
-r--r--r--6017/100   2467 Nov 21 11:13 1994 fest/stage/SLOSSprint10.Z
-r--r--r--6017/100   2102 Nov 21 11:13 1994 fest/stage/SLOSSprint3.Z
-r--r--r--6017/100   3064 Nov 21 11:13 1994 fest/stage/SLOSSprint5.Z
-r--r--r--6017/100   2113 Nov 21 11:13 1994 fest/stage/SLOSSprint6.Z
-r--r--r--6017/100   2097 Nov 21 11:13 1994 fest/stage/SLOSSprint7.Z
-r--r--r--6017/100   2317 Nov 21 11:13 1994 fest/stage/SLOSSprint8.Z
-r--r--r--6017/100   2108 Nov 21 11:13 1994 fest/stage/SLOSSprint9.Z
-r--r--r--6017/100   2398 Nov 21 11:13 1994 fest/stage/SLOSSprint2.Z
-r--r--r--6017/100   2390 Nov 21 11:13 1994 fest/stage/SLOSSprint1.Z
-r--r--r--6017/100   2097 Nov 21 11:13 1994 fest/stage/SLOSSprint4.Z
-r--r--r--6017/100    999 Nov 21 11:13 1994 fest/stage/tp2ms.269job1.Z
-r--r--r--6017/100    561 Nov 21 11:13 1994 fest/stage/tp2ms.269job10.Z
-r--r--r--6017/100   3134 Nov 21 11:13 1994 fest/taplog.269
-r--r--r--6017/100  42170 Nov 21 11:13 1994 fest/pdudRF32.269.Z
-r--r--r--6017/100  20123 Nov 21 11:13 1994 fest/Mail.269r.Z
-r--r--r--6017/100  10733 Nov 21 11:13 1994 fest/genRF33.269.Z
-r--r--r--6017/100  42178 Nov 21 11:13 1994 fest/pdudRF33.269.Z
-r--r--r--6017/100  10732 Nov 21 11:13 1994 fest/genRF34.269.Z
-r--r--r--6017/100   1751 Nov 21 11:13 1994 fest/ncdrom.specs.Z
-r--r--r--6017/100  42178 Nov 21 11:13 1994 fest/pdudRF34.269.Z
-r--r--r--6017/100  10740 Nov 21 11:13 1994 fest/genRF19.269.Z
-r--r--r--6017/100  42131 Nov 21 11:13 1994 fest/pdudRF09.269.Z
-r--r--r--6017/100  10724 Nov 21 11:13 1994 fest/genRF21.269.Z
-r--r--r--6017/100  10725 Nov 21 11:13 1994 fest/genRF31.269.Z
-r--r--r--6017/100  42245 Nov 21 11:13 1994 fest/pdudRF17.269.Z
-r--r--r--6017/100  10714 Nov 21 11:13 1994 fest/genRF18.269.Z
drwxr-xr-x6017/100      0 Feb 11 15:00 1995 fest/original/
-r--r--r--6017/100   7251 Nov 21 11:13 1994 fest/original/genRF03.269.Z
-r--r--r--6017/100   7249 Nov 21 11:13 1994 fest/original/genRF04.269.Z
-r--r--r--6017/100   7267 Nov 21 11:13 1994 fest/original/genRF05.269.Z
-r--r--r--6017/100   7251 Nov 21 11:13 1994 fest/original/genRF06.269.Z
-r--r--r--6017/100   7418 Nov 21 11:13 1994 fest/original/genRF08.269.Z
-r--r--r--6017/100   7430 Nov 21 11:13 1994 fest/original/genRF10.269.Z
-r--r--r--6017/100   7452 Nov 21 11:13 1994 fest/original/genRF11.269.Z
-r--r--r--6017/100   7249 Nov 21 11:13 1994 fest/original/genRF12.269.Z
-r--r--r--6017/100   7251 Nov 21 11:13 1994 fest/original/genRF13.269.Z
-r--r--r--6017/100   7246 Nov 21 11:13 1994 fest/original/genRF14.269.Z
-r--r--r--6017/100   7426 Nov 21 11:13 1994 fest/original/genRF16.269.Z
-r--r--r--6017/100   7430 Nov 21 11:13 1994 fest/original/genRF17.269.Z
-r--r--r--6017/100   7425 Nov 21 11:13 1994 fest/original/genRF18.269.Z
-r--r--r--6017/100   7452 Nov 21 11:13 1994 fest/original/genRF19.269.Z
-r--r--r--6017/100   7426 Nov 21 11:13 1994 fest/original/genRF20.269.Z
-r--r--r--6017/100   7251 Nov 21 11:13 1994 fest/original/genRF22.269.Z
-r--r--r--6017/100   7251 Nov 21 11:13 1994 fest/original/genRF23.269.Z
-r--r--r--6017/100   7290 Nov 21 11:13 1994 fest/original/genRF24.269.Z
-r--r--r--6017/100   7248 Nov 21 11:13 1994 fest/original/genRF25.269.Z
-r--r--r--6017/100   7235 Nov 21 11:13 1994 fest/original/genRF26.269.Z
-r--r--r--6017/100   7425 Nov 21 11:13 1994 fest/original/genRF28.269.Z
-r--r--r--6017/100   7456 Nov 21 11:13 1994 fest/original/genRF29.269.Z
-r--r--r--6017/100   7426 Nov 21 11:13 1994 fest/original/genRF30.269.Z
-r--r--r--6017/100   7423 Nov 21 11:13 1994 fest/original/genRF31.269.Z
-r--r--r--6017/100   7422 Nov 21 11:13 1994 fest/original/genRF32.269.Z
-r--r--r--6017/100   7436 Nov 21 11:13 1994 fest/original/genRF34.269.Z
-r--r--r--6017/100   7430 Nov 21 11:13 1994 fest/original/genRF35.269.Z
-r--r--r--6017/100    611 Nov 21 11:13 1994 fest/original/group.269.Z
-r--r--r--6017/100  40860 Nov 21 11:13 1994 fest/original/pdudRF02.269.Z
-r--r--r--6017/100  40832 Nov 21 11:13 1994 fest/original/pdudRF03.269.Z
-r--r--r--6017/100  40867 Nov 21 11:13 1994 fest/original/pdudRF04.269.Z
-r--r--r--6017/100  40893 Nov 21 11:13 1994 fest/original/pdudRF05.269.Z
-r--r--r--6017/100  40942 Nov 21 11:13 1994 fest/original/pdudRF06.269.Z
-r--r--r--6017/100  41739 Nov 21 11:13 1994 fest/original/pdudRF08.269.Z
-r--r--r--6017/100  41887 Nov 21 11:13 1994 fest/original/pdudRF09.269.Z
-r--r--r--6017/100  41897 Nov 21 11:13 1994 fest/original/pdudRF10.269.Z
-r--r--r--6017/100  41829 Nov 21 11:13 1994 fest/original/pdudRF11.269.Z
-r--r--r--6017/100  40884 Nov 21 11:13 1994 fest/original/pdudRF12.269.Z
-r--r--r--6017/100  40937 Nov 21 11:13 1994 fest/original/pdudRF13.269.Z
-r--r--r--6017/100  40871 Nov 21 11:13 1994 fest/original/pdudRF14.269.Z
-r--r--r--6017/100  40914 Nov 21 11:13 1994 fest/original/pdudRF15.269.Z
-r--r--r--6017/100  41814 Nov 21 11:13 1994 fest/original/pdudRF16.269.Z
-r--r--r--6017/100  41750 Nov 21 11:13 1994 fest/original/pdudRF17.269.Z
-r--r--r--6017/100  41808 Nov 21 11:13 1994 fest/original/pdudRF18.269.Z
-r--r--r--6017/100  41837 Nov 21 11:13 1994 fest/original/pdudRF19.269.Z
-r--r--r--6017/100  41722 Nov 21 11:13 1994 fest/original/pdudRF20.269.Z
-r--r--r--6017/100  41861 Nov 21 11:13 1994 fest/original/pdudRF21.269.Z
-r--r--r--6017/100  40884 Nov 21 11:13 1994 fest/original/pdudRF22.269.Z
-r--r--r--6017/100  40893 Nov 21 11:13 1994 fest/original/pdudRF23.269.Z
-r--r--r--6017/100  40892 Nov 21 11:13 1994 fest/original/pdudRF24.269.Z
-r--r--r--6017/100  40847 Nov 21 11:13 1994 fest/original/pdudRF25.269.Z
-r--r--r--6017/100  40888 Nov 21 11:13 1994 fest/original/pdudRF26.269.Z
-r--r--r--6017/100  41814 Nov 21 11:13 1994 fest/original/pdudRF27.269.Z
-r--r--r--6017/100  41767 Nov 21 11:13 1994 fest/original/pdudRF28.269.Z
-r--r--r--6017/100  41822 Nov 21 11:13 1994 fest/original/pdudRF29.269.Z
-r--r--r--6017/100  41835 Nov 21 11:13 1994 fest/original/pdudRF30.269.Z
-r--r--r--6017/100  41822 Nov 21 11:13 1994 fest/original/pdudRF31.269.Z
-r--r--r--6017/100  41831 Nov 21 11:13 1994 fest/original/pdudRF32.269.Z
-r--r--r--6017/100  41810 Nov 21 11:13 1994 fest/original/pdudRF33.269.Z
-r--r--r--6017/100  41735 Nov 21 11:13 1994 fest/original/pdudRF34.269.Z
-r--r--r--6017/100  41777 Nov 21 11:13 1994 fest/original/pdudRF35.269.Z
-r--r--r--6017/100   2020 Nov 21 11:13 1994 fest/original/production.log.Z
-r--r--r--6017/100    786 Nov 21 11:13 1994 fest/original/summary.269.Z
-r--r--r--6017/100   5852 Nov 21 11:13 1994 fest/original/otdla.Z
-r--r--r--6017/100 122405 Nov 21 11:13 1994 fest/original/calif.269.Z
-r-xr-xr-x6017/100    814 Nov 21 11:13 1994 fest/original/catrcp.269.Z
-r--r--r--6017/100   1565 Nov 21 11:13 1994 fest/original/drxx.269.Z
-r--r--r--6017/100  37547 Nov 21 11:13 1994 fest/original/o1pdud.269.Z
-r--r--r--6017/100    661 Nov 21 11:13 1994 fest/original/o2group.269.Z
-r--r--r--6017/100  38036 Nov 21 11:13 1994 fest/original/o2pdud.269.Z
-r--r--r--6017/100  40230 Nov 21 11:13 1994 fest/original/o3pdud.269.Z
-r--r--r--6017/100  40698 Nov 21 11:13 1994 fest/original/o4pdud.269.Z
-r--r--r--6017/100  40978 Nov 21 11:13 1994 fest/original/o6pdud.269.Z
-r--r--r--6017/100  41268 Nov 21 11:13 1994 fest/original/o7pdud.269.Z
-r--r--r--6017/100  41347 Nov 21 11:13 1994 fest/original/o8pdud.269.Z
-r--r--r--6017/100  41390 Nov 21 11:13 1994 fest/original/o9pdud.269.Z
-r--r--r--6017/100  41383 Nov 21 11:13 1994 fest/original/o9pdud.269.1.Z
-r--r--r--6017/100  41315 Nov 21 11:13 1994 fest/original/o9pdud.269.3.Z
-r--r--r--6017/100    444 Nov 21 11:13 1994 fest/original/ocalif.change.Z
-r-xr-xr-x6017/100    813 Nov 21 11:13 1994 fest/original/ocatrcp.269.Z
-r--r--r--6017/100  41613 Nov 21 11:13 1994 fest/original/pdud.269.Z
drwxr-xr-x6017/100      0 Feb 11 15:00 1995 fest/original/oguint/
-rwxr-xr-x6017/100  16166 Nov 21 11:13 1994 fest/original/oguint/gpvar.dba.Z
-rw-r--r--6017/100   1378 Nov 21 11:13 1994 fest/original/oguint/header.269.Z
-rw-r--r--6017/100      0 Nov 21 11:13 1994 fest/original/oguint/fltfile.269
-rwxr-xr-x6017/100   2110 Nov 21 11:13 1994 fest/original/oguint/procssrs.269.Z
-rw-r--r--6017/100    803 Nov 21 11:13 1994 fest/original/oguint/summprt.269.Z
-rw-r--r--6017/100      0 Nov 21 11:13 1994 fest/original/oguint/plot1.269
-rw-r--r--6017/100      0 Nov 21 11:13 1994 fest/original/oguint/plot2.269
-rw-r--r--6017/100   3269 Nov 21 11:13 1994 fest/original/oguint/adsud.269.Z
-rw-r--r--6017/100      9 Nov 21 11:13 1994 fest/original/oguint/direct.269.Z
-rwxr-xr-x6017/100   2768 Nov 21 11:13 1994 fest/original/oguint/gpgender.dba.Z
-rw-r--r--6017/100   1395 Nov 21 11:13 1994 fest/original/oguint/calcoe.269.Z
-rw-r--r--6017/100   1495 Nov 21 11:13 1994 fest/original/oguint/compflt.269.Z
-rwxr-xr-x6017/100   3202 Nov 21 11:13 1994 fest/original/oguint/gpderive.dba.Z
-r--r--r--6017/100   1586 Nov 21 11:13 1994 fest/original/taplog.269.Z
-r--r--r--6017/100  40710 Nov 21 11:13 1994 fest/original/pdud.269.2.Z
-r--r--r--6017/100  41840 Nov 21 11:13 1994 fest/original/pdudRF01.269.Z
-r--r--r--6017/100   2894 Nov 21 11:13 1994 fest/original/caladd.269.Z
-r--r--r--6017/100    291 Nov 21 11:13 1994 fest/original/calif.change.Z
-r--r--r--6017/100   7436 Nov 21 11:13 1994 fest/original/genRF01.269.Z
-r--r--r--6017/100   7253 Nov 21 11:13 1994 fest/original/genRF02.269.Z
-r--r--r--6017/100   7462 Nov 21 11:13 1994 fest/original/genRF09.269.Z
-r--r--r--6017/100   7246 Nov 21 11:13 1994 fest/original/genRF15.269.Z
-r--r--r--6017/100   7415 Nov 21 11:13 1994 fest/original/genRF21.269.Z
-r--r--r--6017/100   7431 Nov 21 11:13 1994 fest/original/genRF27.269.Z
-r--r--r--6017/100   7425 Nov 21 11:13 1994 fest/original/genRF33.269.Z
-r--r--r--6017/100  40923 Nov 21 11:13 1994 fest/original/o5pdud.269.Z
-r--r--r--6017/100    630 Nov 21 11:13 1994 fest/original/ogroup.269.Z
-r--r--r--6017/100  41619 Nov 21 11:13 1994 fest/original/pdud.269.1.Z
-r--r--r--6017/100  42272 Nov 21 11:13 1994 fest/pdudRF18.269.Z
-r--r--r--6017/100   1717 Nov 21 11:13 1994 fest/cdrom.specs.Z
-r--r--r--6017/100  42277 Nov 21 11:13 1994 fest/pdudRF19.269.Z
-r--r--r--6017/100  10727 Nov 21 11:13 1994 fest/genRF22.269.Z
-r--r--r--6017/100  42223 Nov 21 11:13 1994 fest/pdudRF21.269.Z
-r--r--r--6017/100  10732 Nov 21 11:13 1994 fest/genRF23.269.Z
-r--r--r--6017/100  41475 Nov 21 11:13 1994 fest/pdudRF22.269.Z
-r--r--r--6017/100  42225 Nov 21 11:13 1994 fest/pdudRF28.269.Z
-r--r--r--6017/100  42232 Nov 21 11:13 1994 fest/pdudRF29.269.Z
-r--r--r--6017/100  10727 Nov 21 11:13 1994 fest/genRF30.269.Z
-r--r--r--6017/100  42092 Nov 21 11:13 1994 fest/pdudRF30.269.Z
-r--r--r--6017/100  42142 Nov 21 11:13 1994 fest/pdudRF35.269.Z
-r--r--r--6017/100   2638 Nov 21 11:13 1994 fest/pmsls.269.Z
-r--r--r--6017/100  10750 Nov 21 11:13 1994 fest/genRF24.269.Z
-r--r--r--6017/100  41495 Nov 21 11:13 1994 fest/pdudRF04.269.Z
-r--r--r--6017/100  10719 Nov 21 11:13 1994 fest/genRF05.269.Z
-r--r--r--6017/100  41145 Nov 21 11:13 1994 fest/o1pdud.269.2.Z
-r--r--r--6017/100  10714 Nov 21 11:13 1994 fest/genRF25.269.Z
-r--r--r--6017/100  10720 Nov 21 11:13 1994 fest/genRF28.269.Z
-r--r--r--6017/100  41409 Nov 21 11:13 1994 fest/pdudRF05.269.Z
-r--r--r--6017/100  41448 Nov 21 11:13 1994 fest/pdudRF06.269.Z
-r--r--r--6017/100  42292 Nov 21 11:13 1994 fest/pdudRF08.269.Z
-r--r--r--6017/100  10717 Nov 21 11:13 1994 fest/genRF26.269.Z
-r--r--r--6017/100  41432 Nov 21 11:13 1994 fest/pdudRF13.269.Z
-r--r--r--6017/100  10733 Nov 21 11:13 1994 fest/genRF27.269.Z
-r--r--r--6017/100  41450 Nov 21 11:13 1994 fest/pdudRF14.269.Z
-r--r--r--6017/100  10741 Nov 21 11:13 1994 fest/genRF29.269.Z
-r--r--r--6017/100  41396 Nov 21 11:13 1994 fest/pdudRF15.269.Z
-r--r--r--6017/100  10725 Nov 21 11:13 1994 fest/genRF32.269.Z
-r--r--r--6017/100  42253 Nov 21 11:13 1994 fest/pdudRF16.269.Z
-r--r--r--6017/100  42219 Nov 21 11:13 1994 fest/pdudRF20.269.Z
-r--r--r--6017/100  41460 Nov 21 11:13 1994 fest/pdudRF23.269.Z
-r--r--r--6017/100  41407 Nov 21 11:13 1994 fest/pdudRF24.269.Z
-r--r--r--6017/100  41454 Nov 21 11:13 1994 fest/pdudRF25.269.Z
-r--r--r--6017/100  41422 Nov 21 11:13 1994 fest/pdudRF26.269.Z
-r--r--r--6017/100  42228 Nov 21 11:13 1994 fest/pdudRF27.269.Z
-r--r--r--6017/100    736 Nov 21 11:13 1994 fest/raw.data.list.Z
-r--r--r--6017/100  10824 Nov 21 11:13 1994 fest/ogenRF23.269.Z
-r--r--r--6017/100  41445 Nov 21 11:13 1994 fest/pdudRF03.269.Z
-r--r--r--6017/100   4741 Nov 21 11:13 1994 fest/rename.269.Z
-r--r--r--6017/100    158 Nov 21 11:13 1994 fest/datgc.269.Z
-r--r--r--6017/100  42238 Nov 21 11:13 1994 fest/pdudRF01.269.Z
-r--r--r--6017/100 124897 Nov 21 11:13 1994 fest/calif.269.3.Z
-r--r--r--6017/100    291 Nov 21 11:13 1994 fest/calif.change.Z
-r--r--r--6017/100  42152 Nov 21 11:13 1994 fest/pdudRF10.269.Z
-r--r--r--6017/100  42283 Nov 21 11:13 1994 fest/pdudRF11.269.Z
-r--r--r--6017/100  41460 Nov 21 11:13 1994 fest/pdudRF12.269.Z
-r--r--r--6017/100  10725 Nov 21 11:13 1994 fest/genRF20.269.Z
-r--r--r--6017/100   2625 Nov 21 11:13 1994 fest/tarit.269orig.tar
-r--r--r--6017/100   3607 Nov 21 11:13 1994 fest/rename2.269.Z
-r--r--r--6017/100  10714 Nov 21 11:13 1994 fest/genRF35.269.Z
-r--r--r--6017/100   2157 Nov 21 11:13 1994 fest/hdrdump.269.Z
-rw-r--r--6017/100    690 Nov 21 11:13 1994 fest/rename3.269.Z
-r--r--r--6017/100  10137 Nov 21 11:13 1994 fest/sfssp.269.if.Z
-r--r--r--6017/100     37 Nov 21 11:13 1994 fest/tarit.clog.tar
-r--r--r--6017/100    270 Nov 21 11:13 1994 fest/tarit.calib.269.tar
-r--r--r--6017/100   1638 Nov 21 11:13 1994 fest/vecvar.fest.Z
-r--r--r--6017/100    680 Nov 21 11:13 1994 fest/vecvar.fife.Z
-r--r--r--6017/100    964 Nov 21 11:13 1994 fest/flight.lengths.Z
-r--r--r--6017/100  10722 Nov 21 11:13 1994 fest/genRF01.269.Z
-r--r--r--6017/100    503 Nov 21 11:13 1994 fest/2dplot.list.Z
-r--r--r--6017/100 130177 Nov 21 11:13 1994 fest/calif.269.1-2.Z
-r--r--r--6017/100  10717 Nov 21 11:13 1994 fest/genRF03.269.Z
-r--r--r--6017/100  10727 Nov 21 11:13 1994 fest/genRF04.269.Z
-r--r--r--6017/100  10725 Nov 21 11:13 1994 fest/genRF06.269.Z
-r--r--r--6017/100  10714 Nov 21 11:13 1994 fest/genRF08.269.Z
-r--r--r--6017/100  10756 Nov 21 11:13 1994 fest/genRF09.269.Z
-r--r--r--6017/100  10720 Nov 21 11:13 1994 fest/genRF10.269.Z
-r--r--r--6017/100  10741 Nov 21 11:13 1994 fest/genRF11.269.Z
-r--r--r--6017/100  10719 Nov 21 11:13 1994 fest/genRF12.269.Z
-r--r--r--6017/100  10725 Nov 21 11:13 1994 fest/genRF13.269.Z
-r--r--r--6017/100  10717 Nov 21 11:13 1994 fest/genRF14.269.Z
