drwxr-xr-x6017/100      0 Feb 11 15:05 1995 fib/
-rw-r--r--6017/100   2106 Nov 21 11:19 1994 fib/SLOSSprint10.Z
-rw-r--r--6017/100   2096 Nov 21 11:19 1994 fib/SLOSSprint11.Z
-rw-r--r--6017/100   2096 Nov 21 11:19 1994 fib/SLOSSprint12.Z
-rw-r--r--6017/100   2207 Nov 21 11:19 1994 fib/SLOSSprint13.Z
-rw-r--r--6017/100   2203 Nov 21 11:19 1994 fib/SLOSSprint14.Z
-rw-r--r--6017/100   2121 Nov 21 11:19 1994 fib/SLOSSprint15.Z
-rw-r--r--6017/100   2124 Nov 21 11:19 1994 fib/SLOSSprint16.Z
-rw-r--r--6017/100   2121 Nov 21 11:19 1994 fib/SLOSSprint17.Z
-rw-r--r--6017/100   2110 Nov 21 11:19 1994 fib/SLOSSprint18.Z
-rw-r--r--6017/100   2128 Nov 21 11:19 1994 fib/SLOSSprint19.Z
-rw-r--r--6017/100   2113 Nov 21 11:19 1994 fib/SLOSSprint2.Z
-rw-r--r--6017/100   2113 Nov 21 11:19 1994 fib/SLOSSprint20.Z
-rw-r--r--6017/100   2117 Nov 21 11:19 1994 fib/SLOSSprint21.Z
-rw-r--r--6017/100   2118 Nov 21 11:19 1994 fib/SLOSSprint22.Z
-rw-r--r--6017/100   4073 Nov 21 11:19 1994 fib/SLOSSprint23.Z
-rw-r--r--6017/100   3383 Nov 21 11:19 1994 fib/SLOSSprint24.Z
-rw-r--r--6017/100   4096 Nov 21 11:19 1994 fib/SLOSSprint25.Z
-rw-r--r--6017/100   2091 Nov 21 11:19 1994 fib/SLOSSprint3.Z
-rw-r--r--6017/100   2095 Nov 21 11:19 1994 fib/SLOSSprint4.Z
-rw-r--r--6017/100   2088 Nov 21 11:19 1994 fib/SLOSSprint5.Z
-rw-r--r--6017/100   2096 Nov 21 11:19 1994 fib/SLOSSprint7.Z
-rw-r--r--6017/100   2099 Nov 21 11:19 1994 fib/SLOSSprint8.Z
-rw-r--r--6017/100   2947 Nov 21 11:19 1994 fib/SLOSSprint9.Z
-rw-r--r--6017/100   1322 Nov 21 11:19 1994 fib/tp2ms.280job1.Z
-rw-r--r--6017/100    575 Nov 21 11:19 1994 fib/taplist
-rw-r--r--6017/100    780 Nov 21 11:19 1994 fib/taplog
-rw-r--r--6017/100   1142 Nov 21 11:19 1994 fib/tp2ms.280job2.Z
-rw-r--r--6017/100    303 Nov 21 11:19 1994 fib/tp2ms.280job3.Z
-rw-r--r--6017/100    438 Nov 21 11:19 1994 fib/tp2ms.280job4.Z
-rw-r--r--6017/100    440 Nov 21 11:19 1994 fib/tp2ms.280job5.Z
-rw-r--r--6017/100    561 Nov 21 11:19 1994 fib/tp2ms.280job6.Z
-rw-r--r--6017/100   2205 Nov 21 11:19 1994 fib/SLOSSprint0.Z
-rw-r--r--6017/100   4054 Nov 21 11:19 1994 fib/SLOSSprint1.Z
-rw-r--r--6017/100   2107 Nov 21 11:19 1994 fib/SLOSSprint6.Z
