drwxr-xr-x6017/100      0 Feb 11 14:58 1995 fires/
-rw-r--r--6017/100  33977 Nov 21 11:11 1994 fires/pdudRF03.722.Z
-r--r--r--6017/100  33845 Nov 21 11:11 1994 fires/pdudRF02.722.Z
-r--r--r--6017/100   1684 Nov 21 11:11 1994 fires/taplog.722
-r--r--r--6017/100  33317 Nov 21 11:11 1994 fires/o3pdud.722.Z
-r-xr-xr-x6017/100    800 Nov 21 11:11 1994 fires/tagjob.722.Z
drwxr-xr-x6017/100      0 Feb 11 14:58 1995 fires/guint/
-r--r--r--6017/100   2091 Nov 21 11:11 1994 fires/guint/ALLENprint10.Z
-r--r--r--6017/100   2085 Nov 21 11:11 1994 fires/guint/ALLENprint11.Z
-r--r--r--6017/100   2081 Nov 21 11:11 1994 fires/guint/ALLENprint12.Z
-r--r--r--6017/100   2075 Nov 21 11:11 1994 fires/guint/ALLENprint13.Z
-r--r--r--6017/100   2075 Nov 21 11:11 1994 fires/guint/ALLENprint14.Z
-r--r--r--6017/100   2080 Nov 21 11:11 1994 fires/guint/ALLENprint15.Z
-r--r--r--6017/100   2089 Nov 21 11:11 1994 fires/guint/ALLENprint16.Z
-r--r--r--6017/100   2353 Nov 21 11:11 1994 fires/guint/ALLENprint17.Z
-r--r--r--6017/100   2091 Nov 21 11:11 1994 fires/guint/ALLENprint18.Z
-r--r--r--6017/100   2102 Nov 21 11:11 1994 fires/guint/ALLENprint2.Z
-r--r--r--6017/100   2093 Nov 21 11:11 1994 fires/guint/ALLENprint3.Z
-r--r--r--6017/100   2102 Nov 21 11:11 1994 fires/guint/ALLENprint4.Z
-r--r--r--6017/100   2092 Nov 21 11:11 1994 fires/guint/ALLENprint5.Z
-r--r--r--6017/100   2091 Nov 21 11:11 1994 fires/guint/ALLENprint6.Z
-r--r--r--6017/100   2092 Nov 21 11:11 1994 fires/guint/ALLENprint8.Z
-r--r--r--6017/100   2100 Nov 21 11:11 1994 fires/guint/ALLENprint9.Z
-r--r--r--6017/100   3040 Nov 21 11:11 1994 fires/guint/actsv.722.Z
-r--r--r--6017/100   2092 Nov 21 11:11 1994 fires/guint/ALLENprint0.Z
-r--r--r--6017/100   3058 Nov 21 11:11 1994 fires/guint/adsud.722.Z
-r--r--r--6017/100    934 Nov 21 11:11 1994 fires/guint/compflt.722.Z
-r-xr-xr-x6017/100     77 Nov 21 11:11 1994 fires/guint/fires.Z
-r--r--r--6017/100  31361 Nov 21 11:11 1994 fires/guint/fires.job.Z
-r--r--r--6017/100   7160 Nov 21 11:11 1994 fires/guint/fltsav.722.Z
-r--r--r--6017/100      0 Nov 21 11:11 1994 fires/guint/fltfile.722
-r--r--r--6017/100    143 Nov 21 11:11 1994 fires/guint/gpderive.722.Z
-r--r--r--6017/100    371 Nov 21 11:11 1994 fires/guint/gpvar.722.Z
-r--r--r--6017/100     43 Nov 21 11:11 1994 fires/guint/getuds.seq
-r-xr-xr-x6017/100   3323 Nov 21 11:11 1994 fires/guint/gpderive.dba.Z
-r--r--r--6017/100    143 Nov 21 11:11 1994 fires/guint/gpgender.722.Z
-r-xr-xr-x6017/100   2890 Nov 21 11:11 1994 fires/guint/gpgender.dba.Z
-r-xr-xr-x6017/100  16427 Nov 21 11:11 1994 fires/guint/gpvar.dba.Z
-r--r--r--6017/100   2327 Nov 21 11:11 1994 fires/guint/gtsegs.722job.Z
-r--r--r--6017/100    418 Nov 21 11:11 1994 fires/guint/output.722.Z
-r-xr-xr-x6017/100   2110 Nov 21 11:11 1994 fires/guint/procssrs.722.Z
-r--r--r--6017/100      0 Nov 21 11:11 1994 fires/guint/plot1.722
-r--r--r--6017/100      0 Nov 21 11:11 1994 fires/guint/plot2.722
-r--r--r--6017/100    947 Nov 21 11:11 1994 fires/guint/scratch.file.Z
-r--r--r--6017/100    578 Nov 21 11:11 1994 fires/guint/setsav.722.Z
-r--r--r--6017/100   1572 Nov 21 11:11 1994 fires/guint/tp2ms.722job.Z
-rw-r--r--6017/100   4724 Nov 21 11:11 1994 fires/guint/tp2ms.722log.Z
-r--r--r--6017/100     43 Nov 21 11:11 1994 fires/guint/tp2ms.seq
-r--r--r--6017/100    634 Nov 21 11:11 1994 fires/guint/gtsegs.722log.Z
-r--r--r--6017/100   1205 Nov 21 11:11 1994 fires/guint/header.722.Z
-r--r--r--6017/100     42 Nov 21 11:11 1994 fires/guint/gtsegs.seq
-r--r--r--6017/100   2948 Nov 21 11:11 1994 fires/guint/oadsud.722.Z
-r--r--r--6017/100    242 Nov 21 11:11 1994 fires/guint/calibs.722.Z
-r--r--r--6017/100    239 Nov 21 11:11 1994 fires/guint/addto.dba.Z
-r--r--r--6017/100   2359 Nov 21 11:11 1994 fires/guint/ALLENprint1.Z
-r--r--r--6017/100   2092 Nov 21 11:11 1994 fires/guint/ALLENprint7.Z
-r--r--r--6017/100    905 Nov 21 11:11 1994 fires/guint/calcoe.722.Z
-r--r--r--6017/100      9 Nov 21 11:11 1994 fires/guint/direct.722.Z
-r--r--r--6017/100   1627 Nov 21 11:11 1994 fires/guint/getuds.722job.Z
-r--r--r--6017/100   1624 Nov 21 11:11 1994 fires/guint/ntp2ms.722job.Z
-r--r--r--6017/100    490 Nov 21 11:11 1994 fires/guint/summprt.722.Z
-r--r--r--6017/100  93866 Nov 21 11:11 1994 fires/pdud.722
-r--r--r--6017/100   7201 Nov 21 11:11 1994 fires/genRF06C.722.Z
-r-xr-xr-x6017/100   1150 Nov 21 11:11 1994 fires/catrcp.722
-r--r--r--6017/100   2156 Nov 21 11:11 1994 fires/scncc.722
-r--r--r--6017/100  33832 Nov 21 11:11 1994 fires/pdudRF06C.722.Z
-r--r--r--6017/100    991 Nov 21 11:11 1994 fires/summary.722
-r--r--r--6017/100    106 Nov 21 11:11 1994 fires/dir.fires.Z
-r--r--r--6017/100  33587 Nov 21 11:11 1994 fires/pdud.722.1.Z
-r--r--r--6017/100   5009 Nov 21 11:11 1994 fires/pms2d.aux.Z
-r--r--r--6017/100   7205 Nov 21 11:11 1994 fires/genRF10.722.Z
-r--r--r--6017/100   7243 Nov 21 11:11 1994 fires/genRF16.722.Z
-rw-r--r--6017/100   5492 Nov 21 11:11 1994 fires/hdrdump.722
-r--r--r--6017/100  21979 Nov 21 11:11 1994 fires/MSCP_out.722.Z
-r--r--r--6017/100  31361 Nov 21 11:11 1994 fires/custom.job.Z
-rw-r--r--6017/100  34003 Nov 21 11:11 1994 fires/pdudRF04.722.Z
-r--r--r--6017/100  33789 Nov 21 11:11 1994 fires/pdudRF05.722.Z
-r--r--r--6017/100  33798 Nov 21 11:11 1994 fires/pdudRF06A.722.Z
-r--r--r--6017/100  33836 Nov 21 11:11 1994 fires/pdudRF06B.722.Z
-rw-r--r--6017/100   7316 Nov 21 11:11 1994 fires/genRF07.722.Z
-rw-r--r--6017/100  33973 Nov 21 11:11 1994 fires/pdudRF07.722.Z
-r--r--r--6017/100  33900 Nov 21 11:11 1994 fires/pdudRF08.722.Z
-r--r--r--6017/100  33845 Nov 21 11:11 1994 fires/pdudRF09.722.Z
-r--r--r--6017/100  33879 Nov 21 11:11 1994 fires/pdudRF10.722.Z
-rw-r--r--6017/100   7319 Nov 21 11:11 1994 fires/genRF01.722.Z
-r--r--r--6017/100   7240 Nov 21 11:11 1994 fires/genRF14.722.Z
-r--r--r--6017/100  33840 Nov 21 11:11 1994 fires/pdudRF11.722.Z
-rw-r--r--6017/100   7321 Nov 21 11:11 1994 fires/genRF04.722.Z
-r--r--r--6017/100   7240 Nov 21 11:11 1994 fires/genRF15.722.Z
-r--r--r--6017/100  33885 Nov 21 11:11 1994 fires/pdudRF12.722.Z
-r--r--r--6017/100   7204 Nov 21 11:11 1994 fires/genRF08.722.Z
-r--r--r--6017/100   7240 Nov 21 11:11 1994 fires/genRF17.722.Z
-r--r--r--6017/100  33883 Nov 21 11:11 1994 fires/pdudRF13.722.Z
-r--r--r--6017/100   7197 Nov 21 11:11 1994 fires/genRF09.722.Z
-r--r--r--6017/100   7201 Nov 21 11:11 1994 fires/genRF11.722.Z
-r--r--r--6017/100   7204 Nov 21 11:11 1994 fires/genRF12.722.Z
-r--r--r--6017/100  33855 Nov 21 11:11 1994 fires/pdudRF14.722.Z
-r--r--r--6017/100    438 Nov 21 11:11 1994 fires/group.722.Z
-r--r--r--6017/100  33888 Nov 21 11:11 1994 fires/pdudRF15.722.Z
-r--r--r--6017/100  33883 Nov 21 11:11 1994 fires/pdudRF16.722.Z
-r--r--r--6017/100  33917 Nov 21 11:11 1994 fires/pdudRF17.722.Z
-r-xr-xr-x6017/100   4507 Nov 21 11:11 1994 fires/set2d.Z
-r--r--r--6017/100    611 Nov 21 11:11 1994 fires/osummary.722.Z
-r--r--r--6017/100    491 Nov 21 11:11 1994 fires/tapelog.raw.Z
-r--r--r--6017/100   7205 Nov 21 11:11 1994 fires/genRF02.722.Z
-r-xr-xr-x6017/100    653 Nov 21 11:11 1994 fires/ch2ms.722.Z
-r--r--r--6017/100  88235 Nov 21 11:11 1994 fires/calif.722.Z
-r--r--r--6017/100   1880 Nov 21 11:11 1994 fires/pms2d.dref.Z
-r-xr-xr-x6017/100    389 Nov 21 11:11 1994 fires/chg.722.Z
-rw-r--r--6017/100   7313 Nov 21 11:11 1994 fires/genRF03.722.Z
-r--r--r--6017/100   7002 Nov 21 11:11 1994 fires/genRF05.722.Z
-r--r--r--6017/100   7201 Nov 21 11:11 1994 fires/genRF06A.722.Z
-r--r--r--6017/100   7207 Nov 21 11:11 1994 fires/genRF06B.722.Z
-r--r--r--6017/100  11786 Nov 21 11:11 1994 fires/sdla.722
-r--r--r--6017/100   7243 Nov 21 11:11 1994 fires/genRF13.722.Z
-r--r--r--6017/100    391 Nov 21 11:11 1994 fires/ngroup.722.Z
-r--r--r--6017/100  32325 Nov 21 11:11 1994 fires/o1pdud.722.Z
-r--r--r--6017/100  32771 Nov 21 11:11 1994 fires/o2pdud.722.Z
-r--r--r--6017/100  33778 Nov 21 11:11 1994 fires/pdud.722.2.Z
-r--r--r--6017/100  33587 Nov 21 11:11 1994 fires/pdud.722.sav.Z
-rw-r--r--6017/100      7 Nov 21 11:11 1994 fires/pms2d.seq
-rw-r--r--6017/100   2305 Nov 21 11:11 1994 fires/pms2d.RF06job.Z
-r--r--r--6017/100   1715 Nov 21 11:11 1994 fires/tp2ms.summary
-r--r--r--6017/100   5479 Nov 21 11:11 1994 fires/hdrdmp.722
-rw-r--r--6017/100  94487 Nov 21 11:11 1994 fires/pdudRF01.722
-r--r--r--6017/100   2992 Nov 21 11:11 1994 fires/drxx.722
-rw-r--r--6017/100   1993 Nov 21 11:11 1994 fires/pms2d.RF06.Z
-rw-r--r--6017/100   1994 Nov 21 11:11 1994 fires/pms2d.RF06A.Z
-rw-r--r--6017/100   2305 Nov 21 11:11 1994 fires/pms2d.RF06Ajob.Z
-rw-r--r--6017/100    126 Nov 21 11:11 1994 fires/pms2d.RF06Alog.Z
