drwxr-xr-x6017/100      0 Feb 11 14:58 1995 firek/
-rw-r--r--6017/100    158 Nov 21 11:11 1994 firek/datgc.225.Z
-r-xr-xr-x6017/100   1396 Nov 21 11:11 1994 firek/catrcp.225
-r--r--r--6017/100    893 Nov 21 11:11 1994 firek/cp2mss.225r
drwxr-xr-x6017/100      0 Feb 11 14:58 1995 firek/guint/
-r-xr-xr-x6017/100     89 Nov 21 11:11 1994 firek/guint/firek.Z
-r--r--r--6017/100    583 Nov 21 11:11 1994 firek/guint/output.225.Z
-r--r--r--6017/100    671 Nov 21 11:11 1994 firek/guint/setsav.225.Z
-r--r--r--6017/100   2114 Nov 21 11:11 1994 firek/guint/ALLENprint10.Z
-r--r--r--6017/100   2338 Nov 21 11:11 1994 firek/guint/ALLENprint3.Z
-r--r--r--6017/100   2104 Nov 21 11:11 1994 firek/guint/ALLENprint4.Z
-r--r--r--6017/100   2119 Nov 21 11:11 1994 firek/guint/ALLENprint5.Z
-r--r--r--6017/100   2348 Nov 21 11:11 1994 firek/guint/ALLENprint6.Z
-r--r--r--6017/100   2118 Nov 21 11:11 1994 firek/guint/ALLENprint8.Z
-r--r--r--6017/100   2125 Nov 21 11:11 1994 firek/guint/ALLENprint9.Z
-r--r--r--6017/100   2089 Nov 21 11:11 1994 firek/guint/RUTHprint0.Z
-r--r--r--6017/100   2115 Nov 21 11:11 1994 firek/guint/ALLENprint11.Z
-r--r--r--6017/100   2339 Nov 21 11:11 1994 firek/guint/ALLENprint12.Z
-r--r--r--6017/100   2122 Nov 21 11:11 1994 firek/guint/ALLENprint13.Z
-r--r--r--6017/100   2115 Nov 21 11:11 1994 firek/guint/ALLENprint14.Z
-r--r--r--6017/100   2111 Nov 21 11:11 1994 firek/guint/ALLENprint2.Z
-r--r--r--6017/100    403 Nov 21 11:11 1994 firek/guint/gpvar.225.Z
-r-xr-xr-x6017/100  16439 Nov 21 11:11 1994 firek/guint/gpvar.dba.Z
-r--r--r--6017/100   2298 Nov 21 11:11 1994 firek/guint/gtsegs.225job.Z
-r--r--r--6017/100   2554 Nov 21 11:11 1994 firek/guint/adsud.225.Z
-r--r--r--6017/100  33485 Nov 21 11:11 1994 firek/guint/firek.job.Z
-r--r--r--6017/100   2753 Nov 21 11:11 1994 firek/guint/fltsav.225.Z
-r--r--r--6017/100   1629 Nov 21 11:11 1994 firek/guint/getuds.225job.Z
-r--r--r--6017/100      0 Nov 21 11:11 1994 firek/guint/fltdecks.225
-r--r--r--6017/100      0 Nov 21 11:11 1994 firek/guint/fltfile.225
-r--r--r--6017/100    189 Nov 21 11:11 1994 firek/guint/gpderive.225.Z
-r--r--r--6017/100     43 Nov 21 11:11 1994 firek/guint/getuds.seq
-r-xr-xr-x6017/100   3337 Nov 21 11:11 1994 firek/guint/gpderive.dba.Z
-r--r--r--6017/100    189 Nov 21 11:11 1994 firek/guint/gpgender.225.Z
-r-xr-xr-x6017/100   2909 Nov 21 11:11 1994 firek/guint/gpgender.dba.Z
-r--r--r--6017/100    338 Nov 21 11:11 1994 firek/guint/gtsegs.225log.Z
-r--r--r--6017/100   1182 Nov 21 11:11 1994 firek/guint/header.225.Z
-r--r--r--6017/100     42 Nov 21 11:11 1994 firek/guint/gtsegs.seq
-r-xr-xr-x6017/100   2110 Nov 21 11:11 1994 firek/guint/procssrs.225.Z
-r--r--r--6017/100      0 Nov 21 11:11 1994 firek/guint/plot1.225
-r--r--r--6017/100      0 Nov 21 11:11 1994 firek/guint/plot2.225
-r--r--r--6017/100     51 Nov 21 11:11 1994 firek/guint/addto.dba.Z
-r--r--r--6017/100    257 Nov 21 11:11 1994 firek/guint/calibs.225.Z
-r--r--r--6017/100    909 Nov 21 11:11 1994 firek/guint/tp2ms.225job2.Z
-r--r--r--6017/100   2084 Nov 21 11:11 1994 firek/guint/RUTHprint4.Z
-r--r--r--6017/100   2330 Nov 21 11:11 1994 firek/guint/RUTHprint5.Z
-r--r--r--6017/100   2088 Nov 21 11:11 1994 firek/guint/RUTHprint6.Z
-r--r--r--6017/100    287 Nov 21 11:11 1994 firek/guint/tp2ms.225job4.Z
-r--r--r--6017/100   1967 Nov 21 11:11 1994 firek/guint/tp2ms.225log3.Z
-r--r--r--6017/100   2075 Nov 21 11:11 1994 firek/guint/RUTHprint8.Z
-r--r--r--6017/100   1967 Nov 21 11:11 1994 firek/guint/tp2ms.225log2.Z
-r--r--r--6017/100    419 Nov 21 11:11 1994 firek/guint/tp2ms.225job5.Z
-rw-r--r--6017/100    289 Nov 21 11:11 1994 firek/guint/tp2ms.225job6.Z
-r-xr-xr-x6017/100     50 Nov 21 11:11 1994 firek/guint/rj
-r--r--r--6017/100    848 Nov 21 11:11 1994 firek/guint/summary.225.sav
-r--r--r--6017/100   2654 Nov 21 11:11 1994 firek/guint/tp2ms.225log1.Z
-r--r--r--6017/100   2115 Nov 21 11:11 1994 firek/guint/ALLENprint0.Z
-r--r--r--6017/100   2121 Nov 21 11:11 1994 firek/guint/ALLENprint1.Z
-r--r--r--6017/100   2122 Nov 21 11:11 1994 firek/guint/ALLENprint7.Z
-r--r--r--6017/100   2102 Nov 21 11:11 1994 firek/guint/RUTHprint1.Z
-rw-r--r--6017/100  74211 Nov 21 11:11 1994 firek/guint/RUTHprint10.Z
-rw-r--r--6017/100   2125 Nov 21 11:11 1994 firek/guint/RUTHprint11.Z
-r--r--r--6017/100   2089 Nov 21 11:11 1994 firek/guint/RUTHprint2.Z
-r--r--r--6017/100   2106 Nov 21 11:11 1994 firek/guint/RUTHprint3.Z
-r--r--r--6017/100   2337 Nov 21 11:11 1994 firek/guint/RUTHprint7.Z
-rw-r--r--6017/100   2106 Nov 21 11:11 1994 firek/guint/RUTHprint9.Z
-r--r--r--6017/100   1294 Nov 21 11:11 1994 firek/guint/calcoe.225.Z
-r--r--r--6017/100    736 Nov 21 11:11 1994 firek/guint/compflt.225.Z
-r--r--r--6017/100   1391 Nov 21 11:11 1994 firek/guint/direct.225.Z
-r--r--r--6017/100   2501 Nov 21 11:11 1994 firek/guint/oadsud.225.Z
-r--r--r--6017/100    416 Nov 21 11:11 1994 firek/guint/summprt.225.Z
-r--r--r--6017/100    815 Nov 21 11:11 1994 firek/guint/tp2ms.225job.Z
-rw-r--r--6017/100  10584 Nov 21 11:11 1994 firek/genRF12.225.Z
-r--r--r--6017/100    891 Nov 21 11:11 1994 firek/summary.225
-rw-r--r--6017/100 131804 Nov 21 11:11 1994 firek/calif.225.Z
-rw-r--r--6017/100  40162 Nov 21 11:11 1994 firek/pdudRF04.225.Z
-r--r--r--6017/100    615 Nov 21 11:11 1994 firek/group.225
-r--r--r--6017/100   3156 Nov 21 11:11 1994 firek/drxx.225
-rw-r--r--6017/100  10623 Nov 21 11:11 1994 firek/genRF13.225.Z
-r--r--r--6017/100   9426 Nov 21 11:11 1994 firek/caladd.225
-rw-r--r--6017/100  39930 Nov 21 11:11 1994 firek/pdud.225.1.Z
-r--r--r--6017/100   1756 Nov 21 11:11 1994 firek/taplog.225
-rw-r--r--6017/100  10581 Nov 21 11:11 1994 firek/genRF15.225.Z
-rw-r--r--6017/100  39918 Nov 21 11:11 1994 firek/pdud.225.2.Z
-rw-r--r--6017/100 114674 Nov 21 11:11 1994 firek/pdud.225
-rw-r--r--6017/100  40125 Nov 21 11:11 1994 firek/pdudRF01.225.Z
-rw-r--r--6017/100  25712 Nov 21 11:11 1994 firek/gengpsxx.225
-rw-r--r--6017/100  40158 Nov 21 11:11 1994 firek/pdudRF15.225.Z
-rw-r--r--6017/100  40085 Nov 21 11:11 1994 firek/pdudRF08.225.Z
-rw-r--r--6017/100   1707 Nov 21 11:11 1994 firek/pmsls.225.Z
-rw-r--r--6017/100  40127 Nov 21 11:11 1994 firek/pdudRF02.225.Z
-rw-r--r--6017/100  40072 Nov 21 11:11 1994 firek/pdudRF03.225.Z
-rw-r--r--6017/100  40080 Nov 21 11:11 1994 firek/pdudRF05.225.Z
-rw-r--r--6017/100  40130 Nov 21 11:11 1994 firek/pdudRF06.225.Z
-rw-r--r--6017/100  40106 Nov 21 11:11 1994 firek/pdudRF07.225.Z
-rw-r--r--6017/100  40140 Nov 21 11:11 1994 firek/pdudRF09.225.Z
-rw-r--r--6017/100  40083 Nov 21 11:11 1994 firek/pdudRF10.225.Z
-rw-r--r--6017/100  40147 Nov 21 11:11 1994 firek/pdudRF11.225.Z
-rw-r--r--6017/100  40115 Nov 21 11:11 1994 firek/pdudRF12.225.Z
-rw-r--r--6017/100  40155 Nov 21 11:11 1994 firek/pdudRF13.225.Z
-rw-r--r--6017/100  40076 Nov 21 11:11 1994 firek/pdudRF14.225.Z
-r--r--r--6017/100   1776 Nov 21 11:11 1994 firek/rename.225.Z
-r--r--r--6017/100    780 Nov 21 11:11 1994 firek/rename2.225.Z
-r--r--r--6017/100    785 Nov 21 11:11 1994 firek/rename3.225.Z
drwxr-xr-x6017/100      0 Feb 11 14:58 1995 firek/original/
-r-xr-xr-x6017/100    504 Nov 21 11:11 1994 firek/original/ch2ms.225.Z
-r--r--r--6017/100   5161 Nov 21 11:11 1994 firek/original/hdrdmp.225
-r--r--r--6017/100   7261 Nov 21 11:11 1994 firek/original/genRF03.225.Z
-r--r--r--6017/100   7316 Nov 21 11:11 1994 firek/original/genRF04.225.Z
-r--r--r--6017/100   7303 Nov 21 11:11 1994 firek/original/genRF05.225.Z
-r--r--r--6017/100   7293 Nov 21 11:11 1994 firek/original/genRF06.225.Z
-r--r--r--6017/100   7269 Nov 21 11:11 1994 firek/original/genRF07.225.Z
-r--r--r--6017/100   7256 Nov 21 11:11 1994 firek/original/genRF09.225.Z
-r--r--r--6017/100   7251 Nov 21 11:11 1994 firek/original/genRF10.225.Z
-r--r--r--6017/100   7290 Nov 21 11:11 1994 firek/original/genRF11.225.Z
-r--r--r--6017/100   7257 Nov 21 11:11 1994 firek/original/genRF12.225.Z
-r--r--r--6017/100   7301 Nov 21 11:11 1994 firek/original/genRF13.225.Z
-r--r--r--6017/100   7272 Nov 21 11:11 1994 firek/original/genRF15.225.Z
-r--r--r--6017/100   1855 Nov 21 11:11 1994 firek/original/gengcRF15.225.Z
-r--r--r--6017/100  39707 Nov 21 11:11 1994 firek/original/pdudRF02.225.Z
-r--r--r--6017/100  39825 Nov 21 11:11 1994 firek/original/pdudRF03.225.Z
-r--r--r--6017/100  39650 Nov 21 11:11 1994 firek/original/pdudRF04.225.Z
-r--r--r--6017/100  39652 Nov 21 11:11 1994 firek/original/pdudRF05.225.Z
-r--r--r--6017/100  39609 Nov 21 11:11 1994 firek/original/pdudRF06.225.Z
-r--r--r--6017/100   1429 Nov 21 11:11 1994 firek/original/taplog.225
-r--r--r--6017/100   2216 Nov 21 11:11 1994 firek/original/joel.mo.Z
-r--r--r--6017/100  39819 Nov 21 11:11 1994 firek/original/pdudRF07.225.Z
-r--r--r--6017/100  39800 Nov 21 11:11 1994 firek/original/pdudRF08.225.Z
-r--r--r--6017/100  39836 Nov 21 11:11 1994 firek/original/pdudRF09.225.Z
-r--r--r--6017/100  39767 Nov 21 11:11 1994 firek/original/pdudRF10.225.Z
-r--r--r--6017/100  39549 Nov 21 11:11 1994 firek/original/pdudRF11.225.Z
-r--r--r--6017/100  39817 Nov 21 11:11 1994 firek/original/pdudRF12.225.Z
-r--r--r--6017/100  39759 Nov 21 11:11 1994 firek/original/pdudRF13.225.Z
-r--r--r--6017/100  39780 Nov 21 11:11 1994 firek/original/pdudRF14.225.Z
-r--r--r--6017/100  39740 Nov 21 11:11 1994 firek/original/pdudRF15.225.Z
-r--r--r--6017/100   2119 Nov 21 11:11 1994 firek/original/tp2ms.summary
-r--r--r--6017/100  35154 Nov 21 11:11 1994 firek/original/o2pdud.225.Z
-r--r--r--6017/100  36438 Nov 21 11:11 1994 firek/original/o3pdud.225.Z
-r--r--r--6017/100  36838 Nov 21 11:11 1994 firek/original/o4pdud.225.Z
-r--r--r--6017/100  37215 Nov 21 11:11 1994 firek/original/o5pdud.225.Z
-r--r--r--6017/100  37565 Nov 21 11:11 1994 firek/original/o6pdud.225.Z
-r--r--r--6017/100   7257 Nov 21 11:11 1994 firek/original/ogenRF15.225.Z
-r--r--r--6017/100    734 Nov 21 11:11 1994 firek/original/parameter.list.225.Z
-r--r--r--6017/100  39330 Nov 21 11:11 1994 firek/original/o7pdud.225.Z
-r--r--r--6017/100  39403 Nov 21 11:11 1994 firek/original/o8pdud.225.Z
-r--r--r--6017/100 113778 Nov 21 11:11 1994 firek/original/pdud.225
-r--r--r--6017/100  39480 Nov 21 11:11 1994 firek/original/o10pdud.225.Z
-r--r--r--6017/100  35090 Nov 21 11:11 1994 firek/original/o1pdud.225.Z
-r--r--r--6017/100   7303 Nov 21 11:11 1994 firek/original/genRF01.225.Z
-r-xr-xr-x6017/100   1276 Nov 21 11:11 1994 firek/original/mssave225.job
-r--r--r--6017/100  39583 Nov 21 11:11 1994 firek/original/pdud.225.1.Z
-r--r--r--6017/100  39740 Nov 21 11:11 1994 firek/original/opdudRF15.225.Z
-r--r--r--6017/100  39461 Nov 21 11:11 1994 firek/original/o9pdud.225.Z
-r-xr-xr-x6017/100   1295 Nov 21 11:11 1994 firek/original/catrcp.225
-r--r--r--6017/100  39600 Nov 21 11:11 1994 firek/original/pdud.225.2.Z
-r--r--r--6017/100  39600 Nov 21 11:11 1994 firek/original/pdud.225.sav.Z
-r--r--r--6017/100  39605 Nov 21 11:11 1994 firek/original/pdudRF01.225.Z
-r--r--r--6017/100   2993 Nov 21 11:11 1994 firek/original/drxx.225
-r--r--r--6017/100    848 Nov 21 11:11 1994 firek/original/summary.225
-r--r--r--6017/100 122781 Nov 21 11:11 1994 firek/original/calif.225.Z
-r--r--r--6017/100  33498 Nov 21 11:11 1994 firek/original/custom.job.Z
-r--r--r--6017/100    150 Nov 21 11:11 1994 firek/original/datgcRF15.225.Z
-r--r--r--6017/100   7303 Nov 21 11:11 1994 firek/original/genRF02.225.Z
-r--r--r--6017/100   7262 Nov 21 11:11 1994 firek/original/genRF08.225.Z
-r--r--r--6017/100   7241 Nov 21 11:11 1994 firek/original/genRF14.225.Z
-rw-r--r--6017/100  10633 Nov 21 11:11 1994 firek/genRF14.225.Z
-r--r--r--6017/100  21977 Nov 21 11:11 1994 firek/sfssp.225.if
drwxr-xr-x6017/100      0 Feb 11 14:58 1995 firek/spectra/
-rwxr-xr-x6017/100   1307 Nov 21 11:11 1994 firek/spectra/catrcp.225
-rw-r--r--6017/100   1534 Nov 21 11:11 1994 firek/spectra/drxx.225.Z
-rw-r--r--6017/100 480691 Nov 21 11:11 1994 firek/spectra/calif.225
-r--r--r--6017/100   9426 Nov 21 11:11 1994 firek/spectra/caladd.225
-rw-r--r--6017/100  13238 Nov 21 11:11 1994 firek/spectra/pdud.rest.Z
-rw-r--r--6017/100  28582 Nov 21 11:11 1994 firek/spectra/pdudRF04.225.Z
-rw-r--r--6017/100    289 Nov 21 11:11 1994 firek/spectra/group.225.Z
-rw-r--r--6017/100    476 Nov 21 11:11 1994 firek/spectra/summary.225.Z
-rw-r--r--6017/100  28320 Nov 21 11:11 1994 firek/spectra/pdud.225.Z
-r--r--r--6017/100  77173 Nov 21 11:11 1994 firek/spectra/spfft.if
-rw-r--r--6017/100  74822 Nov 21 11:11 1994 firek/spectra/pdud.spectra.1
-rw-r--r--6017/100   7508 Nov 21 11:11 1994 firek/spectra/genRF04.225.Z
-rw-r--r--6017/100  28320 Nov 21 11:11 1994 firek/spectra/pdud.spectra.2.Z
-r--r--r--6017/100  27161 Nov 21 11:11 1994 firek/MSCP_out.225.Z
-rw-r--r--6017/100  10595 Nov 21 11:11 1994 firek/genRF01.225.Z
-rw-r--r--6017/100  10624 Nov 21 11:11 1994 firek/genRF02.225.Z
-rw-r--r--6017/100  10610 Nov 21 11:11 1994 firek/genRF03.225.Z
-rw-r--r--6017/100  10615 Nov 21 11:11 1994 firek/genRF04.225.Z
-rw-r--r--6017/100  10629 Nov 21 11:11 1994 firek/genRF05.225.Z
-rw-r--r--6017/100  10605 Nov 21 11:11 1994 firek/genRF06.225.Z
-rw-r--r--6017/100  10592 Nov 21 11:11 1994 firek/genRF07.225.Z
-rw-r--r--6017/100  10595 Nov 21 11:11 1994 firek/genRF08.225.Z
-rw-r--r--6017/100  10629 Nov 21 11:11 1994 firek/genRF09.225.Z
-rw-r--r--6017/100  10577 Nov 21 11:11 1994 firek/genRF10.225.Z
-rw-r--r--6017/100  10597 Nov 21 11:11 1994 firek/genRF11.225.Z
