COMMENT =('            NCAR RAF MAGNETIC TAPE FORMATS              '),
('     THE CALIBRATED MAGNETIC TAPES ARE PRODUCED BY THE NCAR RAF  '),
(' COMPUTING GROUP USING THE GENPRO-II DATA PROCESSING SOFTWARE.   '),
(' THE FORMAT OF THESE TAPES INCLUDES A HEADER FILE AND A DATA FILE'),
(' CORRESPONDING TO ALL OR PART OF A PARTICULAR AIRCRAFT FLIGHT.   '),
(' - HEADER FILE DESCRIPTION:                                      '),
('     THE HEADER FILE DESCRIBING THE DATA FORMATS IS IN ASCII     '),
(' CHARACTER FORMAT, 80 CHARACTERS TO A LOGICAL RECORD AND 10      '),
(' LOGICAL RECORDS TO A PHYSICAL RECORD.                           '),
(' THE HEADER FILE IS DIVIDED INTO THE FOLLOWING FIVE SECTIONS:    '),
(' 1. THE GENERAL INFORMATION SECTION CONSISTS OF THREE PARTS:     '),
('    A) THE TITLE LINE IS (BEGINHD).  THIS PART CONTAINS THE      '),
('       INFORMATION PERTAINING TO THE HEADER FILE:  HEADER RECORD '),
('       OPTIONS (HDRDPT), LOGICAL HEADER RECORDS PER PHYSICAL     '),
('       RECORD (HDRLOG), PHYSICAL HEADER RECORD SIZE IN BITS      '),
('       (HDRSIZ), RESEARCH PROJECT TITLE (PROJECT), RESEARCH      '),
('       FLIGHT DATE (PRDATE), RESEARCH FLIGHT TIME (PRTIME),      '),
('       BEGINNING TIME (BEGSNP), AND ENDING TIME (ENDSNP).        '),
('    B) THE TITLE LINE IS (COMMENT = NCAR RAF MAGNETIC TAPE       '),
('       FORMATS).  THIS PART DESCRIBES THE DATA FORMAT OF         '),
('       GENPRO-II GENERATED DATA SETS.                            '),
('    C) THIS PART CONTAINS INFORMATION PERTAINING TO DATA SET     '),
('       GENERATION AND THE DATA FILE:  PRODUCTION JOB EXECUTION   '),
('       DATE (EXDATE), EXECUTION TIME (EXTIME), COMPUTER USED FOR '),
('       THE JOB (MACHINE), JOB IDENTIFICATION (JOBID), MEDIA      '),
('       NUMBER (MEDIA), DATA RECORD OPTIONS (DATOPT), BITS PER    '),
('       LOGICAL DATA RECORD (LOGBIT), LOGICAL DATA RECORDS PER    '),
('       PHYSICAL RECORD (DATLOG) AND PHYSICAL DATA RECORD SIZE IN '),
('       BITS (DATSIZ).                                            '),
('  2. THE TITLE LINE OF THE VARIABLE NAME LIST SECTION IS         '),
('     (/VARIABLE WRITTEN FOR THIS SNAPSHOT PERIOD).  VARIABLE     '),
('     NAMES ARE LISTED ON THE FOLLOWING LINES THAT BEGIN WITH     '),
('     (APPVAR = ). THIS SECTION CONTAINS ALL THE VARIABLE NAMES   '),
('     THAT ARE ON THE DATA FILE.  A BRIEF DESCRIPTION OF EACH     '),
('     VARIABLE IS GIVEN IN SECTION 3.                             '),
('  3. THE TITLE LINE OF THIS SECTION IS (ORDVAR = TITLE).  EACH   '),
('     LINE FOLLOWING WILL BEGIN WITH (LETVAR = ) AND BE FOLLOWED  '),
('     BY THE VARIABLE TITLE.  AT THE END OF THAT LINE, (%FOR,) IS '),
('     FOLLOWED BY THE VARIABLE`S NAME.                            '),
('  4. THE TITLE LINE OF THIS SECTION IS (ORDVAR  = UNITS, SAMPLE, '),
('     RATE, BITS, FSTBIT, SKIP).  EACH LINE FOLLOWING WILL BEGIN  '),
('     WITH (LETVAR = ) AND BE FOLLOWED BY THE VARIABLE UNITS      '),
('     (UNITS), SAMPLING RATE (SAMPLE), OUTPUT RATE (RATE), BIT    '),
('     LENGTH OF EACH DATA VALUE (BITS), FIRST BIT LOCATION OF EACH'),
('     VARIABLE (FSTBIT) AND NUMBER OF BITS BETWEEN TWO SEQUENTIAL '),
('     DATA VALUES FOR THE SAME VARIABLE (SKIP).  THE END OF EACH  '),
('     LINE, (%FOR,) IS FOLLOWED BY THE VARIABLE`S NAME.           '),
('  5. THE TITLE LINE OF THIS SECTION IS (ORDVAR = CONKEY, SCLKEY, '),
('     TERM, FACTOR).  EACH LINE FOLLOWING WILL BEGIN WITH         '),
('     (LETVAR = ) AND BE FOLLOWED BY THE CONVERSION CODE USED BY  '),
('     GENPRO (CONKEY), THE SCALING ALGORITHM SELECTION (SCLKEY),  '),
('     THE VALUE OF THE SCALING TERM (TERM), AND THE SCALING FACTOR'),
('     (FACTOR).  AT THE END OF THAT LINE, (%FOR,) IS FOLLOWED BY  '),
('     THE VARIABLE`S NAME.                                        '),
(' - DATA FILE DESCRIPTION                                         '),
('     THE DATA FILE CONTAINS DATA VALUES OF VARIABLES OVER ALL OR '),
(' PART OF THE SPECIFIED TIME PERIOD (BEGSNP TO ENDSNP) OF A       '),
(' PARTICULAR FLIGHT.  A GENPRO CYCLE INTERVAL OF DATA IS OUTPUT AS'),
(' A DATA LOGICAL RECORD, WHERE ONE GENPRO CYCLE INTERVAL IS 1     '),
(' SECOND FOR THIS PROJECT.  BEFORE THE DATA ARE WRITTEN TO THE    '),
(' OUTPUT DESTINATION, EACH DATA VALUE IS SCALED AND TRUNCATED TO A'),
(' SPECIFIED NUMBER OF BINARY BITS ("BITS") AND THEN WRITTEN AS A  '),
(' POSITIVE INTEGER (I.E., A "TERM" IS ADDED TO EACH VALUE OF THE  '),
(' VARIABLE AND THE RESULT IS MULTIPLED BY A "FACTOR").            '),
('     EACH VARIABLE IN THE DATA FILE HAS A CORRESPONDING "FSTBIT",'),
(' "BITS", "RATE", "TERM" AND "FACTOR".  A GIVEN VARIABLE CAN BE   '),
(' CONVERTED FROM A PACKED INTEGER VALUE TO AN UNPACKED REAL VALUE '),
(' BY FOLLOWING THIS PROCEDURE:                                    '),
('   1)  TAKE "BITS" NUMBER OF BITS STARTING AT "FSTBIT";          '),
('   2)  FROM THIS INTEGER VALUE DIVIDE BY THE "FACTOR";           '),
('   3)  THEN SUBTRACT THE BIAS "TERM" FROM THE RESULT.            '),
('     IF THE VARIABLE HAS MORE THAN ONE SAMPLE PER GENPRO CYCLE   '),
(' INTERVAL IN A LOGICAL RECORD, THE PROCEDURE MUST BE REPEATED    '),
(' "RATE" TIMES IN A LOOP WHERE I=1 TO "RATE".  THE STARTING BIT   '),
(' NUMBER FOR EACH SEPARATE ITERATION IS THEN:                     '),
('       FSTBIT + BITS*(I-1)                                       '),
('     IF ALL PACKED VALUES ARE UNPACKED AND PLACED IN AN ARRAY,   '),
(' THE FOLLOWING EQUATION MAY BE USED TO OBTAIN THE STARTING       '),
(' INDEX OF A GIVEN VARIABLE (IVAR) WITHIN THE UNPACKED ARRAY:     '),
('       INDEX(IVAR) = ((FSTBIT(IVAR)-1)/BITS)+1                   ')
