drwxr-xr-x6017/100      0 Jul 13 14:29 1995 harp/
-rw-r--r--6017/100   2254 Nov 21 11:14 1994 harp/gen09.Z
-rwxr-xr-x6017/100   1326 Nov 21 11:14 1994 harp/mc2ms.Z
-rwxr-xr-x6017/100    305 Nov 21 11:14 1994 harp/ch.Z
-r--r--r--6017/100 104141 Nov 21 11:14 1994 harp/tdout09.Z
-rw-r--r--6017/100   1556 Nov 21 11:14 1994 harp/harp.rename.Z
-rw-r--r--6017/100    510 Nov 21 11:14 1994 harp/harplog.Z
-rw-r--r--6017/100  35718 Nov 21 11:14 1994 harp/input.Z
-rwxr--r--6017/100    710 Nov 21 11:14 1994 harp/merg.rcp.Z
-rw-r--r--6017/100   9918 Nov 21 11:14 1994 harp/setrng.Z
-rw-r--r--6017/100    421 Nov 21 11:14 1994 harp/angcr.Z
-r--r--r--6017/100   2480 Nov 21 11:14 1994 harp/Memo.Z
drwxr-xr-x6017/100      0 Feb 11 15:01 1995 harp/cooper/
-r--r--r--6017/100  22847 Nov 21 11:14 1994 harp/cooper/pdud20B.Z
-r--r--r--6017/100   3568 Nov 21 11:14 1994 harp/cooper/gen20a.Z
-r--r--r--6017/100  21246 Nov 21 11:14 1994 harp/cooper/o3pdud20A.Z
-r--r--r--6017/100  24911 Nov 21 11:14 1994 harp/cooper/o2pdud20A.Z
-r--r--r--6017/100  22839 Nov 21 11:14 1994 harp/cooper/pdud20A.Z
-r--r--r--6017/100   3443 Nov 21 11:14 1994 harp/cooper/gen20b.Z
-r--r--r--6017/100  22720 Nov 21 11:14 1994 harp/cooper/o4pdud20A.Z
-r--r--r--6017/100   3571 Nov 21 11:14 1994 harp/cooper/gen20d.Z
-r--r--r--6017/100   3571 Nov 21 11:14 1994 harp/cooper/gen20e.Z
-r--r--r--6017/100  43072 Nov 21 11:14 1994 harp/cooper/o1pdud20A.Z
-r--r--r--6017/100  22888 Nov 21 11:14 1994 harp/cooper/pdud20C.Z
-r--r--r--6017/100  22891 Nov 21 11:14 1994 harp/cooper/pdud20D.Z
-r--r--r--6017/100    636 Nov 21 11:14 1994 harp/cooper/taplog.876hr.Z
-r--r--r--6017/100   3383 Nov 21 11:14 1994 harp/cooper/gen20A.old.Z
-r--r--r--6017/100    620 Nov 21 11:14 1994 harp/cooper/README.Z
-r--r--r--6017/100    571 Nov 21 11:14 1994 harp/cooper/cp2mss.cooper.Z
-r--r--r--6017/100   2273 Nov 21 11:14 1994 harp/cooper/gen20A.sav.Z
-r--r--r--6017/100   3572 Nov 21 11:14 1994 harp/cooper/gen20c.Z
-r--r--r--6017/100  22875 Nov 21 11:14 1994 harp/cooper/pdud20E.Z
-rw-r--r--6017/100   1367 Nov 21 11:14 1994 harp/shgme.Z
-rw-r--r--6017/100   2256 Nov 21 11:14 1994 harp/gen18.Z
-r--r--r--6017/100 103457 Nov 21 11:14 1994 harp/Masscomp.exabyte.Z
-rw-r--r--6017/100    819 Nov 21 11:14 1994 harp/Plan.Z
-rw-r--r--6017/100   2074 Nov 21 11:14 1994 harp/bfm.f.Z
-rw-r--r--6017/100   1543 Nov 21 11:14 1994 harp/climet.Z
-rw-r--r--6017/100   1829 Nov 21 11:14 1994 harp/crayjob.Z
-rw-r--r--6017/100   8322 Nov 21 11:14 1994 harp/newfssp.Z
-rw-r--r--6017/100   2975 Nov 21 11:14 1994 harp/harp.tardir.Z
-rw-r--r--6017/100    905 Nov 21 11:14 1994 harp/sconc2d.if.Z
-rw-r--r--6017/100     86 Nov 21 11:14 1994 harp/dataxx.Z
-rw-r--r--6017/100    750 Nov 21 11:14 1994 harp/sconc2dc.if.Z
-rw-r--r--6017/100   4211 Nov 21 11:14 1994 harp/calplt.Z
-rw-r--r--6017/100   3301 Nov 21 11:14 1994 harp/cli200x.Z
-rw-r--r--6017/100     83 Nov 21 11:14 1994 harp/data28.Z
-rw-r--r--6017/100   3176 Nov 21 11:14 1994 harp/dme.if.Z
-rwxr--r--6017/100    476 Nov 21 11:14 1994 harp/drop.sjob.Z
-rw-r--r--6017/100   2040 Nov 21 11:14 1994 harp/dsplit.f.Z
-rw-r--r--6017/100  11937 Nov 21 11:14 1994 harp/fxfsp.f.Z
-rw-r--r--6017/100   2256 Nov 21 11:14 1994 harp/gen25.Z
-rw-r--r--6017/100   2253 Nov 21 11:14 1994 harp/gen27.Z
-rw-r--r--6017/100   2256 Nov 21 11:14 1994 harp/gen28.Z
-rw-r--r--6017/100   2273 Nov 21 11:14 1994 harp/genxx.Z
-rw-r--r--6017/100   2256 Nov 21 11:14 1994 harp/genxx.orig.Z
-rw-r--r--6017/100  18621 Nov 21 11:14 1994 harp/gheader.Z
-rw-r--r--6017/100   7836 Nov 21 11:14 1994 harp/gps.em.Z
-rw-r--r--6017/100 114562 Nov 21 11:14 1994 harp/calib1
-rw-r--r--6017/100    843 Nov 21 11:14 1994 harp/harp.2dpltjob.Z
-rw-r--r--6017/100  11333 Nov 21 11:14 1994 harp/inical.Z
-rw-r--r--6017/100  35687 Nov 21 11:14 1994 harp/pinput.Z
-rw-r--r--6017/100    964 Nov 21 11:14 1994 harp/lrt.status.Z
-rw-r--r--6017/100    258 Nov 21 11:14 1994 harp/miss.f.Z
-rw-r--r--6017/100 134066 Nov 21 11:14 1994 harp/modcal.if.Z
-rw-r--r--6017/100 134129 Nov 21 11:14 1994 harp/modcal.if.orig.Z
-rw-r--r--6017/100   1904 Nov 21 11:14 1994 harp/newbfm.f.Z
-rwxr--r--6017/100    679 Nov 21 11:14 1994 harp/calcode.Z
-rw-r--r--6017/100   2041 Nov 21 11:14 1994 harp/obfm.f.Z
drwxr-xr-x6017/100      0 Feb 11 15:01 1995 harp/lrt/
-rwxr--r--6017/100   2121 Nov 21 11:15 1994 harp/lrt/lgen09.Z
-rw-r--r--6017/100  30337 Nov 21 11:15 1994 harp/lrt/pdud09.Z
-rw-r--r--6017/100  30512 Nov 21 11:15 1994 harp/lrt/pdud22A.Z
-rwxr-xr-x6017/100  30122 Nov 21 11:15 1994 harp/lrt/pdudlrt.Z
-rwxr-xr-x6017/100   1257 Nov 21 11:15 1994 harp/lrt/runlrt.Z
-rw-r--r--6017/100  18621 Nov 21 11:15 1994 harp/lrt/gheader.Z
-rwxr--r--6017/100   2119 Nov 21 11:15 1994 harp/lrt/lgen01.Z
-rwxr--r--6017/100   2231 Nov 21 11:15 1994 harp/lrt/lgen22A.Z
-rwxr-xr-x6017/100   2232 Nov 21 11:15 1994 harp/lrt/lgenxx.Z
-rw-r--r--6017/100  30384 Nov 21 11:15 1994 harp/lrt/pdud01.Z
-rw-r--r--6017/100   2792 Nov 21 11:14 1994 harp/pmsplt.Z
-rw-r--r--6017/100   3920 Nov 21 11:14 1994 harp/rlrgen09.Z
-rw-r--r--6017/100   3923 Nov 21 11:14 1994 harp/rlrgen18.Z
-rw-r--r--6017/100   3862 Nov 21 11:14 1994 harp/rlrgen25.Z
-rw-r--r--6017/100   3692 Nov 21 11:14 1994 harp/rlrgen27.Z
-rw-r--r--6017/100   4177 Nov 21 11:14 1994 harp/rlrgen28.Z
-rwxr-xr-x6017/100   4469 Nov 21 11:14 1994 harp/runchi.Z
-rwxr--r--6017/100   4468 Nov 21 11:14 1994 harp/runchi.orig.Z
-rw-r--r--6017/100   2995 Nov 21 11:14 1994 harp/caladd.Z
-rw-r--r--6017/100    618 Nov 21 11:14 1994 harp/spalt.Z
-rw-r--r--6017/100   1375 Nov 21 11:14 1994 harp/blyth.pms
-rw-r--r--6017/100    993 Nov 21 11:14 1994 harp/sequences.Z
-rw-r--r--6017/100   1343 Nov 21 11:14 1994 harp/sfm.if.Z
-rw-r--r--6017/100    104 Nov 21 11:14 1994 harp/snp22C.Z
-rw-r--r--6017/100    100 Nov 21 11:14 1994 harp/snpxx.Z
-rw-r--r--6017/100   1523 Nov 21 11:14 1994 harp/splwcc.if.Z
-rw-r--r--6017/100    759 Nov 21 11:14 1994 harp/sssrd.if.Z
-rw-r--r--6017/100   1737 Nov 21 11:14 1994 harp/stats.Z
-rw-r--r--6017/100   1259 Nov 21 11:14 1994 harp/sthf.Z
-rw-r--r--6017/100    655 Nov 21 11:14 1994 harp/sxconco.if.Z
-rw-r--r--6017/100   3748 Nov 21 11:14 1994 harp/sxdla1.if.Z
-rw-r--r--6017/100    808 Nov 21 11:14 1994 harp/sxdvalu1.if.Z
-rw-r--r--6017/100   1395 Nov 21 11:14 1994 harp/sxfm.if.Z
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 harp/pudset/
-rw-r--r--6017/100  11697 Nov 21 11:14 1994 harp/pudset/calib07.Z
-rw-r--r--6017/100    181 Nov 21 11:14 1994 harp/pudset/drxx.Z
-rw-r--r--6017/100   1072 Nov 21 11:14 1994 harp/pudset/filter.Z
-rw-r--r--6017/100    536 Nov 21 11:14 1994 harp/pudset/gapfil.pud.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp08.Z
-rw-r--r--6017/100  44240 Nov 21 11:15 1994 harp/pudset/pdud07.Z
-rw-r--r--6017/100   5928 Nov 21 11:15 1994 harp/pudset/plot.Z
-rw-r--r--6017/100   1773 Nov 21 11:15 1994 harp/pudset/print.Z
-rw-r--r--6017/100    660 Nov 21 11:15 1994 harp/pudset/setrng1.Z
-rw-r--r--6017/100     96 Nov 21 11:15 1994 harp/pudset/snp01.Z
-rw-r--r--6017/100    245 Nov 21 11:15 1994 harp/pudset/srfr.ud.Z
-rw-r--r--6017/100   1737 Nov 21 11:15 1994 harp/pudset/stats.Z
-rw-r--r--6017/100    431 Nov 21 11:15 1994 harp/pudset/terp0.Z
-rw-r--r--6017/100    718 Nov 21 11:15 1994 harp/pudset/terp2.Z
-rw-r--r--6017/100   4840 Nov 21 11:15 1994 harp/pudset/ud.in.Z
-rw-r--r--6017/100    176 Nov 21 11:15 1994 harp/pudset/dr01.Z
-rw-r--r--6017/100     15 Nov 21 11:15 1994 harp/pudset/endjob
-rw-r--r--6017/100  11638 Nov 21 11:15 1994 harp/pudset/calib.Z
-rw-r--r--6017/100  11058 Nov 21 11:15 1994 harp/pudset/input3.Z
-rw-r--r--6017/100    589 Nov 21 11:15 1994 harp/pudset/setrng2.Z
-rw-r--r--6017/100    245 Nov 21 11:15 1994 harp/pudset/srsl.ud.Z
-rw-r--r--6017/100   4922 Nov 21 11:15 1994 harp/pudset/output.Z
-rw-r--r--6017/100    595 Nov 21 11:15 1994 harp/pudset/setrng3.Z
-rw-r--r--6017/100    570 Nov 21 11:15 1994 harp/pudset/shift.Z
-rw-r--r--6017/100    248 Nov 21 11:15 1994 harp/pudset/shift.ud.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp05.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr02A.Z
-rw-r--r--6017/100    414 Nov 21 11:15 1994 harp/pudset/terp2.ud.Z
-rw-r--r--6017/100   1175 Nov 21 11:15 1994 harp/pudset/print.ud.Z
-rw-r--r--6017/100    896 Nov 21 11:15 1994 harp/pudset/terp1.Z
-rw-r--r--6017/100   4607 Nov 21 11:15 1994 harp/pudset/plot.ud.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp06A.Z
-rw-r--r--6017/100   4405 Nov 21 11:15 1994 harp/pudset/inical1.Z
-rw-r--r--6017/100  10252 Nov 21 11:15 1994 harp/pudset/input.ud2.Z
-rw-r--r--6017/100  10234 Nov 21 11:15 1994 harp/pudset/input.ud3.Z
-rw-r--r--6017/100  11034 Nov 21 11:15 1994 harp/pudset/input1.Z
-rw-r--r--6017/100   4429 Nov 21 11:15 1994 harp/pudset/inical2.Z
-rw-r--r--6017/100  10220 Nov 21 11:15 1994 harp/pudset/input.ud1.Z
-r--r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr20B.Z
-rw-r--r--6017/100     87 Nov 21 11:15 1994 harp/pudset/snp02C.Z
-rwxr--r--6017/100    203 Nov 21 11:15 1994 harp/pudset/catpud07.Z
-rwxr--r--6017/100    174 Nov 21 11:15 1994 harp/pudset/catpud01.Z
-rw-r--r--6017/100     98 Nov 21 11:15 1994 harp/pudset/snp06C.Z
-rw-r--r--6017/100    187 Nov 21 11:15 1994 harp/pudset/dr02B.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp02A.Z
-rw-r--r--6017/100     93 Nov 21 11:15 1994 harp/pudset/snp06X.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp22A.Z
-rw-r--r--6017/100    186 Nov 21 11:15 1994 harp/pudset/dr02C.Z
-rw-r--r--6017/100    178 Nov 21 11:15 1994 harp/pudset/dr03A.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr22B.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp25.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp23.Z
-rw-r--r--6017/100    185 Nov 21 11:15 1994 harp/pudset/dr22X.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr06B.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr03B.Z
-rw-r--r--6017/100    185 Nov 21 11:15 1994 harp/pudset/dr06C.Z
-rw-r--r--6017/100     98 Nov 21 11:15 1994 harp/pudset/snp07.Z
-rw-r--r--6017/100   5928 Nov 21 11:15 1994 harp/pudset/plot07.Z
-rwxr--r--6017/100   1129 Nov 21 11:15 1994 harp/pudset/catpud.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp06B.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr08.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr08A.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr09A.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr14.Z
-r--r--r--6017/100    180 Nov 21 11:15 1994 harp/pudset/dr20A.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr22A.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr23.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr25.Z
-rw-r--r--6017/100     84 Nov 21 11:15 1994 harp/pudset/data09.Z
-rw-r--r--6017/100    187 Nov 21 11:15 1994 harp/pudset/dr03C.Z
-rw-r--r--6017/100     81 Nov 21 11:15 1994 harp/pudset/snp03A.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp08A.Z
-rwxr--r--6017/100    201 Nov 21 11:15 1994 harp/pudset/catpud02a.Z
-rw-r--r--6017/100    180 Nov 21 11:15 1994 harp/pudset/dr04A.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr04B.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp08B.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr05.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp04B.Z
-rw-r--r--6017/100     84 Nov 21 11:15 1994 harp/pudset/snp22X.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp23A.Z
-rw-r--r--6017/100    591 Nov 21 11:15 1994 harp/pudset/terp1.ud.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp09.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr05A.Z
-rw-r--r--6017/100    186 Nov 21 11:15 1994 harp/pudset/dr05B.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp09A.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp09B.Z
-rw-r--r--6017/100    178 Nov 21 11:15 1994 harp/pudset/dr11.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp11.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr12.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp12.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr17.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp17.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr29A.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr13.Z
-rw-r--r--6017/100     98 Nov 21 11:15 1994 harp/pudset/snp13.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp14.Z
-rw-r--r--6017/100    179 Nov 21 11:15 1994 harp/pudset/dr15.Z
-rw-r--r--6017/100     98 Nov 21 11:15 1994 harp/pudset/snp15.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr15A.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp15B.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr18.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp18.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr18A.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp18A.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp24.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr28.Z
-rw-r--r--6017/100     97 Nov 21 11:15 1994 harp/pudset/snp28.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr07.Z
-rw-r--r--6017/100     96 Nov 21 11:15 1994 harp/pudset/snp10.Z
-rw-r--r--6017/100     97 Nov 21 11:15 1994 harp/pudset/snp29B.Z
-rw-r--r--6017/100    326 Nov 21 11:15 1994 harp/pudset/srdj.ud.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr29B.Z
-rw-r--r--6017/100     97 Nov 21 11:15 1994 harp/pudset/snp3B.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr3B.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr06X.Z
-rw-r--r--6017/100     83 Nov 21 11:15 1994 harp/pudset/snp15B1.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr06A.Z
-rw-r--r--6017/100     82 Nov 21 11:15 1994 harp/pudset/snp15C.Z
-rw-r--r--6017/100    187 Nov 21 11:15 1994 harp/pudset/dr08B.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp16.Z
-rw-r--r--6017/100    179 Nov 21 11:15 1994 harp/pudset/dr09.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp19.Z
-rw-r--r--6017/100    186 Nov 21 11:15 1994 harp/pudset/dr09B.Z
-r--r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp20A.old.Z
-rw-r--r--6017/100    178 Nov 21 11:15 1994 harp/pudset/dr10.Z
-rw-r--r--6017/100    186 Nov 21 11:15 1994 harp/pudset/dr15B.Z
-r--r--r--6017/100     84 Nov 21 11:15 1994 harp/pudset/snp20B.old.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr15C.Z
-rw-r--r--6017/100     84 Nov 21 11:15 1994 harp/pudset/snp20B.Z
-rw-r--r--6017/100     84 Nov 21 11:15 1994 harp/pudset/snp20C.Z
-rw-r--r--6017/100     84 Nov 21 11:15 1994 harp/pudset/snp20D.Z
-rw-r--r--6017/100     83 Nov 21 11:15 1994 harp/pudset/snp20E.Z
-r--r--r--6017/100     82 Nov 21 11:15 1994 harp/pudset/snp20F.old.Z
-r--r--r--6017/100     82 Nov 21 11:15 1994 harp/pudset/snp20G.old.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp21A.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp21B.Z
-r--r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr20C.Z
-r--r--r--6017/100    185 Nov 21 11:15 1994 harp/pudset/dr20D.Z
-r--r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr20E.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr21A.Z
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr21B.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp22B.Z
-rw-r--r--6017/100    200 Nov 21 11:15 1994 harp/pudset/dr22.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp25A.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr24.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp25B.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr23A.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr25A.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp26.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr27.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp27.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr27A.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp27B.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr28A.Z
-rw-r--r--6017/100    179 Nov 21 11:15 1994 harp/pudset/dr16.Z
-rw-r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr18B.Z
-r--r--r--6017/100     82 Nov 21 11:15 1994 harp/pudset/snp20E.old.Z
-rw-r--r--6017/100    179 Nov 21 11:15 1994 harp/pudset/dr19.Z
-rw-r--r--6017/100     44 Nov 21 11:15 1994 harp/pudset/data20B
-rw-r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr25B.Z
-rw-r--r--6017/100  43140 Nov 21 11:15 1994 harp/pudset/pdud18.Z
-rw-r--r--6017/100  43093 Nov 21 11:15 1994 harp/pudset/pdud25.Z
-rw-r--r--6017/100  43050 Nov 21 11:15 1994 harp/pudset/pdud27.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr26.Z
-r--r--r--6017/100     83 Nov 21 11:15 1994 harp/pudset/snp20H.old.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp28A.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr15B1.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp15A.Z
-r--r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr20A.old.Z
-rw-r--r--6017/100     98 Nov 21 11:15 1994 harp/pudset/snp18B.Z
-rw-r--r--6017/100     84 Nov 21 11:15 1994 harp/pudset/snp20A.Z
-rw-r--r--6017/100    186 Nov 21 11:15 1994 harp/pudset/dr27B.Z
-rw-r--r--6017/100    180 Nov 21 11:15 1994 harp/pudset/dr27F.Z
-rw-r--r--6017/100     98 Nov 21 11:15 1994 harp/pudset/snp27A.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp29A.Z
-rw-r--r--6017/100    187 Nov 21 11:15 1994 harp/pudset/dr28B.Z
-rw-r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr29.Z
-rw-r--r--6017/100     82 Nov 21 11:15 1994 harp/pudset/snp27F.Z
-rw-r--r--6017/100   1200 Nov 21 11:15 1994 harp/pudset/stats.ud.Z
-rw-r--r--6017/100   1004 Nov 21 11:15 1994 harp/pudset/driver.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp28B.Z
-rw-r--r--6017/100     99 Nov 21 11:15 1994 harp/pudset/snp29.Z
-rw-r--r--6017/100     36 Nov 21 11:15 1994 harp/pudset/data20A
-rw-r--r--6017/100     36 Nov 21 11:15 1994 harp/pudset/data20C
-rw-r--r--6017/100     36 Nov 21 11:15 1994 harp/pudset/data20D
-rw-r--r--6017/100     36 Nov 21 11:15 1994 harp/pudset/data20E
-r--r--r--6017/100    186 Nov 21 11:15 1994 harp/pudset/dr20B.old.Z
-r--r--r--6017/100    182 Nov 21 11:15 1994 harp/pudset/dr20C.old.Z
-r--r--r--6017/100    181 Nov 21 11:15 1994 harp/pudset/dr20D.old.Z
-r--r--r--6017/100    180 Nov 21 11:15 1994 harp/pudset/dr20E.old.Z
-r--r--r--6017/100    183 Nov 21 11:15 1994 harp/pudset/dr20F.old.Z
-r--r--r--6017/100    185 Nov 21 11:15 1994 harp/pudset/dr20G.old.Z
-r--r--r--6017/100    185 Nov 21 11:15 1994 harp/pudset/dr20H.old.Z
-rw-r--r--6017/100    138 Nov 21 11:15 1994 harp/pudset/driver.ud.Z
-r--r--r--6017/100     83 Nov 21 11:15 1994 harp/pudset/snp20C.old.Z
-r--r--r--6017/100     83 Nov 21 11:15 1994 harp/pudset/snp20D.old.Z
-rw-r--r--6017/100   1806 Nov 21 11:15 1994 harp/pudset/calcoe.Z
-rw-r--r--6017/100   9355 Nov 21 11:15 1994 harp/pudset/calib.ud.Z
-rw-r--r--6017/100   9425 Nov 21 11:15 1994 harp/pudset/calib.ud07.Z
-rwxr--r--6017/100    206 Nov 21 11:15 1994 harp/pudset/catpud.sp.Z
-rw-r--r--6017/100     77 Nov 21 11:15 1994 harp/pudset/data25.Z
-rw-r--r--6017/100     82 Nov 21 11:15 1994 harp/pudset/data27.Z
-rw-r--r--6017/100    970 Nov 21 11:15 1994 harp/pudset/dspike.Z
-rw-r--r--6017/100    443 Nov 21 11:15 1994 harp/pudset/dspike.ud.Z
-rw-r--r--6017/100    559 Nov 21 11:15 1994 harp/pudset/filter.ud.Z
-rw-r--r--6017/100   3560 Nov 21 11:15 1994 harp/pudset/inical.ud1.Z
-rw-r--r--6017/100   3589 Nov 21 11:15 1994 harp/pudset/inical.ud2.Z
-rw-r--r--6017/100  11034 Nov 21 11:15 1994 harp/pudset/input2.Z
-rw-r--r--6017/100   4187 Nov 21 11:15 1994 harp/pudset/output.ud.Z
-rw-r--r--6017/100  43132 Nov 21 11:15 1994 harp/pudset/pdud09.Z
-rw-r--r--6017/100   4609 Nov 21 11:15 1994 harp/pudset/plot.ud07.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp02B.Z
-rw-r--r--6017/100     98 Nov 21 11:15 1994 harp/pudset/snp03B.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp03C.Z
-rw-r--r--6017/100     97 Nov 21 11:15 1994 harp/pudset/snp04A.Z
-rw-r--r--6017/100    100 Nov 21 11:15 1994 harp/pudset/snp05A.Z
-rw-r--r--6017/100    101 Nov 21 11:15 1994 harp/pudset/snp05B.Z
-rw-r--r--6017/100   1426 Nov 21 11:15 1994 harp/sxgustg.if.Z
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 harp/ucode/
-rw-r--r--6017/100    849 Nov 21 11:15 1994 harp/ucode/lwccode.f.Z
-rw-r--r--6017/100   2133 Nov 21 11:15 1994 harp/ucode/oapfix.f.Z
-rw-r--r--6017/100  10988 Nov 21 11:15 1994 harp/ucode/fixfssp.db.Z
-rw-r--r--6017/100   1571 Nov 21 11:15 1994 harp/ucode/thetae.dap.Z
-rw-r--r--6017/100   2434 Nov 21 11:15 1994 harp/sxthetae.if.Z
-rw-r--r--6017/100   7436 Nov 21 11:15 1994 harp/sxtpla.if.Z
-rw-r--r--6017/100   7469 Nov 21 11:15 1994 harp/sxtplb.if.Z
-rw-r--r--6017/100   2869 Nov 21 11:15 1994 harp/tar.RAF0031.Z
-rw-r--r--6017/100    688 Nov 21 11:15 1994 harp/tdump.876.Z
-rw-r--r--6017/100    751 Nov 21 11:15 1994 harp/tdump876.job.Z
-rw-r--r--6017/100    749 Nov 21 11:15 1994 harp/sconc2dp.if.Z
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 harp/celia/
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 harp/celia/calib/
-rw-r--r--6017/100  69342 Nov 21 11:15 1994 harp/celia/calib/stdlib
-rw-r--r--6017/100   4679 Nov 21 11:15 1994 harp/celia/calib/rdm07.Z
-rw-r--r--6017/100   2786 Nov 21 11:15 1994 harp/celia/calib/cryo.Z
-rw-r--r--6017/100   4345 Nov 21 11:15 1994 harp/celia/calib/stdlibi.Z
-rw-r--r--6017/100   3215 Nov 21 11:15 1994 harp/celia/calib/rdm08.Z
-rw-r--r--6017/100   5881 Nov 21 11:15 1994 harp/celia/calib/pms260x.Z
-rw-r--r--6017/100   4862 Nov 21 11:15 1994 harp/celia/calib/dla.Z
-rw-r--r--6017/100   3104 Nov 21 11:15 1994 harp/celia/calib/dme.Z
-rw-r--r--6017/100  33804 Nov 21 11:15 1994 harp/celia/calib/gendr2.Z
-rw-r--r--6017/100  10556 Nov 21 11:15 1994 harp/celia/calib/userlibi.Z
-rw-r--r--6017/100   2978 Nov 21 11:15 1994 harp/celia/calib/atoph.Z
-rw-r--r--6017/100   1421 Nov 21 11:15 1994 harp/celia/calib/climet.Z
-rw-r--r--6017/100   7205 Nov 21 11:15 1994 harp/celia/calib/gusto.Z
-rw-r--r--6017/100  11336 Nov 21 11:15 1994 harp/celia/calib/inical.Z
-rw-r--r--6017/100   4256 Nov 21 11:15 1994 harp/celia/calib/loranc.Z
-rw-r--r--6017/100   6958 Nov 21 11:15 1994 harp/celia/calib/pms300x.Z
-rw-r--r--6017/100   6840 Nov 21 11:15 1994 harp/celia/calib/pmsasas.Z
-rw-r--r--6017/100   8977 Nov 21 11:15 1994 harp/celia/calib/pmsfssp.Z
-rw-r--r--6017/100    619 Nov 21 11:15 1994 harp/celia/calib/spalt.Z
-rw-r--r--6017/100   3035 Nov 21 11:15 1994 harp/celia/calib/dmec.Z
-rw-r--r--6017/100   4060 Nov 21 11:15 1994 harp/celia/calib/pms200xc.Z
-rw-r--r--6017/100   2864 Nov 21 11:15 1994 harp/celia/calib/pmsplt.Z
-rw-r--r--6017/100   4334 Nov 21 11:15 1994 harp/celia/calib/repsav.Z
-rw-r--r--6017/100   3109 Nov 21 11:15 1994 harp/celia/calib/rpsv07r.Z
-rw-r-----6017/100   4057 Nov 21 11:15 1994 harp/celia/calib/ez.Z
-rw-r-----6017/100   2657 Nov 21 11:15 1994 harp/celia/calib/gen.Z
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 harp/celia/calib/prlib/
-rw-r--r--6017/100  10561 Nov 21 11:15 1994 harp/celia/calib/prlib/userlibi.Z
-rw-r--r--6017/100   1303 Nov 21 11:15 1994 harp/celia/calib/prlib/SAMASS.f.Z
-rw-r--r--6017/100   1062 Nov 21 11:15 1994 harp/celia/calib/prlib/SATXH.f.Z
-rw-r--r--6017/100    594 Nov 21 11:15 1994 harp/celia/calib/prlib/SAVOLF.f.Z
-rw-r--r--6017/100    539 Nov 21 11:15 1994 harp/celia/calib/prlib/SDINSLR.f.Z
-rw-r--r--6017/100   1101 Nov 21 11:15 1994 harp/celia/calib/prlib/SDPCRC.f.Z
-rw-r--r--6017/100    631 Nov 21 11:15 1994 harp/celia/calib/prlib/SLWCC.f.Z
-rw-r--r--6017/100   1096 Nov 21 11:15 1994 harp/celia/calib/prlib/SLWCCF.f.Z
-rw-r--r--6017/100    860 Nov 21 11:15 1994 harp/celia/calib/prlib/SOPHHY.f.Z
-rw-r--r--6017/100   1789 Nov 21 11:15 1994 harp/celia/calib/prlib/SPLWCCF.f.Z
-rw-r--r--6017/100    666 Nov 21 11:15 1994 harp/celia/calib/prlib/SPSXC.f.Z
-rw-r--r--6017/100    473 Nov 21 11:15 1994 harp/celia/calib/prlib/SQ.f.Z
-rw-r--r--6017/100    761 Nov 21 11:15 1994 harp/celia/calib/prlib/SPLCL.f.Z
-rw-r--r--6017/100    715 Nov 21 11:15 1994 harp/celia/calib/prlib/SRHUM.f.Z
-rw-r--r--6017/100    515 Nov 21 11:15 1994 harp/celia/calib/prlib/SSUM2.f.Z
-rw-r--r--6017/100   1025 Nov 21 11:15 1994 harp/celia/calib/prlib/STEO3C.f.Z
-rw-r--r--6017/100    880 Nov 21 11:15 1994 harp/celia/calib/prlib/STHETAE.f.Z
-rw-r--r--6017/100   1162 Nov 21 11:15 1994 harp/celia/calib/prlib/STHETAQ.f.Z
-rw-r--r--6017/100   1036 Nov 21 11:15 1994 harp/celia/calib/prlib/STHF.f.Z
-rw-r--r--6017/100    471 Nov 21 11:15 1994 harp/celia/calib/prlib/SXMACH.f.Z
-rw-r--r--6017/100    443 Nov 21 11:15 1994 harp/celia/calib/prlib/SGSF.f.Z
-rw-r--r--6017/100    489 Nov 21 11:15 1994 harp/celia/calib/prlib/SZ.f.Z
-rw-r--r--6017/100    578 Nov 21 11:15 1994 harp/celia/calib/prlib/SMR.f.Z
-rw-r--r--6017/100    903 Nov 21 11:15 1994 harp/celia/calib/prlib/SDO3C.f.Z
-rw-r--r--6017/100    605 Nov 21 11:15 1994 harp/celia/calib/prlib/STLCL.f.Z
-rw-r--r--6017/100    481 Nov 21 11:15 1994 harp/celia/calib/prlib/STPTIME.f.Z
-rw-r--r--6017/100    750 Nov 21 11:15 1994 harp/celia/calib/prlib/SZPG.f.Z
-rw-r--r--6017/100    506 Nov 21 11:15 1994 harp/celia/calib/prlib/STRKI.f.Z
-rw-r--r--6017/100    773 Nov 21 11:15 1994 harp/celia/calib/prlib/SATRF.f.Z
-rw-r--r--6017/100    543 Nov 21 11:15 1994 harp/celia/calib/prlib/SAZMUTH.f.Z
-rw-r--r--6017/100   2767 Nov 21 11:15 1994 harp/celia/calib/prlib/SCVI.f.Z
-rw-r--r--6017/100    474 Nov 21 11:15 1994 harp/celia/calib/prlib/SDIST.f.Z
-rw-r--r--6017/100    783 Nov 21 11:15 1994 harp/celia/calib/prlib/SIRTBC.f.Z
-rw-r--r--6017/100    859 Nov 21 11:15 1994 harp/celia/calib/prlib/SP210M.f.Z
-rw-r--r--6017/100    746 Nov 21 11:15 1994 harp/celia/calib/prlib/SPD.f.Z
-rw-r--r--6017/100   1402 Nov 21 11:15 1994 harp/celia/calib/prlib/SPLWCC.f.Z
-rw-r--r--6017/100    708 Nov 21 11:15 1994 harp/celia/calib/prlib/SPSURF.f.Z
-rw-r--r--6017/100    416 Nov 21 11:15 1994 harp/celia/calib/prlib/SP2DFLG.f.Z
-rw-r--r--6017/100    601 Nov 21 11:15 1994 harp/celia/calib/prlib/STHETAV.f.Z
-rw-r--r--6017/100   1535 Nov 21 11:15 1994 harp/celia/calib/prlib/SRHORF.f.Z
-rw-r--r--6017/100    455 Nov 21 11:15 1994 harp/celia/calib/prlib/SXMACH2.f.Z
-rw-r--r--6017/100    595 Nov 21 11:15 1994 harp/celia/calib/prlib/SXYVI.f.Z
-rw-r--r--6017/100  11715 Nov 21 11:15 1994 harp/celia/calib/prlib/stdlib.Z
-rw-r--r--6017/100    664 Nov 21 11:15 1994 harp/celia/calib/prlib/SPALTF.f.Z
-rw-r--r--6017/100    669 Nov 21 11:15 1994 harp/celia/calib/prlib/SDPC.f.Z
-rw-r--r--6017/100    499 Nov 21 11:15 1994 harp/celia/calib/prlib/SDA.f.Z
-rw-r--r--6017/100    611 Nov 21 11:15 1994 harp/celia/calib/prlib/SSPHUM.f.Z
-rw-r--r--6017/100    485 Nov 21 11:15 1994 harp/celia/calib/prlib/STVIR.f.Z
-rw-r--r--6017/100    656 Nov 21 11:15 1994 harp/celia/calib/prlib/SDRCP3.f.Z
-rw-r--r--6017/100    475 Nov 21 11:15 1994 harp/celia/calib/prlib/STHETA.f.Z
-rw-r--r--6017/100    545 Nov 21 11:15 1994 harp/celia/calib/prlib/SEVPAD.f.Z
-rw-r--r--6017/100   1117 Nov 21 11:15 1994 harp/celia/calib/prlib/SCLRAN.f.Z
-rw-r--r--6017/100   1275 Nov 21 11:15 1994 harp/celia/calib/prlib/SCOUNTS.f.Z
-rw-r--r--6017/100    926 Nov 21 11:15 1994 harp/celia/calib/prlib/SCONC2P.f.Z
-rw-r--r--6017/100   4054 Nov 21 11:15 1994 harp/celia/calib/prlib/SLYAPX.f.Z
-rw-r--r--6017/100    724 Nov 21 11:15 1994 harp/celia/calib/prlib/SRHOTD.f.Z
-rw-r--r--6017/100    740 Nov 21 11:15 1994 harp/celia/calib/prlib/SPOSDF.f.Z
-rw-r--r--6017/100    450 Nov 21 11:15 1994 harp/celia/calib/prlib/STEPC.f.Z
-rw-r--r--6017/100    521 Nov 21 11:15 1994 harp/celia/calib/prlib/SDIF.f.Z
-rw-r--r--6017/100    483 Nov 21 11:15 1994 harp/celia/calib/prlib/SDECP4.f.Z
-rw-r--r--6017/100    535 Nov 21 11:15 1994 harp/celia/calib/prlib/SDEI.f.Z
-rw-r--r--6017/100    445 Nov 21 11:15 1994 harp/celia/calib/prlib/SDNCP4.f.Z
-rw-r--r--6017/100    446 Nov 21 11:15 1994 harp/celia/calib/prlib/SDNI.f.Z
-rw-r--r--6017/100    655 Nov 21 11:15 1994 harp/celia/calib/prlib/SDRCP4.f.Z
-rw-r--r--6017/100   3695 Nov 21 11:15 1994 harp/celia/calib/prlib/SEFM.f.Z
-rw-r--r--6017/100    521 Nov 21 11:15 1994 harp/celia/calib/prlib/DISTJN.f.Z
-rw-r--r--6017/100    613 Nov 21 11:15 1994 harp/celia/calib/prlib/SABFIX.f.Z
-rw-r--r--6017/100    493 Nov 21 11:15 1994 harp/celia/calib/prlib/SDISTRN.f.Z
-rw-r--r--6017/100    445 Nov 21 11:15 1994 harp/celia/calib/prlib/SDNCP3.f.Z
-rw-r--r--6017/100    540 Nov 21 11:15 1994 harp/celia/calib/prlib/SCOC.f.Z
-rw-r--r--6017/100    636 Nov 21 11:15 1994 harp/celia/calib/prlib/SEWIC.f.Z
-rw-r--r--6017/100   4345 Nov 21 11:15 1994 harp/celia/calib/prlib/stdlibi.Z
-rw-r--r--6017/100    440 Nov 21 11:15 1994 harp/celia/calib/prlib/SPGTIME.f.Z
-rw-r--r--6017/100    510 Nov 21 11:15 1994 harp/celia/calib/prlib/DISTJE.f.Z
-rw-r--r--6017/100    836 Nov 21 11:15 1994 harp/celia/calib/prlib/SATX.f.Z
-rw-r--r--6017/100    930 Nov 21 11:15 1994 harp/celia/calib/prlib/SCONC2C.f.Z
-rw-r--r--6017/100    481 Nov 21 11:15 1994 harp/celia/calib/prlib/SDECP3.f.Z
-rw-r--r--6017/100    568 Nov 21 11:15 1994 harp/celia/calib/prlib/SDEVPAD.f.Z
-rw-r--r--6017/100    566 Nov 21 11:15 1994 harp/celia/calib/prlib/SDISTRE.f.Z
-rw-r--r--6017/100    223 Nov 21 11:15 1994 harp/celia/calib/prlib/SETHETAK.f.Z
-rw-r--r--6017/100    715 Nov 21 11:15 1994 harp/celia/calib/prlib/SHGME.f.Z
-rw-r--r--6017/100    494 Nov 21 11:15 1994 harp/celia/calib/prlib/SIAS.f.Z
-rw-r--r--6017/100    619 Nov 21 11:15 1994 harp/celia/calib/prlib/SQCX.f.Z
-rw-r--r--6017/100    723 Nov 21 11:15 1994 harp/celia/calib/prlib/SQMR.f.Z
-rw-r--r--6017/100    448 Nov 21 11:15 1994 harp/celia/calib/prlib/SRATIO.f.Z
-rw-r--r--6017/100   1385 Nov 21 11:15 1994 harp/celia/calib/prlib/SSCLWC.f.Z
-rw-r--r--6017/100   1085 Nov 21 11:15 1994 harp/celia/calib/prlib/STASX.f.Z
-rw-r--r--6017/100   1171 Nov 21 11:15 1994 harp/celia/calib/prlib/STMLAG.f.Z
-rw-r--r--6017/100  25444 Nov 21 11:15 1994 harp/celia/calib/prlib/userlib.Z
-rw-r--r--6017/100   2704 Nov 21 11:15 1994 harp/celia/calib/rpsv08r.Z
-rw-r--r--6017/100  33857 Nov 21 11:15 1994 harp/celia/calib/gendr2.old.Z
-rw-r--r--6017/100   1410 Nov 21 11:15 1994 harp/celia/calib/splwcc.old.Z
-rw-r--r--6017/100    546 Nov 21 11:15 1994 harp/celia/calib/sssrd.old8.Z
-rw-r--r--6017/100  10790 Nov 21 11:15 1994 harp/celia/calib/stdlib.if.Z
-rw-r--r--6017/100    659 Nov 21 11:15 1994 harp/celia/calib/sssrd.if.Z
-rw-r--r--6017/100   4294 Nov 21 11:15 1994 harp/celia/calib/atkslp
-rw-r--r--6017/100   2831 Nov 21 11:15 1994 harp/celia/calib/actsv.kr.Z
-rw-r--r--6017/100   2247 Nov 21 11:15 1994 harp/celia/calib/caladd.Z
-rw-r--r--6017/100  32562 Nov 21 11:15 1994 harp/celia/calib/cals.sr
-rw-r--r--6017/100  14627 Nov 21 11:15 1994 harp/celia/calib/calsvblk
-rw-r--r--6017/100    885 Nov 21 11:15 1994 harp/celia/calib/sthetae.Z
-rw-r--r--6017/100  25444 Nov 21 11:15 1994 harp/celia/calib/userlib.Z
-rw-r--r--6017/100   2704 Nov 21 11:15 1994 harp/celia/calib/actsv.er.Z
-rw-r--r--6017/100   2044 Nov 21 11:15 1994 harp/celia/calib/angcor.dap.Z
-rw-r--r--6017/100    215 Nov 21 11:15 1994 harp/celia/calib/calcat.Z
-rw-r--r--6017/100   5480 Nov 21 11:15 1994 harp/celia/calib/calgsub.Z
-rw-r--r--6017/100  20292 Nov 21 11:15 1994 harp/celia/calib/calib1.Z
-rw-r--r--6017/100   3778 Nov 21 11:15 1994 harp/celia/calib/calplt.Z
-rw-r--r--6017/100   3215 Nov 21 11:15 1994 harp/celia/calib/cals.er.Z
-rw-r--r--6017/100   2558 Nov 21 11:15 1994 harp/celia/calib/cals.kr.Z
-rw-r--r--6017/100  14985 Nov 21 11:15 1994 harp/celia/calib/actsv.sr
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 harp/celia/genif/
-rw-r--r--6017/100  33708 Nov 21 11:15 1994 harp/celia/genif/input.Z
-rw-r--r--6017/100  10425 Nov 21 11:15 1994 harp/celia/genif/gapfil.Z
-rw-r--r--6017/100  33857 Nov 21 11:15 1994 harp/celia/genif/gendr2.old.Z
-rw-r--r--6017/100  11284 Nov 21 11:15 1994 harp/celia/genif/inical.Z
-rw-r--r--6017/100  12998 Nov 21 11:15 1994 harp/celia/genif/pltmod.Z
-rw-r--r--6017/100  39347 Nov 21 11:15 1994 harp/celia/genif/gensubs.Z
-rw-r--r--6017/100   9918 Nov 21 11:15 1994 harp/celia/genif/setrng.Z
-rw-r--r--6017/100  17557 Nov 21 11:15 1994 harp/celia/genif/lexscn.Z
-rw-r--r--6017/100  35310 Nov 21 11:15 1994 harp/celia/genif/minput.Z
-rw-r--r--6017/100  41512 Nov 21 11:15 1994 harp/celia/genif/pltsub2.Z
-rw-r--r--6017/100  22592 Nov 21 11:15 1994 harp/celia/genif/printer.Z
-rw-r--r--6017/100   4334 Nov 21 11:15 1994 harp/celia/genif/repsav.Z
-rw-r--r--6017/100  20602 Nov 21 11:15 1994 harp/celia/genif/spfft.Z
-rw-r--r--6017/100  17984 Nov 21 11:15 1994 harp/celia/genif/transg2.Z
-rw-r--r--6017/100  23278 Nov 21 11:15 1994 harp/celia/genif/transg3.Z
-rw-r--r--6017/100  32083 Nov 21 11:15 1994 harp/celia/genif/output2.Z
-rw-r--r--6017/100   1131 Nov 21 11:15 1994 harp/celia/genif/tsvbkx.Z
-rw-r--r--6017/100  10379 Nov 21 11:15 1994 harp/celia/genif/pltout.Z
-rw-r--r--6017/100  12118 Nov 21 11:15 1994 harp/celia/genif/stats.Z
-rw-r--r--6017/100  10685 Nov 21 11:15 1994 harp/celia/genif/shift.Z
-rw-r--r--6017/100   9843 Nov 21 11:15 1994 harp/celia/genif/filter.Z
-rw-r--r--6017/100   8791 Nov 21 11:15 1994 harp/celia/genif/terp.Z
-rw-r--r--6017/100  18366 Nov 21 11:15 1994 harp/celia/genif/transg1.Z
-rw-r--r--6017/100   2305 Nov 21 11:15 1994 harp/celia/genif/branio.Z
-rw-r--r--6017/100  12956 Nov 21 11:15 1994 harp/celia/genif/despike.Z
-rw-r--r--6017/100   7399 Nov 21 11:15 1994 harp/celia/genif/errmsgs.Z
-rw-r--r--6017/100  26251 Nov 21 11:15 1994 harp/celia/genif/gendr1.Z
-rw-r--r--6017/100  33804 Nov 21 11:15 1994 harp/celia/genif/gendr2.Z
-rw-r--r--6017/100   1370 Nov 21 11:15 1994 harp/celia/genif/opcall.Z
-rw-r--r--6017/100  31593 Nov 21 11:15 1994 harp/celia/genif/output.Z
-rw-r--r--6017/100   7602 Nov 21 11:15 1994 harp/celia/genif/pltsub1.Z
-rw-r--r--6017/100   1050 Nov 21 11:15 1994 harp/celia/genif/transvbk.Z
-rw-r--r--6017/100  19121 Nov 21 11:15 1994 harp/celia/genif/repsav.x
-rw-r--r--6017/100   1520 Nov 21 11:15 1994 harp/scncc.if
-rw-r--r--6017/100 138131 Nov 21 11:15 1994 harp/pdud28
-rw-r--r--6017/100  33671 Nov 21 11:15 1994 harp/gusto
-rw-r--r--6017/100   3979 Mar 10 13:55 1995 harp/nimbus.rf15a
-rw-r--r--6017/100  17523 Nov 21 11:14 1994 harp/new260x
