drwxr-xr-x6017/100      0 Feb 11 15:06 1995 harp_f/
-r-xr-xr-x6017/100   2497 Nov 21 11:19 1994 harp_f/rename.3.Z
-r--r--r--6017/100   1116 Nov 21 11:19 1994 harp_f/data2.876
-r--r--r--6017/100   3239 Nov 21 11:19 1994 harp_f/drxx.876
-r--r--r--6017/100   1827 Nov 21 11:19 1994 harp_f/notes
-r-xr-xr-x6017/100  34272 Nov 21 11:19 1994 harp_f/runjob
-r--r--r--6017/100   3542 Nov 21 11:19 1994 harp_f/rename.2.Z
-r--r--r--6017/100  25822 Nov 21 11:19 1994 harp_f/gengpsxx
-r--r--r--6017/100   2824 Nov 21 11:19 1994 harp_f/cp2ms.876
-r--r--r--6017/100  10841 Nov 21 11:19 1994 harp_f/genRF02C.876.Z
-r--r--r--6017/100   2614 Nov 21 11:19 1994 harp_f/summary.876
-r-xr-xr-x6017/100   1543 Nov 21 11:19 1994 harp_f/catrcp.876
-rw-r--r--6017/100   2634 Nov 21 11:19 1994 harp_f/comprs
-r--r--r--6017/100   1844 Nov 21 11:19 1994 harp_f/input2.pd
-r--r--r--6017/100   1122 Nov 21 11:19 1994 harp_f/input2.ud
-r--r--r--6017/100  26746 Nov 21 11:19 1994 harp_f/genRF21.876
-r--r--r--6017/100  38167 Nov 21 11:19 1994 harp_f/pdudRF02A.876.Z
-r--r--r--6017/100  10681 Nov 21 11:19 1994 harp_f/genRF24.876.Z
-r--r--r--6017/100    521 Nov 21 11:19 1994 harp_f/o1data2.876.Z
-r--r--r--6017/100  50951 Nov 21 11:19 1994 harp_f/o2pdud.876.Z
-r--r--r--6017/100  10727 Nov 21 11:19 1994 harp_f/ogenRF01.876.Z
-r--r--r--6017/100   3616 Nov 21 11:19 1994 harp_f/pdud.input2.Z
-r--r--r--6017/1001869355 Nov 21 11:19 1994 harp_f/0-876.fssp.tar.Z
-r--r--r--6017/100  38051 Nov 21 11:19 1994 harp_f/pdudRF02C.876.Z
-r--r--r--6017/100  11408 Nov 21 11:19 1994 harp_f/HHAR20
-r--r--r--6017/100  38222 Nov 21 11:19 1994 harp_f/pdudRF27.876.Z
-r--r--r--6017/100   1455 Nov 21 11:19 1994 harp_f/opdud.terp.Z
-r--------6017/100    659 Nov 21 11:19 1994 harp_f/dap.times.Z
-r--r--r--6017/100  10696 Nov 21 11:19 1994 harp_f/genRF27.876.Z
-r--r--r--6017/100  10412 Nov 21 11:19 1994 harp_f/o1gengpsxx.Z
-r--r--r--6017/100  38263 Nov 21 11:19 1994 harp_f/o3pdud.876.Z
-r--r--r--6017/100  35432 Nov 21 11:19 1994 harp_f/o4pdud.876.Z
-r--r--r--6017/100    781 Nov 21 11:19 1994 harp_f/pdud.gapfil.Z
-r--r--r--6017/100   2702 Nov 21 11:19 1994 harp_f/pdud.input2.old.Z
-r--r--r--6017/100  38111 Nov 21 11:19 1994 harp_f/pdudRF01.876.Z
-r--r--r--6017/100  10689 Nov 21 11:19 1994 harp_f/genRF20D.876.Z
-r--r--r--6017/100  38047 Nov 21 11:19 1994 harp_f/pdudRF20D.876.Z
-r--r--r--6017/100    158 Nov 21 11:19 1994 harp_f/datgc.876.Z
-r--r--r--6017/100   1457 Nov 21 11:19 1994 harp_f/pdud.terp2.Z
-r--r--r--6017/100  10711 Nov 21 11:19 1994 harp_f/genRF01.876.Z
-r--r--r--6017/100 117955 Nov 21 11:19 1994 harp_f/calif.876.Z
-r--r--r--6017/100  10849 Nov 21 11:19 1994 harp_f/genRF02A.876.Z
-r--r--r--6017/100   1343 Nov 21 11:19 1994 harp_f/rename.4.Z
-r--r--r--6017/100  51457 Nov 21 11:19 1994 harp_f/o5pdud.876.Z
-r--r--r--6017/100  13340 Nov 21 11:19 1994 harp_f/opdud.calib.Z
-r--r--r--6017/100   3116 Nov 21 11:19 1994 harp_f/production.log.876
-r--r--r--6017/100  10819 Nov 21 11:19 1994 harp_f/genRF02B.876.Z
-r--r--r--6017/100  38105 Nov 21 11:19 1994 harp_f/pdudRF02B.876.Z
-r--------6017/100  83607 Nov 21 11:19 1994 harp_f/Mail.876.fssp.Z
-r--r--r--6017/100 132516 Nov 21 11:19 1994 harp_f/pdud.876
-r--r--r--6017/100  10709 Nov 21 11:19 1994 harp_f/genRF03A.876.Z
-r--r--r--6017/100  38113 Nov 21 11:19 1994 harp_f/pdudRF03A.876.Z
-r--r--r--6017/100  10699 Nov 21 11:19 1994 harp_f/genRF03B.876.Z
-r--r--r--6017/100  38109 Nov 21 11:19 1994 harp_f/pdudRF03B.876.Z
-r--r--r--6017/100  10834 Nov 21 11:19 1994 harp_f/genRF04A.876.Z
-r--r--r--6017/100  38238 Nov 21 11:19 1994 harp_f/pdudRF04A.876.Z
-r--r--r--6017/100  10821 Nov 21 11:19 1994 harp_f/genRF04B.876.Z
-r--r--r--6017/100  38141 Nov 21 11:19 1994 harp_f/pdudRF04B.876.Z
-r--r--r--6017/100  10702 Nov 21 11:19 1994 harp_f/genRF05.876.Z
-r--r--r--6017/100  38118 Nov 21 11:19 1994 harp_f/pdudRF05.876.Z
-r--r--r--6017/100  10698 Nov 21 11:19 1994 harp_f/genRF25.876.Z
-r--r--r--6017/100   3728 Nov 21 11:19 1994 harp_f/opdud.input2.Z
-r--r--r--6017/100  13439 Nov 21 11:19 1994 harp_f/pdud.calib.Z
-r--r--r--6017/100  38145 Nov 21 11:19 1994 harp_f/pdudRF06A.876.Z
-r--r--r--6017/100  67139 Nov 21 11:19 1994 harp_f/o1pdud.876.Z
-r--r--r--6017/100  10688 Nov 21 11:19 1994 harp_f/genRF06B.876.Z
-r--r--r--6017/100  38047 Nov 21 11:19 1994 harp_f/pdudRF06B.876.Z
-r--r--r--6017/100  10711 Nov 21 11:19 1994 harp_f/genRF07.876.Z
-r--r--r--6017/100  38169 Nov 21 11:19 1994 harp_f/pdudRF07.876.Z
-r--r--r--6017/100  38171 Nov 21 11:19 1994 harp_f/pdudRF08.876.Z
-r--r--r--6017/100  10709 Nov 21 11:19 1994 harp_f/genRF26.876.Z
-r--r--r--6017/100  38094 Nov 21 11:19 1994 harp_f/pdudRF09.876.Z
-r--r--r--6017/100  10698 Nov 21 11:19 1994 harp_f/genRF28.876.Z
-r--r--r--6017/100  38100 Nov 21 11:19 1994 harp_f/pdudRF10.876.Z
-r--r--r--6017/100  10724 Nov 21 11:19 1994 harp_f/genRF29.876.Z
-r--r--r--6017/100  38115 Nov 21 11:19 1994 harp_f/pdudRF11.876.Z
-r--r--r--6017/100  18474 Nov 21 11:19 1994 harp_f/genhd.876.Z
-r--r--r--6017/100  38178 Nov 21 11:19 1994 harp_f/pdudRF12.876.Z
-r--r--r--6017/100   3088 Nov 21 11:19 1994 harp_f/ocaladd.876.Z
-r--r--r--6017/100  38102 Nov 21 11:19 1994 harp_f/pdudRF13.876.Z
-r--r--r--6017/100  38147 Nov 21 11:19 1994 harp_f/pdudRF14.876.Z
-r--r--r--6017/100  38064 Nov 21 11:19 1994 harp_f/pdudRF15.876.Z
-r--r--r--6017/100  38087 Nov 21 11:19 1994 harp_f/pdudRF16.876.Z
-r--r--r--6017/100  38218 Nov 21 11:19 1994 harp_f/pdudRF17.876.Z
-r--r--r--6017/100  38163 Nov 21 11:19 1994 harp_f/pdudRF18.876.Z
-r--r--r--6017/100  38193 Nov 21 11:19 1994 harp_f/pdudRF19.876.Z
-r--r--r--6017/100  38207 Nov 21 11:19 1994 harp_f/pdudRF20A.876.Z
-r--r--r--6017/100  38096 Nov 21 11:19 1994 harp_f/pdudRF20B.876.Z
-r--r--r--6017/100  38038 Nov 21 11:19 1994 harp_f/pdudRF20C.876.Z
-r--r--r--6017/100  38068 Nov 21 11:19 1994 harp_f/pdudRF20E.876.Z
-r--r--r--6017/100  38043 Nov 21 11:19 1994 harp_f/pdudRF20F.876.Z
-r--r--r--6017/100  38117 Nov 21 11:19 1994 harp_f/pdudRF20G.876.Z
-r--r--r--6017/100  10686 Nov 21 11:19 1994 harp_f/genRF20B.876.Z
-r--r--r--6017/100  38094 Nov 21 11:19 1994 harp_f/pdudRF20H.876.Z
-r--r--r--6017/100  10689 Nov 21 11:19 1994 harp_f/genRF20C.876.Z
-r--r--r--6017/100  10680 Nov 21 11:19 1994 harp_f/genRF20E.876.Z
-r--r--r--6017/100  38130 Nov 21 11:19 1994 harp_f/pdudRF22A.876.Z
-r--r--r--6017/100  10667 Nov 21 11:19 1994 harp_f/genRF20F.876.Z
-r--r--r--6017/100  38070 Nov 21 11:19 1994 harp_f/pdudRF22B.876.Z
-r--r--r--6017/100  10654 Nov 21 11:19 1994 harp_f/genRF20G.876.Z
-r--r--r--6017/100  38117 Nov 21 11:19 1994 harp_f/pdudRF23.876.Z
-r--r--r--6017/100  10689 Nov 21 11:19 1994 harp_f/genRF20H.876.Z
-r--r--r--6017/100  38109 Nov 21 11:19 1994 harp_f/pdudRF24.876.Z
-r--r--r--6017/100 132951 Nov 21 11:19 1994 harp_f/pdudRF21.876
-r--r--r--6017/100  38235 Nov 21 11:19 1994 harp_f/pdudRF25.876.Z
-r--r--r--6017/100  38150 Nov 21 11:19 1994 harp_f/pdudRF26.876.Z
-r--r--r--6017/100   3709 Nov 21 11:19 1994 harp_f/rename.1.Z
-r--r--r--6017/100  10688 Nov 21 11:19 1994 harp_f/genRF22B.876.Z
-r--r--r--6017/100  38186 Nov 21 11:19 1994 harp_f/pdudRF28.876.Z
-r--r--r--6017/100  10712 Nov 21 11:19 1994 harp_f/genRF23.876.Z
-r--r--r--6017/100  38162 Nov 21 11:19 1994 harp_f/pdudRF29.876.Z
-r-xr-xr-x6017/100   1400 Nov 21 11:19 1994 harp_f/rename.876.Z
-r--r--r--6017/100   3248 Nov 21 11:19 1994 harp_f/tapelist.al.Z
-r-xr-xr-x6017/100    620 Nov 21 11:19 1994 harp_f/tarit.0-876.fssp.tar.Z
-r--r--r--6017/100    206 Nov 21 11:19 1994 harp_f/tarit.calib.876.fssp.tar.Z
-r--r--r--6017/100   4005 Nov 21 11:19 1994 harp_f/taplog.fssp.876
-r--r--r--6017/100 121721 Nov 21 11:19 1994 harp_f/calib.876.fssp.tar.Z
-r--r--r--6017/100    481 Nov 21 11:19 1994 harp_f/dap.header.Z
-r--r--r--6017/100    836 Nov 21 11:19 1994 harp_f/dap.header.new.Z
-r--r--r--6017/100    799 Nov 21 11:19 1994 harp_f/dap.header.rf20.Z
-r--r--r--6017/100  10688 Nov 21 11:19 1994 harp_f/genRF06A.876.Z
-r--r--r--6017/100  10698 Nov 21 11:19 1994 harp_f/genRF08.876.Z
-r--r--r--6017/100  10711 Nov 21 11:19 1994 harp_f/genRF09.876.Z
-r--r--r--6017/100  10711 Nov 21 11:19 1994 harp_f/genRF10.876.Z
-r--r--r--6017/100  10711 Nov 21 11:19 1994 harp_f/genRF11.876.Z
-r--r--r--6017/100  10672 Nov 21 11:19 1994 harp_f/genRF12.876.Z
-r--r--r--6017/100  10712 Nov 21 11:19 1994 harp_f/genRF13.876.Z
-r--r--r--6017/100  10709 Nov 21 11:19 1994 harp_f/genRF14.876.Z
-r--r--r--6017/100  10720 Nov 21 11:19 1994 harp_f/genRF15.876.Z
-r--r--r--6017/100  10709 Nov 21 11:19 1994 harp_f/genRF16.876.Z
-r--r--r--6017/100  10711 Nov 21 11:19 1994 harp_f/genRF17.876.Z
-r--r--r--6017/100  10698 Nov 21 11:19 1994 harp_f/genRF18.876.Z
-r--r--r--6017/100  10686 Nov 21 11:19 1994 harp_f/genRF19.876.Z
-r--r--r--6017/100  10686 Nov 21 11:19 1994 harp_f/genRF20A.876.Z
-r--r--r--6017/100  10688 Nov 21 11:19 1994 harp_f/genRF22A.876.Z
