drwxr-xr-x6017/100      0 Feb 11 15:06 1995 lake_snow/
-r--r--r--6017/100   2344 Nov 21 11:19 1994 lake_snow/tp2ms.664job1
-r--r--r--6017/100   2107 Nov 21 11:19 1994 lake_snow/RUTHprint72.Z
-r--r--r--6017/100   2111 Nov 21 11:19 1994 lake_snow/RUTHprint73.Z
-r--r--r--6017/100   3301 Nov 21 11:19 1994 lake_snow/Fail91a.Z
-r--r--r--6017/100   3235 Nov 21 11:19 1994 lake_snow/RUTHprint75.Z
-r--r--r--6017/100   2107 Nov 21 11:19 1994 lake_snow/RUTHprint77.Z
-r--r--r--6017/100   3242 Nov 21 11:19 1994 lake_snow/RUTHprint79.Z
-r--r--r--6017/100   3379 Nov 21 11:19 1994 lake_snow/Fail75a.Z
-r--r--r--6017/100   3241 Nov 21 11:19 1994 lake_snow/Fail79a.Z
-r--r--r--6017/100    838 Nov 21 11:19 1994 lake_snow/tp2ms.664job2
-r--r--r--6017/100   2110 Nov 21 11:19 1994 lake_snow/Fail75b.Z
-r--r--r--6017/100   2107 Nov 21 11:19 1994 lake_snow/Fail79b.Z
-r--r--r--6017/100   3217 Nov 21 11:19 1994 lake_snow/Fail91.Z
-r--r--r--6017/100   1315 Nov 21 11:19 1994 lake_snow/findem.Z
-r--r--r--6017/100  25775 Nov 21 11:19 1994 lake_snow/pdud.714.Z
-r--r--r--6017/100   3287 Nov 21 11:19 1994 lake_snow/RUTHprint91.Z
-r--r--r--6017/100   9282 Nov 21 11:19 1994 lake_snow/lakesnow
-r--r--r--6017/100   2191 Nov 21 11:19 1994 lake_snow/mss.lakesnow.Z
-r--r--r--6017/100   5473 Nov 21 11:19 1994 lake_snow/lakesnow.raw
-r--r--r--6017/100   3241 Nov 21 11:19 1994 lake_snow/Fail75.Z
-r--r--r--6017/100   2130 Nov 21 11:19 1994 lake_snow/tp2ms.summary
-r--r--r--6017/100   2107 Nov 21 11:19 1994 lake_snow/RUTHprint75B.Z
-r--r--r--6017/100   2104 Nov 21 11:19 1994 lake_snow/RUTHprint76.Z
-r--r--r--6017/100    706 Nov 21 11:19 1994 lake_snow/kim_jerry.mo
-r--r--r--6017/100   8115 Nov 21 11:19 1994 lake_snow/lake-snow
-r--r--r--6017/100   2111 Nov 21 11:19 1994 lake_snow/RUTHprint67.Z
-r--r--r--6017/100   2114 Nov 21 11:19 1994 lake_snow/RUTHprint69.Z
-r--r--r--6017/100   2106 Nov 21 11:19 1994 lake_snow/RUTHprint70.Z
-r--r--r--6017/100   2107 Nov 21 11:19 1994 lake_snow/RUTHprint71.Z
-r--r--r--6017/100   2106 Nov 21 11:19 1994 lake_snow/RUTHprint75A.Z
-r--r--r--6017/100   3242 Nov 21 11:19 1994 lake_snow/Fail79.Z
