drwxr-xr-x6017/100      0 Feb 11 15:05 1995 mf/
-r--r--r--6017/100  37037 Nov 21 11:19 1994 mf/o3pdud.226.Z
-r--r--r--6017/100    530 Nov 21 11:19 1994 mf/summary.226
-r-xr-xr-x6017/100   1632 Nov 21 11:19 1994 mf/catrcp.226
-r--r--r--6017/100   1282 Nov 21 11:19 1994 mf/taplog.226
-r--r--r--6017/100   8419 Nov 21 11:19 1994 mf/genRF04.226.Z
-r--r--r--6017/100   2170 Nov 21 11:19 1994 mf/notes
drwxr-xr-x6017/100      0 Feb 11 15:05 1995 mf/stage/
-rw-r--r--6017/100   2089 Nov 21 11:19 1994 mf/stage/RUTHprint3.Z
-rw-r--r--6017/100   2096 Nov 21 11:19 1994 mf/stage/RUTHprint4.Z
-rw-r--r--6017/100   2099 Nov 21 11:19 1994 mf/stage/RUTHprint7.Z
-rw-r--r--6017/100   2082 Nov 21 11:19 1994 mf/stage/RUTHprint6.Z
-rw-r--r--6017/100     43 Nov 21 11:19 1994 mf/stage/tp2ms.seq
-rw-r--r--6017/100   2084 Nov 21 11:19 1994 mf/stage/RUTHprint1.Z
-rw-r--r--6017/100    848 Nov 21 11:19 1994 mf/stage/tp2ms.226job2.Z
-rw-r--r--6017/100   2088 Nov 21 11:19 1994 mf/stage/RUTHprint2.Z
-rw-r--r--6017/100   2111 Nov 21 11:19 1994 mf/stage/RUTHprint5.Z
-rw-r--r--6017/100    839 Nov 21 11:19 1994 mf/stage/tp2ms.226job.Z
-r-xr-xr-x6017/100     70 Nov 21 11:19 1994 mf/mfa
-r--r--r--6017/100  37770 Nov 21 11:19 1994 mf/pdudRF07.226.Z
-r--r--r--6017/100  37751 Nov 21 11:19 1994 mf/pdudRF05.226.Z
-r--r--r--6017/100   4339 Nov 21 11:19 1994 mf/hdrdump.226
-r--r--r--6017/100 103469 Nov 21 11:19 1994 mf/pdud.226
-r--r--r--6017/100    725 Nov 21 11:19 1994 mf/calib-226.txt.Z
-r--r--r--6017/100    795 Nov 21 11:19 1994 mf/tp2ms.summary
-r--r--r--6017/100   8413 Nov 21 11:19 1994 mf/genRF05.226.Z
-r--r--r--6017/100  37230 Nov 21 11:19 1994 mf/pdudFF03.226.Z
-r--r--r--6017/100   8419 Nov 21 11:19 1994 mf/genRF07.226.Z
-r--r--r--6017/100   8416 Nov 21 11:19 1994 mf/genTF01.226.Z
-r--r--r--6017/100   8411 Nov 21 11:19 1994 mf/genTF02.226.Z
-r--r--r--6017/100   3241 Nov 21 11:19 1994 mf/drxx.226
-r--r--r--6017/100   8401 Nov 21 11:19 1994 mf/genFF03.226.Z
-r-xr-xr-x6017/100   2110 Nov 21 11:19 1994 mf/procssrs.226.Z
-r--r--r--6017/100  37772 Nov 21 11:19 1994 mf/pdudRF06.226.Z
drwxr-xr-x6017/100      0 Feb 11 15:05 1995 mf/test/
-rw-r--r--6017/100   1645 Nov 21 11:19 1994 mf/test/drxx.226.Z
-rw-r--r--6017/100  37425 Nov 21 11:19 1994 mf/test/pdud.226.Z
-rw-r--r--6017/100    406 Nov 21 11:19 1994 mf/test/summary.226.Z
-rw-r--r--6017/100  37633 Nov 21 11:19 1994 mf/test/pdudRF07.226.Z
-rw-r--r--6017/100  37601 Nov 21 11:19 1994 mf/test/pdudRF04.226.Z
-rw-r--r--6017/100  37635 Nov 21 11:19 1994 mf/test/pdudRF06.226.Z
-rw-r--r--6017/100  98981 Nov 21 11:19 1994 mf/test/calif.226.Z
-rw-r--r--6017/100   8445 Nov 21 11:19 1994 mf/test/genRF03.226.Z
-rw-r--r--6017/100   8453 Nov 21 11:19 1994 mf/test/genRF04.226.Z
-rw-r--r--6017/100   8450 Nov 21 11:19 1994 mf/test/genRF06.226.Z
-rw-r--r--6017/100   8445 Nov 21 11:19 1994 mf/test/genRF07.226.Z
-rw-r--r--6017/100  37706 Nov 21 11:19 1994 mf/test/pdudRF03.226.Z
-r--r--r--6017/100  99049 Nov 21 11:19 1994 mf/calif.226.Z
-r--r--r--6017/100  37764 Nov 21 11:19 1994 mf/pdudTF02.226.Z
-r--r--r--6017/100    625 Nov 21 11:19 1994 mf/post.calcoe.226.Z
-r--r--r--6017/100  37772 Nov 21 11:19 1994 mf/pdudTF01.226.Z
-r--r--r--6017/100  24258 Nov 21 11:19 1994 mf/Mail.226.Z
-r--r--r--6017/100   8411 Nov 21 11:19 1994 mf/genRF03.226.Z
-r--r--r--6017/100  37768 Nov 21 11:19 1994 mf/pdudRF03.226.Z
-r--r--r--6017/100   8411 Nov 21 11:19 1994 mf/genRF06.226.Z
-r--r--r--6017/100  37762 Nov 21 11:19 1994 mf/pdudRF04.226.Z
-r--r--r--6017/100   3626 Nov 21 11:19 1994 mf/adsud.226.Z
-r--r--r--6017/100   9924 Nov 21 11:19 1994 mf/MSCP_out.226.Z
-r--r--r--6017/100   1136 Nov 21 11:19 1994 mf/calcoe.226.Z
-r--r--r--6017/100    434 Nov 21 11:19 1994 mf/latlon.226.Z
-r--------6017/100    333 Nov 21 11:19 1994 mf/maneuvers.226.Z
-r--r--r--6017/100  39789 Nov 21 11:19 1994 mf/o1pdud.226.Z
-r--r--r--6017/100  37950 Nov 21 11:19 1994 mf/o2pdud.226.Z
-r--r--r--6017/100  39600 Nov 21 11:19 1994 mf/orig.pdud.226.Z
-r--r--r--6017/100   1270 Nov 21 11:19 1994 mf/cp2mss.226
