drwxr-xr-x6017/100      0 Feb 11 15:01 1995 mrf/
-rw-r--r--6017/100 124027 Nov 21 11:14 1994 mrf/pdud.299
-rw-r--r--6017/100    158 Nov 21 11:14 1994 mrf/datgc.299.Z
-r-xr-xr-x6017/100   1318 Nov 21 11:14 1994 mrf/catrcp.299
drwxr-xr-x6017/100      0 Feb 11 15:01 1995 mrf/deleted/
-rw-r--r--6017/100   1591 Nov 21 11:14 1994 mrf/deleted/filter1.Z
-rw-r--r--6017/100   3578 Nov 21 11:14 1994 mrf/deleted/plot2.Z
-rw-r--r--6017/100    719 Nov 21 11:14 1994 mrf/deleted/setrng1.Z
-rw-r--r--6017/100   1246 Nov 21 11:14 1994 mrf/deleted/despike1.Z
-rw-r--r--6017/100  14710 Nov 21 11:14 1994 mrf/deleted/middle.Z
-rw-r--r--6017/100   1760 Nov 21 11:14 1994 mrf/summary.299
-rw-r--r--6017/100  33190 Nov 21 11:14 1994 mrf/pdudRF09B.299
-rw-r--r--6017/100  20073 Nov 21 11:14 1994 mrf/ogenRF09B.299
-r--r--r--6017/100   1965 Nov 21 11:14 1994 mrf/xdla
-rw-r--r--6017/100   1598 Nov 21 11:14 1994 mrf/group.299
-rw-r--r--6017/100    611 Nov 21 11:14 1994 mrf/ogroup.299.Z
-rw-r--r--6017/100   3109 Nov 21 11:14 1994 mrf/drxx.299
-rw-r--r--6017/100 128372 Nov 21 11:14 1994 mrf/calif.299.Z
-rw-r--r--6017/100  15716 Nov 21 11:14 1994 mrf/o2pdud.299.Z
-rw-r--r--6017/100  41904 Nov 21 11:14 1994 mrf/pdud.299.2.Z
-rw-r--r--6017/100  25976 Nov 21 11:14 1994 mrf/o1pdud.299.Z
-rw-r--r--6017/100    293 Nov 21 11:14 1994 mrf/calif.change.Z
-r--r--r--6017/100  12814 Nov 21 11:14 1994 mrf/tdla
-rw-r--r--6017/100  10530 Nov 21 11:14 1994 mrf/genRF09.299.Z
-rw-r--r--6017/100  13345 Nov 21 11:14 1994 mrf/o3pdud.299.Z
-r--r--r--6017/100  41613 Nov 21 11:14 1994 mrf/orig.pdud.269.Z
-rw-r--r--6017/100    227 Nov 21 11:14 1994 mrf/notes
-rw-r--r--6017/100  25441 Nov 21 11:14 1994 mrf/gengpsxx.299
-rw-r--r--6017/100 295200 Nov 21 11:14 1994 mrf/plt.ui.spct
-rw-r--r--6017/100   2637 Nov 21 11:14 1994 mrf/spec.stats
-rw-r--r--6017/100 296640 Nov 21 11:14 1994 mrf/plt.wi.spct.N
-rw-r--r--6017/100   2636 Nov 21 11:14 1994 mrf/stats.wi.spct.N
-rw-r--r--6017/100   2636 Nov 21 11:14 1994 mrf/stats.wi.spct.G
-rw-r--r--6017/100 239040 Nov 21 11:14 1994 mrf/plt.wi.spct.G
-r--r--r--6017/100   2894 Nov 21 11:14 1994 mrf/caladd.299.Z
-rw-r--r--6017/100  10488 Nov 21 11:14 1994 mrf/genRF35.299.Z
-rw-r--r--6017/100  41285 Nov 21 11:14 1994 mrf/pdudRF09.299.Z
-rw-r--r--6017/100  42185 Nov 21 11:14 1994 mrf/pdudRF35.299.Z
-rw-r--r--6017/100  41891 Nov 21 11:14 1994 mrf/pdud.299.1.Z
