drwxr-xr-x6017/100      0 Feb 11 14:59 1995 pr815/
-r--r--r--6017/100   2139 Nov 21 11:11 1994 pr815/joel.mo.Z
-r--r--r--6017/100  39228 Nov 21 11:11 1994 pr815/pdudRF07.815.Z
-r--r--r--6017/100  39228 Nov 21 11:11 1994 pr815/pdudRF09.815.Z
-r--r--r--6017/100 138338 Nov 21 11:11 1994 pr815/logRF04A.815.Z
drwxr-xr-x6017/100      0 Feb 11 14:59 1995 pr815/preprod/
-r--------6017/100   6253 Nov 21 11:11 1994 pr815/preprod/adsrw.sloss.v3.Z
-r--------6017/100   6307 Nov 21 11:11 1994 pr815/preprod/adsrw.sloss.v4.Z
-r--------6017/100   6612 Nov 21 11:11 1994 pr815/preprod/adsrw.sloss.v5.Z
-r--------6017/100   6627 Nov 21 11:11 1994 pr815/preprod/adsrw.sloss.v6.Z
-r--------6017/100   3257 Nov 21 11:11 1994 pr815/preprod/adsud.815.Z
-r--r--r--6017/100   4330 Nov 21 11:11 1994 pr815/preprod/adsud.new.Z
-r--r--r--6017/100   1789 Nov 21 11:11 1994 pr815/preprod/diff.815.Z
-r--r--r--6017/100  29743 Nov 21 11:11 1994 pr815/preprod/dump1.Z
-r--r--r--6017/100   4141 Nov 21 11:11 1994 pr815/preprod/adsud.815.old.Z
-r--r--r--6017/100      0 Nov 21 11:11 1994 pr815/preprod/diff.pdudspec
-r--------6017/100   6687 Nov 21 11:11 1994 pr815/preprod/adsrw.sloss.v1.Z
-r--r--r--6017/100   1498 Nov 21 11:11 1994 pr815/preprod/drxx.prepro.Z
-r--r--r--6017/100    590 Nov 21 11:11 1994 pr815/preprod/irs.decode.Z
-r--r--r--6017/100   1553 Nov 21 11:11 1994 pr815/preprod/old.irs.decode.Z
-r--r--r--6017/100  38833 Nov 21 11:11 1994 pr815/preprod/oopdud.815.Z
-r-xr-xr-x6017/100     32 Nov 21 11:11 1994 pr815/preprod/onrnet
-r--r--r--6017/100  39341 Nov 21 11:11 1994 pr815/preprod/opdud.815.Z
-r--r--r--6017/100  38336 Nov 21 11:11 1994 pr815/preprod/pdud.815.ogust.Z
-r--r--r--6017/100    495 Nov 21 11:11 1994 pr815/preprod/summary.815.Z
-r--------6017/100   6341 Nov 21 11:11 1994 pr815/preprod/adsrw.sloss.v2.Z
-r--r--r--6017/100  40140 Nov 21 11:11 1994 pr815/preprod/opdudRF01A.815.Z
-r--r--r--6017/100  39356 Nov 21 11:11 1994 pr815/preprod/pdud.815.osave.Z
-r--r--r--6017/100 160457 Nov 21 11:11 1994 pr815/logRF05.815.Z
-r--r--r--6017/100   7007 Nov 21 11:11 1994 pr815/genRF08.815.Z
drwxr-xr-x6017/100      0 Feb 11 14:59 1995 pr815/testrho/
-rw-r--r--6017/100   1498 Nov 21 11:11 1994 pr815/testrho/drxx.815.Z
-rw-r--r--6017/100    384 Nov 21 11:11 1994 pr815/testrho/summary.815.Z
-rw-r--r--6017/100 124173 Nov 21 11:11 1994 pr815/testrho/calif.815.Z
-rw-r--r--6017/100   6898 Nov 21 11:11 1994 pr815/testrho/genRF02.815.Z
-rw-r--r--6017/100  39041 Nov 21 11:11 1994 pr815/testrho/pdudRF02.815.Z
-r--r--r--6017/100   7010 Nov 21 11:11 1994 pr815/genRF09.815.Z
-r--r--r--6017/100  38981 Nov 21 11:11 1994 pr815/pdud.815.sav.Z
-r--r--r--6017/100  39212 Nov 21 11:11 1994 pr815/pdudRF01A.815.Z
-rw-r--r--6017/100     38 Nov 21 11:11 1994 pr815/submit.log
-r--r--r--6017/100   1212 Nov 21 11:11 1994 pr815/taplog.815.sav.Z
drwxr-xr-x6017/100      0 Feb 11 14:59 1995 pr815/ron/
-rw-r--r--6017/100   2593 Nov 21 11:11 1994 pr815/ron/Craylog.815.2.Z
-rw-r--r--6017/100   1832 Nov 21 11:11 1994 pr815/ron/Craylog.815.3.Z
-rw-r--r--6017/100    641 Nov 21 11:11 1994 pr815/ron/Rodi.INS.Z
-rw-------6017/100   6341 Nov 21 11:11 1994 pr815/ron/adsrw.sloss.v2.Z
-rw-------6017/100   6253 Nov 21 11:11 1994 pr815/ron/adsrw.sloss.v3.Z
-rw-------6017/100   6307 Nov 21 11:11 1994 pr815/ron/adsrw.sloss.v4.Z
-rw-------6017/100   6612 Nov 21 11:11 1994 pr815/ron/adsrw.sloss.v5.Z
-rw-------6017/100   6627 Nov 21 11:11 1994 pr815/ron/adsrw.sloss.v6.Z
-rw-------6017/100   3257 Nov 21 11:11 1994 pr815/ron/adsud.815.Z
-rw-r--r--6017/100   4141 Nov 21 11:11 1994 pr815/ron/adsud.815.old.Z
-rw-r--r--6017/100   4330 Nov 21 11:11 1994 pr815/ron/adsud.new.Z
-rw-r--r--6017/100   5288 Nov 21 11:11 1994 pr815/ron/adsud.ref.Z
-rw-r--r--6017/100   1263 Nov 21 11:11 1994 pr815/ron/calcoe.815.Z
-rw-r--r--6017/100 123951 Nov 21 11:11 1994 pr815/ron/calif.815.Z
-rw-r--r--6017/100 155605 Nov 21 11:12 1994 pr815/ron/calif.spec.Z
-rw-r--r--6017/100   1490 Nov 21 11:12 1994 pr815/ron/drxx.815.Z
-rw-r--r--6017/100  29743 Nov 21 11:12 1994 pr815/ron/dump1.Z
-rw-r--r--6017/100   1351 Nov 21 11:12 1994 pr815/ron/Craylog.815.1.Z
-rw-------6017/100   6687 Nov 21 11:12 1994 pr815/ron/adsrw.sloss.v1.Z
-rw-r--r--6017/100   5543 Nov 21 11:12 1994 pr815/ron/genRF01A.815.Z
-rw-r--r--6017/100   2792 Nov 21 11:12 1994 pr815/ron/histo.Z
-rw-r--r--6017/100   6430 Nov 21 11:12 1994 pr815/ron/genRF01B.815.Z
-rw-r--r--6017/100   6463 Nov 21 11:12 1994 pr815/ron/genRF07.815.Z
-rw-r--r--6017/100   6455 Nov 21 11:12 1994 pr815/ron/genRF09.815.Z
-rw-r--r--6017/100   6435 Nov 21 11:12 1994 pr815/ron/genspec.Z
-rw-r--r--6017/100   1172 Nov 21 11:12 1994 pr815/ron/header.815.Z
-rw-r--r--6017/100    590 Nov 21 11:12 1994 pr815/ron/irs.decode.Z
-rw-r--r--6017/100   1553 Nov 21 11:12 1994 pr815/ron/old.irs.decode.Z
-rw-r--r--6017/100  38833 Nov 21 11:12 1994 pr815/ron/oopdud.815.Z
-rw-r--r--6017/100  39341 Nov 21 11:12 1994 pr815/ron/opdud.815.Z
-rw-r--r--6017/100  40140 Nov 21 11:12 1994 pr815/ron/opdudRF01A.815.Z
-rw-r--r--6017/100  39157 Nov 21 11:12 1994 pr815/ron/pdud.815.Z
-rw-r--r--6017/100  38336 Nov 21 11:12 1994 pr815/ron/pdud.815.ogust.Z
-rw-r--r--6017/100  39356 Nov 21 11:12 1994 pr815/ron/pdud.815.sav.Z
-rw-r--r--6017/100  39761 Nov 21 11:12 1994 pr815/ron/pdudRF01A.815.Z
-rw-r--r--6017/100  39298 Nov 21 11:12 1994 pr815/ron/pdudRF01B.815.Z
-rw-r--r--6017/100  39540 Nov 21 11:12 1994 pr815/ron/pdudRF07.815.Z
-rw-r--r--6017/100  39311 Nov 21 11:12 1994 pr815/ron/pdudRF09.815.Z
-rw-r--r--6017/100  25217 Nov 21 11:12 1994 pr815/ron/pdudspec.Z
-rw-r--r--6017/100    463 Nov 21 11:12 1994 pr815/ron/stage815.Z
-rw-r--r--6017/100    498 Nov 21 11:12 1994 pr815/ron/summary.815.Z
-rw-r--r--6017/100   1323 Nov 21 11:12 1994 pr815/ron/tp2ms.815job.Z
-rwxr-xr-x6017/100    531 Nov 21 11:12 1994 pr815/ron/catrcp.815.Z
-r-xr-xr-x6017/100    519 Nov 21 11:12 1994 pr815/ch2ms.815.Z
-r--r--r--6017/100   6330 Nov 21 11:12 1994 pr815/genRF01B.815.Z
-r--r--r--6017/100  39131 Nov 21 11:12 1994 pr815/pdudRF01B.815.Z
-r-xr-xr-x6017/100    426 Nov 21 11:12 1994 pr815/chg.815.Z
-r--r--r--6017/100   7030 Nov 21 11:12 1994 pr815/genRF02.815.Z
-r--r--r--6017/100  39255 Nov 21 11:12 1994 pr815/pdudRF02.815.Z
-r--r--r--6017/100   1844 Nov 21 11:12 1994 pr815/gengcRF01A.815.Z
-r--r--r--6017/100  25955 Nov 21 11:12 1994 pr815/pdudspec.Z
-r--r--r--6017/100   1849 Nov 21 11:12 1994 pr815/gengcRF03A.815.Z
-r--r--r--6017/100  39294 Nov 21 11:12 1994 pr815/pdudRF08.815.Z
drwxr-xr-x6017/100      0 Feb 11 14:59 1995 pr815/test.ivspd/
-rw-r--r--6017/100   1498 Nov 21 11:12 1994 pr815/test.ivspd/drxx.815.Z
-rw-r--r--6017/100   6352 Nov 21 11:12 1994 pr815/test.ivspd/genRF01B.815.Z
-rw-r--r--6017/100   6476 Nov 21 11:12 1994 pr815/test.ivspd/genRF09.815.Z
-rw-r--r--6017/100   5670 Nov 21 11:12 1994 pr815/test.ivspd/gusth.ivs.Z
-rw-r--r--6017/100   5870 Nov 21 11:12 1994 pr815/test.ivspd/ngust.Z
-rw-r--r--6017/100 124173 Nov 21 11:12 1994 pr815/test.ivspd/ocalif.815.Z
-rw-r--r--6017/100    499 Nov 21 11:12 1994 pr815/test.ivspd/osummary.815.Z
-rw-r--r--6017/100  38951 Nov 21 11:12 1994 pr815/test.ivspd/pdud.815.Z
-rw-r--r--6017/100  38336 Nov 21 11:12 1994 pr815/test.ivspd/pdud.815.ogust.Z
-rw-r--r--6017/100  39170 Nov 21 11:12 1994 pr815/test.ivspd/pdudRF01B.815.Z
-rw-r--r--6017/100  39103 Nov 21 11:12 1994 pr815/test.ivspd/pdudRF09.815.Z
-rw-r--r--6017/100 123983 Nov 21 11:12 1994 pr815/test.ivspd/calif.815.Z
-rwxr-xr-x6017/100    525 Nov 21 11:12 1994 pr815/test.ivspd/catrcp.815.Z
-r--r--r--6017/100   1851 Nov 21 11:12 1994 pr815/gengcRF03B.815.Z
-r--r--r--6017/100  39257 Nov 21 11:12 1994 pr815/pdudRF03A.815.Z
-r--r--r--6017/100   6562 Nov 21 11:12 1994 pr815/genRF03B.815.Z
-r--r--r--6017/100  39060 Nov 21 11:12 1994 pr815/pdudRF03B.815.Z
-r--r--r--6017/100   7001 Nov 21 11:12 1994 pr815/genRF04A.815.Z
-r--r--r--6017/100  39168 Nov 21 11:12 1994 pr815/pdudRF04A.815.Z
-r--r--r--6017/100   6564 Nov 21 11:12 1994 pr815/genRF04B.815.Z
-r--r--r--6017/100  39178 Nov 21 11:12 1994 pr815/pdudRF04B.815.Z
-r--r--r--6017/100   7025 Nov 21 11:12 1994 pr815/genRF05.815.Z
-r--r--r--6017/100  39249 Nov 21 11:12 1994 pr815/pdudRF05.815.Z
-r--r--r--6017/100  39266 Nov 21 11:12 1994 pr815/pdudRF06.815.Z
-r--r--r--6017/100   1201 Nov 21 11:12 1994 pr815/nmsls.815.Z
-r--r--r--6017/100 151392 Nov 21 11:12 1994 pr815/logRF08.815.Z
-r--r--r--6017/100  38979 Nov 21 11:12 1994 pr815/pdud.815.2.Z
drwxr-xr-x6017/100      0 Feb 11 14:59 1995 pr815/guint/
-r--r--r--6017/100   2593 Nov 21 11:12 1994 pr815/guint/Craylog.815.2.Z
-r--r--r--6017/100   1832 Nov 21 11:12 1994 pr815/guint/Craylog.815.3.Z
-rw-r--r--6017/100   2059 Nov 21 11:12 1994 pr815/guint/SCHANOTprint0.Z
-r--r--r--6017/100   1172 Nov 21 11:12 1994 pr815/guint/header.815.Z
-r--r--r--6017/100    605 Nov 21 11:12 1994 pr815/guint/stage815.Z
-r--r--r--6017/100   1323 Nov 21 11:12 1994 pr815/guint/tp2ms.815job.Z
-rw-r--r--6017/100   2099 Nov 21 11:12 1994 pr815/guint/SCHANOTprint1.Z
-rw-r--r--6017/100   2086 Nov 21 11:12 1994 pr815/guint/SCHANOTprint11.Z
-rw-r--r--6017/100   2074 Nov 21 11:12 1994 pr815/guint/SCHANOTprint12.Z
-rw-r--r--6017/100   2070 Nov 21 11:12 1994 pr815/guint/SCHANOTprint14.Z
-rw-r--r--6017/100   2108 Nov 21 11:12 1994 pr815/guint/SCHANOTprint15.Z
-rw-r--r--6017/100   2074 Nov 21 11:12 1994 pr815/guint/SCHANOTprint16.Z
-rw-r--r--6017/100   2084 Nov 21 11:12 1994 pr815/guint/SCHANOTprint17.Z
-rw-r--r--6017/100   2066 Nov 21 11:12 1994 pr815/guint/SCHANOTprint2.Z
-rw-r--r--6017/100   2085 Nov 21 11:12 1994 pr815/guint/SCHANOTprint3.Z
-rw-r--r--6017/100   2095 Nov 21 11:12 1994 pr815/guint/SCHANOTprint4.Z
-rw-r--r--6017/100   2089 Nov 21 11:12 1994 pr815/guint/SCHANOTprint5.Z
-rw-r--r--6017/100   2100 Nov 21 11:12 1994 pr815/guint/SCHANOTprint6.Z
-rw-r--r--6017/100   2091 Nov 21 11:12 1994 pr815/guint/SCHANOTprint7.Z
-rw-r--r--6017/100   2073 Nov 21 11:12 1994 pr815/guint/SCHANOTprint8.Z
-rw-r--r--6017/100   2086 Nov 21 11:12 1994 pr815/guint/SCHANOTprint9.Z
-r--r--r--6017/100   5288 Nov 21 11:12 1994 pr815/guint/adsud.ref.Z
-r--r--r--6017/100   1351 Nov 21 11:12 1994 pr815/guint/Craylog.815.1.Z
-rw-r--r--6017/100   2062 Nov 21 11:12 1994 pr815/guint/SCHANOTprint10.Z
-r--r--r--6017/100   1263 Nov 21 11:12 1994 pr815/guint/calcoe.815.Z
-rw-r--r--6017/100   2572 Nov 21 11:12 1994 pr815/guint/submit.log.Z
-r--r--r--6017/100  38951 Nov 21 11:12 1994 pr815/pdud.815.osave.Z
-r--r--r--6017/100   1846 Nov 21 11:12 1994 pr815/gengcRF04A.815.Z
-r--r--r--6017/100 155265 Nov 21 11:12 1994 pr815/logRF09.815.Z
-r--r--r--6017/100  38981 Nov 21 11:12 1994 pr815/pdud.815.1.Z
-r--r--r--6017/100    800 Nov 21 11:12 1994 pr815/rename.job.Z
-r--r--r--6017/100   1850 Nov 21 11:12 1994 pr815/gengcRF01B.815.Z
-r--r--r--6017/100    147 Nov 21 11:12 1994 pr815/datgcRF02.815.Z
-r--r--r--6017/100    360 Nov 21 11:12 1994 pr815/summary.815.Z
-r--r--r--6017/100   1842 Nov 21 11:12 1994 pr815/gengcRF02.815.Z
-r--r--r--6017/100    147 Nov 21 11:12 1994 pr815/datgcRF05.815.Z
-r--r--r--6017/100   1849 Nov 21 11:12 1994 pr815/gengcRF04B.815.Z
-r--r--r--6017/100    147 Nov 21 11:12 1994 pr815/datgcRF06.815.Z
-r--r--r--6017/100   1843 Nov 21 11:12 1994 pr815/gengcRF05.815.Z
-r--r--r--6017/100    147 Nov 21 11:12 1994 pr815/datgcRF07.815.Z
-r--r--r--6017/100   1844 Nov 21 11:12 1994 pr815/gengcRF06.815.Z
-r--r--r--6017/100    147 Nov 21 11:12 1994 pr815/datgcRF08.815.Z
-r--r--r--6017/100   1844 Nov 21 11:12 1994 pr815/gengcRF07.815.Z
-r--r--r--6017/100    147 Nov 21 11:12 1994 pr815/datgcRF09.815.Z
-r--r--r--6017/100   1843 Nov 21 11:12 1994 pr815/gengcRF08.815.Z
-r--r--r--6017/100    111 Nov 21 11:12 1994 pr815/dir.815.Z
-r--r--r--6017/100   1843 Nov 21 11:12 1994 pr815/gengcRF09.815.Z
-r--r--r--6017/100   1234 Nov 21 11:12 1994 pr815/taplog.815
-r--r--r--6017/100   6435 Nov 21 11:12 1994 pr815/genspec.Z
-r--r--r--6017/100   6560 Nov 21 11:12 1994 pr815/genRF01A.815.Z
-r--r--r--6017/100    250 Nov 21 11:12 1994 pr815/group.815.Z
-r--r--r--6017/100   7007 Nov 21 11:12 1994 pr815/genRF03A.815.Z
-r--r--r--6017/100 147754 Nov 21 11:12 1994 pr815/logRF03A.815.Z
-r--r--r--6017/100   7009 Nov 21 11:12 1994 pr815/genRF06.815.Z
-r--r--r--6017/100 159114 Nov 21 11:12 1994 pr815/logRF06.815.Z
-r--r--r--6017/100   7015 Nov 21 11:12 1994 pr815/genRF07.815.Z
-r-xr-xr-x6017/100    821 Nov 21 11:12 1994 pr815/catrcp.815
-r--r--r--6017/100 124079 Nov 21 11:12 1994 pr815/calif.815.Z
-r--r--r--6017/100 163233 Nov 21 11:12 1994 pr815/logRF07.815.Z
-r--r--r--6017/100 113361 Nov 21 11:12 1994 pr815/pdud.815
-r--r--r--6017/100    149 Nov 21 11:12 1994 pr815/datgcRF01A.815.Z
-r--r--r--6017/100    149 Nov 21 11:12 1994 pr815/datgcRF01B.815.Z
-r--r--r--6017/100  19809 Nov 21 11:12 1994 pr815/MSCP_out.815.Z
-r--r--r--6017/100 157279 Nov 21 11:12 1994 pr815/calif.spec.Z
-r--r--r--6017/100   2922 Nov 21 11:12 1994 pr815/drxx.815
-r--r--r--6017/100    149 Nov 21 11:12 1994 pr815/datgcRF03A.815.Z
-r--r--r--6017/100    149 Nov 21 11:12 1994 pr815/datgcRF03B.815.Z
-r--r--r--6017/100    149 Nov 21 11:12 1994 pr815/datgcRF04A.815.Z
-r--r--r--6017/100    149 Nov 21 11:12 1994 pr815/datgcRF04B.815.Z
