drwxr-xr-x6017/100      0 Feb 11 15:01 1995 rose/
-r--r--r--6017/100     70 Nov 21 11:14 1994 rose/imlogs
-r--r--r--6017/100    776 Nov 21 11:14 1994 rose/tapes.249
-rw-r--r--6017/100  47028 Nov 21 11:14 1994 rose/pdudRF08.249.Z
-r--r--r--6017/100   6115 Nov 21 11:14 1994 rose/tdla.Z
-r--r--r--6017/100   2319 Nov 21 11:14 1994 rose/notes.Z
-r--r--r--6017/100   2325 Nov 21 11:14 1994 rose/scncc.249
-r-xr-xr-x6017/100   1830 Nov 21 11:14 1994 rose/catrcp.249
-rw-r--r--6017/100   8413 Nov 21 11:14 1994 rose/genRF05.249.Z
-r--r--r--6017/100  46955 Nov 21 11:14 1994 rose/pdud.249.1.Z
-rw-r--r--6017/100   8410 Nov 21 11:14 1994 rose/genRF06.249.Z
-r--------6017/100   5182 Nov 21 11:14 1994 rose/adsraw.249.Z
-r--r--r--6017/100    958 Nov 21 11:14 1994 rose/tp2ms.summary.Z
-rw-r--r--6017/100   8405 Nov 21 11:14 1994 rose/genRF07.249.Z
-rw-r--r--6017/100   8400 Nov 21 11:14 1994 rose/genRF09.249.Z
drwxr-xr-x6017/100      0 Feb 11 15:01 1995 rose/guint/
-rw-r--r--6017/100    140 Nov 21 11:14 1994 rose/guint/compflt.249.Z
-rwxr-xr-x6017/100   3202 Nov 21 11:14 1994 rose/guint/gpderive.dba.Z
-rwxr-xr-x6017/100   2768 Nov 21 11:14 1994 rose/guint/gpgender.dba.Z
-rwxr-xr-x6017/100  16166 Nov 21 11:14 1994 rose/guint/gpvar.dba.Z
-rw-r--r--6017/100   1245 Nov 21 11:14 1994 rose/guint/header.249.Z
-rw-r--r--6017/100    134 Nov 21 11:14 1994 rose/guint/summprt.249.Z
-rw-------6017/100   2210 Nov 21 11:14 1994 rose/guint/adsud.249.Z
-r-xr-xr-x6017/100     76 Nov 21 11:14 1994 rose/guint/rose
-rw-r--r--6017/100    530 Nov 21 11:14 1994 rose/guint/249.ff01.Z
-rw-------6017/100   1483 Nov 21 11:14 1994 rose/guint/calcoe.249.Z
-rw-r--r--6017/100      9 Nov 21 11:14 1994 rose/guint/direct.249.Z
-rwxr-xr-x6017/100   2110 Nov 21 11:14 1994 rose/guint/procssrs.249.Z
-r--r--r--6017/100    403 Nov 21 11:14 1994 rose/guint/summary.249.sav.Z
drwxr-xr-x6017/100      0 Feb 11 15:01 1995 rose/stage/
-rw-r--r--6017/100   1446 Nov 21 11:14 1994 rose/stage/tp2ms.249job.Z
-rw-r--r--6017/100     43 Nov 21 11:14 1994 rose/stage/tp2ms.seq
-r--r--r--6017/100  46967 Nov 21 11:14 1994 rose/pdud.249.2.Z
-r--r--r--6017/100  27337 Nov 21 11:14 1994 rose/pdud.760.Z
-rw-r--r--6017/100   8411 Nov 21 11:14 1994 rose/genRF02.249.Z
-r--r--r--6017/100   2132 Nov 21 11:14 1994 rose/taplog.249
-rw-r--r--6017/100  47165 Nov 21 11:14 1994 rose/pdudFF01.249.Z
-rw-r--r--6017/100  47100 Nov 21 11:14 1994 rose/pdudRF01.249.Z
-rw-r--r--6017/100    233 Nov 21 11:14 1994 rose/pron.Z
-rw-r--r--6017/100  47087 Nov 21 11:14 1994 rose/pdudRF02.249.Z
-r--r--r--6017/100   5693 Nov 21 11:14 1994 rose/hdrdump.249
-rw-r--r--6017/100  47085 Nov 21 11:14 1994 rose/pdudRF03.249.Z
-rw-r--r--6017/100   8411 Nov 21 11:14 1994 rose/genRF08.249.Z
-rw-r--r--6017/100  46938 Nov 21 11:14 1994 rose/pdudRF04.249.Z
-rw-r--r--6017/100   8390 Nov 21 11:14 1994 rose/genRF12.249.Z
-rw-r--r--6017/100  47013 Nov 21 11:14 1994 rose/pdudRF05.249.Z
-rw-r--r--6017/100   8410 Nov 21 11:14 1994 rose/genRF13.249.Z
-rw-r--r--6017/100  47072 Nov 21 11:14 1994 rose/pdudRF06.249.Z
-rw-r--r--6017/100   8401 Nov 21 11:14 1994 rose/genRF14.249.Z
-rw-r--r--6017/100  47083 Nov 21 11:14 1994 rose/pdudRF09.249.Z
-rw-r--r--6017/100   8408 Nov 21 11:14 1994 rose/genRF15.249.Z
-r--r--r--6017/100    864 Nov 21 11:14 1994 rose/summary.249
-r--r--r--6017/100  20418 Nov 21 11:14 1994 rose/MSCP_out.249.Z
-rw-r--r--6017/100  47000 Nov 21 11:14 1994 rose/pdudRF07.249.Z
-rw-r--r--6017/100   8406 Nov 21 11:14 1994 rose/genRF16.249.Z
-r--r--r--6017/100   1296 Nov 21 11:14 1994 rose/vecvar.dap.Z
-rw-r--r--6017/100   8410 Nov 21 11:14 1994 rose/genRF10.249.Z
-r--r--r--6017/100    324 Nov 21 11:14 1994 rose/latlon.249.Z
-rw-r--r--6017/100  47043 Nov 21 11:14 1994 rose/pdudRF10.249.Z
-rw-r--r--6017/100   8410 Nov 21 11:14 1994 rose/genRF11.249.Z
-rw-r--r--6017/100  47058 Nov 21 11:14 1994 rose/pdudRF11.249.Z
-r--r--r--6017/100    424 Nov 21 11:14 1994 rose/group.249.Z
-rw-r--r--6017/100  47072 Nov 21 11:14 1994 rose/pdudRF12.249.Z
-r--r--r--6017/100   9809 Nov 21 11:14 1994 rose/caladd.249
-rw-r--r--6017/100  47107 Nov 21 11:14 1994 rose/pdudRF13.249.Z
-rw-r--r--6017/100  47006 Nov 21 11:14 1994 rose/pdudRF14.249.Z
-rw-r--r--6017/100  47100 Nov 21 11:14 1994 rose/pdudRF15.249.Z
-rw-r--r--6017/100  47019 Nov 21 11:14 1994 rose/pdudRF16.249.Z
-r--r--r--6017/100 381058 Nov 21 11:14 1994 rose/calif.249
-r--r--r--6017/100 138332 Nov 21 11:14 1994 rose/pdud.249
-r--r--r--6017/100    890 Nov 21 11:14 1994 rose/cp2mss.249.Z
-rw-r--r--6017/100   8411 Nov 21 11:14 1994 rose/genFF01.249.Z
-rw-r--r--6017/100   8411 Nov 21 11:14 1994 rose/genRF01.249.Z
-rw-r--r--6017/100   8411 Nov 21 11:14 1994 rose/genRF03.249.Z
-rw-r--r--6017/100   8405 Nov 21 11:14 1994 rose/genRF04.249.Z
-r--r--r--6017/100   3169 Nov 21 11:14 1994 rose/drxx.249
