drwxr-xr-x6017/100      0 Feb 11 15:03 1995 sk2/
-r--r--r--6017/100   3752 Nov 21 11:17 1994 sk2/notes.Z
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 sk2/setup/
-rwxr-xr-x6017/100 133013 Nov 21 11:17 1994 sk2/setup/t.Z
-rw-r--r--6017/100    836 Nov 21 11:17 1994 sk2/setup/v.output.Z
-rw-r--r--6017/100    618 Nov 21 11:17 1994 sk2/setup/v.prstat.Z
-r--r--r--6017/100    282 Nov 21 11:17 1994 sk2/setup/t.f.Z
-rw-r--r--6017/100   1677 Nov 21 11:17 1994 sk2/setup/newcals.Z
-rw-r--r--6017/100    991 Nov 21 11:17 1994 sk2/setup/v.calib.Z
-rw-r--r--6017/100   1004 Nov 21 11:17 1994 sk2/setup/v.plot1.770.Z
-rw-r--r--6017/100    336 Nov 21 11:17 1994 sk2/setup/tape_tim.770.txt.Z
-rw-r--r--6017/100    233 Nov 21 11:17 1994 sk2/setup/v.plot2.770.Z
-rw-r--r--6017/100    143 Nov 21 11:17 1994 sk2/setup/r.calib.Z
-rw-r--r--6017/100   1000 Nov 21 11:17 1994 sk2/setup/v.calib.ron.Z
-rw-r--r--6017/100    479 Nov 21 11:17 1994 sk2/setup/plot1.770.vince.Z
-rw-r--r--6017/100    198 Nov 21 11:17 1994 sk2/setup/plot2.770.Z
-rw-r--r--6017/100    729 Nov 21 11:17 1994 sk2/setup/plots.770.vince.Z
-rw-r--r--6017/100   2351 Nov 21 11:17 1994 sk2/setup/f.plot1.770.Z
-rw-r--r--6017/100    653 Nov 21 11:17 1994 sk2/setup/f.plot2.770.Z
-rw-r--r--6017/100   2347 Nov 21 11:17 1994 sk2/setup/fplot1.770.Z
-rw-r--r--6017/100    271 Nov 21 11:17 1994 sk2/setup/plot2.770.vince.Z
-r--r--r--6017/100  33587 Nov 21 11:17 1994 sk2/opdud.722.Z
-r--r--r--6017/100    325 Nov 21 11:17 1994 sk2/group.770.Z
-r--r--r--6017/100   1564 Nov 21 11:17 1994 sk2/scncc.if.Z
-r--r--r--6017/100  32904 Nov 21 11:17 1994 sk2/opdud.739.Z
-rw-r--r--6017/100  44098 Nov 21 11:17 1994 sk2/pdudRF02.770.Z
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 sk2/guint/
-r-xr-xr-x6017/100     79 Nov 21 11:17 1994 sk2/guint/sk2
-r--r--r--6017/100   5006 Nov 21 11:17 1994 sk2/guint/adsraw.770.Z
-r--r--r--6017/100   1495 Nov 21 11:17 1994 sk2/guint/calcoe.770.Z
-rw-r--r--6017/100    142 Nov 21 11:17 1994 sk2/guint/compflt.770.Z
-r--r--r--6017/100    891 Nov 21 11:17 1994 sk2/guint/summary.770
-r--r--r--6017/100   1312 Nov 21 11:17 1994 sk2/guint/headr.770.Z
-rw-r--r--6017/100    133 Nov 21 11:17 1994 sk2/guint/summprt.770.Z
-rwxr-xr-x6017/100   2110 Nov 21 11:17 1994 sk2/guint/procssrs.770.Z
-rw-r--r--6017/100     43 Nov 21 11:17 1994 sk2/guint/tp2ms.seq
-r--r--r--6017/100  35263 Nov 21 11:17 1994 sk2/org.pdud.770.Z
-r--r--r--6017/100  43916 Nov 21 11:17 1994 sk2/pdud.770.2.Z
-r--r--r--6017/100   3230 Nov 21 11:17 1994 sk2/drxx.770
-r--r--r--6017/100  29793 Nov 21 11:17 1994 sk2/o2pdud.770.Z
-r--r--r--6017/100   1429 Nov 21 11:17 1994 sk2/taplog.770
-r--r--r--6017/100   2106 Nov 21 11:17 1994 sk2/skr01.Z
-r--r--r--6017/100  21732 Nov 21 11:17 1994 sk2/sfssp770.if
-rw-r--r--6017/100 118735 Nov 21 11:17 1994 sk2/calif.770.Z
-rw-r--r--6017/100  44147 Nov 21 11:17 1994 sk2/pdudRF03.770.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 sk2/skr02.Z
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 sk2/stage/
-rw-r--r--6017/100    336 Nov 21 11:17 1994 sk2/stage/rename.770.Z
-rw-r--r--6017/100   1278 Nov 21 11:17 1994 sk2/stage/tp2ms.770job.Z
-r--r--r--6017/100   4174 Nov 21 11:17 1994 sk2/adsud.2.Z
-r--r--r--6017/100   2132 Nov 21 11:17 1994 sk2/skr03.Z
-r--r--r--6017/100   4229 Nov 21 11:17 1994 sk2/adsud.3.Z
-r--r--r--6017/100   4255 Nov 21 11:17 1994 sk2/adsud.4.Z
-r--r--r--6017/100   9765 Nov 21 11:17 1994 sk2/caladd.770
-r--r--r--6017/100   2121 Nov 21 11:17 1994 sk2/skr04.Z
-r--r--r--6017/100    891 Nov 21 11:17 1994 sk2/summary.770
-r--r--r--6017/100   2132 Nov 21 11:17 1994 sk2/hdrdump.770.Z
-r--r--r--6017/100   2161 Nov 21 11:17 1994 sk2/skr05.Z
-r--r--r--6017/100   2119 Nov 21 11:17 1994 sk2/skr06.Z
-r--r--r--6017/100   2108 Nov 21 11:17 1994 sk2/skr07.Z
-r--r--r--6017/100   2140 Nov 21 11:17 1994 sk2/skr08.Z
-r--r--r--6017/100   2143 Nov 21 11:17 1994 sk2/skr09.Z
-r--r--r--6017/100    761 Nov 21 11:17 1994 sk2/tp2ms.summary.Z
-r--r--r--6017/100  44010 Nov 21 11:17 1994 sk2/pdud.770.4.Z
-r--r--r--6017/100   4247 Nov 21 11:17 1994 sk2/adsud.5.Z
-r--r--r--6017/100  44058 Nov 21 11:17 1994 sk2/pdud.770.5.Z
-rw-r--r--6017/100  44073 Nov 21 11:17 1994 sk2/pdudRF01.770.Z
-rw-r--r--6017/100  44255 Nov 21 11:17 1994 sk2/pdudRF08.770.Z
-r-xr-xr-x6017/100   1583 Nov 21 11:17 1994 sk2/catrcp.770
-rw-r--r--6017/100  44128 Nov 21 11:17 1994 sk2/pdudRF04.770.Z
-rw-r--r--6017/100  44238 Nov 21 11:17 1994 sk2/pdudRF07.770.Z
-rw-r--r--6017/100  44242 Nov 21 11:17 1994 sk2/pdudRF09.770.Z
-rw-r--r--6017/100   8398 Nov 21 11:17 1994 sk2/genRF03.770.Z
-rw-r--r--6017/100  44222 Nov 21 11:17 1994 sk2/pdudRF05.770.Z
-rw-r--r--6017/100  44225 Nov 21 11:17 1994 sk2/pdudRF06.770.Z
-rw-r--r--6017/100  44227 Nov 21 11:17 1994 sk2/pdudRF10.770.Z
-rw-r--r--6017/100  44263 Nov 21 11:17 1994 sk2/pdudRF11.770.Z
-rw-r--r--6017/100  44283 Nov 21 11:17 1994 sk2/pdudRF12.770.Z
-rw-r--r--6017/100  44278 Nov 21 11:17 1994 sk2/pdudRF13.770.Z
-rw-r--r--6017/100  44287 Nov 21 11:17 1994 sk2/pdudRF14.770.Z
-r--r--r--6017/100 116907 Nov 21 11:17 1994 sk2/pdud.770
-r--r--r--6017/100   4171 Nov 21 11:17 1994 sk2/adsud.1.Z
-rw-r--r--6017/100   8390 Nov 21 11:17 1994 sk2/genRF01.770.Z
-r--r--r--6017/100  17659 Nov 21 11:17 1994 sk2/MSCP_out.770.Z
-r--r--r--6017/100    678 Nov 21 11:17 1994 sk2/cp2mss.770.Z
-rw-r--r--6017/100   8398 Nov 21 11:17 1994 sk2/genRF02.770.Z
-rw-r--r--6017/100   8398 Nov 21 11:17 1994 sk2/genRF04.770.Z
-rw-r--r--6017/100   8397 Nov 21 11:17 1994 sk2/genRF05.770.Z
-rw-r--r--6017/100   8397 Nov 21 11:17 1994 sk2/genRF06.770.Z
-rw-r--r--6017/100   8395 Nov 21 11:17 1994 sk2/genRF07.770.Z
-rw-r--r--6017/100   8398 Nov 21 11:17 1994 sk2/genRF08.770.Z
-rw-r--r--6017/100   8392 Nov 21 11:17 1994 sk2/genRF09.770.Z
-rw-r--r--6017/100   8398 Nov 21 11:17 1994 sk2/genRF10.770.Z
-rw-r--r--6017/100   8397 Nov 21 11:17 1994 sk2/genRF11.770.Z
-rw-r--r--6017/100   8380 Nov 21 11:17 1994 sk2/genRF12.770.Z
-rw-r--r--6017/100   8398 Nov 21 11:17 1994 sk2/genRF13.770.Z
-rw-r--r--6017/100   8397 Nov 21 11:17 1994 sk2/genRF14.770.Z
-r--r--r--6017/100  28764 Nov 21 11:17 1994 sk2/o1pdud.770.Z
-r--r--r--6017/100  43862 Nov 21 11:17 1994 sk2/o3pdud.770.Z
-r--r--r--6017/100  44004 Nov 21 11:17 1994 sk2/o4pdud.770.Z
-r--r--r--6017/100  44004 Nov 21 11:17 1994 sk2/o5pdud.770.Z
-r--r--r--6017/100  43882 Nov 21 11:17 1994 sk2/pdud.770.1.Z
-r--r--r--6017/100  43963 Nov 21 11:17 1994 sk2/pdud.770.3.Z
