drwxr-xr-x6017/100      0 Feb 11 14:59 1995 smtkk/
-r--r--r--6017/100     59 Nov 21 11:12 1994 smtkk/snpxx.Z
-r--r--r--6017/100 108269 Nov 21 11:12 1994 smtkk/calif.Z
-r--r--r--6017/100      0 Nov 21 11:12 1994 smtkk/fltfile.739
-r--r--r--6017/100      0 Nov 21 11:12 1994 smtkk/summprt.739
-r-xr-xr-x6017/100    903 Nov 21 11:12 1994 smtkk/conv.Z
-r--r--r--6017/100   1604 Nov 21 11:12 1994 smtkk/getuds10.job.Z
-rw-r--r--6017/100    532 Nov 21 11:12 1994 smtkk/cp2ms.739
-r--r--r--6017/100      0 Nov 21 11:12 1994 smtkk/plot1.739
-r--r--r--6017/100   1081 Nov 21 11:12 1994 smtkk/header.739.Z
-r--r--r--6017/100   1726 Nov 21 11:12 1994 smtkk/process.log
-r--r--r--6017/100   8322 Nov 21 11:12 1994 smtkk/newfssp.Z
-r--r--r--6017/100      0 Nov 21 11:12 1994 smtkk/plot2.739
-r--r--r--6017/100  33433 Nov 21 11:12 1994 smtkk/spdud.739.1.Z
-r--r--r--6017/100   3658 Nov 21 11:12 1994 smtkk/taplog.verbose
-r-xr-xr-x6017/100  11099 Nov 21 11:12 1994 smtkk/runsk
-r--r--r--6017/100  33273 Nov 21 11:12 1994 smtkk/pdudRF05.Z
-r--r--r--6017/100  32878 Nov 21 11:12 1994 smtkk/pdud.org.Z
-r-xr--r--6017/100    850 Nov 21 11:12 1994 smtkk/conv.scr.Z
-r--r--r--6017/100 108271 Nov 21 11:12 1994 smtkk/ocalif.Z
-r--r--r--6017/100   1689 Nov 21 11:12 1994 smtkk/ogenxx.Z
-r-xr--r--6017/100   3949 Nov 21 11:12 1994 smtkk/ooorunsk.Z
-r--r--r--6017/100   4292 Nov 21 11:12 1994 smtkk/genxx
-r--r--r--6017/100 114759 Nov 21 11:12 1994 smtkk/ocal.if.Z
-r--r--r--6017/100   1624 Nov 21 11:12 1994 smtkk/getuds2.job.Z
-r--r--r--6017/100  33251 Nov 21 11:12 1994 smtkk/pdudRF07.Z
-r--r--r--6017/100   1607 Nov 21 11:12 1994 smtkk/getuds09.job.Z
-r--r--r--6017/100  33669 Nov 21 11:12 1994 smtkk/pdudFF04.Z
-r-xr-xr-x6017/100  16154 Nov 21 11:12 1994 smtkk/gpvar.dba.Z
-r--r--r--6017/100  33648 Nov 21 11:12 1994 smtkk/pdudRF03.Z
-r--r--r--6017/100  33227 Nov 21 11:12 1994 smtkk/pdudRF06.Z
-r-xr-xr-x6017/100   2768 Nov 21 11:12 1994 smtkk/gpgender.dba.Z
-r-xr--r--6017/100   3985 Nov 21 11:12 1994 smtkk/oorunsk.Z
-r-xr-xr-x6017/100   5275 Nov 21 11:12 1994 smtkk/orunsk.Z
-r--r--r--6017/100  33266 Nov 21 11:12 1994 smtkk/pdudFF05.Z
-r--r--r--6017/100  33350 Nov 21 11:12 1994 smtkk/pdudFF06.Z
-r--r--r--6017/100  32975 Nov 21 11:12 1994 smtkk/pdud.739.2s.Z
-r--r--r--6017/100  33275 Nov 21 11:12 1994 smtkk/pdudRF01.Z
-r--r--r--6017/100    624 Nov 21 11:12 1994 smtkk/output.739.Z
-r--r--r--6017/100   1061 Nov 21 11:12 1994 smtkk/scratch.file.Z
-r--r--r--6017/100    285 Nov 21 11:12 1994 smtkk/segmnts.739.Z
-r--r--r--6017/100      0 Nov 21 11:12 1994 smtkk/summchgd.739
-r--r--r--6017/100   3493 Nov 21 11:12 1994 smtkk/adsud.3.Z
-r-xr--r--6017/100    902 Nov 21 11:12 1994 smtkk/catrcp
-r--r--r--6017/100   1787 Nov 21 11:12 1994 smtkk/taplog.739
-r--r--r--6017/100   2474 Nov 21 11:12 1994 smtkk/genFF02.Z
-r-xr-xr-x6017/100    306 Nov 21 11:12 1994 smtkk/ch.Z
-r--r--r--6017/100   2477 Nov 21 11:12 1994 smtkk/genFF03.Z
-r--r--r--6017/100  33073 Nov 21 11:12 1994 smtkk/pdud.739.1.Z
-r--r--r--6017/100  33170 Nov 21 11:12 1994 smtkk/pdudRF08.Z
-r--r--r--6017/100   2786 Nov 21 11:12 1994 smtkk/scryo.if.Z
-r--r--r--6017/100  33433 Nov 21 11:12 1994 smtkk/pdud.739.1s.Z
-r--r--r--6017/100   2362 Nov 21 11:12 1994 smtkk/gtsegs.739job.Z
-r--r--r--6017/100   2789 Nov 21 11:12 1994 smtkk/caladd.Z
-rw-r--r--6017/100  91719 Nov 21 11:12 1994 smtkk/calib.739.tar.Z
-r--r--r--6017/100   1626 Nov 21 11:12 1994 smtkk/getuds3.job.Z
-r--r--r--6017/100  33326 Nov 21 11:12 1994 smtkk/pdudFF01.Z
-r--r--r--6017/100  33583 Nov 21 11:12 1994 smtkk/pdudFF02.Z
-r--r--r--6017/100   1037 Nov 21 11:12 1994 smtkk/scncc.if.1.Z
-r--r--r--6017/100   2825 Nov 21 11:12 1994 smtkk/scryo.if.bad.Z
-r--r--r--6017/100  33075 Nov 21 11:12 1994 smtkk/pdud.739.2.Z
-rw-r--r--6017/100    541 Nov 21 11:12 1994 smtkk/catrcp.new.Z
-r--r--r--6017/100  33262 Nov 21 11:12 1994 smtkk/pdudRF09.Z
-r--r--r--6017/100  33262 Nov 21 11:12 1994 smtkk/pdudRF10.Z
-r--r--r--6017/100  33020 Nov 21 11:12 1994 smtkk/pdud.739.4.Z
-rwxr-xr-x6017/100   1491 Nov 21 11:12 1994 smtkk/tarit.739.tar
-r--r--r--6017/100    245 Nov 21 11:12 1994 smtkk/drxx
-r-xr--r--6017/100  11937 Nov 21 11:12 1994 smtkk/fxfsp.f.Z
-r--r--r--6017/100  33609 Nov 21 11:12 1994 smtkk/pdudFF03.Z
-r--r--r--6017/100  33249 Nov 21 11:12 1994 smtkk/pdudRF11.Z
-r--r--r--6017/100  33198 Nov 21 11:12 1994 smtkk/pdudRF04.Z
-r--r--r--6017/100  33047 Nov 21 11:12 1994 smtkk/pdud.739.3.Z
-r--r--r--6017/100  33215 Nov 21 11:12 1994 smtkk/pdudRF02.Z
-r--r--r--6017/100  12215 Nov 21 11:12 1994 smtkk/README
-r--r--r--6017/100   1037 Nov 21 11:12 1994 smtkk/scncc.if.Z
-r--r--r--6017/100  33215 Nov 21 11:12 1994 smtkk/pdudRF02.sav.Z
-r--r--r--6017/100    188 Nov 21 11:12 1994 smtkk/smt11.req.Z
-r--r--r--6017/100   1073 Nov 21 11:12 1994 smtkk/setsav.739.Z
-r--r--r--6017/100   1036 Nov 21 11:12 1994 smtkk/scncc.if.2.Z
-r--r--r--6017/100  33249 Nov 21 11:12 1994 smtkk/pdudRF12.Z
-r--r--r--6017/100  33242 Nov 21 11:12 1994 smtkk/pdudRF13.Z
-r--r--r--6017/100  33245 Nov 21 11:12 1994 smtkk/pdudTF01.Z
-r--r--r--6017/100  33292 Nov 21 11:12 1994 smtkk/pdudTF02.Z
-r--r--r--6017/100  33272 Nov 21 11:12 1994 smtkk/pdudTF03.Z
-r--r--r--6017/100  33277 Nov 21 11:12 1994 smtkk/pdudTF04.Z
-r--r--r--6017/100  33275 Nov 21 11:12 1994 smtkk/pdudTF05.Z
-r--r--r--6017/100   1902 Nov 21 11:12 1994 smtkk/summary.739
-r-xr-xr-x6017/100   2110 Nov 21 11:12 1994 smtkk/procssrs.739.Z
-rwxr-xr-x6017/100    574 Nov 21 11:12 1994 smtkk/tarit.calib.739.tar
-r--r--r--6017/100   2489 Nov 21 11:12 1994 smtkk/genTF05.Z
-r-xr-xr-x6017/100     74 Nov 21 11:12 1994 smtkk/smtkok.Z
-r--r--r--6017/100  32810 Nov 21 11:12 1994 smtkk/smtkok.job.Z
-r--r--r--6017/100   1624 Nov 21 11:12 1994 smtkk/getuds4.job.Z
-r--r--r--6017/100  31492 Nov 21 11:12 1994 smtkk/vinces.job.Z
-r--r--r--6017/100    308 Nov 21 11:12 1994 smtkk/addto.dba.Z
-r--r--r--6017/100   3506 Nov 21 11:12 1994 smtkk/adsud.739.Z
-r--r--r--6017/100    504 Nov 21 11:12 1994 smtkk/latlon.739
-r--r--r--6017/100   3505 Nov 21 11:12 1994 smtkk/adsud.2.Z
-r--r--r--6017/100 108905 Nov 21 11:12 1994 smtkk/cal.if.Z
-r--r--r--6017/100  97296 Nov 21 11:12 1994 smtkk/pdud.739
-r--r--r--6017/100   1750 Nov 21 11:12 1994 smtkk/direct.739.Z
-r--r--r--6017/100    765 Nov 21 11:12 1994 smtkk/ethetae.if.Z
-r--r--r--6017/100   5730 Nov 21 11:12 1994 smtkk/fltsav.739.Z
-r--r--r--6017/100   2456 Nov 21 11:12 1994 smtkk/genFF01.Z
-r--r--r--6017/100   2477 Nov 21 11:12 1994 smtkk/genFF05.Z
-r--r--r--6017/100   2476 Nov 21 11:12 1994 smtkk/genFF06.Z
-r--r--r--6017/100   2473 Nov 21 11:12 1994 smtkk/genRF02.Z
-r--r--r--6017/100   2506 Nov 21 11:12 1994 smtkk/genRF03.Z
-r--r--r--6017/100   2473 Nov 21 11:12 1994 smtkk/genRF04.Z
-r--r--r--6017/100   2477 Nov 21 11:12 1994 smtkk/genRF05.Z
-r--r--r--6017/100   2473 Nov 21 11:12 1994 smtkk/genRF07.Z
-r--r--r--6017/100   2476 Nov 21 11:12 1994 smtkk/genRF08.Z
-r--r--r--6017/100   2479 Nov 21 11:12 1994 smtkk/genRF10.Z
-r--r--r--6017/100   2476 Nov 21 11:12 1994 smtkk/genRF12.Z
-r--r--r--6017/100   2477 Nov 21 11:12 1994 smtkk/genRF13.Z
-r--r--r--6017/100   2456 Nov 21 11:12 1994 smtkk/genTF02.Z
-r--r--r--6017/100   2458 Nov 21 11:12 1994 smtkk/genTF03.Z
-r--r--r--6017/100   1626 Nov 21 11:12 1994 smtkk/getuds.739job.Z
-r--r--r--6017/100   1598 Nov 21 11:12 1994 smtkk/getuds08.job.Z
-r--r--r--6017/100   2477 Nov 21 11:12 1994 smtkk/genFF04.Z
-r--r--r--6017/100    243 Nov 21 11:12 1994 smtkk/calibs.739.Z
-r--r--r--6017/100   1062 Nov 21 11:12 1994 smtkk/compflt.739.Z
-r--r--r--6017/100  12215 Nov 21 11:12 1994 smtkk/Special.log
-rw-r--r--6017/1001687238 Nov 21 11:12 1994 smtkk/1-739.tar.Z
-r--r--r--6017/100   3493 Nov 21 11:12 1994 smtkk/adsud.2s.Z
-r--r--r--6017/100   3512 Nov 21 11:12 1994 smtkk/adsud.4.Z
-r--r--r--6017/100    855 Nov 21 11:12 1994 smtkk/calcoe.739.Z
-r--r--r--6017/100   2458 Nov 21 11:12 1994 smtkk/genRF01.Z
-r--r--r--6017/100   2476 Nov 21 11:12 1994 smtkk/genRF06.Z
-r--r--r--6017/100   2477 Nov 21 11:12 1994 smtkk/genRF09.Z
-r--r--r--6017/100   2476 Nov 21 11:12 1994 smtkk/genRF11.Z
-r--r--r--6017/100   2452 Nov 21 11:12 1994 smtkk/genTF01.Z
-r--r--r--6017/100   2477 Nov 21 11:12 1994 smtkk/genTF04.Z
-r-xr-xr-x6017/100   3202 Nov 21 11:12 1994 smtkk/gpderive.dba.Z
-r--r--r--6017/100 112101 Nov 21 11:12 1994 smtkk/oocal.if.Z
