drwxr-xr-x6017/100      0 Feb 11 15:03 1995 wis/
-r--r--r--6017/100   3769 Nov 21 11:15 1994 wis/UWccn.Z
-r--r--r--6017/100  30393 Nov 21 11:15 1994 wis/DCOW03.Z
-r--r--r--6017/100  40548 Nov 21 11:15 1994 wis/DCOW04.Z
-r--r--r--6017/100    271 Nov 21 11:15 1994 wis/calcoeadd.278.Z
-r--r--r--6017/100   4459 Nov 21 11:15 1994 wis/titles.Z
-r--r--r--6017/100   5141 Nov 21 11:15 1994 wis/notes
-r--r--r--6017/100   3577 Nov 21 11:15 1994 wis/calib.278.Z
-r--r--r--6017/100  46451 Nov 21 11:15 1994 wis/DCOW07.Z
-r--r--r--6017/100  42427 Nov 21 11:15 1994 wis/DCOW12A.Z
-r--r--r--6017/100   8414 Nov 21 11:15 1994 wis/DCOW12B.Z
-r--r--r--6017/100    633 Nov 21 11:15 1994 wis/input2.ud.Z
-r--r--r--6017/100   3529 Nov 21 11:15 1994 wis/sefm.278.if.Z
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 wis/stage/
-r-xr-xr-x6017/100     85 Nov 21 11:15 1994 wis/stage/wispit
-rwxr-xr-x6017/100    323 Nov 21 11:15 1994 wis/stage/tp2ms.278job3.Z
-rw-r--r--6017/100    133 Nov 21 11:15 1994 wis/stage/summprt.278.Z
-rw-r--r--6017/100    241 Nov 21 11:15 1994 wis/stage/tape.mo.Z
-r--r--r--6017/100   1562 Nov 21 11:15 1994 wis/stage/tp2ms.summary
-r--r--r--6017/100   2124 Nov 21 11:15 1994 wis/stage/RUTHprint03.Z
-r--r--r--6017/100   3346 Nov 21 11:15 1994 wis/stage/Fail01.Z
-r--r--r--6017/100   2106 Nov 21 11:15 1994 wis/stage/RUTHprint11.Z
-r--r--r--6017/100  40252 Nov 21 11:15 1994 wis/stage/RUTHprint12A.Z
-r--r--r--6017/100   2113 Nov 21 11:15 1994 wis/stage/RUTHprint12B.Z
-r--r--r--6017/100   2334 Nov 21 11:15 1994 wis/stage/Fail02.Z
-rwxr-xr-x6017/100    410 Nov 21 11:15 1994 wis/stage/tp2ms.278job2.Z
-r--r--r--6017/100   2096 Nov 21 11:15 1994 wis/stage/RUTHprint04.Z
-r--r--r--6017/100   2106 Nov 21 11:15 1994 wis/stage/RUTHprint06.Z
-rw-r--r--6017/100   2108 Nov 21 11:15 1994 wis/stage/RUTHprint01.Z
-r--r--r--6017/100   2121 Nov 21 11:15 1994 wis/stage/RUTHprint02.Z
-rw-r--r--6017/100   2115 Nov 21 11:15 1994 wis/stage/RUTHprint05.Z
-r--r--r--6017/100   2114 Nov 21 11:15 1994 wis/stage/RUTHprint07.Z
-rwxr-xr-x6017/100   2110 Nov 21 11:15 1994 wis/stage/procssrs.278.Z
-rwxr-xr-x6017/100   1428 Nov 21 11:15 1994 wis/stage/tp2ms.278job1.Z
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 wis/hrt/
-rw-r--r--6017/100   1014 Nov 21 11:15 1994 wis/hrt/summary.278
-r--r--r--6017/100  12921 Nov 21 11:15 1994 wis/hrt/adsud.278
-r--r--r--6017/100   9961 Nov 21 11:15 1994 wis/hrt/caladd.278
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 wis/hrt/setup/
-rw-r--r--6017/100   1273 Nov 21 11:15 1994 wis/hrt/setup/terp1.list
-rw-r--r--6017/100   3126 Nov 21 11:15 1994 wis/hrt/setup/calib.vecvar
-rw-r--r--6017/100   2942 Nov 21 11:15 1994 wis/hrt/setup/calib.rates
-rw-r--r--6017/100    999 Nov 21 11:15 1994 wis/hrt/setup/terp2.list
-rw-r--r--6017/100   3131 Nov 21 11:15 1994 wis/hrt/setup/output.vecvar
-rw-r--r--6017/100  12429 Nov 21 11:15 1994 wis/hrt/setup/plot1.functs
-rw-r--r--6017/100   2819 Nov 21 11:15 1994 wis/hrt/setup/plot1.vecfun
-rw-r--r--6017/100    566 Nov 21 11:15 1994 wis/hrt/setup/plot2.functs
-rw-r--r--6017/100    160 Nov 21 11:15 1994 wis/hrt/setup/plot2.vecfun
-rw-r--r--6017/100   2847 Nov 21 11:15 1994 wis/hrt/setup/print.vecvar
-rw-r--r--6017/100   2865 Nov 21 11:15 1994 wis/hrt/setup/stats.vecvar
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 wis/hrt/setup/old/
-rw-r--r--6017/100   6635 Nov 21 11:15 1994 wis/hrt/setup/old/plot1.functs
-rw-r--r--6017/100   1076 Nov 21 11:15 1994 wis/hrt/setup/old/plot1.vecfun
-rw-r--r--6017/100    535 Nov 21 11:15 1994 wis/hrt/setup/old/plot2.functs
-rw-r--r--6017/100    120 Nov 21 11:15 1994 wis/hrt/setup/old/plot2.vecfun
-rw-r--r--6017/100   1034 Nov 21 11:15 1994 wis/hrt/setup/old/print.vecvar
-rw-r--r--6017/100   1039 Nov 21 11:15 1994 wis/hrt/setup/old/stats.vecvar
-r-xr-xr-x6017/100   1933 Nov 21 11:15 1994 wis/hrt/catrcp.278
-r--r--r--6017/100   3242 Nov 21 11:15 1994 wis/hrt/drxx.278
-rw-r--r--6017/100  48903 Nov 21 11:15 1994 wis/hrt/pdudRF01.278.Z
-r--r--r--6017/100    619 Nov 21 11:15 1994 wis/hrt/group.278
-r--r--r--6017/100 141254 Nov 21 11:15 1994 wis/hrt/pdud.278
-rw-r--r--6017/100  94667 Nov 21 11:15 1994 wis/hrt/Mail.278.Z
-r--r--r--6017/100   1506 Nov 21 11:15 1994 wis/hrt/taplog.278
-rw-r--r--6017/1001530398 Nov 21 11:16 1994 wis/hrt/3-278.tar.Z
-r--r--r--6017/100    471 Nov 21 11:16 1994 wis/hrt/data2.278
-r--r--r--6017/100   5141 Nov 21 11:16 1994 wis/hrt/notes
-rwxr-xr-x6017/100    904 Nov 21 11:16 1994 wis/hrt/comprs
-rw-r--r--6017/100 148851 Nov 21 11:16 1994 wis/hrt/calif.278.Z
-r--r--r--6017/100  33543 Nov 21 11:16 1994 wis/hrt/rpdud.278.Z
-rw-r--r--6017/100    172 Nov 21 11:16 1994 wis/hrt/datgc.278
-rw-r--r--6017/100  48887 Nov 21 11:16 1994 wis/hrt/pdudRF05.278.Z
-r--r--r--6017/100  48723 Nov 21 11:16 1994 wis/hrt/pdud.278.2.Z
-rw-r--r--6017/100  48866 Nov 21 11:16 1994 wis/hrt/pdudRF02.278.Z
-rw-r--r--6017/100  48943 Nov 21 11:16 1994 wis/hrt/pdudRF03.278.Z
-rw-r--r--6017/100  10455 Nov 21 11:16 1994 wis/hrt/genRF12A.278.Z
-rw-r--r--6017/100  48992 Nov 21 11:16 1994 wis/hrt/pdudRF12A.278.Z
-rw-r--r--6017/100  48798 Nov 21 11:16 1994 wis/hrt/opdud.278.2.Z
-r--r--r--6017/100  48635 Nov 21 11:16 1994 wis/hrt/pdud.278.1.Z
-rw-r--r--6017/100  48913 Nov 21 11:16 1994 wis/hrt/pdudRF04.278.Z
-rw-r--r--6017/100  48965 Nov 21 11:16 1994 wis/hrt/pdudRF06.278.Z
-rw-r--r--6017/100   1136 Nov 21 11:16 1994 wis/hrt/production.log.278.HRT
-rw-r--r--6017/100  48864 Nov 21 11:16 1994 wis/hrt/pdudRF07.278.Z
-rw-r--r--6017/100  48948 Nov 21 11:16 1994 wis/hrt/pdudRF11.278.Z
-rw-r--r--6017/100  48860 Nov 21 11:16 1994 wis/hrt/pdudRF12B.278.Z
-rwxr-xr-x6017/100    531 Nov 21 11:16 1994 wis/hrt/tarit.3-278.tar.Z
-rw-r--r--6017/100  44222 Nov 21 11:16 1994 wis/hrt/clog.278.tar.Z
-rw-r--r--6017/100 148786 Nov 21 11:16 1994 wis/hrt/o2calif.278.Z
-r--r--r--6017/100   1173 Nov 21 11:16 1994 wis/hrt/cp2ms.278.hrt.Z
-rw-r--r--6017/100  48468 Nov 21 11:16 1994 wis/hrt/o2pdud.278.Z
-rw-r--r--6017/100  10459 Nov 21 11:16 1994 wis/hrt/genRF01.278.Z
-rw-r--r--6017/100  10132 Nov 21 11:16 1994 wis/hrt/genRF03.278.Z
-rw-r--r--6017/100  10407 Nov 21 11:16 1994 wis/hrt/genRF04.278.Z
-rw-r--r--6017/100  10397 Nov 21 11:16 1994 wis/hrt/genRF05.278.Z
-rw-r--r--6017/100  10153 Nov 21 11:16 1994 wis/hrt/genRF06.278.Z
-rw-r--r--6017/100    139 Nov 21 11:16 1994 wis/hrt/tarit.clog.278.tar
-rw-r--r--6017/100  10421 Nov 21 11:16 1994 wis/hrt/genRF07.278.Z
-rw-r--r--6017/100  10415 Nov 21 11:16 1994 wis/hrt/genRF11.278.Z
-rw-r--r--6017/100  10412 Nov 21 11:16 1994 wis/hrt/genRF12B.278.Z
-rw-r--r--6017/100  48772 Nov 21 11:16 1994 wis/hrt/o1pdud.278.Z
-rw-r--r--6017/100  48697 Nov 21 11:16 1994 wis/hrt/o4pdud.278.Z
-rw-r--r--6017/100  48785 Nov 21 11:16 1994 wis/hrt/opdud.278.1.Z
-rw-r--r--6017/100 140400 Nov 21 11:16 1994 wis/hrt/calib.278.tar.Z
-rw-r--r--6017/100  10160 Nov 21 11:16 1994 wis/hrt/genRF02.278.Z
-rw-r--r--6017/100  48727 Nov 21 11:16 1994 wis/hrt/o3pdud.278.Z
-r--r--r--6017/100   1642 Nov 21 11:16 1994 wis/hrt/ocalcoe.278.Z
-r--r--r--6017/100  48675 Nov 21 11:16 1994 wis/hrt/pdud.278.3.Z
-rwxr-xr-x6017/100    267 Nov 21 11:16 1994 wis/hrt/tarit.calib.278.tar.Z
-r--r--r--6017/100    293 Nov 21 11:16 1994 wis/HCOW06.Z
drwxr-xr-x6017/100      0 Feb 11 15:03 1995 wis/lrt/
-r--r--r--6017/100    840 Nov 21 11:16 1994 wis/lrt/summary.278
drwxr-xr-x6017/100      0 Feb 11 15:02 1995 wis/lrt/setup/
-rw-r--r--6017/100   3177 Nov 21 11:16 1994 wis/lrt/setup/calib.rates
-rw-r--r--6017/100   3126 Nov 21 11:16 1994 wis/lrt/setup/calib.vecvar
-rw-r--r--6017/100   3032 Nov 21 11:16 1994 wis/lrt/setup/output.vecvar
-rw-r--r--6017/100  12429 Nov 21 11:16 1994 wis/lrt/setup/plot1.functs
-rw-r--r--6017/100   2819 Nov 21 11:16 1994 wis/lrt/setup/plot1.vecfun
-rw-r--r--6017/100    566 Nov 21 11:16 1994 wis/lrt/setup/plot2.functs
-rw-r--r--6017/100    160 Nov 21 11:16 1994 wis/lrt/setup/plot2.vecfun
-rw-r--r--6017/100   2847 Nov 21 11:16 1994 wis/lrt/setup/print.vecvar
-rw-r--r--6017/100   2865 Nov 21 11:16 1994 wis/lrt/setup/stats.vecvar
-rw-r--r--6017/100   1584 Nov 21 11:16 1994 wis/lrt/setup/terp1.list
-rw-r--r--6017/100   1134 Nov 21 11:16 1994 wis/lrt/setup/terp2.list
-r-xr-xr-x6017/100    247 Nov 21 11:16 1994 wis/lrt/setup/vilist
-r--r--r--6017/100  12921 Nov 21 11:16 1994 wis/lrt/adsud.278
-r--r--r--6017/100   9961 Nov 21 11:16 1994 wis/lrt/caladd.278
-r--r--r--6017/100   3243 Nov 21 11:16 1994 wis/lrt/drxx.278
-r--r--r--6017/100  33371 Nov 21 11:16 1994 wis/lrt/rpdud.278.Z
-r--r--r--6017/100  81773 Nov 21 11:16 1994 wis/lrt/Mail.278.Z
-rw-r--r--6017/1001493723 Nov 21 11:16 1994 wis/lrt/3-278.tar.Z
-rw-r--r--6017/100 148786 Nov 21 11:16 1994 wis/lrt/calif.278.Z
-r--r--r--6017/100   1481 Nov 21 11:16 1994 wis/lrt/taplog.278
-rwxr-xr-x6017/100    718 Nov 21 11:16 1994 wis/lrt/comprs
-r--r--r--6017/100 139975 Nov 21 11:16 1994 wis/lrt/pdud.278
-rw-r--r--6017/100  48562 Nov 21 11:16 1994 wis/lrt/pdudRF11.278.Z
-r--r--r--6017/100  48377 Nov 21 11:16 1994 wis/lrt/pdud.278.1.Z
-r--r--r--6017/100    471 Nov 21 11:16 1994 wis/lrt/data2.278
-r--r--r--6017/100   5141 Nov 21 11:16 1994 wis/lrt/notes
-rw-r--r--6017/100  48543 Nov 21 11:16 1994 wis/lrt/pdudRF12B.278.Z
-rwxr-xr-x6017/100    506 Nov 21 11:16 1994 wis/lrt/tarit.3-278.tar.Z
-rwxr-xr-x6017/100    267 Nov 21 11:16 1994 wis/lrt/tarit.calib.278.tar.Z
-r-xr-xr-x6017/100   1933 Nov 21 11:16 1994 wis/lrt/catrcp.278
-rw-r--r--6017/100  48527 Nov 21 11:16 1994 wis/lrt/pdudRF12A.278.Z
-rw-r--r--6017/100    170 Nov 21 11:16 1994 wis/lrt/datgc.278
-rw-r--r--6017/100  48575 Nov 21 11:16 1994 wis/lrt/pdudRF05.278.Z
-rw-r--r--6017/100  48549 Nov 21 11:16 1994 wis/lrt/pdudRF06.278.Z
-rw-r--r--6017/100   1466 Nov 21 11:16 1994 wis/lrt/production.log.278
-r--r--r--6017/100  47859 Nov 21 11:16 1994 wis/lrt/o1pdud.278.Z
-r--r--r--6017/100    619 Nov 21 11:16 1994 wis/lrt/group.278
-rw-r--r--6017/100  48587 Nov 21 11:16 1994 wis/lrt/pdudRF07.278.Z
-rw-r--r--6017/100  10153 Nov 21 11:16 1994 wis/lrt/genRF07.278.Z
-rw-r--r--6017/100  10108 Nov 21 11:16 1994 wis/lrt/genRF01.278.Z
-r--r--r--6017/100  48358 Nov 21 11:16 1994 wis/lrt/pdud.278.2.Z
-rw-r--r--6017/100  10134 Nov 21 11:16 1994 wis/lrt/genRF12A.278.Z
-rw-r--r--6017/100  10127 Nov 21 11:16 1994 wis/lrt/genRF12B.278.Z
-rw-r--r--6017/100  48639 Nov 21 11:16 1994 wis/lrt/pdudRF03.278.Z
-rw-r--r--6017/100  48778 Nov 21 11:16 1994 wis/lrt/pdudRF01.278.Z
-rw-r--r--6017/100  48585 Nov 21 11:16 1994 wis/lrt/pdudRF02.278.Z
-rw-r--r--6017/100  48568 Nov 21 11:16 1994 wis/lrt/pdudRF04.278.Z
-r--r--r--6017/100   3480 Nov 21 11:16 1994 wis/lrt/request.form.genpro
-rw-r--r--6017/100   1263 Nov 21 11:16 1994 wis/lrt/cp2mss.278.lrt.Z
-rw-r--r--6017/100  10153 Nov 21 11:16 1994 wis/lrt/genRF02.278.Z
-r--r--r--6017/100  10148 Nov 21 11:16 1994 wis/lrt/genRF03.278.Z
-rw-r--r--6017/100  10143 Nov 21 11:16 1994 wis/lrt/genRF04.278.Z
-rw-r--r--6017/100  10147 Nov 21 11:16 1994 wis/lrt/genRF05.278.Z
-rw-r--r--6017/100  10142 Nov 21 11:16 1994 wis/lrt/genRF06.278.Z
-rw-r--r--6017/100    140 Nov 21 11:16 1994 wis/lrt/tarit.clog.278.tar
-rw-r--r--6017/100  10152 Nov 21 11:16 1994 wis/lrt/genRF11.278.Z
-r--r--r--6017/100  48641 Nov 21 11:16 1994 wis/lrt/pdud.278.3.Z
-r--r--r--6017/100    919 Nov 21 11:16 1994 wis/input2.pd.Z
-r--r--r--6017/100    471 Nov 21 11:16 1994 wis/data2.278
-r--r--r--6017/100  10272 Nov 21 11:16 1994 wis/sfssp.278.if.Z
-r--r--r--6017/100  11258 Nov 21 11:16 1994 wis/sfssp2.278.if.Z
-r--r--r--6017/100   1172 Nov 21 11:16 1994 wis/setorq.if.Z
-r--r--r--6017/100   2293 Nov 21 11:16 1994 wis/hdrdump.278.Z
-r--r--r--6017/100  12921 Nov 21 11:16 1994 wis/adsud.RF05.278
-r--r--r--6017/100    798 Nov 21 11:16 1994 wis/rawlog.278.Z
-r--r--r--6017/100    705 Nov 21 11:16 1994 wis/rd.f.Z
-r--r--r--6017/100   5956 Nov 21 11:16 1994 wis/adsud.out.278.Z
-r--r--r--6017/100   6005 Nov 21 11:16 1994 wis/adsud.outRF05.278.Z
-r--r--r--6017/100   4336 Nov 21 11:16 1994 wis/adsud.prj.278.Z
-r--r--r--6017/100   1563 Nov 21 11:16 1994 wis/calcoe.278.Z
-r--r--r--6017/100  42294 Nov 21 11:16 1994 wis/DCOW01.Z
-r--r--r--6017/100   1562 Nov 21 11:16 1994 wis/tp2ms.summary
-r--r--r--6017/100  10373 Nov 21 11:16 1994 wis/inical.278.Z
-r--r--r--6017/100   1600 Nov 21 11:16 1994 wis/aes.fssp.data.Z
-r--r--r--6017/100  59223 Nov 21 11:16 1994 wis/DCOW02.Z
-r--r--r--6017/100    401 Nov 21 11:16 1994 wis/aes.fssp.sizes.Z
-r--r--r--6017/100   2298 Nov 21 11:16 1994 wis/hdrdumpRF05.278.Z
-r--r--r--6017/100  25528 Nov 21 11:16 1994 wis/DCOW05.Z
-r--r--r--6017/100  85065 Nov 21 11:16 1994 wis/DCOW06.Z
-r--r--r--6017/100  48783 Nov 21 11:16 1994 wis/DCOW11.Z
-r--r--r--6017/100  53207 Nov 21 11:16 1994 wis/MSCP_out.278.Z
