drwxr-xr-x6017/100      0 Feb 11 15:08 1995 celia/
-rw-r--r--6017/100   4862 Nov 21 11:21 1994 celia/Celia.comments
-rw-r--r--6017/100  17218 Nov 21 11:21 1994 celia/Celia.dirtree
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 celia/calib/
-r--r--r--6017/100  14823 Nov 21 11:21 1994 celia/calib/atoph
-r--r--r--6017/100  16920 Nov 21 11:21 1994 celia/calib/pmsasas
-r--r--r--6017/100   5465 Nov 21 11:21 1994 celia/calib/cryo
-r--r--r--6017/100  29405 Nov 21 11:21 1994 celia/calib/stdlibi
-r--r--r--6017/100   3104 Nov 21 11:21 1994 celia/calib/dme.Z
-r--r--r--6017/100    768 Nov 21 11:21 1994 celia/calib/sthetae.Z
-r--r--r--6017/100   3215 Nov 21 11:21 1994 celia/calib/rdm08.Z
-r--r--r--6017/100   3994 Nov 21 11:21 1994 celia/calib/rdm07.Z
-r--r--r--6017/100   5879 Nov 21 11:21 1994 celia/calib/pms260x.Z
-r--r--r--6017/100   8977 Nov 21 11:21 1994 celia/calib/pmsfssp.Z
-r--r-----6017/100   4057 Nov 21 11:21 1994 celia/calib/ez.Z
-r--r--r--6017/100   5578 Nov 21 11:21 1994 celia/calib/dmec
-r--r--r--6017/100    659 Nov 21 11:21 1994 celia/calib/sssrd.if.Z
-r--r--r--6017/100  92102 Nov 21 11:21 1994 celia/calib/gendr2
-r--r-----6017/100   2651 Nov 21 11:21 1994 celia/calib/gen.Z
-r--r--r--6017/100    513 Nov 21 11:21 1994 celia/calib/spalt.Z
-r--r--r--6017/100  14627 Nov 21 11:21 1994 celia/calib/calsvblk
-r--r--r--6017/100   1943 Nov 21 11:21 1994 celia/calib/ocaladd.Z
-r--r--r--6017/100  60690 Nov 21 11:21 1994 celia/calib/inical
-r--r--r--6017/100  33697 Nov 21 11:21 1994 celia/calib/gusto
-r--r--r--6017/100   3898 Nov 21 11:21 1994 celia/calib/repsav.Z
-r--r--r--6017/100  19360 Nov 21 11:21 1994 celia/calib/loranc
-r--r--r--6017/100   2728 Nov 21 11:21 1994 celia/calib/rpsv07r.Z
-r--r--r--6017/100  33870 Nov 21 11:21 1994 celia/calib/gendr2.old.Z
-r--r--r--6017/100   3215 Nov 21 11:21 1994 celia/calib/cals.er.Z
-r--r--r--6017/100   2687 Nov 21 11:21 1994 celia/calib/rpsv08r.Z
-r--r--r--6017/100    546 Nov 21 11:21 1994 celia/calib/sssrd.old8.Z
-r--r--r--6017/100    860 Nov 21 11:21 1994 celia/calib/atkslp.Z
-r--r--r--6017/100   8982 Nov 21 11:21 1994 celia/calib/stdlib.Z
-r--r--r--6017/100   9437 Nov 21 11:21 1994 celia/calib/stdlib.if.Z
-r--r--r--6017/100   2831 Nov 21 11:21 1994 celia/calib/actsv.kr.Z
-r--r--r--6017/100    215 Nov 21 11:21 1994 celia/calib/calcat.Z
-r--r--r--6017/100   1421 Nov 21 11:21 1994 celia/calib/climet.Z
-r--r--r--6017/100   2728 Nov 21 11:21 1994 celia/calib/actsv.sr.Z
-r--r--r--6017/100   3994 Nov 21 11:21 1994 celia/calib/cals.sr.Z
-r--r--r--6017/100   4057 Nov 21 11:21 1994 celia/calib/pms200xc.Z
-r--r--r--6017/100    491 Nov 21 11:21 1994 celia/calib/README.Z
-r--r--r--6017/100   2687 Nov 21 11:21 1994 celia/calib/actsv.er.Z
-r--r--r--6017/100   2012 Nov 21 11:21 1994 celia/calib/angcor.dap.Z
-r--r--r--6017/100   4904 Nov 21 11:21 1994 celia/calib/calgsub.Z
-r--r--r--6017/100  18248 Nov 21 11:21 1994 celia/calib/calib1.Z
-r--r--r--6017/100   3409 Nov 21 11:21 1994 celia/calib/calplt.old.Z
-r--r--r--6017/100   2173 Nov 21 11:21 1994 celia/calib/cals.kr.Z
-r--r--r--6017/100   6958 Nov 21 11:21 1994 celia/calib/pms300x.Z
-r--r--r--6017/100   2864 Nov 21 11:21 1994 celia/calib/pmsplt.old.Z
-r--r--r--6017/100   1256 Nov 21 11:21 1994 celia/calib/splwcc.old.Z
-r--r--r--6017/100    817 Mar 14 09:44 1995 celia/README
-rw-r--r--6017/100   2875 Nov 21 11:21 1994 celia/catpud
