drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/
-r--r--r--6017/100   7399 Nov 21 11:08 1994 Cray/ERRS.Z
drwxr-xr-x6017/100      0 Feb 11 14:55 1995 Cray/gpscorr/
-r--r--r--6017/100    166 Nov 21 11:08 1994 Cray/gpscorr/gpt.head
-r-xr-xr-x6017/100    613 Nov 21 11:08 1994 Cray/gpscorr/sgp
-r--r--r--6017/100   4837 Nov 21 11:08 1994 Cray/gpscorr/gpt.h
-r--r--r--6017/100  98623 Nov 21 11:08 1994 Cray/gpscorr/gpt.xp
-r--r--r--6017/100  39365 Nov 21 11:08 1994 Cray/gpscorr/gpt1.c
-r--r--r--6017/100   7992 Nov 21 11:08 1994 Cray/gpscorr/README
-r--r--r--6017/100     34 Nov 21 11:08 1994 Cray/gpscorr/gpt1.mid
-r-xr-xr-x6017/100  16390 Nov 21 11:08 1994 Cray/gpscorr/rungpsw
-r--r--r--6017/100     34 Nov 21 11:08 1994 Cray/gpscorr/gpt2.mid
-r--r--r--6017/100  13001 Nov 21 11:08 1994 Cray/gpscorr/gpt2.c
-r--r--r--6017/100     39 Nov 21 11:08 1994 Cray/gpscorr/gpth.mid
-r--r--r--6017/1001302392 Nov 21 11:08 1994 Cray/gpscorr/fix_winds.exe
-r--r--r--6017/100   1595 Nov 21 11:08 1994 Cray/gpscorr/rafwindsb.job
-r--r--r--6017/100   1724 Nov 21 11:08 1994 Cray/gpscorr/gpt.tail
-r--r--r--6017/100   2718 Nov 21 11:08 1994 Cray/gpscorr/invrt.f
-rw-r--r--6017/1001302392 Nov 21 11:08 1994 Cray/gpscorr/fix_winds.ymp
-r--r--r--6017/100  11283 Nov 21 11:08 1994 Cray/gpscorr/fix_ins.f
-r--r--r--6017/100   3024 Nov 21 11:08 1994 Cray/gpscorr/funky_time.c
-r--r--r--6017/100  11461 Nov 21 11:08 1994 Cray/gpscorr/gps.correction
-rw-r--r--6017/100  44250 Nov 21 11:08 1994 Cray/gpscorr/ngpt1.c
-r--r--r--6017/100   3842 Nov 21 11:08 1994 Cray/gpscorr/wet-wind.doc
-r--r--r--6017/100   1581 Nov 21 11:08 1994 Cray/gpscorr/filter.f
-r--r--r--6017/100   1514 Nov 21 11:08 1994 Cray/gpscorr/rafwindsa.job
-r--r--r--6017/100   6465 Nov 21 11:08 1994 Cray/gpscorr/gpt.f
-rw-r--r--6017/100  42822 Nov 21 11:08 1994 Cray/gpscorr/ongpt1.c
-r--r--r--6017/100  11283 Nov 21 11:08 1994 Cray/gpscorr/ofix_ins.f
-rw-r--r--6017/100  12511 Nov 21 11:08 1994 Cray/gpscorr/nfix_ins.f
-rw-r--r--6017/100  31324 Nov 21 11:08 1994 Cray/gpscorr/fix_ins.o
-r--r--r--6017/100   1541 Nov 21 11:08 1994 Cray/gpscorr/notes
-r--r--r--6017/100   1765 Nov 21 11:08 1994 Cray/gpscorr/nfilter.f
-rwxr-xr-x6017/100    620 Nov 21 11:08 1994 Cray/gpscorr/nosgp
-rw-r--r--6017/100  13002 Nov 21 11:08 1994 Cray/gpscorr/ngpt2.c
-rw-r--r--6017/100   4980 Nov 21 11:08 1994 Cray/gpscorr/ngpt.h
-rw-r--r--6017/100   4210 Nov 21 11:08 1994 Cray/gpscorr/fix_winds.build
-r--r--r--6017/100   3448 Nov 21 11:08 1994 Cray/gpscorr/ncarg_stuff.f
-rw-r--r--6017/100  11438 Nov 21 11:08 1994 Cray/gpscorr/onfix_ins.f
-r--r--r--6017/100  16466 Nov 21 11:08 1994 Cray/gpscorr/rungpsw.817
-r--r--r--6017/100   3687 Nov 21 11:08 1994 Cray/gpscorr/gpscorr.vars
drwxr-xr-x6017/100      0 Feb 11 14:55 1995 Cray/gpscorr/original/
-rw-r--r--6017/100  44001 Nov 21 11:08 1994 Cray/gpscorr/original/ngpt1.c
-rw-r--r--6017/100   3774 Nov 21 11:08 1994 Cray/gpscorr/original/fix_winds.build
-rw-r--r--6017/100  14812 Nov 21 11:08 1994 Cray/gpscorr/clog.fix_winds.940801
-rw-r--r--6017/100  12994 Nov 21 11:08 1994 Cray/gpscorr/clog.fix_winds.940401
drwxr-xr-x6017/100      0 Feb 11 14:55 1995 Cray/mcopy/
-r--r--r--6017/100  24663 Nov 21 11:08 1994 Cray/mcopy/mcopy.f
-r-xr-xr-x6017/100   5006 Nov 21 11:08 1994 Cray/mcopy/mcopy
-r--r--r--6017/100  10183 Nov 21 11:08 1994 Cray/mcopy/mcopy.doc
-r--r--r--6017/100   3279 Nov 21 11:08 1994 Cray/mcopy/mcopy.scref
-r-xr-xr-x6017/100   5785 Nov 21 11:08 1994 Cray/mcopy/mcopy.stout
-r-xr-xr-x6017/100   4558 Nov 21 11:08 1994 Cray/mcopy/omcopy
-r--r--r--6017/100   1463 Nov 21 11:08 1994 Cray/mcopy/t.f
-r--------6017/100   1422 Nov 21 11:08 1994 Cray/mcopy/test.f
-rw-r--r--6017/100   9383 Nov 21 11:08 1994 Cray/mcopy/SHSP0546.20763
-rw-r--r--6017/100   1502 Nov 21 11:08 1994 Cray/mcopy/mcopy.29012log
drwxr-xr-x6017/100      0 Feb 28 14:31 1995 Cray/tdump/
-rw-r--r--6017/100   3489 Nov 21 11:08 1994 Cray/tdump/tdjob.waves
-rw-r--r--6017/100   1154 Nov 21 11:08 1994 Cray/tdump/tdump.waves
-r--r--r--6017/100  53711 Nov 21 11:08 1994 Cray/tdump/tdump.f
-r--r--r--6017/100  53316 Nov 21 11:08 1994 Cray/tdump/tdumpc.f
-rw-r--r--6017/100   1079 Nov 21 11:08 1994 Cray/tdump/tdumpRF06A1.816
-rw-r--r--6017/100   3643 Nov 21 11:08 1994 Cray/tdump/tdjobRF06A1.816
-rw-r--r--6017/100   1154 Nov 21 11:08 1994 Cray/tdump/tdump220.RF01
-rw-r--r--6017/100   3629 Nov 21 11:08 1994 Cray/tdump/tdjobRF04.226
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF04.226
-rw-r--r--6017/100  10150 Nov 21 11:08 1994 Cray/tdump/nasa.dump
-r--r--r--6017/100   3762 Nov 21 11:08 1994 Cray/tdump/tdjob.ref
-rw-r--r--6017/100   3638 Nov 21 11:08 1994 Cray/tdump/tdjobRF01.876
-rw-r--r--6017/100   3624 Nov 21 11:08 1994 Cray/tdump/tdjob.h
-rw-r--r--6017/100   3643 Nov 21 11:08 1994 Cray/tdump/tdjobRF06A2.816
-r--r--r--6017/100   1200 Nov 21 11:08 1994 Cray/tdump/tdump.ref
-rw-r--r--6017/100   1079 Nov 21 11:08 1994 Cray/tdump/tdumpRF06A2.816
-rw-r--r--6017/100   1154 Nov 21 11:08 1994 Cray/tdump/tdumpRF01.722
-rw-r--r--6017/100   3643 Nov 21 11:08 1994 Cray/tdump/tdjobRF06B1.816
-rw-r--r--6017/100   1079 Nov 21 11:08 1994 Cray/tdump/tdumpRF06B1.816
-rw-r--r--6017/100   3641 Nov 21 11:08 1994 Cray/tdump/tdjobRF05A.274
-rw-r--r--6017/100   1261 Nov 21 11:08 1994 Cray/tdump/tdumpRF05A.274
-rw-r--r--6017/100   3639 Nov 21 11:08 1994 Cray/tdump/tdjobRF32.817
-rw-r--r--6017/100   3643 Nov 21 11:08 1994 Cray/tdump/tdjobRF06B2.816
-rw-r--r--6017/100   1079 Nov 21 11:08 1994 Cray/tdump/tdumpRF06B2.816
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF32.817
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF03.226
-rw-r--r--6017/100   3629 Nov 21 11:08 1994 Cray/tdump/tdjobRF06.226
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF01.266
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF06.226
-rw-r--r--6017/100   3629 Nov 21 11:08 1994 Cray/tdump/tdjobRF07.226
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF07.226
-rw-r--r--6017/100   3633 Nov 21 11:08 1994 Cray/tdump/tdjobRF20A.C
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF01.876
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF08.783
-rw-r--r--6017/100   3672 Nov 21 11:08 1994 Cray/tdump/tdjobRF08.783
-rw-r--r--6017/100   3698 Nov 21 11:08 1994 Cray/tdump/tdjobRF20.817
-rw-r--r--6017/100   3641 Nov 21 11:08 1994 Cray/tdump/tdjobRF14A.817
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF14A.817
-rw-r--r--6017/100   3641 Nov 21 11:08 1994 Cray/tdump/tdjobRF32B.817
-rw-r--r--6017/100   3639 Nov 21 11:08 1994 Cray/tdump/tdjobRF06.278
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF06.278
-rw-r--r--6017/100   3638 Nov 21 11:08 1994 Cray/tdump/tdjobRF03.278
-rw-r--r--6017/100   3641 Nov 21 11:08 1994 Cray/tdump/tdjobRF05A.816
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF05A.816
-rw-r--r--6017/100   1137 Nov 21 11:08 1994 Cray/tdump/tdumpRF20.817
-rw-r--r--6017/100   3641 Nov 21 11:08 1994 Cray/tdump/tdjobRF17B.817
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF17B.817
-rw-r--r--6017/100   3684 Nov 21 11:08 1994 Cray/tdump/tdjobRF01A.817
-rw-r--r--6017/100   3641 Nov 21 11:08 1994 Cray/tdump/tdjobRF24B.817
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF24B.817
-rw-r--r--6017/100   1323 Nov 21 11:08 1994 Cray/tdump/tdumpRF01A.817
-rw-r--r--6017/100   3638 Nov 21 11:08 1994 Cray/tdump/tdjobRF03.819
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF03.819
-rw-r--r--6017/100   3734 Nov 21 11:08 1994 Cray/tdump/tdjobRF05.269
-rw-r--r--6017/100   3642 Nov 21 11:08 1994 Cray/tdump/tdjob.860RF09C
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF09C.860
-rw-r--r--6017/100 164766 Nov 21 11:08 1994 Cray/tdump/tdoutRF03.225.Z
-rw-r--r--6017/100   3638 Nov 21 11:08 1994 Cray/tdump/tdjobRF01.733
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF01.733
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF11.272
-rw-r--r--6017/100  44694 Nov 21 11:08 1994 Cray/tdump/tdoutRF01.583.Z
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF03.278
-rw-r--r--6017/100   1273 Nov 21 11:08 1994 Cray/tdump/tdumpRF32A.817
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF07.819
-rw-r--r--6017/100   3638 Nov 21 11:08 1994 Cray/tdump/tdjobRF07.819
-rw-r--r--6017/100   3700 Nov 21 11:08 1994 Cray/tdump/tdjobRF20a.817
-rw-r--r--6017/100   1137 Nov 21 11:08 1994 Cray/tdump/tdumpRF20a.817
-rw-r--r--6017/100  71943 Nov 21 11:08 1994 Cray/tdump/tdoutRF35.299.Z
-rw-r--r--6017/100   3700 Nov 21 11:08 1994 Cray/tdump/tdjobRF20b.817
-rw-r--r--6017/100   3641 Nov 21 11:08 1994 Cray/tdump/tdjobRF32A.817
-rw-r--r--6017/100   1268 Nov 21 11:08 1994 Cray/tdump/tdumpRF32B.817
-rw-r--r--6017/100   3642 Nov 21 11:08 1994 Cray/tdump/tdjobRF01.817w
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF01.817w
-rw-r--r--6017/100   1137 Nov 21 11:08 1994 Cray/tdump/tdumpRF20b.817
-rw-r--r--6017/100   1183 Nov 21 11:08 1994 Cray/tdump/tdumpRF35.269
-rw-r--r--6017/100  57799 Nov 21 11:08 1994 Cray/tdump/tdoutRF11.272.Z
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF35.269
-rw-r--r--6017/100   3732 Nov 21 11:08 1994 Cray/tdump/tdjobRF05A.884
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF05A.884
-rw-r--r--6017/100  24681 Nov 21 11:08 1994 Cray/tdump/tdoutRF30.269.Z
-rw-r--r--6017/100   3732 Nov 21 11:08 1994 Cray/tdump/tdjobRF05A.830
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF05A.830
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF18.276
-rw-r--r--6017/100   3730 Nov 21 11:08 1994 Cray/tdump/tdjobRF01.583
-rw-r--r--6017/100  60943 Nov 21 11:08 1994 Cray/tdump/hdrRF01.817
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF01.583
-rw-r--r--6017/100   1488 Nov 21 11:08 1994 Cray/tdump/tdumpRF18.276
-rw-r--r--6017/100   3732 Nov 21 11:08 1994 Cray/tdump/tdjobRF01A.884
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF01A.884
-rw-r--r--6017/100  66967 Nov 21 11:08 1994 Cray/tdump/tdoutRF10.272.Z
-rw-r--r--6017/100  53653 Nov 21 11:08 1994 Cray/tdump/ntdump.f
-rw-r--r--6017/100   3738 Nov 21 11:08 1994 Cray/tdump/ntdjobRF01A.884
-rw-r--r--6017/100   3642 Nov 21 11:08 1994 Cray/tdump/tdjobRF15B.816
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF15B.816
-rw-r--r--6017/100   3700 Nov 21 11:08 1994 Cray/tdump/tdjobRF11.876
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF03.225
-rw-r--r--6017/100   1476 Nov 21 11:08 1994 Cray/tdump/tdumpRF03.225
-rw-r--r--6017/100 122133 Nov 21 11:08 1994 Cray/tdump/tdoutRF18.276.Z
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF31.269
-rw-r--r--6017/100  66373 Nov 21 11:08 1994 Cray/tdump/tdoutRF01.266.Z
-rw-r--r--6017/100   3463 Nov 21 11:08 1994 Cray/tdump/tdjobRF30.269
-rw-r--r--6017/100  64171 Nov 21 11:08 1994 Cray/tdump/tdoutRF20.817.Z
-rw-r--r--6017/100  18819 Nov 21 11:08 1994 Cray/tdump/tdoutRF08.783.Z
-rw-r--r--6017/100  52083 Nov 21 11:08 1994 Cray/tdump/tdoutRF04.760.Z
-rw-r--r--6017/100   1488 Nov 21 11:08 1994 Cray/tdump/tdumpRF31.269
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF09.276
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF15.762
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF15.762
-rw-r--r--6017/100   1199 Nov 21 11:08 1994 Cray/tdump/tdumpRFRF11.876
-rw-r--r--6017/100   3702 Nov 21 11:08 1994 Cray/tdump/tdjobRF03T.225
-rw-r--r--6017/100  56025 Nov 21 11:08 1994 Cray/tdump/tdoutRF01.867.Z
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF08.815
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF08.815
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF01.266
-rw-r--r--6017/100  70073 Nov 21 11:08 1994 Cray/tdump/tdoutRF05A.830.Z
-rw-r--r--6017/100  72933 Nov 21 11:08 1994 Cray/tdump/tdoutRF08.815.Z
-rw-r--r--6017/100  19839 Nov 21 11:08 1994 Cray/tdump/tdoutRF09C.860.Z
-rw-r--r--6017/100   1487 Nov 21 11:08 1994 Cray/tdump/tdumpRF09.276
-rw-r--r--6017/100   1498 Nov 21 11:08 1994 Cray/tdump/tdumpRF30.269
-rw-r--r--6017/100  83513 Nov 21 11:08 1994 Cray/tdump/otdoutRF32.817.Z
-rw-r--r--6017/100     93 Nov 21 11:08 1994 Cray/tdump/.exrc
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF01.867
-rw-r--r--6017/100  90123 Nov 21 11:08 1994 Cray/tdump/tdoutRF15.762.Z
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF01.867
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF11.272
-rw-r--r--6017/100   3699 Nov 21 11:08 1994 Cray/tdump/tdjobRF01A.760
-rw-r--r--6017/100 124775 Nov 21 11:08 1994 Cray/tdump/tdoutRF31.269.Z
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF01A.760
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF04.760
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF04.760
-r--r--r--6017/100  53554 Nov 21 11:08 1994 Cray/tdump/tdump.f.rev3
-rw-r--r--6017/100    273 Nov 21 11:08 1994 Cray/tdump/tdoutRF05A.884.Z
-rw-r--r--6017/100 113257 Nov 21 11:08 1994 Cray/tdump/tdoutRF15B.816.Z
-rw-r--r--6017/100  63843 Nov 21 11:08 1994 Cray/tdump/tdoutRF20a.817.Z
-rwxr--r--6017/100 870560 Nov 21 11:08 1994 Cray/tdump/tdump.exe
-rw-r--r--6017/100   3696 Nov 21 11:08 1994 Cray/tdump/tdjobRF10.272
-rw-r--r--6017/100   1191 Nov 21 11:08 1994 Cray/tdump/tdumpRF10.272
-rw-r--r--6017/100  63767 Nov 21 11:08 1994 Cray/tdump/tdoutRF20b.817.Z
-rw-r--r--6017/100  55916 Nov 21 11:08 1994 Cray/tdump/ootdoutRF03.225.Z
-rw-r--r--6017/100  96169 Nov 21 11:08 1994 Cray/tdump/otdoutRF01A.817.Z
-rw-r--r--6017/100  71907 Nov 21 11:08 1994 Cray/tdump/otdoutRF03.225.Z
-rw-r--r--6017/100    331 Nov 21 11:08 1994 Cray/tdump/tdoutRF01A.884.Z
-rw-r--r--6017/100  55400 Nov 21 11:08 1994 Cray/tdump/tdoutRF03T.225.Z
-rw-r--r--6017/100 329022 Nov 21 11:08 1994 Cray/tdump/tdoutRF09.276.Z
-r-xr-xr-x6017/100  20464 Nov 21 11:08 1994 Cray/tdump/otdump.f.Z
-rw-r--r--6017/100   3734 Nov 21 11:08 1994 Cray/tdump/tdjobRF02.739
-rw-r--r--6017/100   1200 Nov 21 11:08 1994 Cray/tdump/tdumpRF02.739
-rw-r--r--6017/100  24673 Nov 21 11:08 1994 Cray/tdump/otdoutRF30.269.Z
-rw-r--r--6017/100   1200 Nov 21 11:08 1994 Cray/tdump/tdumpRF05.269
-rw-r--r--6017/100   3778 Nov 21 11:08 1994 Cray/tdump/tdjobRF21.817
-rw-r--r--6017/100  65137 Nov 21 11:08 1994 Cray/tdump/tdoutRF05.269.Z
-rwxr-xr-x6017/100 188416 Nov 21 11:08 1994 Cray/tdump/count
-rw-r--r--6017/100    454 Nov 21 11:08 1994 Cray/tdump/count.f
-rw-r--r--6017/100   1215 Nov 21 11:08 1994 Cray/tdump/tdumpRF21.817
-rw-r--r--6017/1002726005 Nov 21 11:08 1994 Cray/tdump/ntdoutRF21.817
-rw-r--r--6017/1002726055 Nov 21 11:09 1994 Cray/tdump/ontdoutRF21.817
-rw-r--r--6017/1002726011 Nov 21 11:09 1994 Cray/tdump/otdoutRF21.817
-rw-r--r--6017/100   3738 Nov 21 11:09 1994 Cray/tdump/tdjobRF21T.817
-rw-r--r--6017/100   1215 Nov 21 11:09 1994 Cray/tdump/tdumpRF21T.817
-rw-r--r--6017/100   3734 Nov 21 11:09 1994 Cray/tdump/tdjobRF06.249
-rw-r--r--6017/100   1207 Nov 21 11:09 1994 Cray/tdump/tdumpRF06.249
-rw-r--r--6017/100   3735 Nov 21 11:09 1994 Cray/tdump/tdjobRF02.249
-rw-r--r--6017/100   1259 Nov 21 11:09 1994 Cray/tdump/tdumpRF02.249
-rw-r--r--6017/100   3762 Nov 21 11:09 1994 Cray/tdump/tdjobRF02_2.249
-rw-r--r--6017/100   1207 Nov 21 11:09 1994 Cray/tdump/tdumpRF02_2.249
-rw-r--r--6017/100   3463 Nov 21 11:09 1994 Cray/tdump/tdjobRF20.269
-rw-r--r--6017/100   1498 Nov 21 11:09 1994 Cray/tdump/tdumpRF20.269
-rw-r--r--6017/100  44538 Nov 21 11:09 1994 Cray/tdump/tdoutRF20.269.Z
-rw-r--r--6017/100 636442 Nov 21 11:09 1994 Cray/tdump/tdoutRF21T.817.Z
-rw-r--r--6017/100  34440 Nov 21 11:09 1994 Cray/tdump/tdoutRF01A.760.Z
-rw-r--r--6017/100   3784 Nov 29 12:21 1994 Cray/tdump/tdjobRF03.249
-rw-r--r--6017/100   1216 Nov 29 09:51 1994 Cray/tdump/tdumpRF03.249
-rw-r--r--6017/100  11275 Nov 29 12:12 1994 Cray/tdump/buhr.1
-rw-r--r--6017/100  47555 Nov 29 12:44 1994 Cray/tdump/buhr.2
-rw-r--r--6017/100 191001 Nov 29 09:56 1994 Cray/tdump/tdoutRF03.249
-rw-r--r--6017/100   3763 Feb 28 14:18 1995 Cray/tdump/tdjobRF16.817
-rw-r--r--6017/100   1364 Feb 24 17:08 1995 Cray/tdump/tdumpRF16.817
-rw-r--r--6017/100 433860 Feb 28 13:40 1995 Cray/tdump/tdoutRF16.817.2
-rw-r--r--6017/100 407857 Feb 24 16:34 1995 Cray/tdump/tdoutRF16.817.1
-rw-r--r--6017/100 433863 Feb 28 14:32 1995 Cray/tdump/tdoutRF16.817.3
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/merget/
-r--r--r--6017/100   4047 Nov 21 11:09 1994 Cray/merget/merget.f
-r--r--r--6017/100   5590 Nov 21 11:09 1994 Cray/merget/mergeg.f
-r--r--r--6017/100 414156 Nov 21 11:09 1994 Cray/merget/merget.exe.Z
-r--r--r--6017/100    113 Nov 21 11:09 1994 Cray/merget/mergeg.data
drwxr-xr-x6017/100      0 Mar 14 09:04 1995 Cray/templates/
-r--r--r--6017/100   3233 Nov 21 11:09 1994 Cray/templates/drxx
-r--r--r--6017/100  19983 Nov 21 11:09 1994 Cray/templates/genxx
-r--r--r--6017/100    709 Nov 21 11:09 1994 Cray/templates/latlon.ref
-r--r--r--6017/100   1737 Nov 21 11:09 1994 Cray/templates/taplog.ref
-r--r--r--6017/100  11537 Nov 21 11:09 1994 Cray/templates/gpscxx
-r--r--r--6017/100   1238 Nov 21 11:09 1994 Cray/templates/summary.2xx
-r--r--r--6017/100    978 Nov 21 11:09 1994 Cray/templates/group.xxx
-r--r--r--6017/100   1885 Nov 21 11:09 1994 Cray/templates/rename.job
-r-xr-xr-x6017/100   1549 Nov 21 11:09 1994 Cray/templates/catrcp.2xx
-r-xr-xr-x6017/100    473 Nov 21 11:09 1994 Cray/templates/ch2ms.ref
-r-xr-xr-x6017/100   1437 Nov 21 11:09 1994 Cray/templates/catrcp.7xx
-r-xr-xr-x6017/100   1473 Nov 21 11:09 1994 Cray/templates/catrcp.8xx
-r--r--r--6017/100  12884 Nov 21 11:09 1994 Cray/templates/gpswcxx
-r--r--r--6017/100    908 Nov 21 11:09 1994 Cray/templates/data2.ref
-r--r--r--6017/100    681 Nov 21 11:09 1994 Cray/templates/astg.ref
-r--r--r--6017/100  26456 Nov 21 11:09 1994 Cray/templates/gengpsxx
-r--r--r--6017/100   2411 Nov 21 11:09 1994 Cray/templates/sumgpsw
drwxr-xr-x6017/100      0 Mar 14 09:04 1995 Cray/templates/old/
-r--r--r--6017/100  24481 Nov 21 11:09 1994 Cray/templates/old/o1gengpsxx
-r--r--r--6017/100  13722 Nov 21 11:09 1994 Cray/templates/old/o1genxx
-r--r--r--6017/100  11875 Nov 21 11:09 1994 Cray/templates/old/o1gpswcxx
-r--r--r--6017/100  25788 Nov 21 11:09 1994 Cray/templates/old/o2gengpsxx
-r--r--r--6017/100  15011 Nov 21 11:09 1994 Cray/templates/old/o2genxx
-r--r--r--6017/100  12123 Nov 21 11:09 1994 Cray/templates/old/o2gpswcxx
-r--r--r--6017/100  25942 Nov 21 11:09 1994 Cray/templates/old/o3gengpsxx
-r--r--r--6017/100  15747 Nov 21 11:09 1994 Cray/templates/old/o3genxx
-r--r--r--6017/100  12482 Nov 21 11:09 1994 Cray/templates/old/o3gpswcxx
-r--r--r--6017/100  15917 Nov 21 11:09 1994 Cray/templates/old/o4genxx
-r--r--r--6017/100  12782 Nov 21 11:09 1994 Cray/templates/old/o4gpswcxx
-r--r--r--6017/100  16012 Nov 21 11:09 1994 Cray/templates/old/o5genxx
-r--r--r--6017/100  16333 Nov 21 11:09 1994 Cray/templates/old/o6genxx
-r--r--r--6017/100  19642 Nov 21 11:09 1994 Cray/templates/old/o7genxx
-r--r--r--6017/100   2873 Nov 21 11:09 1994 Cray/templates/old/ogpscxx
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/scripts/
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/scripts/ron/
-rw-r--r--6017/100   2875 Nov 21 11:09 1994 Cray/scripts/ron/catpud
-rw-r--r--6017/100   1662 Nov 21 11:09 1994 Cray/scripts/ron/catrcp
-rwxr--r--6017/100    902 Nov 21 11:09 1994 Cray/scripts/ron/catrcp.old
-rwxr-xr-x6017/100    390 Nov 21 11:09 1994 Cray/scripts/ron/ch
-rwxr-xr-x6017/100   5520 Nov 21 11:09 1994 Cray/scripts/ron/conv
-rwxr-xr-x6017/100   1628 Nov 21 11:09 1994 Cray/scripts/ron/conv.celia
-r--r--r--6017/100   1826 Nov 21 11:09 1994 Cray/scripts/genlib.cal
-rw-r--r--6017/100   2747 Nov 21 11:09 1994 Cray/scripts/gen.genif5
-r--r--r--6017/100  10568 Nov 21 11:09 1994 Cray/scripts/genlib.cal.log
-r-xr-xr-x6017/100  34535 Nov 21 11:09 1994 Cray/scripts/runjob
-r-xr-xr-x6017/100   5442 Nov 21 11:09 1994 Cray/scripts/conv
-r-xr-xr-x6017/100  29113 Nov 21 11:09 1994 Cray/scripts/o6runjob
-rw-r--r--6017/100   2012 Nov 21 11:09 1994 Cray/scripts/cray.calib
-r-xr-xr-x6017/100  13953 Nov 21 11:09 1994 Cray/scripts/o1gpsc
-r-xr-xr-x6017/100  29456 Nov 21 11:09 1994 Cray/scripts/o5runjob
-r-xr-xr-x6017/100  13875 Nov 21 11:09 1994 Cray/scripts/gpsc
-r--r--r--6017/100  10568 Nov 21 11:09 1994 Cray/scripts/clog.libcalib
-r--r--r--6017/100   1829 Nov 21 11:09 1994 Cray/scripts/gen.calib_lib
-r-xr-xr-x6017/100  28209 Nov 21 11:09 1994 Cray/scripts/o3runjob
-rwxr-xr-x6017/100     36 Nov 21 11:09 1994 Cray/scripts/adsud
-r--r--r--6017/100  27617 Nov 21 11:09 1994 Cray/scripts/o1runjob
-r-xr-xr-x6017/100  27784 Nov 21 11:09 1994 Cray/scripts/o2runjob
-r--r--r--6017/100   2572 Nov 21 11:09 1994 Cray/scripts/gen.genif
-r-xr-xr-x6017/100  28564 Nov 21 11:09 1994 Cray/scripts/o4runjob
-r--r--r--6017/100  20399 Nov 21 11:09 1994 Cray/scripts/clog.libgenprox
-r--r--r--6017/100  18925 Nov 21 11:09 1994 Cray/scripts/o1genlib.log
-r--r--r--6017/100  20399 Nov 21 11:09 1994 Cray/scripts/gen.genif.log
-rw-r--r--6017/100   1864 Nov 21 11:09 1994 Cray/scripts/gen.calib_lib5
-rw-r--r--6017/100   2796 Nov 21 11:09 1994 Cray/scripts/cray.genif
-r-xr-xr-x6017/100  32308 Nov 21 11:09 1994 Cray/scripts/o7runjob
-rw-r--r--6017/100   1869 Nov 21 11:09 1994 Cray/scripts/gen.calib_lib503
-rw-r--r--6017/100   2767 Nov 21 11:09 1994 Cray/scripts/gen.genif503
-rw-r--r--6017/100  10508 Nov 21 11:09 1994 Cray/scripts/clog.libcalib503
-rw-r--r--6017/100  18118 Nov 21 11:09 1994 Cray/scripts/clog.libgenprox503
-r-xr-xr-x6017/100  34012 Nov 21 11:09 1994 Cray/scripts/rungpsjob
-r-xr-xr-x6017/100  33858 Nov 21 11:09 1994 Cray/scripts/o1runjob.816
-r--r--r--6017/100  34724 Nov 21 11:09 1994 Cray/scripts/runjob.816
-rw-r--r--6017/100   1835 Nov 21 11:09 1994 Cray/scripts/gen.calib_lib930325
-r-xr-xr-x6017/100  33184 Nov 21 11:09 1994 Cray/scripts/o8runjob
-r--r--r--6017/100  35462 Nov 21 11:09 1994 Cray/scripts/rungpsjob.816
-rw-r--r--6017/100   2578 Nov 21 11:09 1994 Cray/scripts/gen.genif930325
-rw-r--r--6017/100   1835 Nov 21 11:09 1994 Cray/scripts/gen.calib_lib930331
-rw-r--r--6017/100   2578 Nov 21 11:09 1994 Cray/scripts/gen.genif930331
-r-xr-xr-x6017/100   5721 Nov 21 11:09 1994 Cray/scripts/cpdud
-r-xr-xr-x6017/100    247 Nov 21 11:09 1994 Cray/scripts/vilist
-r-xr-xr-x6017/100  35371 Nov 21 11:09 1994 Cray/scripts/runjob.817
-r-xr-xr-x6017/100  33872 Nov 21 11:09 1994 Cray/scripts/o10runjob
-r-xr-xr-x6017/100  33278 Nov 21 11:09 1994 Cray/scripts/o9runjob
-rw-r--r--6017/100   2612 Nov 21 11:09 1994 Cray/scripts/gen.genif930827
-rw-r--r--6017/100   1867 Nov 21 11:09 1994 Cray/scripts/gen.calib_lib930827
-rwxr-xr-x6017/100     50 Nov 21 11:09 1994 Cray/scripts/rungpsw
-r-xr-xr-x6017/100  34444 Nov 21 11:09 1994 Cray/scripts/o11runjob
-rw-r--r--6017/100   1867 Nov 21 11:09 1994 Cray/scripts/gen.calib_lib940721
-rw-r--r--6017/100   2613 Nov 21 11:09 1994 Cray/scripts/gen.genif940721
-rw-r--r--6017/100  10320 Nov 21 11:09 1994 Cray/scripts/clog.libcalib940721
-rw-r--r--6017/100  16743 Nov 21 11:09 1994 Cray/scripts/clog.libgenprox940721
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/adsud/
-r--r--r--6017/100  25666 Nov 21 11:09 1994 Cray/adsud/adsud.f
-r--r--r--6017/100   1613 Nov 21 11:09 1994 Cray/adsud/T.GPS
-r--r--r--6017/100    891 Nov 21 11:09 1994 Cray/adsud/T.INS
-r--r--r--6017/100   1639 Nov 21 11:09 1994 Cray/adsud/T.IRSPITL
-r--r--r--6017/100   1650 Nov 21 11:09 1994 Cray/adsud/T.IRSPITR
-r--r--r--6017/100    385 Nov 21 11:09 1994 Cray/adsud/T.LRNC
-rwxr-xr-x6017/100 204800 Nov 21 11:09 1994 Cray/adsud/adsud
-r--r--r--6017/100   7914 Nov 21 11:09 1994 Cray/adsud/hdrdump.816
-rw-r--r--6017/100  26543 Nov 21 11:09 1994 Cray/adsud/test
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.FSSPIBR
-r--r--r--6017/100   2456 Nov 21 11:09 1994 Cray/adsud/T.mods
-r--r--r--6017/100    341 Nov 21 11:09 1994 Cray/adsud/T.OPHIR3
-r--r--r--6017/100   6116 Nov 21 11:09 1994 Cray/adsud/skr01
-r--r--r--6017/100   1547 Nov 21 11:09 1994 Cray/adsud/T.UVHYG
-rw-r--r--6017/100  26852 Nov 21 11:09 1994 Cray/adsud/adsud.816
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.260XOTH
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.FSSPWDR
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.260XIBL
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.PCASOTH
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.FSSPIBL
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.FSSPOBR
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.FSSPOTH
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.260XIBR
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.F300IBL
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.PCASIBR
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.F300OBR
-r--r--r--6017/100   1639 Nov 21 11:09 1994 Cray/adsud/T.IRSCAB
-r--r--r--6017/100    605 Nov 21 11:09 1994 Cray/adsud/T.GPSM
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.PCASIBL
-r--r--r--6017/100     99 Nov 21 11:09 1994 Cray/adsud/T.260XWDR
-r--r--r--6017/100   7006 Nov 21 11:09 1994 Cray/adsud/hdrdump.817.RF02
-r--r--r--6017/100   1952 Nov 21 11:09 1994 Cray/adsud/T.newGPS
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/unicos/
-r--------6017/100   1749 Nov 21 11:09 1994 Cray/unicos/shavano.login
-rw-r--r--6017/100   3026 Nov 21 11:09 1994 Cray/unicos/syntax
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/unicos/man/
-r--r--r--6017/100  16803 Nov 21 11:09 1994 Cray/unicos/man/lread.man
-rw-r--r--6017/100  10017 Nov 21 11:09 1994 Cray/unicos/man/msls.man
-r--r--r--6017/100  10063 Nov 21 11:09 1994 Cray/unicos/man/bftp.man
-r--r--r--6017/100    941 Nov 21 11:09 1994 Cray/unicos/man/cray.drop
-rw-r--r--6017/100  40244 Nov 21 11:09 1994 Cray/unicos/man/qstat.man
-r--r--r--6017/100  22123 Nov 21 11:09 1994 Cray/unicos/man/msimport.man
-rw-r--r--6017/100   2101 Nov 21 11:09 1994 Cray/unicos/man/msinfo.man
-rw-r--r--6017/100  30431 Nov 21 11:09 1994 Cray/unicos/man/msinfo
-rw-r--r--6017/100  40725 Nov 21 11:09 1994 Cray/unicos/man/assign.man
-r--r--r--6017/100   4155 Nov 21 11:09 1994 Cray/unicos/man/qdel.man
-r--r--r--6017/100   2766 Nov 21 11:09 1994 Cray/unicos/man/jstat.man
-rw-r--r--6017/100  21747 Nov 21 11:09 1994 Cray/unicos/man/sendtg.man
-r--r--r--6017/100  22560 Nov 21 11:09 1994 Cray/unicos/man/lwrite.man
-r--r--r--6017/100  16863 Nov 21 11:09 1994 Cray/unicos/man/msexport.man
-r--r--r--6017/100   1901 Nov 21 11:09 1994 Cray/unicos/man/ishell.man
-r--r--r--6017/100   2624 Nov 21 11:09 1994 Cray/unicos/man/pshell.man
-r--r--r--6017/100   5233 Nov 21 11:09 1994 Cray/unicos/man/sed.man
-r--r--r--6017/100   2906 Nov 21 11:09 1994 Cray/unicos/man/msrm.man
-r--r--r--6017/100   5838 Nov 21 11:09 1994 Cray/unicos/man/msmv.man
-rw-r--r--6017/100  40829 Nov 21 11:09 1994 Cray/unicos/man/msread.man
-r--r--r--6017/100  13239 Nov 21 11:09 1994 Cray/unicos/man/ja.man
-r--r--r--6017/100  47033 Nov 21 11:09 1994 Cray/unicos/man/mswrite.man
-rw-r--r--6017/100  63564 Nov 21 11:09 1994 Cray/unicos/man/qsub.man
-r--r--r--6017/100  28300 Nov 21 11:09 1994 Cray/unicos/man/cft77.man
-r--r--r--6017/100   7412 Nov 21 11:09 1994 Cray/unicos/man/msrestore.man
-r--r--r--6017/100   5148 Nov 21 11:09 1994 Cray/unicos/man/mschg.man
-r--r--r--6017/100   1931 Nov 21 11:09 1994 Cray/unicos/man/mstouch.man
-rw-r--r--6017/100  21806 Nov 21 11:09 1994 Cray/unicos/man/sendmstg.man
-rw-r--r--6017/100   8728 Nov 21 11:09 1994 Cray/unicos/man/fdcp.man
-r--r--r--6017/100    902 Nov 21 11:09 1994 Cray/unicos/man/gaus.man
-rw-r--r--6017/100   4551 Nov 21 11:09 1994 Cray/unicos/cf7750.news
-rw-r--r--6017/100  12000 Nov 21 11:09 1994 Cray/unicos/705notes
-rw-r--r--6017/100   2400 Nov 21 11:09 1994 Cray/unicos/cf7760.news
-rw-r--r--6017/100   1714 Nov 21 11:09 1994 Cray/unicos/lib.news
-rw-r--r--6017/100  32901 Nov 21 11:09 1994 Cray/unicos/notes.8.0
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/genif/
-r--r--r--6017/100  71523 Nov 21 11:09 1994 Cray/genif/gendr1
-r--r--r--6017/100  23560 Nov 21 11:09 1994 Cray/genif/filter
-r--r--r--6017/100  30079 Nov 21 11:09 1994 Cray/genif/despike
-r--r--r--6017/100  92102 Nov 21 11:09 1994 Cray/genif/gendr2
-r--r--r--6017/100 105354 Nov 21 11:09 1994 Cray/genif/gensubs
-r--r--r--6017/100 100430 Nov 21 11:09 1994 Cray/genif/minput
-r--r--r--6017/100  96280 Nov 21 11:09 1994 Cray/genif/output2
-r--r--r--6017/100 126843 Nov 21 11:09 1994 Cray/genif/pltsub2.old
-r--r--r--6017/100   8541 Nov 21 11:09 1994 Cray/genif/repsav.x
-r--r--r--6017/100   2200 Nov 21 11:09 1994 Cray/genif/tsvbkx
-r--r--r--6017/100 126970 Nov 21 11:09 1994 Cray/genif/pltsub2
-r--r--r--6017/100  26677 Nov 21 11:09 1994 Cray/genif/gapfil
-r--r--r--6017/100  97703 Nov 21 11:09 1994 Cray/genif/input
-r--r--r--6017/100  15626 Nov 21 11:09 1994 Cray/genif/pltsub1
-r--r--r--6017/100  27563 Nov 21 11:09 1994 Cray/genif/pltout
-r--r--r--6017/100  57999 Nov 21 11:09 1994 Cray/genif/printer
-r--r--r--6017/100   8348 Nov 21 11:09 1994 Cray/genif/repsav
-r--r--r--6017/100  25636 Nov 21 11:09 1994 Cray/genif/shift
-r--r--r--6017/100  55535 Nov 21 11:09 1994 Cray/genif/transg1
-r--r--r--6017/100  58767 Nov 21 11:09 1994 Cray/genif/transg2
-r--r--r--6017/100  75700 Nov 21 11:09 1994 Cray/genif/transg3
-r--r--r--6017/100   2933 Nov 21 11:09 1994 Cray/genif/opcall
-r--r--r--6017/100  95682 Nov 21 11:09 1994 Cray/genif/output
-r--r--r--6017/100   2131 Nov 21 11:09 1994 Cray/genif/transvbk
-r--r--r--6017/100  53841 Nov 21 11:09 1994 Cray/genif/lexscn
-r--r--r--6017/100  34771 Nov 21 11:09 1994 Cray/genif/pltmod
-r--r--r--6017/100  54098 Nov 21 11:09 1994 Cray/genif/spfft
-r--r--r--6017/100  22963 Nov 21 11:09 1994 Cray/genif/setrng
-r--r--r--6017/100   4668 Nov 21 11:09 1994 Cray/genif/branio
-r--r--r--6017/100  20604 Nov 21 11:09 1994 Cray/genif/errmsgs
-r--r--r--6017/100  29504 Nov 21 11:09 1994 Cray/genif/stats
-r--r--r--6017/100  20414 Nov 21 11:09 1994 Cray/genif/terp
-r--r--r--6017/100    688 Nov 21 11:09 1994 Cray/genif/README
-rw-r--r--6017/100  20443 Nov 21 11:09 1994 Cray/genif/terp.new
-rw-r--r--6017/100  16519 Nov 21 11:09 1994 Cray/genif/filter.F
-rw-r--r--6017/100  23558 Nov 21 11:09 1994 Cray/genif/nfilter
-r--r--r--6017/100 100224 Nov 21 11:09 1994 Cray/genif/minput.old
-r--r--r--6017/100  60938 Nov 21 11:09 1994 Cray/genif/inical.old
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/pd/
-r--r--r--6017/100    905 Nov 21 11:09 1994 Cray/pd/pd.driver.Z
-r--r--r--6017/100    923 Nov 21 11:09 1994 Cray/pd/pd.inical.Z
-r--r--r--6017/100    615 Nov 21 11:09 1994 Cray/pd/pd.dspike.Z
-r--r--r--6017/100    874 Nov 21 11:09 1994 Cray/pd/pd.input.Z
-r--r--r--6017/100    858 Nov 21 11:09 1994 Cray/pd/pd.output.Z
-r--r--r--6017/100   1362 Nov 21 11:09 1994 Cray/pd/pd.plot.Z
-r--r--r--6017/100    335 Nov 21 11:09 1994 Cray/pd/pd.qdcal.Z
-r--r--r--6017/100    471 Nov 21 11:09 1994 Cray/pd/pd.qdin.Z
-r--r--r--6017/100    341 Nov 21 11:09 1994 Cray/pd/pd.qdpr.Z
-r--r--r--6017/100    400 Nov 21 11:09 1994 Cray/pd/pd.setrng.Z
-r--r--r--6017/100    379 Nov 21 11:09 1994 Cray/pd/pd.shift.Z
-r--r--r--6017/100    988 Nov 21 11:09 1994 Cray/pd/pd.spfft.Z
-r--r--r--6017/100    650 Nov 21 11:09 1994 Cray/pd/pd.stats.Z
-r--r--r--6017/100    348 Nov 21 11:09 1994 Cray/pd/pd.terp.Z
-r--r--r--6017/100    336 Nov 21 11:09 1994 Cray/pd/pd.uset.Z
-r--r--r--6017/100   7818 Nov 21 11:09 1994 Cray/pd/pds.rel01.Z
-r--r--r--6017/100    570 Nov 21 11:09 1994 Cray/pd/pd.filter.Z
-r--r--r--6017/100     15 Nov 21 11:09 1994 Cray/pd/endjob
-r--r--r--6017/100   2503 Nov 21 11:09 1994 Cray/pd/pd.calib1.Z
-rw-r--r--6017/100   1494 Nov 21 11:09 1994 Cray/pd/input2.pdud.Z
-r--r--r--6017/100    646 Nov 21 11:09 1994 Cray/pd/pd.print.Z
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/ud/
-r--r--r--6017/100    439 Nov 21 11:09 1994 Cray/ud/ud.desp1.Z
-r--r--r--6017/100    348 Nov 21 11:09 1994 Cray/ud/ud.drive.Z
-r--r--r--6017/100    553 Nov 21 11:09 1994 Cray/ud/ud.filt.Z
-r--r--r--6017/100   2034 Nov 21 11:09 1994 Cray/ud/ud.inical.Z
-r--r--r--6017/100   1950 Nov 21 11:09 1994 Cray/ud/ud.input.Z
-r--r--r--6017/100   3409 Nov 21 11:09 1994 Cray/ud/ud.output.Z
-r--r--r--6017/100   1736 Nov 21 11:09 1994 Cray/ud/ud.plot.Z
-r--r--r--6017/100    594 Nov 21 11:09 1994 Cray/ud/ud.print.Z
-r--r--r--6017/100    242 Nov 21 11:09 1994 Cray/ud/ud.shift.Z
-r--r--r--6017/100    293 Nov 21 11:09 1994 Cray/ud/ud.srdisj.Z
-r--r--r--6017/100    241 Nov 21 11:09 1994 Cray/ud/ud.srfix.Z
-r--r--r--6017/100    240 Nov 21 11:09 1994 Cray/ud/ud.srslav.Z
-r--r--r--6017/100    620 Nov 21 11:09 1994 Cray/ud/ud.stats.Z
-r--r--r--6017/100    298 Nov 21 11:09 1994 Cray/ud/ud.terp1.Z
-r--r--r--6017/100    320 Nov 21 11:09 1994 Cray/ud/ud.terp2.Z
-r--r--r--6017/100   5559 Nov 21 11:09 1994 Cray/ud/ud.calib.Z
-rw-r--r--6017/100   1494 Nov 21 11:09 1994 Cray/ud/input2.pdud.Z
-r--------6017/100   1527 Nov 21 11:09 1994 Cray/ud/filter.deni.if.Z
-r--r--r--6017/100    294 Nov 21 11:09 1994 Cray/ud/ud.desplor.Z
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/tcopy/
-r--r--r--6017/100   3884 Nov 21 11:09 1994 Cray/tcopy/tdump.scref2
-r--r--r--6017/100   6561 Nov 21 11:09 1994 Cray/tcopy/rafdump.new
-r--r--r--6017/100  51159 Nov 21 11:09 1994 Cray/tcopy/gptdmpcy.f
-r--r--r--6017/100   2123 Nov 21 11:09 1994 Cray/tcopy/tdump.scref
-r-xr-xr-x6017/100   5958 Nov 21 11:09 1994 Cray/tcopy/rafdump
-r--r--r--6017/100   1568 Nov 21 11:09 1994 Cray/tcopy/mex122.scr
-r--r--r--6017/100   2119 Nov 21 11:09 1994 Cray/tcopy/mex4.scr
-r-xr-xr-x6017/100   3873 Nov 21 11:09 1994 Cray/tcopy/tcopym1
-r--r--r--6017/100   2418 Nov 21 11:09 1994 Cray/tcopy/tcopym1.scref
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/tcopy/mcopy/
-r--r--r--6017/100  10703 Nov 21 11:16 1994 Cray/tcopy/mcopy/mcopy.doc
-r-xr-xr-x6017/100   5785 Nov 21 11:16 1994 Cray/tcopy/mcopy/mcopy
-r--r--r--6017/100   3279 Nov 21 11:16 1994 Cray/tcopy/mcopy/omcopy.scref
-r-xr-xr-x6017/100    263 Nov 21 11:16 1994 Cray/tcopy/mcopy/t
-r--r--r--6017/100  24663 Nov 21 11:16 1994 Cray/tcopy/mcopy/mcopy.f
-r--r--r--6017/100   3259 Nov 21 11:16 1994 Cray/tcopy/mcopy/mcopy.scref
-r-xr-xr-x6017/100   5221 Nov 21 11:16 1994 Cray/tcopy/mcopy/omcopy.stout
-r--r-xr-x6017/100   5783 Nov 21 11:16 1994 Cray/tcopy/mcopy/mcopy.stout
-r--r--r--6017/100   5408 Nov 21 11:16 1994 Cray/tcopy/mcopy/mcopy.raf
-r-xr-xr-x6017/100 147456 Nov 21 11:16 1994 Cray/tcopy/mcopy/toupper
-r-xr--r--6017/100   4014 Nov 21 11:09 1994 Cray/tcopy/tcopym2
-r-xr-xr-x6017/100   5531 Nov 21 11:09 1994 Cray/tcopy/orafdump
-r--r--r--6017/100   1739 Nov 21 11:09 1994 Cray/tcopy/otdump.scref
-r--r--r--6017/100     85 Nov 21 11:09 1994 Cray/tcopy/README
drwxr-xr-x6017/100      0 Feb 11 14:56 1995 Cray/COSread/
-r--r--r--6017/100   6909 Nov 21 11:09 1994 Cray/COSread/Cray_IO
-r--r--r--6017/100  13384 Nov 21 11:09 1994 Cray/COSread/COSblk.o
-r--r--r--6017/100  16618 Nov 21 11:09 1994 Cray/COSread/COSblk.f
-r--r--r--6017/100   3440 Mar 10 17:40 1995 Cray/README
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/calib.ref/
-r--r--r--6017/100   6481 Nov 21 11:09 1994 Cray/calib.ref/actsv.kr
-r--r--r--6017/100  14985 Nov 21 11:09 1994 Cray/calib.ref/actsv.sr
-r--r--r--6017/100   4294 Nov 21 11:09 1994 Cray/calib.ref/atkslp
-r--r--r--6017/100   9504 Nov 21 11:09 1994 Cray/calib.ref/caladd
-r--r--r--6017/100  54175 Nov 21 11:09 1994 Cray/calib.ref/calib1
-r--r-----6017/100  87201 Nov 21 11:09 1994 Cray/calib.ref/calpms.if
-r--r--r--6017/100  16443 Nov 21 11:09 1994 Cray/calib.ref/cals.kr
-r--r--r--6017/100  16443 Nov 21 11:09 1994 Cray/calib.ref/ocals.kr
-r--r--r--6017/100  32562 Nov 21 11:09 1994 Cray/calib.ref/cals.sr
-r--r--r--6017/100   3400 Nov 21 11:09 1994 Cray/calib.ref/directory
-r--r--r--6017/100   1386 Nov 21 11:09 1994 Cray/calib.ref/ethetae.if
-r--r--r--6017/100  26744 Nov 21 11:09 1994 Cray/calib.ref/fxfsp.f
-r--r--r--6017/100  13525 Nov 21 11:09 1994 Cray/calib.ref/gusth
-r--r--r--6017/100  13583 Nov 21 11:09 1994 Cray/calib.ref/gusth.if
-r--r--r--6017/100  13611 Nov 21 11:09 1994 Cray/calib.ref/gusth.test
-r--r--r--6017/100  33697 Nov 21 11:09 1994 Cray/calib.ref/gusto
-r--r--r--6017/100   4256 Nov 21 11:09 1994 Cray/calib.ref/gusto.orion
-r--r--r--6017/100    758 Nov 21 11:09 1994 Cray/calib.ref/iexec.f
-r--r--r--6017/100 101313 Nov 21 11:09 1994 Cray/calib.ref/input
-r--r--r--6017/100   3893 Nov 21 11:09 1994 Cray/calib.ref/irsl.c
-r--------6017/100   2582 Nov 21 11:09 1994 Cray/calib.ref/irsvars.sloss
-r--r--r--6017/100  17495 Nov 21 11:09 1994 Cray/calib.ref/new260x
-r--r--r--6017/100  13420 Nov 21 11:09 1994 Cray/calib.ref/newasas
-r--r--r--6017/100  18978 Nov 21 11:09 1994 Cray/calib.ref/newfssp
-r--r--r--6017/100   8550 Nov 21 11:09 1994 Cray/calib.ref/newsefm
-r--r--r--6017/100   8610 Nov 21 11:09 1994 Cray/calib.ref/nloranc.if
-r--r--r--6017/100  13382 Nov 21 11:09 1994 Cray/calib.ref/o1gusth
-r--r--r--6017/100 101065 Nov 21 11:09 1994 Cray/calib.ref/o3input
-r--r--r--6017/100 144388 Nov 21 11:09 1994 Cray/calib.ref/pms1d.if
-r--r--r--6017/100   5706 Nov 21 11:09 1994 Cray/calib.ref/pmsplt
-r--r--r--6017/100   7901 Nov 21 11:09 1994 Cray/calib.ref/radome.el
-r--r--r--6017/100   8121 Nov 21 11:09 1994 Cray/calib.ref/rdm08
-r--r--r--6017/100  19139 Nov 21 11:09 1994 Cray/calib.ref/repsav.x
-r--r--r--6017/100   6312 Nov 21 11:09 1994 Cray/calib.ref/rpsv08r
-r--r--r--6017/100   2878 Nov 21 11:09 1994 Cray/calib.ref/scncc.if
-r--r--r--6017/100   1273 Nov 21 11:09 1994 Cray/calib.ref/sconc2dc.if
-r--r--r--6017/100   1275 Nov 21 11:09 1994 Cray/calib.ref/sconc2dp.if
-r--r--r--6017/100   5465 Nov 21 11:09 1994 Cray/calib.ref/scryo.if
-r--r--r--6017/100   1422 Nov 21 11:09 1994 Cray/calib.ref/sdeni
-r--r--r--6017/100   6940 Nov 21 11:09 1994 Cray/calib.ref/sdme
-r--r--r--6017/100   4228 Nov 21 11:09 1994 Cray/calib.ref/shgme
-r--r--r--6017/100   2582 Nov 21 11:09 1994 Cray/calib.ref/slwccz.if
-r--r--r--6017/100   3079 Nov 21 11:09 1994 Cray/calib.ref/spalt
-r--r--r--6017/100   2370 Nov 21 11:09 1994 Cray/calib.ref/splwcc.if
-r--r--r--6017/100   4106 Nov 21 11:09 1994 Cray/calib.ref/nlwccz.if
-r--r--r--6017/100  69323 Nov 21 11:09 1994 Cray/calib.ref/stdlib
-r--r--r--6017/100  14490 Nov 21 11:09 1994 Cray/calib.ref/sx200.if
-r--r--r--6017/100    593 Nov 21 11:09 1994 Cray/calib.ref/sxso2c.if
-r--r--r--6017/100   4942 Nov 21 11:09 1994 Cray/calib.ref/sxthetae.if
-r--r--r--6017/100  17650 Nov 21 11:09 1994 Cray/calib.ref/sy200.if
-r--r--r--6017/100   8911 Nov 21 11:09 1994 Cray/calib.ref/twb.if
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/calib.ref/RLL/
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/calib.ref/RLL/new/
-r--r--r--6017/100  63589 Nov 21 11:09 1994 Cray/calib.ref/RLL/new/tested.code.Z
-r--r--r--6017/100    361 Nov 21 11:09 1994 Cray/calib.ref/RLL/new/testlx.Z
-r--r--r--6017/100  59383 Nov 21 11:09 1994 Cray/calib.ref/RLL/new/allcode.v1.Z
-r--r--r--6017/100   7904 Nov 21 11:09 1994 Cray/calib.ref/RLL/new/speclib.doc.Z
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/calib.ref/RLL/old/
-r--r--r--6017/100  11895 Nov 21 11:09 1994 Cray/calib.ref/RLL/old/spdoc.Z
-r--r--r--6017/100  28775 Nov 21 11:09 1994 Cray/calib.ref/RLL/old/specft.Z
-r--r--r--6017/100   5748 Nov 21 11:09 1994 Cray/calib.ref/RLL/old/linlog.Z
-r--r--r--6017/100   6622 Nov 21 11:09 1994 Cray/calib.ref/RLL/old/spdriv.Z
-r--r--r--6017/100   1436 Nov 21 11:09 1994 Cray/calib.ref/RLL/specft.rll
-r--r--r--6017/100  32562 Nov 21 11:09 1994 Cray/calib.ref/ocals.sr
-r--r--r--6017/100  14627 Nov 21 11:09 1994 Cray/calib.ref/calsvblk
-rw-r--r--6017/100 101571 Nov 21 11:09 1994 Cray/calib.ref/ninput
-rw-r--r--6017/100   5863 Nov 21 11:09 1994 Cray/calib.ref/ncalsvblk
-r--r--r--6017/100  13580 Nov 21 11:09 1994 Cray/calib.ref/o2gusth
-r--r--r--6017/100 100834 Nov 21 11:09 1994 Cray/calib.ref/o1input
-r--r--r--6017/100    841 Nov 21 11:09 1994 Cray/calib.ref/README
-r--r--r--6017/100 100893 Nov 21 11:09 1994 Cray/calib.ref/o2input
-r--r--r--6017/100  19121 Nov 21 11:10 1994 Cray/calib.ref/orepsav.x
-r--r--r--6017/100  15471 Nov 21 11:10 1994 Cray/calib.ref/newpcas
-r--r--r--6017/100  14898 Nov 21 11:10 1994 Cray/calib.ref/newpcas.sav
-r--r--r--6017/100   2061 Nov 21 11:10 1994 Cray/calib.ref/o1scncc.if
-r--r--r--6017/100   1416 Nov 21 11:10 1994 Cray/calib.ref/sxicnc.if
-r--r--r--6017/100  28865 Nov 21 11:10 1994 Cray/calib.ref/nfxfsp.f
-r--r--r--6017/100   5615 Nov 21 11:10 1994 Cray/calib.ref/opmsplt
-r--r--r--6017/100   3915 Nov 21 11:10 1994 Cray/calib.ref/splwccz.if
-r--r--r--6017/100  54139 Nov 21 11:10 1994 Cray/calib.ref/o1calib1
-r--r--r--6017/100  54165 Nov 21 11:10 1994 Cray/calib.ref/o2calib1
-rw-r--r--6017/100   3940 Nov 21 11:10 1994 Cray/calib.ref/nplwcc.if
-r--r--r--6017/100   2067 Nov 21 11:10 1994 Cray/calib.ref/sxo3fsc.if
-r--r--r--6017/100   2427 Nov 21 11:10 1994 Cray/calib.ref/o2scncc.if
-r--r--r--6017/100  21872 Nov 21 11:10 1994 Cray/calib.ref/sfssp.if
-rw-r--r--6017/100   4073 Nov 21 11:10 1994 Cray/calib.ref/nnplwcc.if
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/calib.old/
-r--------6017/100   1784 Nov 21 11:10 1994 Cray/calib.old/scncc.if
-r--r--r--6017/100    685 Nov 21 11:10 1994 Cray/calib.old/DISTJE.f
-r--r--r--6017/100    686 Nov 21 11:10 1994 Cray/calib.old/DISTJN.f
-r--r--r--6017/100    897 Nov 21 11:10 1994 Cray/calib.old/SABFIX.f
-r--r--r--6017/100   2283 Nov 21 11:10 1994 Cray/calib.old/SAMASS.f
-r--r--r--6017/100   1153 Nov 21 11:10 1994 Cray/calib.old/SATRF.f
-r--r--r--6017/100   1269 Nov 21 11:10 1994 Cray/calib.old/SATX.f
-r--r--r--6017/100   1669 Nov 21 11:10 1994 Cray/calib.old/SATXH.f
-r--r--r--6017/100    831 Nov 21 11:10 1994 Cray/calib.old/SAVOLF.f
-r--r--r--6017/100    790 Nov 21 11:10 1994 Cray/calib.old/SAZMUTH.f
-r--r--r--6017/100   1895 Nov 21 11:10 1994 Cray/calib.old/SCLRAN.f
-r--r--r--6017/100    731 Nov 21 11:10 1994 Cray/calib.old/SCOC.f
-r--r--r--6017/100   1475 Nov 21 11:10 1994 Cray/calib.old/SCONC2C.f
-r--r--r--6017/100   1475 Nov 21 11:10 1994 Cray/calib.old/SCONC2P.f
-r--r--r--6017/100   2364 Nov 21 11:10 1994 Cray/calib.old/SCOUNTS.f
-r--r--r--6017/100   5913 Nov 21 11:10 1994 Cray/calib.old/SCVI.f
-r--r--r--6017/100    731 Nov 21 11:10 1994 Cray/calib.old/SDA.f
-r--r--r--6017/100    642 Nov 21 11:10 1994 Cray/calib.old/SDECP3.f
-r--r--r--6017/100    642 Nov 21 11:10 1994 Cray/calib.old/SDECP4.f
-r--r--r--6017/100    729 Nov 21 11:10 1994 Cray/calib.old/SDEI.f
-r--r--r--6017/100    805 Nov 21 11:10 1994 Cray/calib.old/SDEVPAD.f
-r--r--r--6017/100    767 Nov 21 11:10 1994 Cray/calib.old/SDIF.f
-r--r--r--6017/100    782 Nov 21 11:10 1994 Cray/calib.old/SDINSLR.f
-r--r--r--6017/100    647 Nov 21 11:10 1994 Cray/calib.old/SDIST.f
-r--r--r--6017/100    784 Nov 21 11:10 1994 Cray/calib.old/SDISTRE.f
-r--r--r--6017/100    657 Nov 21 11:10 1994 Cray/calib.old/SDISTRN.f
-r--r--r--6017/100    599 Nov 21 11:10 1994 Cray/calib.old/SDNCP3.f
-r--r--r--6017/100    599 Nov 21 11:10 1994 Cray/calib.old/SDNCP4.f
-r--r--r--6017/100    600 Nov 21 11:10 1994 Cray/calib.old/SDNI.f
-r--r--r--6017/100   1411 Nov 21 11:10 1994 Cray/calib.old/SDO3C.f
-r--r--r--6017/100    903 Nov 21 11:10 1994 Cray/calib.old/SDPC.f
-r--r--r--6017/100   1688 Nov 21 11:10 1994 Cray/calib.old/SDPCRC.f
-r--r--r--6017/100    949 Nov 21 11:10 1994 Cray/calib.old/SDRCP3.f
-r--r--r--6017/100    949 Nov 21 11:10 1994 Cray/calib.old/SDRCP4.f
-r--r--r--6017/100   9128 Nov 21 11:10 1994 Cray/calib.old/SEFM.f
-r--r--r--6017/100    203 Nov 21 11:10 1994 Cray/calib.old/SETHETAK.f
-r--r--r--6017/100    782 Nov 21 11:10 1994 Cray/calib.old/SEVPAD.f
-r--r--r--6017/100    782 Nov 21 11:10 1994 Cray/calib.old/SEWIC.f
-r--r--r--6017/100    612 Nov 21 11:10 1994 Cray/calib.old/SGSF.f
-r--r--r--6017/100   1094 Nov 21 11:10 1994 Cray/calib.old/SHGME.f
-r--r--r--6017/100    676 Nov 21 11:10 1994 Cray/calib.old/SIAS.f
-r--r--r--6017/100   1149 Nov 21 11:10 1994 Cray/calib.old/SIRTBC.f
-r--r--r--6017/100    943 Nov 21 11:10 1994 Cray/calib.old/SLWCC.f
-r--r--r--6017/100   2029 Nov 21 11:10 1994 Cray/calib.old/SLWCCF.f
-r--r--r--6017/100   8257 Nov 21 11:10 1994 Cray/calib.old/SLYAPX.f
-r--r--r--6017/100    827 Nov 21 11:10 1994 Cray/calib.old/SMR.f
-r--r--r--6017/100   1657 Nov 21 11:10 1994 Cray/calib.old/SOPHHY.f
-r--r--r--6017/100   1231 Nov 21 11:10 1994 Cray/calib.old/SP210M.f
-r--r--r--6017/100    571 Nov 21 11:10 1994 Cray/calib.old/SP2DFLG.f
-r--r--r--6017/100    896 Nov 21 11:10 1994 Cray/calib.old/SPALTF.f
-r--r--r--6017/100   1111 Nov 21 11:10 1994 Cray/calib.old/SPD.f
-r--r--r--6017/100    614 Nov 21 11:10 1994 Cray/calib.old/SPGTIME.f
-r--r--r--6017/100   1111 Nov 21 11:10 1994 Cray/calib.old/SPLCL.f
-r--r--r--6017/100   2228 Nov 21 11:10 1994 Cray/calib.old/SPLWCC.f
-r--r--r--6017/100   3274 Nov 21 11:10 1994 Cray/calib.old/SPLWCCF.f
-r--r--r--6017/100   1134 Nov 21 11:10 1994 Cray/calib.old/SPOSDF.f
-r--r--r--6017/100   1039 Nov 21 11:10 1994 Cray/calib.old/SPSURF.f
-r--r--r--6017/100   1006 Nov 21 11:10 1994 Cray/calib.old/SPSXC.f
-r--r--r--6017/100    821 Nov 21 11:10 1994 Cray/calib.old/SQ.f
-r--r--r--6017/100    917 Nov 21 11:10 1994 Cray/calib.old/SQCX.f
-r--r--r--6017/100   1055 Nov 21 11:10 1994 Cray/calib.old/SQMR.f
-r--r--r--6017/100    643 Nov 21 11:10 1994 Cray/calib.old/SRATIO.f
-r--r--r--6017/100   2264 Nov 21 11:10 1994 Cray/calib.old/SRHORF.f
-r--r--r--6017/100   1050 Nov 21 11:10 1994 Cray/calib.old/SRHOTD.f
-r--r--r--6017/100   1114 Nov 21 11:10 1994 Cray/calib.old/SRHUM.f
-r--r--r--6017/100   2110 Nov 21 11:10 1994 Cray/calib.old/SSCLWC.f
-r--r--r--6017/100    848 Nov 21 11:10 1994 Cray/calib.old/SSPHUM.f
-r--r--r--6017/100    752 Nov 21 11:10 1994 Cray/calib.old/SSUM2.f
-r--r--r--6017/100   1692 Nov 21 11:10 1994 Cray/calib.old/STASX.f
-r--r--r--6017/100   1600 Nov 21 11:10 1994 Cray/calib.old/STEO3C.f
-r--r--r--6017/100    610 Nov 21 11:10 1994 Cray/calib.old/STEPC.f
-r--r--r--6017/100    673 Nov 21 11:10 1994 Cray/calib.old/STHETA.f
-r--r--r--6017/100   1386 Nov 21 11:10 1994 Cray/calib.old/STHETAE.f
-r--r--r--6017/100   1831 Nov 21 11:10 1994 Cray/calib.old/STHETAQ.f
-r--r--r--6017/100    870 Nov 21 11:10 1994 Cray/calib.old/STHETAV.f
-r--r--r--6017/100   1782 Nov 21 11:10 1994 Cray/calib.old/STHF.f
-r--r--r--6017/100    847 Nov 21 11:10 1994 Cray/calib.old/STLCL.f
-r--r--r--6017/100   1998 Nov 21 11:10 1994 Cray/calib.old/STMLAG.f
-r--r--r--6017/100    682 Nov 21 11:10 1994 Cray/calib.old/STPTIME.f
-r--r--r--6017/100    731 Nov 21 11:10 1994 Cray/calib.old/STRKI.f
-r--r--r--6017/100    672 Nov 21 11:10 1994 Cray/calib.old/STVIR.f
-r--r--r--6017/100    665 Nov 21 11:10 1994 Cray/calib.old/SXMACH.f
-r--r--r--6017/100    640 Nov 21 11:10 1994 Cray/calib.old/SXMACH2.f
-r--r--r--6017/100    890 Nov 21 11:10 1994 Cray/calib.old/SXYVI.f
-r--r--r--6017/100    855 Nov 21 11:10 1994 Cray/calib.old/SZ.f
-r--r--r--6017/100   1109 Nov 21 11:10 1994 Cray/calib.old/SZPG.f
-r--r--r--6017/100  29075 Nov 21 11:10 1994 Cray/calib.old/stdlib
-r--r--r--6017/100   2914 Nov 21 11:10 1994 Cray/calib.old/scryoc.f
-r--r--r--6017/100   1885 Nov 21 11:10 1994 Cray/calib.old/sdpcrc.iftv3
-r--r--r--6017/100   3209 Nov 21 11:10 1994 Cray/calib.old/sethetak.f
-r--r--r--6017/100    162 Nov 21 11:10 1994 Cray/calib.old/README
-r--r--r--6017/100   3915 Nov 21 11:10 1994 Cray/calib.old/splwccz.if
-r--r--r--6017/100  13382 Nov 21 11:10 1994 Cray/calib.old/o1gusth
-r--r--r--6017/100 100893 Nov 21 11:10 1994 Cray/calib.old/o1input
-r--r--r--6017/100  13580 Nov 21 11:10 1994 Cray/calib.old/o2gusth
-r--r--r--6017/100  54139 Nov 21 11:10 1994 Cray/calib.old/ocalib1
-r--r--r--6017/100  16443 Nov 21 11:10 1994 Cray/calib.old/ocals.kr
-r--r--r--6017/100  32562 Nov 21 11:10 1994 Cray/calib.old/ocals.sr
-r--r--r--6017/100 100834 Nov 21 11:10 1994 Cray/calib.old/oinput
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/calib.lib/
-r--r--r--6017/100    643 Nov 21 11:10 1994 Cray/calib.lib/README
-r--r--r--6017/100  14823 Nov 21 11:10 1994 Cray/calib.lib/atoph
-r--r--r--6017/100  26890 Nov 21 11:10 1994 Cray/calib.lib/calgsub
-r--r--r--6017/100  16627 Nov 21 11:10 1994 Cray/calib.lib/calplt
-r--r--r--6017/100  14627 Nov 21 11:10 1994 Cray/calib.lib/calsvblk
-r--r--r--6017/100   5465 Nov 21 11:10 1994 Cray/calib.lib/cryo
-rw-r--r--6017/100  13724 Nov 21 11:10 1994 Cray/calib.lib/ndla
-r--r--r--6017/100   1616 Nov 21 11:10 1994 Cray/calib.lib/directory
-r--r--r--6017/100  12041 Nov 21 11:10 1994 Cray/calib.lib/dla
-r--r--r--6017/100   6725 Nov 21 11:10 1994 Cray/calib.lib/dme.if
-r--r--r--6017/100   5578 Nov 21 11:10 1994 Cray/calib.lib/dmec
-r--r--r--6017/100  92102 Nov 21 11:10 1994 Cray/calib.lib/gendr2
-r--r--r--6017/100  33697 Nov 21 11:10 1994 Cray/calib.lib/gusto
-r--r--r--6017/100  60690 Nov 21 11:10 1994 Cray/calib.lib/inical
-r--r--r--6017/100  19360 Nov 21 11:10 1994 Cray/calib.lib/loranc
-r--r--r--6017/100  11055 Nov 21 11:10 1994 Cray/calib.lib/odla
-r--r--r--6017/100  16920 Nov 21 11:10 1994 Cray/calib.lib/pmsasas
-r--r--r--6017/100   5682 Nov 21 11:10 1994 Cray/calib.lib/pmsplt
-r--r--r--6017/100  19121 Nov 21 11:10 1994 Cray/calib.lib/repsav.x
-r--r--r--6017/100  29405 Nov 21 11:10 1994 Cray/calib.lib/stdlibi
-r--r--r--6017/100 144653 Nov 21 11:10 1994 Cray/calib.lib/userlib
-r--r--r--6017/100  57206 Nov 21 11:10 1994 Cray/calib.lib/userlibi
-rw-r--r--6017/100  13192 Nov 21 11:10 1994 Cray/calib.lib/tdla
-rw-r--r--6017/100   9499 Nov 21 11:10 1994 Cray/calib.lib/ncalplt
-rw-r--r--6017/100  12968 Nov 21 11:10 1994 Cray/calib.lib/otdla
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/pms2d/
-r--r--r--6017/100   1891 Nov 21 11:10 1994 Cray/pms2d/opms2d.scref.Z
-r-xr-xr-x6017/100   4429 Nov 21 11:10 1994 Cray/pms2d/oset2d.Z
-r--r--r--6017/100  39103 Nov 21 11:10 1994 Cray/pms2d/pms2d.f.Z
-r--r--r--6017/100  39240 Nov 21 11:10 1994 Cray/pms2d/pms2d.fs.Z
-rw-r--r--6017/100   2150 Nov 21 11:10 1994 Cray/pms2d/pms2d.scref.Z
-r--r--r--6017/100   2235 Nov 21 11:10 1994 Cray/pms2d/pms2d.screfs.Z
-r-xr-xr-x6017/100    282 Nov 21 11:10 1994 Cray/pms2d/set2.Z
-r-xr-xr-x6017/100   4526 Nov 21 11:10 1994 Cray/pms2d/set2d.Z
-r--r--r--6017/100   5096 Nov 21 11:10 1994 Cray/pms2d/set2ds.Z
-r-xr-xr-x6017/100 425123 Nov 21 11:10 1994 Cray/pms2d/opms2d.ymp.Z
-r-xr-xr-x6017/100    989 Nov 21 11:10 1994 Cray/pms2d/cray2d.setup.Z
-r--r--r--6017/100   5009 Nov 21 11:10 1994 Cray/pms2d/pms2d.aux.Z
-r--r--r--6017/100   1872 Nov 21 11:10 1994 Cray/pms2d/pms2d.dref.Z
-r--r--r--6017/100  13119 Nov 21 11:10 1994 Cray/Procedure
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/misc/
-rw-r--r--6017/100  83763 Nov 21 11:10 1994 Cray/misc/220rf02a.job
-rw-r--r--6017/100   1572 Nov 21 11:10 1994 Cray/misc/headrd.f
-rw-r--r--6017/100    220 Nov 21 11:10 1994 Cray/misc/job
-r--r--r--6017/100   7682 Nov 21 11:10 1994 Cray/ERR80DIR.Z
drwxr-xr-x6017/100      0 Feb 11 14:57 1995 Cray/fixdate/
-rw-r--r--6017/100  10714 Nov 21 11:10 1994 Cray/fixdate/fixdate.f.Z
-rw-r--r--6017/100   1979 Nov 21 11:10 1994 Cray/fixdate/fixdate.job.Z
-rwxr-xr-x6017/100 437912 Nov 21 11:10 1994 Cray/fixdate/fixdate.ymp.Z
-rw-r--r--6017/100   4241 Nov 21 11:10 1994 Cray/fixdate/msls.817.Z
-rw-r--r--6017/100      7 Nov 21 11:10 1994 Cray/fixdate/fixdate.seq
-rw-r--r--6017/100   1294 Nov 21 11:10 1994 Cray/fixdate/o1rename.Z
-rw-r--r--6017/100    194 Nov 21 11:10 1994 Cray/fixdate/msls.ihrtw.Z
-rwxr-xr-x6017/100   1620 Nov 21 11:10 1994 Cray/fixdate/rename.Z
-rw-r--r--6017/100    760 Nov 21 11:10 1994 Cray/fixdate/fix.Z
-rwxr-xr-x6017/100   2449 Nov 21 11:10 1994 Cray/fixdate/fixdate.Z
-rw-r--r--6017/100   1828 Nov 21 11:10 1994 Cray/fixdate/fixdate.scref.Z
-rw-r--r--6017/100    135 Nov 21 11:10 1994 Cray/fixdate/msls.fixdate.Z
