drwxr-xr-x6017/100      0 Aug 17 14:16 1995 guint/
-rw-r--r--6017/100   3188 Nov 21 11:37 1994 guint/Notes
-rw-r--r--6017/100   6351 Nov 21 11:37 1994 guint/Plan
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/adsraw/
-r--r--r--6017/100  67631 Nov 21 11:37 1994 guint/adsraw/ogpadsraw.f
-r--r--r--6017/100    564 Nov 21 11:37 1994 guint/adsraw/gpgetuds.data
-r--r--r--6017/100  67957 Nov 21 11:37 1994 guint/adsraw/gpadsraw.f
-rwxr-xr-x6017/100   1173 Nov 21 11:37 1994 guint/doc.gnt.guint
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/edtsum/
-r-xr-xr-x6017/100    766 Nov 21 11:37 1994 guint/edtsum/gpedtsum
-r--r--r--6017/100   6732 Nov 21 11:37 1994 guint/edtsum/gpedtsum.f
-r--r--r--6017/100    295 Nov 21 11:37 1994 guint/edtsum/gpmakef
-r-xr-xr-x6017/100 188416 Nov 21 11:37 1994 guint/edtsum/gpedtsum.out
-rwxr-xr-x6017/100    959 Nov 21 11:37 1994 guint/envs
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/fltseg/
-r-xr-xr-x6017/100    724 Nov 21 11:37 1994 guint/fltseg/gpfltseg
-r--r--r--6017/100  14539 Nov 21 11:37 1994 guint/fltseg/gpfltseg.f
-r--r--r--6017/100    295 Nov 21 11:37 1994 guint/fltseg/gpmakef
-r-xr-xr-x6017/100 212992 Nov 21 11:37 1994 guint/fltseg/gpfltseg.out
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/fltsum/
-r--r--r--6017/100   2106 Nov 21 11:37 1994 guint/fltsum/gpfltcom.h
-r-xr-xr-x6017/100   2925 Nov 21 11:37 1994 guint/fltsum/gpfltsum
-r--r--r--6017/100  18920 Nov 21 11:37 1994 guint/fltsum/gpfltsum.f
-r--r--r--6017/100    350 Nov 21 11:37 1994 guint/fltsum/gpmakef
-r--r--r--6017/100    405 Nov 21 11:37 1994 guint/fltsum/gpscienc.num
-rwxr-xr-x6017/100 303104 Nov 21 11:37 1994 guint/fltsum/gpfltsum.out
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/genset/
-r--r--r--6017/100    907 Nov 21 11:37 1994 guint/genset/gparc.h
-r-xr-xr-x6017/100     85 Nov 21 11:37 1994 guint/genset/gpawkf
-r-xr-xr-x6017/100     48 Nov 21 11:37 1994 guint/genset/gpawkf2
-r--r--r--6017/100   1134 Nov 21 11:37 1994 guint/genset/gpblnks.f
-r--r--r--6017/100    180 Nov 21 11:37 1994 guint/genset/gpcalc.h
-r--r--r--6017/100   1377 Nov 21 11:37 1994 guint/genset/gpcalvar.f
-r--r--r--6017/100  28105 Nov 21 11:37 1994 guint/genset/gpcalvec.f
-r--r--r--6017/100   7539 Nov 21 11:37 1994 guint/genset/gpchgcal.f
-r--r--r--6017/100  17077 Nov 21 11:37 1994 guint/genset/gpchgord.f
-r--r--r--6017/100   2349 Nov 21 11:37 1994 guint/genset/gpchkint.f
-r--r--r--6017/100   4293 Nov 21 11:37 1994 guint/genset/gpcmod3.f
-r--r--r--6017/100    374 Nov 21 11:37 1994 guint/genset/gpder.h
-r--r--r--6017/100    520 Nov 21 11:37 1994 guint/genset/gpder2.h
-r--r--r--6017/100  21627 Nov 21 11:37 1994 guint/genset/gpderive.dba
-r--r--r--6017/100   8656 Nov 21 11:37 1994 guint/genset/gpderive.f
-r--r--r--6017/100   1944 Nov 21 11:37 1994 guint/genset/gpdespik.lrn
-r--r--r--6017/100    163 Nov 21 11:37 1994 guint/genset/gpio.h
-r--r--r--6017/100   2323 Nov 21 11:37 1994 guint/genset/gpdespik.pcl
-r--r--r--6017/100   1721 Nov 21 11:37 1994 guint/genset/gpdictn.h
-r--r--r--6017/100   3643 Nov 21 11:37 1994 guint/genset/gpdirect.f
-r--r--r--6017/100    324 Nov 21 11:37 1994 guint/genset/gpdme.titles
-r--r--r--6017/100   1782 Nov 21 11:37 1994 guint/genset/gpextend.f
-r--r--r--6017/100   9165 Nov 21 11:37 1994 guint/genset/gpfile.f
-r--r--r--6017/100  16965 Nov 21 11:37 1994 guint/genset/gpfltgen.f
-rwxr-xr-x6017/100 188416 Nov 21 11:37 1994 guint/genset/t
-r--r--r--6017/100   2835 Nov 21 11:37 1994 guint/genset/gpfndun.f
-r--r--r--6017/100  13608 Nov 21 11:37 1994 guint/genset/gpgender.dba
-r-xr-xr-x6017/100   2767 Nov 21 11:37 1994 guint/genset/gpgenset
-r-xr-xr-x6017/100   1357 Nov 21 11:37 1994 guint/genset/gpgenset.back
-r--r--r--6017/100  18446 Nov 21 11:37 1994 guint/genset/gpgenset.f
-r--r--r--6017/100   1152 Nov 21 11:37 1994 guint/genset/gpgetchk.f
-r--r--r--6017/100   5587 Nov 21 11:37 1994 guint/genset/gpgetdic.f
-r--r--r--6017/100   4212 Nov 21 11:37 1994 guint/genset/gpgetord.f
-r--r--r--6017/100    202 Nov 21 11:37 1994 guint/genset/gpkey.h
-r--r--r--6017/100   5346 Nov 21 11:37 1994 guint/genset/gpgetsnp.f
-r--r--r--6017/100   9854 Nov 21 11:37 1994 guint/genset/gpifile.h
-r--r--r--6017/100   1701 Nov 21 11:37 1994 guint/genset/gpinical.dba
-r--r--r--6017/100   4083 Nov 21 11:37 1994 guint/genset/gpiniflt.f
-r--r--r--6017/100  12218 Nov 21 11:37 1994 guint/genset/gpinipro.f
-r--r--r--6017/100     78 Nov 21 11:37 1994 guint/genset/gpkey.dba
-r-xr-xr-x6017/100   2835 Nov 21 11:37 1994 guint/genset/gplookup.table
-r-xr-xr-x6017/100   7211 Nov 21 11:37 1994 guint/genset/gpmakef
-r-xr-xr-x6017/100   1032 Nov 21 11:37 1994 guint/genset/gpmakef2
-r--r--r--6017/100 229808 Nov 21 11:37 1994 guint/genset/gpmk.t
-r--r--r--6017/100 159007 Nov 21 11:37 1994 guint/genset/gpmkd.temp
-r-xr-xr-x6017/100    462 Nov 21 11:37 1994 guint/genset/gpmkdeck
-r--r--r--6017/100 173404 Nov 21 11:37 1994 guint/genset/gpmkdeck.f
-r-xr-xr-x6017/100 129346 Nov 21 11:37 1994 guint/genset/gpmkdeck.fre
-r-xr-xr-x6017/100    913 Nov 21 11:37 1994 guint/genset/gpmkflt2
-r-xr-xr-x6017/100     85 Nov 21 11:37 1994 guint/genset/gpmkflts
-r--r--r--6017/100   9248 Nov 21 11:37 1994 guint/genset/gpmkmemrd.f
-r--r--r--6017/100   7667 Nov 21 11:37 1994 guint/genset/gpmkpmsck.f
-r--r--r--6017/100   3374 Nov 21 11:37 1994 guint/genset/gpmkprtck.f
-r--r--r--6017/100   1558 Nov 21 11:37 1994 guint/genset/gpmkrdbse.f
-r--r--r--6017/100   2089 Nov 21 11:37 1994 guint/genset/gpmkrdcal.f
-r--r--r--6017/100  13724 Nov 21 11:37 1994 guint/genset/gpmktrpit.f
-r--r--r--6017/100  52599 Nov 21 11:37 1994 guint/genset/gpnseg1.f
-r--r--r--6017/100   5184 Nov 21 11:37 1994 guint/genset/gpparm.f
-r--r--r--6017/100   5804 Nov 21 11:37 1994 guint/genset/gppdata.h
-r--r--r--6017/100    151 Nov 21 11:37 1994 guint/genset/gpplrar.h
-r--r--r--6017/100    151 Nov 21 11:37 1994 guint/genset/gppms.h
-r--r--r--6017/100  36634 Nov 21 11:37 1994 guint/genset/gpprod.deck
-r--r--r--6017/100    219 Nov 21 11:37 1994 guint/genset/gprad.h
-r--r--r--6017/100    183 Nov 21 11:37 1994 guint/genset/gprat.h
-r--r--r--6017/100    982 Nov 21 11:37 1994 guint/genset/gprdhdr.f
-r--r--r--6017/100    143 Nov 21 11:37 1994 guint/genset/gpref.h
-r--r--r--6017/100  14455 Nov 21 11:37 1994 guint/genset/gpresflt.f
-r--r--r--6017/100   3921 Nov 21 11:37 1994 guint/genset/gprespro.f
-r--r--r--6017/100 120091 Nov 21 11:37 1994 guint/genset/ogpnseg1.f
-r--r--r--6017/100    110 Nov 21 11:37 1994 guint/genset/gprfl.h
-r--r--r--6017/100    345 Nov 21 11:37 1994 guint/genset/gprfl2.h
-r--r--r--6017/100  16561 Nov 21 11:37 1994 guint/genset/gpselect.f
-r--r--r--6017/100   1377 Nov 21 11:37 1994 guint/genset/gpserch.f
-r--r--r--6017/100   1701 Nov 21 11:37 1994 guint/genset/gpserch2.f
-r--r--r--6017/100    275 Nov 21 11:37 1994 guint/genset/gpstd.h
-r--r--r--6017/100    182 Nov 21 11:37 1994 guint/genset/gpstv.h
-r--r--r--6017/100   3477 Nov 21 11:37 1994 guint/genset/gptaplen.f
-r--r--r--6017/100   2274 Nov 21 11:37 1994 guint/genset/gpterp2.opc
-r--r--r--6017/100  13679 Nov 21 11:37 1994 guint/genset/gptmseg.f
-r--r--r--6017/100    783 Nov 21 11:37 1994 guint/genset/gpttime.f
-r--r--r--6017/100   7293 Nov 21 11:37 1994 guint/genset/gpusr.t
-r--r--r--6017/100   1235 Nov 21 11:37 1994 guint/genset/gpusrvar.2
-r--r--r--6017/100   7397 Nov 21 11:37 1994 guint/genset/gpusrvar.f
-r--r--r--6017/100   1215 Nov 21 11:37 1994 guint/genset/gpusrvar.h
-r--r--r--6017/100  74409 Nov 21 11:37 1994 guint/genset/gpvar.dba
-r--r--r--6017/100   1539 Nov 21 11:37 1994 guint/genset/gpverif.f
-rwxr-xr-x6017/100 663552 Nov 21 11:37 1994 guint/genset/gpgenset.out
-r--r--r--6017/100   2430 Nov 21 11:37 1994 guint/genset/ogprdhdr.f
-r--r--r--6017/100  11681 Nov 21 11:37 1994 guint/genset/ogppdata.h
-r--r--r--6017/100 109734 Nov 21 11:37 1994 guint/genset/oogpprod.deck
-r--r--r--6017/100  35852 Nov 21 11:37 1994 guint/genset/ogpprod.deck
-rwxr-xr-x6017/100 417792 Nov 21 11:37 1994 guint/genset/gpmkdeck.out
-r--r--r--6017/100    911 Nov 21 11:37 1994 guint/genset/gpgenset.out.trace
-rw-r--r--6017/100    504 Nov 21 11:37 1994 guint/genset/test.f
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/getuds/
-rwxr-xr-x6017/100 188416 Nov 21 11:37 1994 guint/getuds/gpgetuds.out
-r-xr-xr-x6017/100   4058 Nov 21 11:37 1994 guint/getuds/getuds.fold
-r-xr-xr-x6017/100   4998 Nov 21 11:37 1994 guint/getuds/gpgetuds.f
-rwxr-xr-x6017/100   1818 Nov 21 11:37 1994 guint/getuds/tdump.data
-r-xr-xr-x6017/100    406 Nov 21 11:37 1994 guint/getuds/gpmakef
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/getuds/Ugetuds/
-r-xr-xr-x6017/100   2915 Nov 21 11:37 1994 guint/getuds/Ugetuds/gpgetuds
-r-xr-xr-x6017/100   5658 Nov 21 11:37 1994 guint/getuds/Ugetuds/gpgetuds.f
-r--r--r--6017/100   2713 Nov 21 11:37 1994 guint/getuds/Ugetuds/gpgetuds.scr
-r-xr-xr-x6017/100   1919 Nov 21 11:37 1994 guint/getuds/Ugetuds/gpgetuds.data
-r-xr-xr-x6017/100   2504 Nov 21 11:37 1994 guint/getuds/gpgetuds.scr
-r-xr-xr-x6017/100   2786 Nov 21 11:37 1994 guint/getuds/gpgetuds
-rwxr-xr-x6017/100   7074 Nov 21 11:37 1994 guint/ginstall
-rwxr-xr--6017/100   7008 Nov 21 11:37 1994 guint/ginstlll
-rwxr-xr-x6017/100   4316 Nov 21 11:37 1994 guint/gpguint
-rwxr-xr-x6017/100   2694 Nov 21 11:37 1994 guint/gpinstl
-rwxr-xr-x6017/100   2051 Nov 21 11:37 1994 guint/gpinstl.doc
-rwxr-xr-x6017/100   9258 Nov 21 11:37 1994 guint/gpmiscmen
-rwxr-xr-x6017/100  11629 Nov 21 11:37 1994 guint/gpprocmen
-rwxr-xr-x6017/100   4399 Nov 21 11:37 1994 guint/gpsetmen
-rwxr-xr-x6017/100   3460 Nov 21 11:37 1994 guint/gptpmen
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/gtsegs/
-r--r--r--6017/100  54482 Nov 21 11:37 1994 guint/gtsegs/gpgtsegs.f
-r--r--r--6017/100   4287 Nov 21 11:37 1994 guint/gtsegs/gpgtsegs.scr
-r--r--r--6017/100   3627 Nov 21 11:37 1994 guint/gtsegs/gpgtsegs.scref
-r--r--r--6017/100    387 Nov 21 11:37 1994 guint/gtsegs/gpmakef
-r--r--r--6017/100   6138 Nov 21 11:37 1994 guint/gtsegs/gpsetads.f
-rwxr-xr-x6017/100 188416 Nov 21 11:37 1994 guint/gtsegs/gpsetads.out
-r-xr-xr-x6017/100   4108 Nov 21 11:37 1994 guint/gtsegs/gtsegs.old
-r-xr-xr-x6017/100   4546 Nov 21 11:37 1994 guint/gtsegs/gpgtsegs
-rwxr-xr-x6017/100   4288 Nov 21 11:37 1994 guint/guintstart
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/jobchk/
-r-xr-xr-x6017/100    584 Nov 21 11:37 1994 guint/jobchk/gpjobchk
-r-xr-xr-x6017/100  12516 Nov 21 11:37 1994 guint/jobchk/gpjobchk.f
-rwxr-xr-x6017/100 196608 Nov 21 11:37 1994 guint/jobchk/gpjobchk.out
-r-xr-xr-x6017/100    321 Nov 21 11:37 1994 guint/jobchk/gpmakef
-rwxr-xr-x6017/100   1033 Nov 21 11:37 1994 guint/junk
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/ldads/
-r-xr-xr-x6017/100   7909 Nov 21 11:37 1994 guint/ldads/gpldads
-r-xr-xr-x6017/100   2245 Nov 21 11:37 1994 guint/ldads/ldadsold
-r-xr-xr-x6017/100   4429 Nov 21 11:37 1994 guint/ldads/ldads.reg
-r-xr-xr-x6017/100   7001 Nov 21 11:37 1994 guint/ldads/ldads.help
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/misc/
-rwxr-xr-x6017/100   5994 Nov 21 11:37 1994 guint/misc/gplistof.proc
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/outdmp/
-r--r--r--6017/100  18414 Nov 21 11:37 1994 guint/outdmp/gpoutdmp.f
-rwxr-xr-x6017/100 212992 Nov 21 11:37 1994 guint/outdmp/gpoutdmp.out
-r--r--r--6017/100   3837 Nov 21 11:37 1994 guint/outdmp/gpoutdmp.scr
-r--r--r--6017/100   3466 Nov 21 11:37 1994 guint/outdmp/gpoutdmp.scref
-r--r--r--6017/100    419 Nov 21 11:37 1994 guint/outdmp/gpmakef
-r--r--r--6017/100 119465 Nov 21 11:37 1994 guint/outdmp/gptdmpcy.f
-r-xr-xr-x6017/100   3214 Nov 21 11:37 1994 guint/outdmp/gpoutdmp
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/rawdmp/
-r-xr-xr-x6017/100 154366 Nov 21 11:38 1994 guint/rawdmp/gpadsraw.f
-r-xr-xr-x6017/100  19689 Nov 21 11:38 1994 guint/rawdmp/gpadsraw.job
-r-xr-xr-x6017/100    406 Nov 21 11:38 1994 guint/rawdmp/gpmakef
-r-xr-xr-x6017/100    225 Nov 21 11:38 1994 guint/rawdmp/gpoutdmp.job
-r-xr-xr-x6017/100   2311 Nov 21 11:38 1994 guint/rawdmp/gprawdmp
-r-xr-xr-x6017/100  33006 Nov 21 11:38 1994 guint/rawdmp/gprawdmp.f
-r--r--r--6017/100    300 Nov 21 11:38 1994 guint/rawdmp/README
-r--r--r--6017/100   2588 Nov 21 11:38 1994 guint/rawdmp/gpadsraw.scr
-r-xr-xr-x6017/100 153490 Nov 21 11:38 1994 guint/rawdmp/ads.fold
-rwxr-xr-x6017/100 212992 Nov 21 11:38 1994 guint/rawdmp/gprawdmp.out
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/rawdmp/Urawdmp/
-r-xr-xr-x6017/100   2538 Nov 21 11:38 1994 guint/rawdmp/Urawdmp/gprawdmp
-r-xr-xr-x6017/100  33565 Nov 21 11:38 1994 guint/rawdmp/Urawdmp/gprawdmp.f
-r--r--r--6017/100   1574 Nov 21 11:38 1994 guint/rawdmp/Urawdmp/uds.scr
-r--r--r--6017/100   2588 Nov 21 11:38 1994 guint/rawdmp/Urawdmp/gprawdmp.scr
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/savfil/
-r-xr-xr-x6017/100    415 Nov 21 11:38 1994 guint/savfil/gpcksub
-r--r--r--6017/100   6823 Nov 21 11:38 1994 guint/savfil/gpgetsrc.f
-rwxr-xr-x6017/100 188416 Nov 21 11:38 1994 guint/savfil/gpsavfil.out
-r--r--r--6017/100    349 Nov 21 11:38 1994 guint/savfil/gpmakef
-r--r--r--6017/100  10475 Nov 21 11:38 1994 guint/savfil/gpsavfil
-r--r--r--6017/100   5364 Nov 21 11:38 1994 guint/savfil/gpsavfil.f
-r--r--r--6017/100   2731 Nov 21 11:38 1994 guint/savfil/gpsavfil.job
-r--r--r--6017/100   3434 Nov 21 11:38 1994 guint/savfil/gpsavfil.job2
-rwxr-xr-x6017/100 188416 Nov 21 11:38 1994 guint/savfil/gpgetsrc.out
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/scales/
-r-xr-xr-x6017/100   1082 Nov 21 11:38 1994 guint/scales/gpscales
-r-xr-xr-x6017/100   4416 Nov 21 11:38 1994 guint/scales/gpscales.f
-r-xr-xr-x6017/100     82 Nov 21 11:38 1994 guint/scales/gpscales.x
-r-xr-xr-x6017/100   6007 Nov 21 11:38 1994 guint/scales/gpterms.f
-rwxr-xr-x6017/100 188416 Nov 21 11:38 1994 guint/scales/gpscales.out
-rwxr-xr-x6017/100 188416 Nov 21 11:38 1994 guint/scales/gpterms.out
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/setup/
-r-xr-xr-x6017/100   3297 Nov 21 11:38 1994 guint/setup/gpsetup
-r-xr-xr-x6017/100     67 Nov 21 11:38 1994 guint/setup/test
-r--r--r--6017/100   2986 Nov 21 11:38 1994 guint/setup/drxx.253
-r--r--r--6017/100    978 Nov 21 11:38 1994 guint/setup/ngroup.253
-r--r--r--6017/100    418 Nov 21 11:38 1994 guint/setup/nlatlon.253
-r--r--r--6017/100   1239 Nov 21 11:38 1994 guint/setup/taplog.253
-r-xr-xr-x6017/100   1187 Nov 21 11:38 1994 guint/setup/catrcp.253
-r-xr-xr-x6017/100   2271 Nov 21 11:38 1994 guint/setup/ogpsetup
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 guint/submit/
-r-xr-xr-x6017/100   1893 Nov 21 11:38 1994 guint/submit/gpjoblog.f
-r-xr-xr-x6017/100    562 Nov 21 11:38 1994 guint/submit/gpmakef
-r-xr-xr-x6017/100     28 Nov 21 11:38 1994 guint/submit/gpresorc
-r-xr-xr-x6017/100   3002 Nov 21 11:38 1994 guint/submit/gpsubmit
-rwxr-xr-x6017/100 188416 Nov 21 11:38 1994 guint/submit/gpjoblog.out
drwxr-xr-x6017/100      0 Feb 11 15:09 1995 guint/taplog/
-r-xr-xr-x6017/100    481 Nov 21 11:38 1994 guint/taplog/gpmakef
-r-xr-xr-x6017/100   2015 Nov 21 11:38 1994 guint/taplog/gptaplog
-r-xr-xr-x6017/100  11595 Nov 21 11:38 1994 guint/taplog/gptaplog.f
-rwxr-xr-x6017/100 204800 Nov 21 11:38 1994 guint/taplog/gptaplog.out
-r-xr-xr-x6017/100  11178 Nov 21 11:38 1994 guint/taplog/gptlghdr.f
-r-xr-xr-x6017/100 196608 Nov 21 11:38 1994 guint/taplog/gptlghdr
drwxr-xr-x6017/100      0 Feb 11 15:09 1995 guint/tp2ms/
-r-xr-xr-x6017/100   1299 Nov 21 11:38 1994 guint/tp2ms/gpmakef
-r--r--r--6017/100    217 Nov 21 11:38 1994 guint/tp2ms/gpcaps.c
-r--r--r--6017/100   5458 Nov 21 11:38 1994 guint/tp2ms/gptp2ms.f
-r-xr-xr-x6017/100    930 Nov 21 11:38 1994 guint/tp2ms/gptp2ms.job
-r--r--r--6017/100  13750 Nov 21 11:38 1994 guint/tp2ms/o2gptp2ms.f
-r--r--r--6017/100    642 Nov 21 11:38 1994 guint/tp2ms/gpgtyear.f
-r--r--r--6017/100    218 Nov 21 11:38 1994 guint/tp2ms/gplcaps.c
-r--r--r--6017/100  13579 Nov 21 11:38 1994 guint/tp2ms/o1gptp2ms.f
-rwxr-xr-x6017/100   4051 Nov 21 11:38 1994 guint/tp2ms/gptp2ms
-r-xr-xr-x6017/100   4489 Nov 21 11:38 1994 guint/tp2ms/o1gptp2ms
-rwxr-xr-x6017/100 188416 Nov 21 11:38 1994 guint/tp2ms/gptp2ms.out
-r--r--r--6017/100  14536 Nov 21 11:38 1994 guint/tp2ms/o3gptp2ms.f
-rw-r--r--6017/100    635 Nov 21 11:38 1994 guint/tp2ms/README
drwxr-xr-x6017/100      0 Feb 11 15:09 1995 guint/util/
-r--r--r--6017/100 153171 Nov 21 11:38 1994 guint/util/gpadsraw.f
-r--r--r--6017/100    217 Nov 21 11:38 1994 guint/util/gpcaps.c
-r--r--r--6017/100   1053 Nov 21 11:38 1994 guint/util/gpcaptl.f
-r--r--r--6017/100   1782 Nov 21 11:38 1994 guint/util/gpextend.f
-r--r--r--6017/100   1296 Nov 21 11:38 1994 guint/util/gpgtyear.f
-r--r--r--6017/100   1863 Nov 21 11:38 1994 guint/util/gphms2sx.f
-r--r--r--6017/100    218 Nov 21 11:38 1994 guint/util/gplcaps.c
-r--r--r--6017/100    217 Nov 21 11:38 1994 guint/util/gplcps.c
-r--r--r--6017/100   3303 Nov 21 11:38 1994 guint/util/gptaplen.f
-r--r--r--6017/100    936 Nov 21 11:38 1994 guint/util/gpttime.f
-r--r--r--6017/100    392 Nov 21 11:38 1994 guint/util/gpgtyear.old
-r--r--r--6017/100    563 Nov 21 11:38 1994 guint/util/gpcaps.f
-r-xr-xr-x6017/100    162 Nov 21 11:38 1994 guint/util/compile
-rw-r--r--6017/100    997 Nov 21 11:38 1994 guint/MAKE.done
-rw-r--r--6017/100   2660 Nov 21 11:38 1994 guint/guint.bugs
-rw-r--r--6017/100   2872 Nov 21 11:38 1994 guint/guint.cmt
-rw-r--r--6017/100  25880 Nov 21 11:38 1994 guint/guint.notes
-rw-r--r--6017/100   1327 Nov 21 11:38 1994 guint/guint.plan
-rw-r--r--6017/100    176 Nov 21 11:38 1994 guint/guint.start
-rw-r--r--6017/100   1086 Nov 21 11:38 1994 guint/new.guint.vars
drwxr-xr-x6017/100      0 Feb 11 15:09 1995 guint/nimbus/
drwxr-xr-x6017/100      0 Feb 11 15:09 1995 guint/nimbus/genpro/
drwxr-xr-x6017/100      0 Feb 11 15:09 1995 guint/nimbus/genpro/sounding/
-rw-r--r--6017/1001846080 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/plt.816RF15B.G
-rw-r--r--6017/100 239040 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/plt.816RF15B.atb.sp.G
-rw-r--r--6017/100 241920 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/plt.816RF15B.rhola.sp.G
-rw-r--r--6017/100 237600 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/plt.816RF15B.wi.sp.G
-rw-r--r--6017/100 239040 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/plt.816RF15B.xato.G
-rw-r--r--6017/100   5027 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/st.816RF15B.atb.G
-rw-r--r--6017/100   5030 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/st.816RF15B.rhola.G
-rw-r--r--6017/100   5028 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/st.816RF15B.wi.G
-rw-r--r--6017/100   5028 Nov 21 11:38 1994 guint/nimbus/genpro/sounding/st.816RF15B.xato
drwxr-xr-x6017/100      0 Feb 11 15:09 1995 guint/nimbus/genpro/turbulent/
-rw-r--r--6017/1001064160 Nov 21 11:38 1994 guint/nimbus/genpro/turbulent/plt.816RF15B.G
-rw-r--r--6017/100  86400 Nov 21 11:38 1994 guint/nimbus/genpro/turbulent/plt.816RF15B.lon.G
