drwxr-xr-x6017/100      0 Mar 14 11:59 1995 misc/
-r--r--r--6017/100   1914 Nov 21 11:21 1994 misc/GENPRO.dir
-r--r--r--6017/100   3705 Nov 21 11:21 1994 misc/GENPRO.thought
-r--r--r--6017/100 121715 Nov 21 11:21 1994 misc/Masscomp.tartp
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 misc/filter/
-r--r--r--6017/100   3032 Nov 21 11:21 1994 misc/filter/efltrwts.f
-r--r--r--6017/100   3072 Nov 21 11:21 1994 misc/filter/fltrwts.f
-r--r--r--6017/100    943 Nov 21 11:21 1994 misc/filter/wts745.59
-r--r--r--6017/100   1183 Nov 21 11:21 1994 misc/filter/wts745.79
-r--r--r--6017/100   1423 Nov 21 11:21 1994 misc/filter/wts745.99
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 misc/atoph/
-r-xr--r--6017/100     18 Nov 21 11:21 1994 misc/atoph/atoph
-r--r--r--6017/100   9575 Nov 21 11:21 1994 misc/atoph/atoph.f
-r--r--r--6017/100    194 Nov 21 11:21 1994 misc/atoph/makefile
-r--r--r--6017/100   4066 Nov 21 11:21 1994 misc/atoph/satoph.f
-r--r--r--6017/100   3808 Nov 21 11:21 1994 misc/atoph/satoph.iftv3
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 misc/vperr/
-r--r--r--6017/100   6688 Nov 21 11:21 1994 misc/vperr/cindytable
-r--r--r--6017/100   8349 Nov 21 11:21 1994 misc/vperr/new.f
-r--r--r--6017/100   8118 Nov 21 11:21 1994 misc/vperr/new1.f
-r--r--r--6017/100   8128 Nov 21 11:21 1994 misc/vperr/new2.f
-r--r--r--6017/100  46662 Nov 21 11:21 1994 misc/vperr/newtable1
-r--r--r--6017/100  12887 Nov 21 11:21 1994 misc/vperr/newtable2
-r--r--r--6017/100    520 Nov 21 11:21 1994 misc/vperr/oldtable1
-r--------6017/100    541 Nov 21 11:21 1994 misc/vperr/paul.sd.task
-r--r--r--6017/100   4042 Nov 21 11:21 1994 misc/vperr/vperreqn.txt
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 misc/fssp300/
-r--------6017/100   1597 Nov 21 11:21 1994 misc/fssp300/darrel.mo
-r--r--r--6017/100  19542 Nov 21 11:21 1994 misc/fssp300/sfssp300.if
-r--r--r--6017/100  16546 Nov 21 11:21 1994 misc/fssp300/sfssp300.if.or
-r--------6017/100   1692 Nov 21 11:21 1994 misc/fssp300/sub300.f
-r--r--r--6017/100  18819 Nov 21 11:21 1994 misc/fssp300/o2sfssp300.if
-r--r--r--6017/100  18513 Nov 21 11:21 1994 misc/fssp300/o1sfssp300.if
-r--r--r--6017/100   1751 Nov 21 11:21 1994 misc/fssp300/o1sub300.f
-r--r--r--6017/100   1739 Mar 13 17:35 1995 misc/README
-r--r--r--6017/100  68299 Nov 21 11:21 1994 misc/genpro2.read
-r--r--r--6017/100   2503 Nov 21 11:21 1994 misc/copy.procedure
-r--r--r--6017/100  29274 Nov 21 11:21 1994 misc/genpro2.read1
-r--r--r--6017/100  39205 Nov 21 11:21 1994 misc/genpro2.read2
-r--r--r--6017/100   2692 Nov 21 11:21 1994 misc/logfile.review
-r--r--r--6017/100  66614 Nov 21 11:21 1994 misc/ogenpro2.read
-r--r--r--6017/100 189806 Nov 21 11:21 1994 misc/cdcjob2
drwxr-xr-x6017/100      0 Feb 11 15:08 1995 misc/ron/
-rw-r--r--6017/100   1614 Nov 21 11:21 1994 misc/ron/found.iexec
-rw-r--r--6017/100  26615 Nov 21 11:21 1994 misc/ron/found.lread
-rw-r--r--6017/100  43996 Nov 21 11:21 1994 misc/ron/found.lwrite
-rw-------6017/100  16176 Nov 21 11:21 1994 misc/ron/cosblk.read
-r--r--r--6017/100  69807 Nov 21 11:21 1994 misc/ron/genpro2.read
-rw-r--r--6017/100   2889 Nov 21 11:21 1994 misc/ron/getuds11.job
-r--r--r--6017/100  65947 Nov 21 11:21 1994 misc/ron/o1genpro2.read
-r--r--r--6017/100  66614 Nov 21 11:21 1994 misc/ron/o2genpro2.read
-rw-------6017/100   2489 Nov 21 11:21 1994 misc/ron/pms1d.sizes
-rw-------6017/100   1436 Nov 21 11:21 1994 misc/ron/specft.rll
-rw-r--r--6017/100  18856 Nov 21 11:21 1994 misc/ron/tardir.876.2d
-r--r--r--6017/100   7511 Nov 21 11:21 1994 misc/ron/tardir.V53841
-r--r--r--6017/100  24680 Nov 21 11:21 1994 misc/ron/tardir.V54826
-rw-r--r--6017/100  13610 Nov 21 11:21 1994 misc/ron/varanges
drwxr-xr-x6017/100      0 Mar 14 11:59 1995 misc/parcel/
-rw-r--r--6017/100     78 May 16 17:19 1993 misc/parcel/makefile
-rw-r--r--6017/100  12291 May 16 17:19 1993 misc/parcel/onew.f
-rw-r--r--6017/100   5799 May 16 17:19 1993 misc/parcel/parcl.doc
-rw-r--r--6017/100  12982 May 16 17:19 1993 misc/parcel/parcl.f
-rw-r--r--6017/100   5427 May 16 17:19 1993 misc/parcel/parcl.o
-rwxr-xr-x6017/100 114647 May 16 17:19 1993 misc/parcel/test
-rw-r--r--6017/100   5541 May 16 17:19 1993 misc/parcel/test.f
-rw-r--r--6017/100   5158 May 16 17:19 1993 misc/parcel/test.o
drwxr-xr-x6017/100      0 Mar 14 12:00 1995 misc/parcel/oparcel/
-rw-r--r--6017/100   1635 May 16 17:19 1993 misc/parcel/oparcel/#point
-rw-r--r--6017/100   1635 May 16 17:19 1993 misc/parcel/oparcel/#ptest
-rw-r--r--6017/100  18756 May 16 17:20 1993 misc/parcel/oparcel/arprcl.f
-rw-r--r--6017/100  76349 May 16 17:20 1993 misc/parcel/oparcel/cl267.f
-rw-r--r--6017/100   6400 May 16 17:20 1993 misc/parcel/oparcel/dspc6.f
-rw-r--r--6017/100  16913 May 16 17:20 1993 misc/parcel/oparcel/dspcl.f
-rw-r--r--6017/100   4686 May 16 17:20 1993 misc/parcel/oparcel/gtdt6.f
-rw-r--r--6017/100  17661 May 16 17:20 1993 misc/parcel/oparcel/gtdta.f
-rw-r--r--6017/100   4521 May 16 17:20 1993 misc/parcel/oparcel/oparcl.f
-rw-r--r--6017/100  33822 May 16 17:20 1993 misc/parcel/oparcel/opoint.f
-rw-r--r--6017/100  13025 May 16 17:20 1993 misc/parcel/oparcel/parcel.f
-rw-r--r--6017/100   2148 May 16 17:20 1993 misc/parcel/oparcel/parcl.doc
-rw-r--r--6017/100   9485 May 16 17:20 1993 misc/parcel/oparcel/parcl.f
-rw-r--r--6017/100   1425 May 16 17:20 1993 misc/parcel/oparcel/pclxy.com
-rw-r--r--6017/100   3023 May 16 17:20 1993 misc/parcel/oparcel/pclxy.f
-rw-r--r--6017/100    783 May 16 17:20 1993 misc/parcel/oparcel/pldta.com
-rw-r--r--6017/100   1460 May 16 17:20 1993 misc/parcel/oparcel/pldta.f
-rw-r--r--6017/100  10181 May 16 17:20 1993 misc/parcel/oparcel/plot.f
-rw-r--r--6017/100  34046 May 16 17:20 1993 misc/parcel/oparcel/point.f
-rw-r--r--6017/100  68630 May 16 17:20 1993 misc/parcel/oparcel/point.ls
-rw-r--r--6017/100  16070 May 16 17:20 1993 misc/parcel/oparcel/ptest.f
-rw-r--r--6017/100  45254 May 16 17:20 1993 misc/parcel/oparcel/ptest.ls
-rw-r--r--6017/100  10852 May 16 17:20 1993 misc/parcel/oparcel/spcl6.f
-rw-r--r--6017/100  22017 May 16 17:20 1993 misc/parcel/oparcel/spcli.f
