/home/local/genpro directory structure as of March 1995
genpro/
   Cray/
      COSread/
      ERR80DIR.Z
      ERRS.Z
      Procedure
      README
      adsud/
      calib.lib/
      calib.old/
      calib.ref/
         RLL/
            new/
            old/
            specft.rll
      fixdate/
      genif/
      gpscorr/
         original/
      mcopy/
      merget/
      misc/
      pd/
      pms2d/
      scripts/
      tcopy/
         mcopy/
      tdump/
      templates/
         old/
      ud/
      unicos/
   IBM4381/
      GENPRO2/
         191/
         192/
      GRIFFITH/
         191/
         192/
      HORTON/
         191/
         192/
         193/
      PIPER/
         191/
         192/
      Possibilities
      RAF/
         191/
         192/
      RAFDMG/
         191/
         192/
         193/
      RBF/
         191/
         192/
      README
      RUTH/
         191/
         192/
      daniels.191job
      daniels.192job
      g2.191job.Z
      g2.192job.Z
      griffith.191job
      griffith.192job
      horton.191job.Z
      horton.192job.Z
      horton.193job.Z
      piper.191job.Z
      piper.192job.Z
      raf.191job.Z
      raf.192job.Z
      rafdmg.191job.Z
      rafdmg.192job.Z
      rafdmg.193job.Z
      rbf.191job
      rbf.192job
      ruth.191job.Z
      ruth.192job.Z
   README
   STRUCTURE
   celia/
      Celia.comments
      Celia.dirtree
      README
      calib/
      catpud
   misc/
      GENPRO.dir
      GENPRO.thought
      Masscomp.tartp
      README
      atoph/
      cdcjob2
      copy.procedure
      filter/
      fssp300/
      genpro2.read
      genpro2.read1
      genpro2.read2
      logfile.review
      ogenpro2.read
      ron/
      vperr/
   projects/
      GENPRO.header
      README
      astex/
      cape/
      cepex/
      coare/
      fest/
      fib/
      firek/
      fires/
      fssperr
      harp/
      harp_f/
      hl_projects.tar.dir.Z
      lake_snow/
      mf/
      mrf/
      pr241/
      pr256/
      pr815/
      rose/
      sk2/
      smtkk/
      test503/
      test80/
      wis/
   unix/
      README
      iftran/
