drwxr-xr-x6017/100      0 Feb 11 14:58 1995 unix/
drwxr-xr-x6017/100      0 Feb 11 14:58 1995 unix/iftran/
-r--r--r--6017/100   2905 Nov 21 11:10 1994 unix/iftran/iftrax.f.Z
-r--r--r--6017/100    733 Nov 21 11:10 1994 unix/iftran/blocks.f.Z
-r--r--r--6017/100  38139 Nov 21 11:10 1994 unix/iftran/Iftran.for.Z
-rw-r--r--6017/100   1072 Nov 23 14:14 1994 unix/iftran/blocks.o.Z
-r--r--r--6017/100   1605 Nov 21 11:10 1994 unix/iftran/iftrio.f.Z
-r--r--r--6017/100   1311 Nov 21 11:10 1994 unix/iftran/iftrbd.f.Z
-r--r--r--6017/100    720 Nov 21 11:10 1994 unix/iftran/cvd.f.Z
-r--r--r--6017/100    553 Nov 21 11:11 1994 unix/iftran/Iftran.tst.Z
-rw-r--r--6017/100    834 Nov 23 14:14 1994 unix/iftran/contcd.o.Z
-rw-r--r--6017/100    881 Nov 23 14:14 1994 unix/iftran/cvd.o.Z
-rw-r--r--6017/100   7685 Nov 23 14:14 1994 unix/iftran/iftrax.o.Z
-rw-r--r--6017/100   3121 Nov 23 14:15 1994 unix/iftran/iftrio.o.Z
-rw-r--r--6017/100    925 Nov 23 14:14 1994 unix/iftran/iftrbd.o.Z
-r--r--r--6017/100    810 Nov 21 11:10 1994 unix/iftran/ccset.f.Z
-rw-r--r--6017/100   5498 Nov 23 14:14 1994 unix/iftran/crdout.o.Z
-rw-r--r--6017/100   1069 Nov 23 14:14 1994 unix/iftran/cvint.o.Z
-rw-r--r--6017/100   1927 Nov 23 14:14 1994 unix/iftran/elsorf.o.Z
-rw-r--r--6017/100   1479 Nov 23 14:14 1994 unix/iftran/endblo.o.Z
-rw-r--r--6017/100    841 Nov 23 14:14 1994 unix/iftran/enddo.o.Z
-rw-r--r--6017/100    876 Nov 23 14:14 1994 unix/iftran/endfor.o.Z
-rw-r--r--6017/100   1120 Nov 23 14:14 1994 unix/iftran/endif.o.Z
-rw-r--r--6017/100    880 Nov 23 14:14 1994 unix/iftran/endloo.o.Z
-r--r--r--6017/100   2100 Nov 21 11:10 1994 unix/iftran/crdout.f.Z
-rwxr-xr-x6017/100 247632 Nov 23 14:15 1994 unix/iftran/iftran
-rw-r--r--6017/100    869 Nov 23 14:14 1994 unix/iftran/endwhi.o.Z
-rw-r--r--6017/100    626 Nov 23 14:15 1994 unix/iftran/exitst.o.Z
-rw-r--r--6017/100    973 Nov 23 14:15 1994 unix/iftran/exitxx.o.Z
-rw-r--r--6017/100   4781 Nov 23 14:15 1994 unix/iftran/forsta.o.Z
-rw-r--r--6017/100   6466 Nov 23 14:15 1994 unix/iftran/getsta.o.Z
-rw-r--r--6017/100    866 Nov 23 14:15 1994 unix/iftran/gotocd.o.Z
-rw-r--r--6017/100   1574 Nov 23 14:15 1994 unix/iftran/ifnot.o.Z
-rw-r--r--6017/100   1611 Nov 23 14:15 1994 unix/iftran/ifstat.o.Z
-rw-r--r--6017/100   1575 Nov 23 14:15 1994 unix/iftran/iftrue.o.Z
-rw-r--r--6017/100   1018 Nov 23 14:15 1994 unix/iftran/inclpm.o.Z
-rw-r--r--6017/100    775 Nov 23 14:15 1994 unix/iftran/index1.o.Z
-rw-r--r--6017/100   1120 Nov 23 14:15 1994 unix/iftran/invoke.o.Z
-rw-r--r--6017/100    997 Nov 23 14:15 1994 unix/iftran/labout.o.Z
-rw-r--r--6017/100    776 Nov 23 14:15 1994 unix/iftran/loopst.o.Z
-rw-r--r--6017/100    710 Nov 23 14:15 1994 unix/iftran/lstnb.o.Z
-rw-r--r--6017/100   1685 Nov 23 14:15 1994 unix/iftran/mulrep.o.Z
-rw-r--r--6017/100   2879 Nov 23 14:15 1994 unix/iftran/namblo.o.Z
-rw-r--r--6017/100    658 Nov 23 14:15 1994 unix/iftran/newnum.o.Z
-rw-r--r--6017/100    778 Nov 23 14:15 1994 unix/iftran/nindx1.o.Z
-rw-r--r--6017/100    771 Nov 23 14:15 1994 unix/iftran/noteq.o.Z
-rw-r--r--6017/100   2944 Nov 23 14:15 1994 unix/iftran/outbuf.o.Z
-rw-r--r--6017/100    966 Nov 23 14:15 1994 unix/iftran/outchr.o.Z
-rw-r--r--6017/100    686 Nov 23 14:15 1994 unix/iftran/outlin.o.Z
-r--r--r--6017/100    106 Nov 21 11:11 1994 unix/iftran/outnum.f.Z
-rw-r--r--6017/100    675 Nov 23 14:15 1994 unix/iftran/outnum.o.Z
-rw-r--r--6017/100    708 Nov 23 14:15 1994 unix/iftran/outstr.o.Z
-rw-r--r--6017/100    778 Nov 23 14:15 1994 unix/iftran/repeat.o.Z
-rw-r--r--6017/100   2429 Nov 23 14:15 1994 unix/iftran/repl1.o.Z
-rw-r--r--6017/100   4036 Nov 23 14:15 1994 unix/iftran/repl2.o.Z
-rw-r--r--6017/100   7360 Nov 23 14:15 1994 unix/iftran/repl3.o.Z
-r--r--r--6017/100   1646 Nov 21 11:11 1994 unix/iftran/savuse.f.Z
-rw-r--r--6017/100   4048 Nov 23 14:15 1994 unix/iftran/savuse.o.Z
-rw-r--r--6017/100   3952 Nov 23 14:15 1994 unix/iftran/setopt.o.Z
-rw-r--r--6017/100   1235 Nov 23 14:15 1994 unix/iftran/spcout.o.Z
-rw-r--r--6017/100   1717 Nov 23 14:15 1994 unix/iftran/typerr.o.Z
-rw-r--r--6017/100    508 Nov 23 14:15 1994 unix/iftran/typhed.o.Z
-rw-r--r--6017/100    819 Nov 23 14:15 1994 unix/iftran/unstak.o.Z
-rw-r--r--6017/100    911 Nov 23 14:15 1994 unix/iftran/until.o.Z
-rw-r--r--6017/100    868 Nov 23 14:15 1994 unix/iftran/while.o.Z
-rw-r--r--6017/100    870 Nov 23 14:15 1994 unix/iftran/xmit.o.Z
-r--r--r--6017/100    808 Nov 21 11:10 1994 unix/iftran/cvint.f.Z
-r--r--r--6017/100   1084 Nov 21 11:10 1994 unix/iftran/elsorf.f.Z
-r--r--r--6017/100    980 Nov 21 11:10 1994 unix/iftran/endblo.f.Z
-r--r--r--6017/100    681 Nov 21 11:10 1994 unix/iftran/enddo.f.Z
-r--r--r--6017/100    816 Nov 21 11:10 1994 unix/iftran/endif.f.Z
-r--r--r--6017/100    618 Nov 21 11:11 1994 unix/iftran/exitif.f.Z
-rw-r--r--6017/100   1286 Nov 23 14:14 1994 unix/iftran/dostat.o.Z
-r--r--r--6017/100    694 Nov 21 11:11 1994 unix/iftran/endwhi.f.Z
-r--r--r--6017/100   2785 Nov 21 11:11 1994 unix/iftran/errm.f.Z
-r--r--r--6017/100     89 Nov 21 11:11 1994 unix/iftran/exitst.f.Z
-r--r--r--6017/100    711 Nov 21 11:11 1994 unix/iftran/exitxx.f.Z
-r--r--r--6017/100   2339 Nov 21 11:11 1994 unix/iftran/forsta.f.Z
-rw-r--r--6017/100    755 Nov 23 14:15 1994 unix/iftran/exitif.o.Z
-r--r--r--6017/100   2926 Nov 21 11:11 1994 unix/iftran/getsta.f.Z
-r--r--r--6017/100    718 Nov 21 11:11 1994 unix/iftran/gotocd.f.Z
-r--r--r--6017/100   1098 Nov 21 11:11 1994 unix/iftran/ifnot.f.Z
-rw-r--r--6017/100  78679 Nov 21 11:11 1994 unix/iftran/iftran.man
-r--r--r--6017/100   1077 Nov 21 11:10 1994 unix/iftran/iftrue.f.Z
-r--r--r--6017/100    751 Nov 21 11:11 1994 unix/iftran/inclpm.f.Z
-r--r--r--6017/100    163 Nov 21 11:11 1994 unix/iftran/index1.f.Z
-r--r--r--6017/100    831 Nov 21 11:11 1994 unix/iftran/invoke.f.Z
-r--r--r--6017/100    749 Nov 21 11:11 1994 unix/iftran/labout.f.Z
-r--r--r--6017/100    630 Nov 21 11:11 1994 unix/iftran/loopst.f.Z
-r--r--r--6017/100    686 Nov 21 11:11 1994 unix/iftran/lstnb.f.Z
-r--r--r--6017/100    947 Nov 21 11:11 1994 unix/iftran/mulrep.f.Z
-r--r--r--6017/100   1268 Nov 21 11:11 1994 unix/iftran/namblo.f.Z
-r--r--r--6017/100    596 Nov 21 11:11 1994 unix/iftran/newnum.f.Z
-r--r--r--6017/100    164 Nov 21 11:11 1994 unix/iftran/nindx1.f.Z
-r--r--r--6017/100    164 Nov 21 11:11 1994 unix/iftran/noteq.f.Z
-r--r--r--6017/100    711 Nov 21 11:11 1994 unix/iftran/outchr.f.Z
-r--r--r--6017/100    630 Nov 21 11:11 1994 unix/iftran/outlin.f.Z
-r--r--r--6017/100    116 Nov 21 11:11 1994 unix/iftran/outstr.f.Z
-r--r--r--6017/100   3100 Nov 21 11:11 1994 unix/iftran/pack.f.Z
-rw-r--r--6017/100   5123 Nov 23 14:15 1994 unix/iftran/pack.o.Z
-r--r--r--6017/100    631 Nov 21 11:11 1994 unix/iftran/repeat.f.Z
-r--r--r--6017/100   1195 Nov 21 11:11 1994 unix/iftran/repl1.f.Z
-r--r--r--6017/100   2239 Nov 21 11:11 1994 unix/iftran/repl2.f.Z
-rw-r--r--6017/100   2873 Nov 23 14:15 1994 unix/iftran/rdcrd.o.Z
-r--r--r--6017/100   4136 Nov 21 11:11 1994 unix/iftran/repl3.f.Z
-r--r--r--6017/100   2190 Nov 21 11:11 1994 unix/iftran/setopt.f.Z
-r--r--r--6017/100    780 Nov 21 11:11 1994 unix/iftran/spcout.f.Z
-r--r--r--6017/100    685 Nov 21 11:11 1994 unix/iftran/stak.f.Z
-r--r--r--6017/100    731 Nov 21 11:11 1994 unix/iftran/stakfi.f.Z
-r--r--r--6017/100    826 Nov 21 11:11 1994 unix/iftran/typerr.f.Z
-r--r--r--6017/100    659 Nov 21 11:11 1994 unix/iftran/while.f.Z
-rw-r--r--6017/100    863 Nov 23 14:15 1994 unix/iftran/stakfi.o.Z
-r--r--r--6017/100     73 Nov 21 11:11 1994 unix/iftran/typhed.f.Z
-r--r--r--6017/100    654 Nov 21 11:11 1994 unix/iftran/unstak.f.Z
-r--r--r--6017/100    691 Nov 21 11:11 1994 unix/iftran/until.f.Z
-r--r--r--6017/100  71843 Nov 21 11:11 1994 unix/iftran/Iftran.ift.Z
-r--r--r--6017/100   1993 Nov 21 11:11 1994 unix/iftran/Ifsprt.sun.c.Z
-rw-r--r--6017/100   1377 Nov 23 14:15 1994 unix/iftran/Ifsprt.sun.o.Z
-r--r--r--6017/100     70 Nov 21 11:11 1994 unix/iftran/Include.file.Z
-r--r--r--6017/100   2110 Nov 21 11:11 1994 unix/iftran/Ifsprt.unicos.c.Z
-rw-r--r--6017/100    814 Nov 21 11:10 1994 unix/iftran/Makefile.Z
-rwxr-xr-x6017/100    611 Nov 21 11:10 1994 unix/iftran/Makefortran.Z
-rw-r--r--6017/100   1286 Nov 23 14:14 1994 unix/iftran/ccset.o.Z
-r--r--r--6017/100    693 Nov 21 11:10 1994 unix/iftran/contcd.f.Z
-r--r--r--6017/100    784 Nov 21 11:10 1994 unix/iftran/dostat.f.Z
-r--r--r--6017/100    693 Nov 21 11:10 1994 unix/iftran/endfor.f.Z
-r--r--r--6017/100    705 Nov 21 11:10 1994 unix/iftran/endloo.f.Z
-rw-r--r--6017/100   1840 Nov 23 14:14 1994 unix/iftran/errm.o.Z
-rw-r--r--6017/100   2830 Nov 23 14:14 1994 unix/iftran/iftran.o.Z
-r--r--r--6017/100    890 Nov 21 11:11 1994 unix/iftran/ifstat.f.Z
-r--r--r--6017/100   1568 Nov 21 11:11 1994 unix/iftran/iftran.f.Z
-r--r--r--6017/100 154641 Nov 21 11:11 1994 unix/iftran/iftran.tar.fil.Z
-r--r--r--6017/100   1337 Nov 21 11:11 1994 unix/iftran/outbuf.f.Z
-r--r--r--6017/100   1376 Nov 21 11:11 1994 unix/iftran/rdcrd.f.Z
-rw-r--r--6017/100    931 Nov 23 14:15 1994 unix/iftran/stak.o.Z
-r--r--r--6017/100    191 Nov 21 11:11 1994 unix/iftran/xmit.f.Z
-r--r--r--6017/100    378 Mar 14 09:56 1995 unix/README
