                         PRODUCTION TAPE LOG

 Project no.:  ppp        Project name:  ____________________________
 Aircraft:     N3__D      Scientist(s):  ____________________________
 Data type:    xRT       Programmer(s):  ____________________________

 HEADER FILE INFORMATION:
 Logical record size:    640 bits      Physical record size:   6400 bits
 No. of physical records: ___

 DATA FILE INFORMATION:
 Logical record size: ______ bits      Physical record size:  _____ bits
 No. of Logical records per physical record:  __
 No. of seconds per logical record (GENPRO cycle time):  1


 MSS path name: /RAF/yyyy/ppp/xRT/fltno

-----------------------------------------------------------------------
 fltno     date      start      end
-----------------------------------------------------------------------
 FF01    01/06/91   10:07:00   12:04:54   
 FF02    01/09/91   08:27:00   09:33:34   
 FF03A   01/09/91   10:24:25   11:30:10   
 FF03B   01/09/91   10:30:35   12:34:14   
 FF04    01/09/91   13:14:17   14:46:01   
 RF01    01/07/91   10:57:21   13:21:40   
 RF02    01/08/91   09:10:19   11:11:28
 RF03    01/08/91   12:38:54   14:40:33   
 TF01    12/21/90   13:04:58   14:43:52
 TF02    12/28/90   11:12:05   12:41:14   
