GENPRO variables unknown to GUINT

O3CS
LETVAR='O3 CHEMILUMINESCENCE VOLTAGE (vdc)      ',' vdc  ',%FOR,O3CS

O3FS
LETVAR='FAST OZONE VOLTAGE (vdc)                ',' vdc  ',%FOR,O3FS

O3CT
LETVAR='CHEMILUMINESCENCE OZONE TEMP (C)        ',' C    ',%FOR,O3CT

O3CP
LETVAR='CHEMILUMINESCENCE OZONE PRESR (mbar)    ',' mbar ',%FOR,O3CP

O3CF
LETVAR='CHEMILUMINESCENCE OZONE FLOW (slpm)     ',' slpm ',%FOR,O3CF

XICN
LETVAR='CN FLOW RATE (VDC)                      ',' VDC  ',%FOR,XICN

O3FP
LETVAR='FAST OZONE PRESSURE (mbar)              ',' mbar ',%FOR,O3FP

O3FN
LETVAR='FAST OZONE FLOW (mlpm)                  ',' mlpm ',%FOR,O3FN

PCN
LETVAR='CN INLET PRESSURE (vdc)                 ',' vdc  ',%FOR,PCN

FCN
LETVAR='CN FLOW RATE (vdc)                      ',' vdc  ',%FOR,FCN

COST
LETVAR='TECO CO DETECTOR OUTPUT (vdc)           ',' vdc  ',%FOR,COST

STROB   Unknown

COBLK

COS1

COS2

COS3

COS4

COS5

Ones GUINT apparently does know about
LETVAR='HIGH RATE OZONE TEMPERATURE             ',' VDC  ',%FOR,O3FT
LETVAR='HIGH RATE FLOW RATE                     ',' VDC  ',%FOR,O3FF
